<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>break OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>break</h1> 
<p>Exit from a <code>for</code>, <code>while, until </code> or <code>select</code> loop.</p>
<pre>Syntax
      break [n]</pre>
<p> If <i>n</i> is specified, break <i>n</i> levels.  </p>
<p>n
must be &gt;= 1. If n is greater than the number of enclosing loops, all enclosing loops are
exited. </p>
<p>The return value is 0 unless the shell is not executing a loop when break is executed.</p>
<p><b>Example</b></p>
<pre>for i in 1 2 3 4 5
do echo -n "Hello World${i} "
  if [ "$i" -eq 3 ] 
   then 
   break # This line will break out of the loop
  fi
done</pre>
<p> break is a builtin command</p>
<p class="quote"><i>&ldquo;Don't worry about the world coming to an end today. It's already tomorrow in Australia&rdquo; ~ Charles Schultz</i></p>
<p><b>Related:</b></p>
<p>continue - Resume the next iteration of a while or foreach loop. <br>
<a href="for.html">for</a> - Loop, expand <i>words</i>, and execute <i>commands</i><br>
<a href="while.html">while</a> - Execute commands </p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="break.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>