<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>cal OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>cal / ncal</h1> 
<p>Display a calendar. ncal offers an alternative layout,
more options and the date of easter. </p>
<pre>Syntax
     cal [-jy] [[<i>month</i>] <i>year</i>]
<br>     cal [-j] -m <i>month</i> [<i>year</i>]
<br>     ncal [-jJpwy] [-s <i>country_code</i>] [[<i>month</i>] <i>year</i>]
<br>     ncal [-Jeo] [<i>year</i>]

Options:
 
   -J       Display Julian Calendar, if combined with the -e option, display
            date of easter according to the Julian Calendar.

   -e       Display date of easter (for western churches).

   -j       Display Julian days (days one-based, numbered from January 1).

   -m <i>month</i> Display the specified month.

   -o       Display date of orthodox easter (Greek and Russian Orthodox Churches).

   -p       Print the country codes and switching days from Julian to Grego-
            rian Calendar as they are assumed by ncal.  The country code as
            determined from the local environment is marked with an asterisk.

   -s country_code
            Assume the switch from Julian to Gregorian Calendar at the date
            associated with the country_code.  If not specified, ncal tries
            to guess the switch date from the local environment or falls back
            to September 2, 1752.  This was when Great Britain and her
            colonies switched to the Gregorian Calendar.

   -w       Print the number of the week below each week column.

   -y       Display a calendar for the specified year.
</pre>
<p>The year must be specified with 4 digits.</p>
<p>ncal offers an
alternative layout, more options and displays the date of easter. The ncal format is a little
cramped but it makes a year fit on a 25x80 terminal. By default ncal is not installed, it can be enabled by creating a <a href="ln.html">link</a> as follows:</p>
<p class="code">$ mkdir -p $HOME/bin<br>
$ ln `which cal` $HOME/bin/ncal<br>
$ $HOME/bin/ncal -w</p>
<p>If no parameters are specified, the current month's calendar is displayed.</p>
<p>Example:</p>
<p><span class="code">$ cal 2012 </span><br>
<br>
<i class="quote">&ldquo;If everything seems under control, then you're not going fast enough&rdquo; - Mario Andretti</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/cal.1.html">cal man page</a> - Apple.com<br>
calendar - reminder service<br>
<a href="dc.html">dc</a> - Desk Calculator<br>
<a href="units.html">units</a> - Convert units from one scale to another<br>
<a href="wc.html">wc</a> - Print byte, word, and line counts<br>
<a href="http://funrei.wordpress.com/2008/01/23/become-a-non-autistic-calendar-counting-genius/">Calculate the day of the week, for any date, in your head</a></p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="cal.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>