<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>caller OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>caller</h1> 
<p>Return the context of any active subroutine call (a shell function or a script) executed with the . or <span class="code">source</span> builtins.</p>
<pre>Syntax
      caller [expr]</pre>
<p>Without <i>expr</i>, caller displays the line number and source filename
of the current subroutine call.  If a non-negative integer is supplied as  expr,  caller  displays
  the line number, subroutine name, and source file corresponding to that position in the
current execution call stack.  This extra information may be used, for  example,  to  print  a
stack  trace.   </p>
<p>The  current  frame is frame 0.  </p>
<p>The return value is 0 unless the shell is not
executing a subroutine call or <i>expr</i> does not correspond to a valid position in the call stack.</p>
<p><b>Example</b></p>
<pre>$ caller</pre>
<p> caller is a builtin command</p>
<p class="quote"><i>&ldquo;...for the Pot to call the Kettle black&rdquo; - William Penn</i></p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="caller.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>