<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>case OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>case</h1> 
<p>Expand <var>words</var>, and match against patern.</p>
<pre>Syntax
      case <i>word</i> in [ [(] <i>pattern</i> [ | <i>pattern</i> ] ... ) <i>list</i> ;; ] ... esac</pre>
<p>A case command first expands <i>word</i>, and tries to match it against each <i>pattern</i> in turn, using
the same matching rules as for pathname expansion (see Pathname Expansion). </p>
<p>The <i>word</i> is
expanded using tilde expansion, parameter and variable expansion, arithmetic substitution,
command substitution, process substitution and quote removal. </p>
<p>Each <i>pattern</i> examined is
expanded using tilde expansion, parameter and variable expansion, arithmetic substitution,
command substitution, and process substitution. If the shell option nocasematch is enabled,
the match is performed without regard to the case of alphabetic characters. </p>
<p>When a match is
found, the corresponding <i>list</i> is executed. After the first match, no subsequent matches are
attempted. </p>
<p>The exit status is zero if no pattern matches. Otherwise, it is the exit status
of the last command executed in list.</p>
<p>case is a bash builtin command </p>
<p class="quote"><i>&ldquo;In expanding the field of knowledge, we but increase the horizon of ignorance&rdquo; ~ Henry Miller </i> </p>
<p><b>Related:</b></p>
<p><a href="break.html">break</a> - Exit from a loop<br>
<a href="for.html">for</a> - Loop command<br>
<a href="while.html">while</a> - Loop command<br>
continue - Resume the next iteration of a while or for loop</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="case.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>