<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>chflags OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>chflags</h1> 
<p>Change a file or folder's flags.</p>
<pre>Syntax 
      chflags [-R [-H | -L | -P]] <i>flags file </i>...

Options
   -R      Recurse: Change the file flags of file hierarchies rooted in the files
           instead of just the files themselves.

   -R -H   Follow symbolic links on the command line
          (by default Symbolic links within the tree are not followed.)	       

   -R -L   All symbolic links are followed.

   -R -P   No symbolic links are followed. (default)
</pre>
<p>The flags are specified as an octal number or a comma separated list of keywords.</p>
<pre>             hidden           set the hidden flag [Hide item from GUI]</pre>
<p>Keywords and keyword aliases - Owner or Super-user only:</p>
<pre>
             opaque           set the opaque flag 
             nodump           set the nodump flag 
             uappnd, uappend  set the user append-only flag
   uchg, uchange, uimmutable  set the user immutable flag
             uunlnk, uunlink  set the user undeletable flag
</pre>
<p>Keywords and keyword aliases - Ssuper-user only:</p>
<pre>
             arch, archived   set the archived flag
             sappnd, sappend  set the system append-only flag
   schg, schange, simmutable  set the system immutable flag
             sunlnk, sunlink  set the system undeletable flag</pre>
<p>The immutable flag is equivalent to locking the file in the Finder's Show Info box.<br>
<br>
Putting the letters <span class="code">no</span> before an option causes the flag to be turned off.</p>
<pre>  For example:
	     uchg    Means the file cannot be changed
	   <b>no</b>uchg    Means the file can be changed (immutable bit cleared)
        hidden  Will set the hidden flag
      <b>no</b>hidden  Will remove the hidden flag</pre>
<p>Symbolic links do not have flags, so unless the -H or -L option is set,
chflags on a symbolic link always succeeds and has no effect.  The -H, -L
and -P options are ignored unless the -R option is specified.  In addition, these options override each other and the command's actions are<br>
determined by the last one specified.</p>
<p>The sappnd and schg flags may only be unset
when the system is in single-user mode. chflags(2).<br>
<br>
Use <span class="code">ls -lo</span> to see the flags of existing files.</p>
<p>The return status is zero if the mode is successfully changed,and &gt;0 if an error occurs.</p>
<p><b>Examples</b><br>
<br>
Lock the file or folder named "finance" against changes<br>
<span class="code">$ chflags uchg finance</span><br>
<br>
Make the folder <span class="code">~/Library</span> visible (this was the default setting prior to OS X Lion )<br>
<span class="code">$ chflags nohidden ~/Library</span>
<p>(An alternative method is to use the 'Go' drop down menu in Finder and hold down the <span class="code">option</span> key.)
<p>Hide the folder <span class="code">~/Library</span><br>
<span class="code">$ chflags hidden ~/Library</span>
<p>Make the file <span class="code">MyLogs.txt</span> append-only<br>
<span class="code">$ chflags uappnd MyLogs.txt</span><br>
<br>
Unlock your Documents directory and everything in it<br>
<span class="code">$ chflags -R nouchg ~/Documents </span>
<p><i class="quote">&ldquo;Fifteen referees. I want fifteen referees to be at this fight because there ain't no one man who can keep up with the pace I'm gonna set except me. There's not a man alive who can whup me. I'm too fast. I'm too smart. I'm too pretty. I should be a postage stamp. That's the only way I'll ever get licked&rdquo; 
~ Muhammad Ali</i><br>
<br>
<b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/chflags.1.html">chflags man page</a> - Apple.com<br>
<a href="http://support.apple.com/kb/ht1526">ht1526</a> - Empty the (locked) trash with chflags<br>
<a href="ln.html">ln</a> - Make links between files (hard links, symbolic links)<br>
<a href="ls.html">ls</a> - List information about file(s) <br>
<a href="setfile.html">setfile</a> - Set attributes of HFS+ files</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="chflags.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>