<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>chmod OSX Man Page | SS64.com</title>

<style type="text/css">
.chmod {
   color: white;
   padding-left: 10px;
   font-weight: bold ;
 }
.ch2 {
   font-weight: bold ;
   background: white;
   width: 60px;
   text-align: right;
 }
.ch3 {
   background: #EEEEEE;
   width: 60px;
   text-align: center;
 }
.ch4 {
   background: white;
   width: 60px;
   text-align: center;
 }

.tab1 {
	background-color: #ddd;
	border-collapse: collapse;
 }
.tab1 td {
	border-bottom: 1px solid #999;
		padding: 2px 8px;
 }
.tab1 tbody tr:hover td {background-color: #ccc;}
</style>
<script type="text/javascript">
<!--

/*
Jeroen's Chmod Calculator- By Jeroen Vermeulen of Alphamega Hosting <jeroen@alphamegahosting.com> 
Visit http://www.javascriptkit.com for this script and more
This notice must stay intact
*/
 
function octalchange() 
{
	var val = document.chmod.t_total.value;
	var ownerbin = parseInt(val.charAt(0)).toString(2);
	while (ownerbin.length<3) { ownerbin="0"+ownerbin; };
	var groupbin = parseInt(val.charAt(1)).toString(2);
	while (groupbin.length<3) { groupbin="0"+groupbin; };
	var otherbin = parseInt(val.charAt(2)).toString(2);
	while (otherbin.length<3) { otherbin="0"+otherbin; };
	document.chmod.owner4.checked = parseInt(ownerbin.charAt(0)); 
	document.chmod.owner2.checked = parseInt(ownerbin.charAt(1));
	document.chmod.owner1.checked = parseInt(ownerbin.charAt(2));
	document.chmod.group4.checked = parseInt(groupbin.charAt(0)); 
	document.chmod.group2.checked = parseInt(groupbin.charAt(1));
	document.chmod.group1.checked = parseInt(groupbin.charAt(2));
	document.chmod.other4.checked = parseInt(otherbin.charAt(0)); 
	document.chmod.other2.checked = parseInt(otherbin.charAt(1));
	document.chmod.other1.checked = parseInt(otherbin.charAt(2));
	calc_chmod(1);
};

function calc_chmod(nototals)
{
  var users = new Array("owner", "group", "other");
  var totals = new Array("","","");
  var syms = new Array("","","");

	for (var i=0; i<users.length; i++)
	{
	  var user=users[i];
		var field4 = user + "4";
		var field2 = user + "2";
		var field1 = user + "1";
		//var total = "t_" + user;
		var symbolic = "sym_" + user;
		var number = 0;
		var sym_string = "";
	
		if (document.chmod[field4].checked == true) { number += 4; }
		if (document.chmod[field2].checked == true) { number += 2; }
		if (document.chmod[field1].checked == true) { number += 1; }
	
		if (document.chmod[field4].checked == true) {
			sym_string += "r";
		} else {
			sym_string += "-";
		}
		if (document.chmod[field2].checked == true) {
			sym_string += "w";
		} else {
			sym_string += "-";
		}
		if (document.chmod[field1].checked == true) {
			sym_string += "x";
		} else {
			sym_string += "-";
		}
	
		//if (number == 0) { number = ""; }
	  //document.chmod[total].value = 
		totals[i] = totals[i]+number;
		syms[i] =  syms[i]+sym_string;
	
  };
	if (!nototals) document.chmod.t_total.value = totals[0] + totals[1] + totals[2];
	document.chmod.sym_total.value = "-" + syms[0] + syms[1] + syms[2];
}
window.onload=octalchange
//-->
</script>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>chmod</h1> 
<p>Change access permissions, <b>ch</b>ange <b>mod</b>e.</p>
<pre>Syntax

      chmod [-fv] [-R [-H | -L | -P]] <i>mode file</i> ...
<br>      chmod [-fv] [-R [-H | -L | -P]] [-a | +a | =a] <i>ACE file</i> ...<br>
      chmod [-fhv] [-R [-H | -L | -P]] [<i>ACL_Option</i>] <i>file</i> ...<br>
Options
   -R         Recurse: Change the mode of file hierarchies rooted in the files
              instead of just the files themselves.

   -R -H      Follow symbolic links on the command line
              (by default Symbolic links within the tree are not followed.)	       
   -R -L      All symbolic links are followed.
   -R -P      No symbolic links are followed. (default)
	     
   -f         Do not display a diagnostic message if chmod could not modify the
              mode for <i>file</i>.

   -h         If the file is a symbolic link, change the mode of the link
              itself rather than the file that the link points to.

   -v         Verbose, show filenames as the mode is modified *

   -v -v      Very Verbose: display both old and new modes of the file
              in both octal and symbolic notation *

<i>ACL_Option</i>s
   -E         Read the ACL information from stdin, as a sequential list of ACEs,
              separated by newlines.  If the information parses correctly,
              the existing information is replaced.

   -C         Returns false if any of the named files have ACLs in non-canonical
              order.

   -N         Remove the ACL from the named file(s).<i>

ACL_manipulation_options</i>
   +a <i>mode</i>    Insert a new ACL entry 
   +a# <i>mode</i>   Insert a new ACL entry with specific ordering
   -a <i>mode</i>    Delete an ACL entry
   =a# <i>mode</i>   Rewrite an Individual entry
   -i         Remove the 'inherited' bit from all entries in the named file(s) ACLs.
   -I         Remove all inherited entries from the named file(s) ACL(s).</pre>
<form name="chmod">
<table style="font:normal 12px Verdana; border: none;">
<tr>
<td>Permissions: </td>
<td><input type="text" name="t_total" value="751" size="4" onKeyUp="octalchange()"> </td>
<td><input type="text" name="sym_total" value="" size="12" readonly STYLE='border: 0px none; font-family: "Courier New", Courier, monospace; ' >
</td>
</tr>
</table>
<BR>
<table style="font:normal 12px Verdana;border: none;border-spacing: 0; padding: 2px;">
<tr style="background: #333333;">
<td> </td>
<td class="chmod">Owner</td>
<td class="chmod">Group</td>
<td class="chmod">Other</td>
</tr>
<tr>
<td class="ch2">Read</td>
<td class="ch3"><input type="checkbox" name="owner4" value="4" onclick="calc_chmod()"></td>
<td class="ch4"><input type="checkbox" name="group4" value="4" onclick="calc_chmod()"></td>
<td class="ch3"><input type="checkbox" name="other4" value="4" onclick="calc_chmod()"></td>
</tr>
<tr>		
<td class="ch2">Write</td>
<td class="ch3"><input type="checkbox" name="owner2" value="2" onclick="calc_chmod()"></td>
<td class="ch4"><input type="checkbox" name="group2" value="2" onclick="calc_chmod()"></td>
<td class="ch3"><input type="checkbox" name="other2" value="2" onclick="calc_chmod()"></td>
</tr>
<tr>		
<td class="ch2">Execute</td>
<td class="ch3"><input type="checkbox" name="owner1" value="1" onclick="calc_chmod()"></td>
<td class="ch4"><input type="checkbox" name="group1" value="1" onclick="calc_chmod()"></td>
<td class="ch3"><input type="checkbox" name="other1" value="1" onclick="calc_chmod()"></td>
</tr>
</table>
</form><p> chmod changes the permissions of each given <i>file</i> according 
to <i>mode</i>, which can be either an octal number representing the bit pattern for the new permissions or a symbolic representation of changes to make, (<span class="code">+-= rwxXstugoa</span>)</p>
<p><span class="code">* </span>The -v option is non-standard and its use in scripts is not recommended.</p>
<p><b>Numeric (absolute) mode:</b></p>
<p> From one to four octal digits<br>
  Any omitted digits are assumed to be leading zeros. <br>
  <br>
The first digit = selects attributes for the set user 
  ID (<span class="code">4</span>) and set group ID (<span class="code">2</span>) and save text image (<span class="code">1</span>)<br>
The second digit = permissions for the user who <b>owns</b> the file: read (<span class="code">4</span>), write 
(<span class="code">2</span>), and execute (<span class="code">1</span>)<br>
The third digit = permissions for other users in the file's <b>group</b>: read (<span class="code">4</span>), 
write (<span class="code">2</span>), and execute (<span class="code">1</span>)<br>
The fourth digit = permissions for other users NOT in the file's group: read 
(<span class="code">4</span>), write (<span class="code">2</span>), and execute (<span class="code">1</span>)</p>
<p> The octal (0-7) value is calculated by adding up the values 
  for each digit<br>
  User (rwx) = 4+2+1 = <b>7</b><br>
  Group(rx) = 4+1 = <b>5</b><br>
  World (rx) = 4+1 =<b> 5</b><br>
  chmod mode = <span class="code">0755 </span></p>
<p>Numeric Mode Examples:</p>
<blockquote>
<p>  Allow read permission to everyone:<br>
  <span class="code">$ chmod 444 <i>file</i></span><br>
  <br>
  Allow everyone to read, and execute the file: <br>
<span class="code">$ chmod 755 <i>file</i> </span></p>
<p>Make a file readable and writable by the group and others:<br>
  <span class="code">$ chmod 066 <i>file</i> </span></p>
</blockquote>
<p><b>Symbolic Mode</b>
<p> The format of a symbolic mode is [<span class="code"><i>who</i>...][[+-=][<i>perm</i>...]...][,...]</span><br>
  <br>
  Multiple symbolic operations can be given, separated by commas.<br>
  <br>
  <span class="code"><i>who </i></span>- a combination of the letters `ugoa' controls which <b>users</b>' access to the 
  file will be changed: </p>
<blockquote> 
  <p><span class="code">u </span>The User who owns it <br>
<span class="code">g </span>other users in the file's Group <br>
<span class="code">o </span>Other users not in the file's group <br>
<span class="code">a </span>All users,  this is equivalent to (<span class="code">ugo</span>) <br>
If none of these are given, the effect is as if (<span class="code">a</span>) were 
  given, but bits that are set in the umask are not affected.</p>
</blockquote>
<p>  <span class="code">+-=</span>  <br>
The operator '<span class="code">+</span>' causes the permissions selected to be added to the existing 
  permissions of each file;<br> 
'<span class="code">-</span>' causes them to be removed; and '<span class="code">=</span>' causes them 
  to be the only permissions that the file has.<br>
if <span class="code">=</span> is specified with no <span class="code"><i>who</i></span> then all (owner, group and other) will be cleared.<br>
  <br>
<span class="code"><i>perm</i></span><br>The letters 'rwxXstugo' select the new <b>permissions</b> for the affected users: </p>
<blockquote>
<p><span class="code">r </span>Read <br>
  <span class="code">w </span>Write<br>
  <span class="code">x </span>Execute/search (or access for directories) <br>
  <span class="code">X </span>Execute/search only if the file is a directory or already has execute permission 
  for some user <br>
  <span class="code">s </span>Set user or group ID on execution<br>
  <span class="code">t </span>The sticky bit<br>
  <span class="code">u </span>User permission<br>
  <span class="code">g </span>Group permission<br>
  <span class="code">o </span>Other permission (users not in the file's group)</p>
</blockquote>
<p>Symbolic Mode Examples:</p>
<blockquote>
<p>Deny execute permission to everyone: <br>
  <span class="code">$ chmod a-x <i>file</i></span><br>
  <br>
  Allow read permission to everyone:<br>
  <span class="code">$ chmod a+r <i>file</i></span><br>
  <br>
  Make a file readable and writable by the group and others: <br>
<span class="code">$ chmod go+rw <i>file</i></span></p>
<p>Make a shell script executable by the user/owner <br>
<span class="code">$ chmod u+x myscript.sh</span><br>
  <br>
  Allow everyone to read, write, and execute the file and turn on the set group-ID: 
  <br>
  <span class="code">$ chmod =rwx,g+s <i>file</i> </span></p>
</blockquote>
<p><b>ACL - Access Control List manipulation</b></p>
<p>Each
file has one ACL, containing an ordered list of entries. Each entry
refers to a user or group, and grants or denies a set of permissions. </p>
<p> Filesystem object permissions:</p>
<p> <span class="code">delete</span> Delete the item. Deletion may be granted by either this
permission on an object or the delete_child right on the
containing directory.<br>
<span class="code">readattr</span> 
Read an objects basic attributes. This is implicitly
granted if the object can be looked up and not explicitly
denied.<br>
<span class="code">writeattr </span> Write an object's basic attributes.<br>
<span class="code">readextattr </span>Read extended attributes.<br>
<span class="code">writeextattr </span>Write extended attributes.<br>
<span class="code">readsecurity </span>Read an object's extended security information (ACL).<br>
<span class="code">writesecurity </span>Write an object's security information (ownership, mode,ACL).<br>
<span class="code">chown </span> Change an object's ownership.</p>
<p>Directory  permissions:</p>
<p> <span class="code">list </span> List entries.<br>
<span class="code">search </span> Look up files by name.<br>
<span class="code">add_file </span>Add a file.<br>
<span class="code">add_subdirectory </span>Add a subdirectory.<br>
<span class="code">delete_child </span>Delete a contained object. See the file delete permission
above.</p>
<p>Non-directory filesystem object permissions:<br>
<br>
<span class="code">read </span> Open for reading.<br>
<span class="code">write </span> Open for writing.<br>
<span class="code">append </span> Open for writing, but in a fashion that only allows writes into areas of the file not previously written.<br>
<span class="code">execute </span>Execute the file as a script or program.</p>
<p> Directory ACL inheritance permissions:</p>
<p><span class="code">file_inherit </span> 
Inherit to files.<br>
<span class="code">directory_inherit </span>Inherit to directories.<br>
<span class="code">limit_inherit </span>for  subdirectory inheritance; this causes the directory_inherit flag to be
cleared, preventing further
 subdirectories from also inheriting the entry.<br>
<span class="code">only_inherit </span>The entry is inherited by created items but not considered
when processing the ACL.</p>
<p>In cases where a user and a group exist with the same name, the user/group name can be prefixed with &quot;user:&quot; or &quot;group:&quot; in order to specify the type of name.</p>
<p>ACL Examples</p>
<blockquote>
<p class="code">$ chmod +a &quot;admin allow write&quot; myfile.txt<br>
$ chmod +a &quot;guest deny read&quot; myfile.txt<br>
$ chmod +a &quot;admin allow delete&quot; myfile.txt<br>
$ chmod +ai &quot;others allow read&quot; myfile.txt<br>
$ chmod +a# 2 &quot;others deny read&quot; myfile.txt<br>
$ chmod -a# 1 myfile.txt<br>
$ chmod -a &quot;admin allow write&quot; myfile.txt<br>
$ chmod =a# 1 &quot;admin allow write,chown&quot;</p>
</blockquote>
<p>Notes:</p>
<p>Only the owner of a file or the super-user is permitted to change the mode of a file. </p>
<p>The return status is zero if the mode is successfully changed, non-zero otherwise.</p>
<p>When chmod is applied to a directory: <br>
read = list files in the directory<br>
write = add new files to the directory <br>
execute = access files in the directory <br>
<br>
chmod never changes the permissions of symbolic links. This is not a problem since the permissions of symbolic links are never used. However, for each symbolic 
  link listed on the command line, chmod changes the permissions of the pointed-to file. In contrast, chmod ignores symbolic links encountered during recursive 
directory traversals.</p>
<p class="quote"><i>&ldquo;It's easier to ask forgiveness than it is to get permission&rdquo; ~ Rear Admiral Grace Hopper</i></p>
<p><b> Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/chmod.1.html">chmod man page</a> - Apple.com<br> 
<a href="chown.html">chown</a> - Change file owner and group<br>
<a href="chflags.html">chflags</a> - Change a file or folder's flags. <br>
<a href="install.html">install</a> - Copy files and set attributes <br>
<a href="mount.html">mount</a> - Mount a file system<br>
<a href="stat.html">stat</a> - Display file or file system status<br>
<a href="umask.html">umask</a> - Users file creation mask</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="chmod.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>