<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>chown OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>chown</h1> 
<p>Change file owner and/or group.</p>
<pre>Syntax 
      chown [-fhv] [-R [-H | -L | -P]] <i>owner</i>[:<i>group]</i> <i>file</i> ...

      chown [-fhv] [-R [-H | -L | -P]] :<i>group</i> <i>file </i>...

Options

   -R         Recurse: Change the mode of file hierarchies rooted in the files
              instead of just the files themselves.

   -R -H      Follow symbolic links on the command line
              (by default Symbolic links within the tree are not followed.)	       
   -R -L      All symbolic links are followed.
   -R -P      No symbolic links are followed. (default)
	     
   -f         Do not display a diagnostic message if chmod could not modify the
              mode for <i>file</i>.

   -h         If the file is a symbolic link, change the mode of the link
              itself rather than the file that the link points to.

   -v         Verbose, show filenames as the mode is modified*</pre>
<p>The owner and group operands are both optional; however, at least one
must be specified. If the group operand is specified, it must be preceded by a colon (<span class="code">:</span>)</p>
<p>* The -v option is non-standard and its use in scripts is not recommended.</p>
<p>The ownership of a file may only be altered by a super-user 
  for obvious security reasons.</p>
<p><b>Notes</b></p>
<p> Previous versions of the chown utility used the dot (<span class="code">.</span>) 
  character to distinguish the group name. This has been changed to be a colon 
  (:) character so that user and group names may contain the dot character.  </p>
<p>The -v option is non-standard and its use in scripts is 
  not recommended.</p>
<p>The owner/group may be either a numeric ID or a name. If a user/group name is also a numeric user ID, the operand is used as a user name. </p>
<p>chown  exits 0 on success, and &gt;0 if an error occurs.</p>
<p><b>Examples</b><br>
  <br>
  Assign Ursula as the owner of "MyFile.txt" file in the Shared directory. </p>
<p class="code">$ sudo chown Ursula /Users/Shared/MyFile.txt </p>
<p>Assign Ursula as the owner, and staff as the group for everything in the "tmp" 
  folder</p>
<p class="code">$ sudo chown -R Ursula:staff /Users/Shared/tmp/</p>
<p>Reset the permissions on the entire home folder for the currently logged in user ($USER) this will reset the  user ID number (UID) for all files. POSIX file permissions only use the UID, not the UserName or GUID.</p>
<p class="code">$ sudo chown -R $USER ~$USER</p>
<p> <i class="quote">&ldquo;I never, ever say &ldquo;I can't" about anything. I might say &ldquo;I don't have the authority to make that decision&rdquo; or &ldquo;Building A is too heavy for me to lift&rdquo; or "I will need training before I pilot that space shuttle&rdquo; - Mike Huber</i><br>
<br>
<b> Related:</b><br>
<br>
<a href="chflags.html">chflags</a> - Change a file or folder's flags. <br>
<a href="chgrp.html">chgrp</a> - Change group ownership<br>
<a href="chmod.html">chmod</a> - Change access permissions <br>
<a href="umask.html">umask</a> - Users file creation mask</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="chown.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>