<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>chroot OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>chroot</h1> 
<p> change the root directory to the supplied directory
<i>newroot </i>and exec <i>command</i>, if supplied, or an interactive copy of your
shell. </p>
<pre>Syntax
      chroot [-u -<i>user</i>] [-g -<i>group</i>] [-G -<i>group</i>,<i>group</i>,...] <i>newroot</i> [<i>command</i>] [<i>ARGS</i>]

Options<i>
</i>   -u   Set the USER to <i>user</i> after the chroot has taken place.

   -g   Set the GROUP to <i>group</i> after the chroot has taken place.

   -G   Set the Group List to <i>group</i>(s) after the chroot has taken place.</pre>
<p> The following environment variable is referenced by chroot:</p>
<p> <span class="code">SHELL</span> If set, the string specified by <span class="code">SHELL</span> is interpreted as the name
of the shell to exec.<br> 
If the variable <span class="code">SHELL</span> is not set, /bin/sh
is used.</p>
<p class="quote"><i>&ldquo;Humility, that low, sweet root, 
From which all heavenly virtues shoot&rdquo; - Thomas Moore (The Loves of the Angels)</i></p>
<p><b>Related:</b></p>
<p><a href="cron.html">cron</a> - Daemon to execute scheduled commands<br>
<a href="exec.html">exec</a> - Execute a command<br>
<a href="if.html">if</a> - Conditionally perform a command<br>
<a href="nohup.html">nohup</a> - Run a command immune to hangups<br>
<a href="su.html">su</a> - Run a command with substitute user and group id<br>
<a href="cd.html">chdir</a> - change the current working Folder</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="chroot.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>