<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>cksum OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>cksum</h1> 
<p>Display file checksums and block counts. <br>
Writes to the standard output three (whitespace separated) fields for each input file: <span class="code"> CRC_checksum Total_no_of_octets Filename</span></p>
<pre>Syntax
       cksum [-o 1 | 2 | 3] [<i>file</i> ...]

       sum [<i>file</i> ...]</pre>
<p><span class="body">The sum utility is identical to cksum, except that it defaults 
  to using historic algorithm 1, as described below. It is provided for compatibility 
only.</span> </p>
<pre>Options
   -o     Use historic algorithms 1, 2 or 3 instead of the (superior) default one.

   file   The file(s) to checksum
          If no <i>file</i>  is specified, the standard input is used and no file name is written.
</pre>
<p><b>Algorithm 1</b> is the algorithm used by historic BSD systems as the
sum(1) algorithm and by historic AT&amp;T System V UNIX systems as	     
the sum(1) algorithm when using the -r option.  This is a 16-bit	     
checksum, with a right rotation before each addition; overflow is	     
discarded.<br>
<br>	     
<b>Algorithm 2</b> is the algorithm used by historic AT&amp;T System V UNIX	systems as the default sum(1) algorithm.  This is a 32-bit check-sum, and is defined as follows:<br>
<br>s = sum of all bytes;<br>		   
r = s % 2^16 + (s % 2^32) / 2^16;<br>		   
cksum = (r % 2^16) + r / 2^16;<br>
<br>	     
<b>Algorithm 3</b> is what is commonly called the `32bit CRC' algorithm.
This is a 32-bit checksum.<br>
<br>
Both algorithm 1 and 2 write to the standard output the same
fields as the default algorithm except that the size of the file
in bytes is replaced with the size of the file in blocks.	For
historic reasons, the block size is 1024 for algorithm 1 and 512
for algorithm 2.  Partial blocks are rounded up.</p>
<p><b>Notes<br>
</b>exit 0 on success, and >0 if an error 
  occurs. <br>
  The default CRC used is based on the polynomial used for CRC error checking 
  in the networking standard ISO/IEC 8802-3:1989 <br>
The checksum
encoding algorithm is explained in the full cksum man page. </p>
<p class="quote"><i>&ldquo;Insisting on perfect safety is for people who don't have the balls to live in the real world&rdquo; ~ Mary Shafer NASA  Flight Research Center</i></p>
<p><b>Related:</b></p>
<p>md5(1)<br>
<a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/cksum.1.html">cksum man page</a> - Apple.com</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="cksum.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>