<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>curl OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>curl</h1> 
<p>Transfer data  from or to a server, using one of the  protocols: HTTP, HTTPS, FTP, FTPS, SCP, SFTP, TFTP, DICT, TELNET, LDAP or FILE. (To transfer multiple files use wget or FTP.)</p>
<pre>Syntax
      curl [options...] <i>url</i>

Options: (H) means HTTP/HTTPS only, (F) means FTP only

 -a/--append          Append to target file when uploading (F)
 -A/--user-agent <i>string</i> User-Agent to send to server (H)
    --anyauth         Pick "any" authentication method (H)
 -b/--cookie <i>name</i>=<i>string/file</i> Cookie string or file to read cookies from (H)
    --basic           Use HTTP Basic Authentication (H)
 -B/--use-ascii       Use ASCII/text transfer
 -c/--cookie-jar <i>file</i> Write cookies to this file after operation (H)
 -C/--continue-at <i>offset</i> Resumed transfer offset
 -d/--data <i>data</i>       HTTP POST data (H)
    --data-ascii <i>data</i>  HTTP POST ASCII data (H)
    --data-binary <i>data</i> HTTP POST binary data (H)
    --negotiate       Use HTTP Negotiate Authentication (H)
    --digest          Use HTTP Digest Authentication (H)
    --disable-eprt    Inhibit using EPRT or LPRT (F)
    --disable-epsv    Inhibit using EPSV (F)
 -D/--dump-header <i>file</i> Write the headers to this file
    --egd-file <i>file</i>   EGD socket path for random data (SSL)
    --tcp-nodelay     Use the TCP_NODELAY option
 -e/--referer         Referer URL (H)
 -E/--cert cert[:<i>passwd</i>] Client certificate file and password (SSL)
    --cert-type <i>type</i>  Certificate file type (DER/PEM/ENG) (SSL)
    --key key         Private key file name (SSL/SSH)
    --key-type <i>type</i>   Private key file type (DER/PEM/ENG) (SSL)
    --pass  <i>pass</i>      Pass phrase for the private key (SSL/SSH)
    --pubkey <i>key</i>      Public key file name (SSH)
    --engine <i>eng</i>      Crypto engine to use (SSL). "--engine list" for list
    --cacert <i>file</i>     CA certificate to verify peer against (SSL)
    --capath <i>directory</i> CA directory (made using c_rehash) to verify peer against (SSL)
    --ciphers <i>list</i>    SSL ciphers to use (SSL)
    --compressed      Request compressed response (using deflate or gzip)
    --connect-timeout <i>seconds</i> Maximum time allowed for connection
    --create-dirs     Create necessary local directory hierarchy
    --crlf            Convert LF to CRLF in upload
 -f/--fail            Fail silently (no output at all) on HTTP errors (H)
    --ftp-account <i>data</i> Account data to send when requested by server (F)
    --ftp-alternative-to-user String to replace "USER [name]" (F)
    --ftp-create-dirs Create the remote dirs if not present (F)
    --ftp-method [multicwd/nocwd/singlecwd] Control CWD usage (F)
    --ftp-pasv        Use PASV/EPSV instead of PORT (F)
    --ftp-skip-pasv-ip Skip the IP address for PASV (F)
    --ftp-ssl         Try SSL/TLS for ftp transfer (F)
    --ftp-ssl-control Require SSL/TLS for ftp login, clear for transfer (F)
    --ftp-ssl-reqd    Require SSL/TLS for ftp transfer (F)
    --ftp-ssl-ccc     Send CCC after authenticating (F)
    --ftp-ssl-ccc-mode [active/passive] Set CCC mode (F)
 -F/--form name=content Specify HTTP multipart POST data (H)
    --form-string name=string Specify HTTP multipart POST data (H)
 -g/--globoff         Disable URL sequences and ranges using {} and []
 -G/--get             Send the -d data with a HTTP GET (H)
 -h/--help            This help text
 -H/--header <i>line</i>     Custom header to pass to server (H)
    --ignore-content-length  Ignore the HTTP Content-Length header
 -i/--include         Include protocol headers in the output (H/F)
 -I/--head            Show document info only
 -j/--junk-session-cookies Ignore session cookies read from file (H)
    --interface <i>interface</i> Specify network interface/address to use
    --krb <i>level</i>       Enable kerberos with specified security level (F)
 -k/--insecure        Allow connections to SSL sites without certs (H)
 -K/--config          Specify which config file to read
    --libcurl <i>file</i>    Dump libcurl equivalent code of this command line
 -l/--list-only       List only names of an FTP directory (F)
    --limit-rate <i>rate</i> Limit transfer speed to this rate
    --local-port <i>num</i>[-num] Force use of these local port numbers

 -L/--location        Follow Location: hints (H)
    --location-trusted Follow Location: and send authentication even 
                      to other hostnames (H)
 -m/--max-time <i>seconds</i> Maximum time allowed for the transfer
    --max-redirs <i>num</i>  Maximum number of redirects allowed (H)
    --max-filesize <i>bytes</i> Maximum file size to download (H/F)
 -M/--manual          Display the full manual
 -n/--netrc           Must read .netrc for user name and password
    --netrc-optional  Use either .netrc or URL; overrides -n
    --ntlm            Use HTTP NTLM authentication (H)
 -N/--no-buffer       Disable buffering of the output stream
    --no-sessionid    Disable SSL session-ID reusing (SSL)
 -o/--output <i>file</i>     Write output to file instead of stdout
 -O/--remote-name     Write output to a file named as the remote file
 -p/--proxytunnel     Operate through a HTTP proxy tunnel (using CONNECT)
    --proxy-anyauth   Pick "any" proxy authentication method (H)
    --proxy-basic     Use Basic authentication on the proxy (H)
    --proxy-digest    Use Digest authentication on the proxy (H)
    --proxy-ntlm      Use NTLM authentication on the proxy (H)
 -P/--ftp-port <i>address</i> Use PORT with address instead of PASV (F)
 -q                   If used as the first parameter disables .curlrc
 -Q/--quote <i>cmd</i>       Send command(s) to server before file transfer (F/SFTP)
 -r/--range <i>range</i>     Retrieve a byte range from a HTTP/1.1 or FTP server
    --random-file <i>file</i> File for reading random data from (SSL)
    --raw             Pass HTTP "raw", without any transfer decoding (H)
 -R/--remote-time     Set the remote file's time on the local output
    --retry <i>num</i>       Retry request num times if transient problems occur
    --retry-delay <i>seconds</i> When retrying, wait this many seconds between each
    --retry-max-time <i>seconds</i> Retry only within this period
 -s/--silent          Silent mode. Don't output anything
 -S/--show-error      Show error. With -s, make curl show errors when they occur
    --socks4 <i>host</i>[:<i>port</i>] Use SOCKS4 proxy on given host + port
    --socks5 <i>host</i>[:<i>port</i>] Use SOCKS5 proxy on given host + port
    --stderr <i>file</i> Where to redirect stderr. - means stdout
 -t/--telnet-option OPT=val Set telnet option
    --trace <i>file</i>      Write a debug trace to the given file
    --trace-ascii <i>file</i> Like --trace but without the hex output
    --trace-time      Add time stamps to trace/verbose output
 -T/--upload-file <i>file</i> Transfer <i>file</i> to remote site
    --url URL         Set URL to work with
 -u/--user <i>user</i>[:<i>password</i>] Set server user and password
 -U/--proxy-user <i>user</i>[:<i>password</i>] Set proxy user and password
 -v/--verbose         Make the operation more talkative
 -V/--version         Show version number and quit
 -w/--write-out [format] What to output after completion
 -x/--proxy host[:<i>port</i>] Use HTTP proxy on given port
 -X/--request command Specify request command to use
 -y/--speed-time      Time needed to trig speed-limit abort. Defaults to 30
 -Y/--speed-limit     Stop transfer if below speed-limit for 'speed-time' secs
 -z/--time-cond <i>time</i>  Transfer based on a time condition
 -0/--http1.0         Use HTTP 1.0 (H)
 -1/--tlsv1           Use TLSv1 (SSL)
 -2/--sslv2           Use SSLv2 (SSL)
 -3/--sslv3           Use SSLv3 (SSL)
 -4/--ipv4            Resolve name to IPv4 address
 -6/--ipv6            Resolve name to IPv6 address
 -#/--progress-bar    Display transfer progress as a progress bar</pre>
<p> Examples</p>
<p>Download a file via http: </p>
<p class="code">$ curl --user myusername:mypassword <b>http</b>://www.somewebsite.com/image.jpg&gt; image.jpg</p>
<p>Post to Twitter.com using SuperTweet: </p>
<p class="code">curl -u <i>user:password</i> -d "status=My first Tweet" http://api.supertweet.net/1/statuses/update.xml</p>
<p class="quote"><i>&ldquo;Let us curl, my lady. Let us throw and sweep between until the heavens themselves droop their jaws in wonder and envy&rdquo; - Homer Simpson (Boy Meets Curl) </i></p>
<p><b>Related:</b></p>
<p>
<a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/curl.1.html">curl man page</a> - Apple.com<br>
<a href="http://www.sakana.fr/blog/2007/03/18/scripting-twitter-with-curl/">Post Direct-Messages to Twitter with curl </a><br>
<a href="ftp.html">ftp</a> - Internet file transfer program<br>
wget -
non-interactive network downloader. </p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="curl.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>