<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>df OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>df</h1> 
<p>Display free disk space.<br>
  With no arguments, `df' reports the space used and available on all currently 
  mounted filesystems (of all types). Otherwise, `df' reports on the filesystem 
containing each argument <i>file</i>. </p>
<pre>Syntax
      df [-b | -h | -H | -k | -m | -P] [-ailn] [-t <i>type</i>]
	[<i>file</i> | <i>filesystem</i> ...]

Options
     -a	     Show all mount points, including those that were mounted with the
	     MNT_IGNORE flag.

     -b	     Use 512-byte blocks rather than the default.  Note that this
	     overrides the BLOCKSIZE specification from the environment.

     -g	     Use 1073741824-byte (1-Gbyte) blocks rather than the default.
	     Note that this overrides the BLOCKSIZE specification from the
	     environment.

     -H	     "Human-readable" output.  Use unit suffixes: Byte, Kilobyte,
	     Megabyte, Gigabyte, Terabyte and Petabyte in order to reduce the
	     number of digits to three or less using base 10 for sizes.

     -h	     "Human-readable" output.  Use unit suffixes: Byte, Kilobyte,
	     Megabyte, Gigabyte, Terabyte and Petabyte in order to reduce the
	     number of digits to three or less using base 2 for sizes.

     -i	     Include statistics on the number of free inodes.

     -k	     Use 1024-byte (1-Kbyte) blocks rather than the default.  Note
	     that this overrides the BLOCKSIZE specification from the environ-
	     ment.

     -l	     Only display information about locally-mounted filesystems.

     -m	     Use 1048576-byte (1-Mbyte) blocks rather than the default.	 Note
	     that this overrides the BLOCKSIZE specification from the environ-
	     ment.

     -n	     Print out the previously obtained statistics from the filesys-
	     tems.  This option should be used if it is possible that one or
	     more filesystems are in a state such that they will not be able
	     to provide statistics without a long delay.  When this option is
	     specified, df will not request new statistics from the filesys-
	     tems, but will respond with the possibly stale statistics that
	     were previously obtained.

     -P	     Use POSIX compliant output of 512-byte blocks rather than the
	     default.  Note that this overrides the BLOCKSIZE specification
	     from the environment.

     -t	     Only print out statistics for filesystems of the specified types.
	     More than one type may be specified in a comma separated list.
	     The list of filesystem types can be prefixed with `no' to spec-
	     ify the filesystem types for which action should not be taken.
	     For example, the df command:

		   df -t nonfs,mfs

	     lists all filesystems except those of type NFS and MFS.  The
	     lsvfs(1) command can be used to find out the types of filesystems
	     that are available on the system.</pre>
<p class="quote"><i>&ldquo;A prediction is worth twenty explanations&rdquo; - K. Brecher</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/df.1.html">df man page</a> - Apple.com<br>
<a href="quota.html">quota</a> - Display disk usage and limits</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="df.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>