<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>diff OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>diff</h1> 
<p>Display the differences between two files, or each corresponding file in two directories. <br>
Each set of differences is called a "diff" or "patch". For files that are identical, 'diff' normally produces no output; for binary (non-text) files, `diff' normally reports only that they are different.</p>
<pre>Syntax
      diff [<i>options</i>] <i>from-file to-file</i> </pre>
<pre>Options
<span class="body">    Multiple single letter options (unless they take an argument) can be combined into a single command-line word: so `-ac' is equivalent to `-a -c'.</span>

      -<i>lines</i>  Show <i>lines</i> lines of context. This option is obsolete.

       -a     Treat all files as text and compare  them  line-by-
              line, even if they do not seem to be text.

       -b     Ignore changes in amount of white space.

       -B     Ignore  changes  that  just  insert or delete blank
              lines.

       --brief
              Report only  whether  the  files  differ,  not  the
              details of the differences.

       -c     Use the context output format.

       -C <i>lines</i>
       --context[=<i>lines</i>]
              Use  the  context  output format, showing <i>lines</i> (an
              integer) lines of context, or three if lines is not
              given.  For proper operation, patch typically needs
              at least two lines of context.

       --changed-group-format=<i>format</i>
              Use <i>format</i> to output a line group  containing  dif-
              fering  lines  from both files in if-then-else for-
              mat.

       -d     Change the algorithm to perhaps find a smaller  set
              of changes.  This makes diff slower (sometimes much
              slower).

       -D <i>name</i>
              Make merged if-then-else format output, conditional
              on the preprocessor macro name.

       -e
       --ed   Make output that is a valid ed script.

       --exclude=<i>pattern</i>
              When comparing directories, ignore files and subdi-
              rectories whose basenames match <i>pattern</i>.

       --exclude-from=<i>file</i>
              When comparing directories, ignore files and subdi-
              rectories  whose  basenames  match any pattern con-
              tained in <i>file</i>.

       --expand-tabs
              Expand tabs to spaces in the  output,  to  preserve
              the alignment of tabs in the input files.

       -f     Make  output  that  looks vaguely like an ed script
              but has changes in the order  they  appear  in  the
              file.

       -F <i>regexp</i>
              In  context  and  unified  format, for each hunk of
              differences, show some of the last  preceding  line
              that matches <i>regexp</i>.

       --forward-ed
              Make  output  that  looks vaguely like an ed script
              but has changes in the order  they  appear  in  the
              file.

       -h     This  option currently has no effect; it is present
              for Unix compatibility.

       -H     Use heuristics to speed  handling  of  large  files
              that have numerous scattered small changes.

       --horizon-lines=<i>lines</i>
              Do  not  discard the last <i>lines</i> lines of the common
              prefix and the first lines lines of the common suf-
              fix.

       -i     Ignore  changes in case; consider upper- and lower-
              case letters equivalent.

       -I <i>regexp</i>
              Ignore changes that just  insert  or  delete  lines
              that match <i>regexp</i>.

       --ifdef=<i>name</i>
              Make merged if-then-else format output, conditional
              on the preprocessor macro <i>name</i>.

       --ignore-all-space
              Ignore white space when comparing lines.

       --ignore-blank-lines
              Ignore changes that just  insert  or  delete  blank
              lines.

       --ignore-case
              Ignore  changes in case; consider upper- and lower-
              case to be the same.

       --ignore-matching-lines=<i>regexp</i>
              Ignore changes that just  insert  or  delete  lines
              that match <i>regexp</i>.

       --ignore-space-change
              Ignore changes in amount of white space.

       --initial-tab
              Output a tab rather than a space before the text of
              a line in normal or context  format.   This  causes
              the alignment of tabs in the line to look normal.

       -l     Pass the output through pr to paginate it.

       -L <i>label</i>
       --label=<i>label</i>
              Use <i>label</i> instead of the file name in the context
              format and unified format headers.

       --left-column
              Print only the left column of two common  lines  in
              side by side format.

       --line-format=<i>format</i>
              Use  <i>format</i>  to  output all input lines in in-then-
              else format.

       --minimal
              Change the algorithm to perhaps find a smaller  set
              of changes.  This makes diff slower (sometimes much
              slower).

       -n     Output RCS-format diffs; like -f except  that  each
              command specifies the number of lines affected.

       -N
       --new-file
              In directory comparison, if a file is found in only
              one directory, treat it as present but empty in the
              other directory.

       --new-group-format=<i>format</i>
              Use  <i>format</i>  to  output a group of lines taken from
              just the second file in if-then-else format.

       --new-line-format=<i>format</i>
              Use <i>format</i> to output a line  taken  from  just  the
              second file in if-then-else format.

       --old-group-format=<i>format</i>
              Use  <i>format</i>  to  output a group of lines taken from
              just the first file in if-then-else format.

       --old-line-format=<i>format</i>
              Use <i>format</i> to output a line  taken  from  just  the
              first file in if-then-else format.

       -p     Show which C function each change is in.

       -P     When  comparing directories, if a file appears only
              in the second directory of the  two,  treat  it  as
              present but empty in the other.

       --paginate
              Pass the output through pr to paginate it.

       -q     Report  only  whether  the  files  differ,  not the
              details of the differences.

       -r     When comparing directories, recursively compare any
              subdirectories found.

       --rcs  Output  RCS-format  diffs; like -f except that each
              command specifies the number of lines affected.

       --recursive
              When comparing directories, recursively compare any
              subdirectories found.

       --report-identical-files
       -s     Report when two files are the same.

       -S <i>file</i>
              When  comparing  directories,  start  with the file
              <i>file</i>.  This is used for resuming an aborted compar-
              ison.

       --sdiff-merge-assist
              Print extra information to help <a href="sdiff.html">sdiff</a>.  sdiff uses
              this option when it runs diff.  This option is  not
              intended for users to use directly.

       --show-c-function
              Show which C function each change is in.

       --show-function-line=<i>regexp</i>
              In  context  and  unified  format, for each hunk of
              differences, show some of the last  preceding  line
              that matches <i>regexp</i>.

       --side-by-side
              Use the side by side output format.

       --speed-large-files
              Use  heuristics  to  speed  handling of large files
              that have numerous scattered small changes.

       --starting-file=<i>file</i>
              When comparing directories,  start  with  the  file
              <i>file</i>.  This is used for resuming an aborted compar-
              ison.

       --suppress-common-lines
              Do not print common lines in side by side format.

       -t     Expand tabs to spaces in the  output,  to  preserve
              the alignment of tabs in the input files.

       -T     Output a tab rather than a space before the text of
              a line in normal or context  format.   This  causes
              the alignment of tabs in the line to look normal.

       --text Treat  all  files as text and compare them line-by-
              line, even if they do not appear to be text.

       -u     Use the unified output format.

       --unchanged-group-format=<i>format</i>
              Use <i>format</i> to output a group of common lines  taken
              from both files in if-then-else format.

       --unchanged-line-format=<i>format</i>
              Use <i>format</i> to output a line common to both files in
              if-then-else format.

       --unidirectional-new-file
              When comparing directories, if a file appears  only
              in  the  second  directory  of the two, treat it as
              present but empty in the other.

       -U <i>lines</i>
       --unified[=<i>lines</i>]
              Use the unified output format,  showing  <i>lines</i>  (an
              integer) lines of context, or three if lines is not
              given.  For proper operation, patch typically needs
              at least two lines of context.

       -v
       --version
              Output the version number of diff.

       -w     Ignore white space when comparing lines.

       -W <i>columns</i>
       --width=<i>columns</i>
              Use an output width of <i>columns</i> in side by side for-
              mat.

       -x <i>pattern</i>
              When comparing directories, ignore files and subdi-
              rectories whose basenames match <i>pattern</i>.

       -X <i>file</i>
              When comparing directories, ignore files and subdi-
              rectories whose basenames match  any  pattern  con-
              tained in <i>file</i>.

       -y     Use the side by side output format.</pre>
<p><b>Notes<br></b>In the simplest case, diff compares the contents of the two files <i>from-file </i>and <i>to-file</i>. A file name of - stands for text read from the standard input. </p>
<p>If <i>from-file</i> is a directory and <i>to-file </i>is not, diff compares the file in <i>from-file</i> whose file name is that of <i>to-file</i>, and vice versa. The non-directory file must not be -. </p>
<p>If both <i>from-file</i> and <i>to-file </i>are directories, diff compares corresponding files in both directories, in alphabetical order; this comparison is not recursive unless the -r or --recursive option is given. </p>
<p>As a special case, diff - - compares a copy of standard input to itself.</p>
<p>diff never compares the actual contents of a directory as if it were a file. The file that is fully specified may not be standard input, because standard input is nameless and the notion of `file with the same name' does 
  not apply. </p>
<p>diff options begin with -, so normally<i> from-file</i> and <i>to-file</i>may not begin with -. However, -- as an argument by itself treats the remaining arguments as file names even if they begin with -.</p>
<p class="quote"><i>&ldquo;In order to really enjoy a dog, one doesn't merely try to train him to be semihuman. The point of it is to open oneself to the possibility of becoming partly a dog&rdquo; - Edward Hoagland</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/diff.1.html">diff man page</a> - Apple.com<br>
patch - apply a diff file to an original<br>
<a href="comm.html">comm</a> - Compare two sorted files line by line<br>
ed - Line editor <br>
<a href="cmp.html">cmp</a> - Compare two files<br>
<a href="diff3.html">diff3</a> - Show differences among three files<br>
FileMerge - GUI tool to compare two ASCII files/folders (Developer tools)<br>
<a href="pr.html">pr</a> - Convert text files for printing<br>
<a href="sdiff.html">sdiff</a> - Merge two files interactively</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="diff.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>