<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>dirs OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>dirs</h1> 
<p>Display the list of currently remembered directories. </p>
<pre>Syntax
      dirs [-clpv] [+n] [-n]

Key
   +n   Display the nth entry counting from the <b>left</b> of the list shown by dirs when
        invoked without options, starting with zero.

   -n   Display the nth entry counting from the <b>right</b> of the list shown by dirs when
        invoked without options, starting with zero.

   -c   Clear the directory stack by deleting all of the entries.

   -l   Produce a longer listing; the default listing format using a tilde to
        denote the home directory.

   -p   Print the directory stack with one entry per line.

   -v   Print  the directory stack with one entry per line, prefixing each entry with
        its index in the stack.</pre>
<p> Without options, displays the list of currently remembered directories. The default display is on a single line with directory names separated by spaces. Directories are added to the
list with the pushd command; the popd command removes entries from the list.</p>
<p>The return value is 0 unless an invalid option is supplied or n indexes beyond the end of the
directory stack.</p>
<p>dirs is a bash built in command.</p>
<p class="quote"><i>&ldquo;Women always worry about the things that men forget; men always worry about the things women remember&rdquo;</i></p>
<p><b>Related:</b></p>
<p>
<a href="popd.html">popd</a> - Restore the previous value of the current directory 
saved by `pushd'<a href="pushd.html"><br>
pushd</a> - Save and then change the current directory</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="dirs.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>