<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>disown OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>disown</h1> 
<p>Unbind a job from the current login session. Each <i>jobspec</i> is removed from the table of active jobs.</p>
<pre>Syntax
      disown [-ar] [-h] [<i>jobspec</i> ...]<br>
Key<br>   -h   Each <i>jobspec </i>is not removed from the table, but is marked so that SIGHUP is not
        sent to the job if the shell receives a SIGHUP.
<br>   -r   Without a <i>jobspec</i> argument, will restrict operation to running jobs.
<br>   -a   Without a <i>jobspec</i> argument, will remove or mark all jobs

 jobspec The job ID of a background job</pre>
<p> If no <i>jobspec</i> is present, and neither the -a nor the  -r option is supplied, the current job is used.</p>
<p>The return value is 0 unless a <i>jobspec</i> does not specify a valid job.</p>
<p>disown is a bash built in command.</p>
<p class="quote"><i>&ldquo;We must learn not to disassociate the airy flower from the 
earthy root, for the flower that is cut off from its root 
fades, and its seeds are barren, whereas the root, secure 
in mother earth, can produce flower after flower and bring 
their fruit to maturity&rdquo; - Kabbalah</i></p>
<p><b>Related:</b></p>
<p><a href="sched.html">sched</a> - Schedule a command to run at a later time.<br>
<a href="crontab.html">crontab</a> - Schedule a command to run at a later date/time<br>
<a href="jobs.html">jobs</a> - List active jobs<br>
<a href="screen.html">screen</a> - Multiplex terminal, run remote shells via ssh</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="disown.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>