<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>ditto OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>ditto</h1> 
<p>Copy files and folders.</p>
<pre>Syntax
     ditto [<i>options</i>] <i>Source_file  Destination_file</i>

     ditto [<i>options</i>] <i>Source  Destination_folder</i>

     ditto -x [<i>options</i>] <i>Source_Archive  Destination_folder</i>

     ditto -c [<i>options</i>] <i>Source  Destination_archive
</i>
     Where <i>Source </i>= a file, folder or archive.

Options
     -c	 create an archive at the destination path.
	         Use a file extension, .zip, .cpio or .cpgz (for Compressed CPIO archives)

     -v	 Print a line of output for each source folder copied.

     -k	 Instead of CPIO, assume PKZip archives.

     -V	 Print a line of output for every file, symbolic link, and device copied.

     -x	 the first source is an archive to extract.

     -X	 When copying one or more source folders, do not descend into
	         folders that have a different device ID.

     -z	 -x implies -z.  CPIO archives should be compressed.	Uncompressed
	         data flows through the decompressor unmodified.

     --keepParent
	         the parent directory of src should be embedded in Destination_archive.
            --keepParent only applies to the creation of archives.

     --arch <i>arch</i>
	   Copy thin multi-architecture binaries ("fat binaries") to the specified
	   architecture. If multiple -arch options are specified then the
	   resulting destination file will be multi-architectural containing
	   each of the specified architectures (if they are present in the
	   source file).  arch should be specified as "ppc", "i386", etc.

     --bom <i>bom</i>
	   If this option is given then only files, links, devices, and folders
	   that are present in the specified BOM file are copied.

     --rsrc
	   Preserve resource forks and HFS meta-data.  ditto will store this
	   data in Carbon-compatible ._ AppleDouble files on filesystems that
	   do not natively support resource forks.

     -rsrcFork
	   synonym for --rsrc

     --sequesterRsrc
	   ditto will preserve resource forks and HFS meta-data in the direc-
	   tory __MACOSX within PKZip archives.</pre>
<p>Unlike <a href="cp.html">cp -R</a>, if the destination folder already exists, the existing contents will be <i>merged</i> with the contents of the folder being copied. </P>
<pre>EXAMPLES

Copy the "Documents" folder to "Documents backup".
  ditto Documents "Documents backup"
quotes are needed because of the space in the folder name.

To also preserve the Mac resource forks, type and creator codes use:
  ditto -rsrcFork Documents "Documents backup"
</pre>
<p class="quote"><i>&ldquo;The Borgesian meta-library contains a copy of every book ever written, but my dream-artifact is already, and always, every book ever written, on demand&rdquo; - William Gibson </i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/ditto.1.html">ditto man page</a> - Apple.com<br>
<a href="cp.html">cp</a> - Copy files<br>
copy - Copy groups of files in folders<br>
<a href="dd.html">dd</a> - Data Dump - convert and copy a file (use for RAW 
storage)<br>
<a href="install.html">install</a> - Copy files and set attributes<br>
<a href="mv.html">mv</a> - Move Files<br>
<a href="tar.html">tar</a> - store or extract files to an archive (allows symbolic 
links to be copied as links)</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="ditto.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>