<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>env OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>env</h1> 
<p>List or Set environment variables and optionally run a utility</p>
<pre>Syntax
       env [-i] [<i>name</i>=<i>value</i> ...] [<i>utility</i> [<i>argument</i> ...]]</pre>
<p>env executes <i>utility</i> after modifying the environment as 
  specified on the command line. </p>
<p>The option name=value specifies an environmental variable, <i>name</i>, 
  with a value of <i>value</i>. </p>
<p>The option `-i' causes env to completely ignore the environment 
  it inherits. </p>
<p>If no <i>utility </i>is specified, env prints out the names and 
  values of the variables in the environment, with one name=value pair per line. <br>
This is the same as running <span class="code"><a href="printenv.html">printenv</a></span>.<br>
</p>
<p class="quote"><i>"Each time we changed our environment, our environment changed 
  our behavior, and our new behavior demanded a new environment&quot; ~ Laurence 
  J. Peter </i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/env.1.html">env man page</a> - Apple.com<br>  
<a href="set.html">set</a> - Set a variable</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="env.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>