<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>eval OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>eval</h1> 
<p>Evaluate several commands/arguments.</p>
<pre>Syntax
        eval <i>arg</i> ...    </pre>
<p> The <i>args</i> are read and concatenated together into a single command.  </p>
<p>This command is then  read
and executed by the shell, and its exit status is returned as the value of eval.<br>
If there are
no args, or only null arguments, eval returns 0.</p>
<p>eval is a bash builtin command. </p>
<p class="quote"><i>&ldquo;It isn't easy being green&rdquo; ~ Kermit 
  the Frog</i></p>
<p><b>Related:</b></p>
<p>
<a href="awk.html"> awk</a> - Find and Replace text within file(s)<br>
<a href="switch.html">case</a> - Conditionally perform a command<br>
<a href="expr.html">expr</a> - Evaluate expressions<br>
<a href="for.html">for</a> - Loop, expand <i>words</i>, and execute <i>commands</i><br>
<a href="test.html">test</a> - Condition evaluation</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="eval.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>