<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>exec OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>exec</h1> 
<p>Execute the specified <i>command</i> in place of the current shell. </p>
<pre>Syntax
      exec [-cl] [-a <i>name</i>] [<i>command</i> [<i>arguments</i>]]
Key
   -l   Place a dash at the beginning of the zeroth <i>arg</i> passed
        to <i>command</i>. This is what <a href="login.html">login</a> does.

   -a   The shell passes <i>name </i>as the zeroth argument to the executed <i>command</i>.

   -c   Execute <i>Command</i> with an empty environment.</pre>
<p> If <i>command</i> is specified, it replaces the shell. No new process is created. The <i>arguments</i> become the arguments to <i>command</i>. </p>
<p>If <i>command</i> cannot be executed for some
reason, a non-interactive shell exits, unless the shell option execfail is enabled, in which
case it returns failure. An interactive shell returns failure if the file cannot be executed.</p>
<p> If <i>command</i> is not specified, any redirections take effect in the current shell, and the return
status is 0. <br>
If there is a redirection error, the return status is 1.</p>
<p>To simply execute a shell script from the command line, just prefix the script's name with <span class="code">./</span><br>
<span class="code">./myscript</span><br>
You may be tempted to fix this by adding '.' to your <span class="code">$PATH</span> but this is widely considered to be a bad idea for security reasons.<br> 
A better plan is putting all shell scripts into a folder and adding that one folder to your <span class="code">$PATH</span></p>
<h2>Examples</h2>
<p>Find all .png files (across sub-folders) and copy them into a single folder:</p>
<p class="code">find / -name &quot;*.png&quot; -exec cp {} /Users/khalid/backuppics \;</p>
<p>Find all .py files in the python folder and subfolders and delete them all with rm:</p>
<p class="code">find ~/python / -name \*.py -exec rm {} +</p>
<p>In these examples, <span class="code">{}</span> will be replaced with the current file name.</p>
<p>exec is a bash built in command.</p>
<p class="quote"><i>"Power tends to corrupt, absolute power corrupts absolutely" ~ Lord 
  Acton</i></p>
<p><b>Related:</b></p>
<p>  
<a href="crontab.html">crontab</a> - Schedule a command to run at a later time<br>
<a href="chroot.html">chroot</a> - Run a command with a different root directory<br>
<a href="if.html">if</a> - Conditionally perform a command<br>
<a href="nohup.html">nohup</a> - Run a command immune to hangups<br>
<a href="su.html">su</a> - Run a command with substitute user and group id</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="exec.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>