<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>expand OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>expand / unexpand</h1> 
<p>expand tabs to spaces, and vice versa. </p>
<pre>Syntax
      expand [-tabstop] [-tab1,tab2,...,tabn] <i>file</i> ...

      unexpand [-a] <i>file</i> ...
</pre>
<p><span class="code">expand</span> processes the named files or the standard input writing the standard
output with tabs changed into blanks.  Backspace characters are preserved
into the output and decrement the column count for tab calculations.
<span class="code">expand</span> is useful for pre-processing character files (before sorting,
looking at specific columns, etc.) that contain tabs.<br>
<br>
If a single tabstop argument is given, then tabs are set tabstop spaces
apart instead of the default 8.  If multiple tabstops are given then the<br>
tabs are set at those specific columns.<br>
<br>
<span class="code">unexpand</span> puts tabs back into the data from the standard input or the
named files and writes the result on the standard output.</p>
<pre>Options:

     -a    By default when unexpanding, only leading blanks and tabs are reconverted to 
           maximal strings of tabs.  If the -a option is given, then tabs are inserted
           whenever they would compress the resultant file by replacing two or more
           characters.</pre>
<p class="quote"><i>&ldquo;I would rather train someone and lose them, than not train them and keep them&rdquo; ~ Zig Ziglar</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/expand.1.html">expand man page</a> - Apple.com<br>
<a href="tr.html">tr</a> - Translate, squeeze, and/or delete characters</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="expand.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>