<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>fs_usage OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>fs_usage</h1> 
<p>Filesystem usage (process/pathname)
Requires root privileges due to the kernel tracing facility it uses to operate.</p>
<pre>Syntax
     fs_usage [-e] [-w] [-f <i>mode</i>] [<i>pid</i>|<i>cmd</i> [<i>pid</i>|<i>cmd</i>] ...]

Options
    -e     Generate output that excludes the running fs_usage tool.
           If a list of process ids or commands is also given, then
           those are also excluded.

    -w     Force a wider, more detailed output, regardless of the window size.

    -f     Turn on output filtering based on the mode provided.
           By default no filtering occurs. The supported
           modes are: network  Only network related output is displayed.
                      filesys  Only file system related output is displayed.</pre>
<P> By default
the activity monitored includes all system processes except the running
fs_usage process, Terminal, telnetd, sshd, rlogind, tcsh, csh and sh.<br>
These defaults can be overridden such that output is limited to include
or exclude a list of processes specified by the user.</P>
<pre>Examples

$ <b>sudo fs_usage</b>
[then ctrl-C to cancel output]
</pre> 
<p>Output columns:</p>
<p>TIMESTAMP 
TOD when call occurred. Wide mode will have millisecond granularity.</p>
<p> CALL The name of the network or filesystem related call, page-in,
page-out or physical disk access.</p>
<p> FILE DESCRIPTOR<br>
Of the form F=x, x is a file descriptor. Depending on the type
of system call, this will be either an input value or a return<br>
value.</p>
<p> BYTE COUNT<br>
Of the form B=x, x is the number of bytes requested by the call.</p>
<p> [ERRNO]<br>
On error, the errno is displayed in brackets.</p>
<p> PATHNAME<br>
Pathname of the file accessed (up to the last 28 bytes).</p>
<p> FAULT ADDRESS<br>
Of the form A=0xnnnnnnnn, where 0xnnnnnnnn is the address being
faulted.</p>
<p> DISK BLOCK NUMBER<br>
Of the form D=0xnnnnnnnn, where 0xnnnnnnnn is the block number of
the physical disk block being read or written.</p>
<p> OFFSET Of the form O=0xnnnnnnnn, where 0xnnnnnnnn is a file offset.</p>
<p> SELECT RETURN<br>
Of the form S=x, x is the number of ready descriptors returned by
the select() system call. If S=0, the time limit expired.</p>
<p> TIME INTERVAL(W)<br>
The elapsed time spent in the system call. A `W' after the
elapsed time indicates the process was scheduled out during this<br>
file activity. In this case, the elapsed time includes the wait
time.</p>
<p> PROCESS NAME<br>
The process that made the system call.</p>
<p><b><i>  </i></b><i class="quote">&quot;Whom the gods love dies young&quot; ~ Menander 300 BC </i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/fs_usage.1.html">fs_usage man page</a> - Apple.com<br>
<a href="ps.html">ps</a> - List running processes (returns PID)<br>
<a href="top.html">top </a>- List running processes<br> 
sc_usage, latency, dyld</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="fs_usage.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>