<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>fsaclctl OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>fsaclctl</h1>
<p>Enable or disable Access Control List support on a given file system.<br>
<i>Snow Leopard + Lion have ACLs enabled by default and therefore ship <a href="http://porkrind.org/missives/how-to-get-fsaclctl-off-your-leopard-install-dvd/">without</a>  fsaclctl.</i></p>
<p><i></i>After changing Access Control  List support either reboot the system, or remount the file system,
to make running applications aware of the change.</p>
<pre>Syntax
       fsaclctl [-v] [-p -path] [-e] [-d]

Options<i>
</i>
     -e      Enable Access Control Lists on the given file system.

     -d      Disable Access Control Lists on the given file system.

     -v      Display version number.

     -p      Path to file system mount point.
             If no options are specified the status of Access Control List support is displayed.

Example
 sudo fsaclctl -p /Volumes/panther -e

Return Values
     0                  fsaclctl Successfully performed requested operation.
     [ENOTSUP]          The filesystem does not support this operation.
     [EPERM]            The requested operation must be performed as root.</pre>

<p class="quote"><i>"Politics is the art of looking for trouble, finding it, misdiagnosing 
  it, and then misapplying the wrong remedies." - Groucho 
  Marx</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/fsaclctl.1.html">fsaclctl man page</a> - Apple.com<br>
<a href="chmod.html">chmod</a> -  Change access permissions<br>
<a href="umount.html">umount</a> - Unmount a device<br>
<a href="mount.html">mount</a> - Mount a file system</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="fsaclctl.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
