<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>getfileinfo OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>GetFileInfo</h1> 
<p>Get the file attributes on files in an HFS+ directory..</p>
<pre>Syntax
      GetFileInfo [-a <i>attributes</i>] [-c <i>creator</i>] [-d <i>date</i>]
                     [-m <i>date</i>] [-t <i>type</i>] <i>file </i>...

Options     -a <i>attributes</i>  Get the file attributes bits where <i>attributes</i> is a string
		    of case sensitive letters. Each letter corresponds to a
		    file attribute: an uppercase letter indicates that the
		    attribute bit is set (1), a lowercase letter indicates
		    that it is not (0).	 

		    A | a    Alias file

		    B | b    Has bundle

		    C | c    Custom icon (allowed on folders)

		    D | d    Located on the desktop (allowed on folders)

		    E | e    Extension is hidden (allowed on folders)

		    I | i    Inited - Finder is aware of this file and has
			     given it a location in a window. (allowed on
			     folders)

		    L | l    Locked

		    M | m    Shared (can run multiple times)

		    N | n    File has no INIT resource

		    S | s    System file (name locked)

		    T | t    "Stationery Pad" file

		    V | v    Invisible (allowed on folders)

     -c <i>creator</i>	    Specifies the file's creator, where <i>creator</i> is a string of
		    exactly four characters.

     -d <i>date</i>	    Gets the creation date, where <i>date</i> is a string of the
		    form: "mm/dd/[yy]yy [hh:mm:[:ss] [AM | PM]]" Notes:
		    Enclose the string in quotation marks if it contains
		    spaces. Period '.' represents the current date and time.
		    [yy]yy < 100 assumes 21th century, e.g.20yy.

     -m <i>date</i>	    Gets the modification date where <i>date</i> is a string of the
		    form in -d above. (mm/dd/[yy]yy [hh:mm:[:ss] [AM | PM]])

     -t <i>type</i>	    Gets the file type, where <i>type</i> is a string of exactly four
		    characters.

GetFileInfo is part of
/Developer/Tools/

EXAMPLES

     Get and print the creator for the "Late Breaking News" file:

        GetFileInfo -c "Late Breaking News"

     Print the modification date of "myFile":

        GetFileInfo -m myFile
</pre>
<p><b>Return Values<br>
  </b>0 - attributes read<br>
  1 - syntax error <br>
  2 - any other error </p>
<p class="quote"><i>"The more the merrier&quot; ~ John 
  Heywood</i></p>
<p><b>Related:</b></p>
<p>
  <a href="chflags.html">chflags</a> - Change a file or folder's flags<a href="setfile.html"><br>
setfile</a> - Set attributes of HFS+ files<br>

<a href="textutil.html">textutil</a> - Manipulate text files in various formats</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="getfileinfo.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>