<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>hash OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>hash</h1> 
<p>Refresh the cached/remembered location of commands. <br>
Logging out and in will refresh this automatically, but if you have just updated or reinstalled a package you may want to force an update.</p>
<pre>Syntax
      hash [-lr] [-p <i>filename</i>] [-dt] [<i>name</i>]

Key
   -p   Use <i>filename </i>as the full file name of the command (no path search is performed).

   -t   Print the full pathname to which each <i>name</i> corresponds.

   -l   Display output in a format that may be reused as input.

   -d   Forget the remembered location of each <i>name</i>.

   -r   Forget all remembered locations.</pre>
<p> For each <i>name</i>, the full file name of the command is determined by searching the directories in $PATH and remembered.</p>
<p>  If multiple <i>name </i>arguments are supplied with -t, the name is printed before the hashed full pathname. If no arguments are given, or if only -l is supplied, information about remembered commands is printed. </p>
<p>The return status is true unless a <i>name </i>is not found or an invalid option is supplied.</p>
<p><b>Examples</b></p>
<p>Display the currently remembered location for getopt:<br>
<span class="code">$ getopt<br>
$ hash -t getopt</span></p>
<p>Remove the  entry for getopt:<br>
<span class="code">$ hash -d getopt</span></p>
<p>hash is a bash built in command: <span class="code"> $ help hash </span></p>
<p class="quote"><i>&ldquo;Remember me when I am gone away,
Gone far away into the silent land...&rdquo; ~ Christina Georgina Rossetti </i></p>
<p><b>Related:</b></p>
<p>
  <a href="history.html">history</a> - Command History</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="hash.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>