<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>head OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>head</h1> 
<p>Display the first lines of a file</p>
<pre>Syntax
      head [-n <i>count</i>] [<i>file</i> ...]

      head [-c <i>bytes</i>] [<i>file</i> ...]</pre>
<p>This filter displays the first <i>count</i> lines or <i>bytes</i> bytes of each of the 
  specified files, or of the standard input if no files are specified. </p>
<p>If <i>count </i>is omitted it defaults to 10. </p>
<p>If more than a single file is specified, each file is preceded 
  by a header consisting of the string `==> XXX <==' where `XXX' is the name of 
  the file. </p>
<p>The head utility exits 0 on success, and >0 if an error occurs.</p>
<p class="quote"><i>"If you can keep your head when all about you are losing theirs 
  and blaming it on you...&quot; ~ Rudyard 
  Kipling </i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/head.1.html">head man page</a> - Apple.com<br>
  <a href="fmt.html">fmt</a> - Reformat paragraph text <br>
  <a href="join.html">join</a> - Join lines on a common field <br>
  <a href="split.html">split</a> - Split a file into fixed-size pieces<br>
<a href="tail.html">tail</a> - Output the last part of files</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="head.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>