<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>An A-Z Index of the Apple OS X command line | SS64 Command line reference</title>
<meta name="Description" CONTENT="An A-Z Index of the Apple OS X command line">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<style type="text/css">
.white { color: #FFFFFF; font-weight: bold; }
</style>
</head><body>
<div id="tnav"><ul>
<li class="tbtn"><a href="../index.html">( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../links/osx.html">Links</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com"></form></div></li>
</ul></div>
<h1>An A-Z Index of the <span class="white">Apple OS X</span> command line</h1>
<pre>  <a href="alias.html">alias</a>     Create an alias &bull;
  alloc     List used and free memory
  <a href="apropos.html">apropos</a>   Search the whatis database for strings
  <a href="asr.html">asr</a>       Apple Software Restore
  <a href="awk.html">awk</a>       Find and Replace text within file(s)
b
  <a href="basename.html">basename</a>  Convert a full pathname to just a filename
  <a href="bash.html">bash</a>      Bourne-Again SHell
  <a href="bg.html">bg</a>        Send to background &bull;
  bind      Display readline key and function bindings &bull;
  <a href="bless.html">bless</a>     Set volume bootability and startup disk options
  <a href="break.html">break</a>     Exit from a For, While, Until or Select loop &bull;
  <a href="builtin.html">builtin</a>   Execute a shell builtin &bull;
  <a href="bzip.html">bzip2</a>     Compress or decompress files
c
  <a href="cal.html">cal</a>       Display a calendar
  <a href="calendar.html">calendar</a>  Reminder Service
  <a href="caller.html">caller</a>    Return the context of a subroutine call &bull;
  <a href="case.html">case</a>      Conditionally perform a command &bull;
  <a href="cat.html">cat</a>       Concatenate and print (display) the content of files
  <a href="cd.html">cd</a>        Change Directory &bull;
  <a href="chflags.html">chflags</a>   Change a file or folder's flags
  <a href="chgrp.html">chgrp</a>     Change group ownership
  <a href="chmod.html">chmod</a>     Change access permissions
  <a href="chown.html">chown</a>     Change file owner and group
  <a href="chroot.html">chroot</a>    Run a command with a different root directory
  <a href="cksum.html">cksum</a>     Print CRC checksum and byte counts
  clear     Clear terminal screen
  <a href="cmp.html">cmp</a>       Compare two files
  <a href="comm.html">comm</a>      Compare two sorted files line by line
  <a href="command.html">command</a>   Run a command (not a function) &bull;
  <a href="complete.html">complete</a>  Edit a command completion [word/pattern/list] &bull;
  <a href="continue.html">continue</a>  Resume the next iteration of a loop &bull;
  <a href="cp.html">cp</a>        Copy one or more files to another location
  <a href="cron.html">cron</a>      Daemon to execute scheduled commands
  <a href="crontab.html">crontab</a>   Schedule a command to run at a later date/time
  <a href="../bash/csplit.html">csplit</a>    Split a file into context-determined pieces
  <a href="curl.html">curl</a>      Transfer data  from or to a server
  <a href="cut.html">cut</a>       Divide a file into several parts
d
  <a href="date.html">date</a>      Display or change the date &amp; time
  <a href="dc.html">dc</a>        Desk Calculator
  <a href="dd.html">dd</a>        Convert and copy a file, clone disks
  <a href="declare.html">declare</a>   Declare variable &amp; set attributes &bull;
  <a href="defaults.html">defaults</a>  Set preferences, show hidden files
  <a href="df.html">df</a>        Display free disk space
  <a href="diff.html">diff</a>      Display the differences between two files
  <a href="diff3.html">diff3</a>     Show differences among three files
  <a href="dig.html">dig</a>       DNS lookup
  <a href="basename.html">dirname</a>   Convert a full pathname to just a path
  <a href="dirs.html">dirs</a>      Display list of remembered directories &bull;
  <a href="diskutil.html">diskutil</a>  Disk utilities - Format, Verify, Repair
  <a href="disown.html">disown</a>    Unbind a job from the current login session &bull;
  <a href="ditto.html">ditto</a>     Copy files and folders
  <a href="dot_clean.html">dot_clean</a> Remove dot-underscore files
  <a href="drutil.html">drutil</a>    Interact with CD/DVD burners
  <a href="dscacheutil.html">dscacheutil</a>  Query or flush the Directory Service/DNS cache
  <a href="dseditgroup.html">dseditgroup</a>  Edit, create, manipulate, or delete groups
  <a href="dsenableroot.html">dsenableroot</a> Enable root access
  dsmemberutil View user and groups rights
  <a href="dscl.html">dscl</a>      Directory Service command line utility
  <a href="du.html">du</a>        Estimate file space usage
e
  <a href="echo.html">echo</a>      Display text on screen &bull;
  ed        A line-oriented text editor (edlin)
  <a href="enable.html">enable</a>    Enable and disable builtin shell commands &bull;
  <a href="env.html">env</a>       List or Set environment variables
  <a href="eval.html">eval</a>      Evaluate several commands/arguments &bull;
  <a href="exec.html">exec</a>      Execute a command &bull;
  <a href="exit.html">exit</a>      Exit the shell &bull;
  <a href="expand.html">expand</a>    Convert tabs to spaces
  expect    Programmed dialogue with interactive programs
            Also see <a href="http://www.apple.com/applescript/">AppleScript</a>
  <a href="export.html">export</a>    Set an environment variable &bull;
  <a href="expr.html">expr</a>      Evaluate expressions
f
  <a href="false.html">false</a>     Do nothing, unsuccessfully
  <a href="fc.html">fc</a>        Fix command (history)
  <a href="fdisk.html">fdisk</a>     Partition table manipulator for Darwin UFS/HFS/DOS
  <a href="fg.html">fg</a>        Send job to foreground &bull;
  <a href="file.html">file</a>      Determine file type
  <a href="find.html">find</a>      Search for files that meet a desired criteria
  <a href="fmt.html">fmt</a>       Reformat paragraph text
  <a href="fold.html">fold</a>      Wrap text to fit a specified width
  <a href="for.html">for</a>       Loop command &bull;
  <a href="fsck.html">fsck</a>      Filesystem consistency check and repair
  <a href="fsaclctl.html">fsaclctl</a>  Filesystem enable/disable ACL support
  <a href="fs_usage.html">fs_usage</a>  Filesystem usage (process/pathname)
  <a href="ftp.html">ftp</a>       Internet file transfer program
  <a href="function.html">function</a>  Define Function Macros
g
  <a href="getfileinfo.html">GetFileInfo</a> Get attributes of HFS+ files
  <a href="getopt.html">getopt</a>    Parse positional parameters
  <a href="getopts.html">getopts</a>   Parse positional parameters &bull;
  <a href="goto.html">goto</a>      Jump to label and continue execution
  <a href="grep.html">grep</a>      Search file(s) for lines that match a given pattern
  <a href="id.html">groups</a>    Print group names a user is in
  <a href="gzip.html">gzip</a>      Compress or decompress files
h
  <a href="halt.html">halt</a>      Stop and restart the operating system
  <a href="hash.html">hash</a>      Refresh the cached/remembered location of commands &bull;
  <a href="head.html">head</a>      Display the first lines of a file
  <a href="hdiutil.html">hdiutil</a>   Manipulate iso disk images
  <a href="history.html">history</a>   Command History &bull;
  hostname  Print or set system name
i
  <a href="iconv.html">iconv</a>     Convert the character set of a file
  <a href="id.html">id</a>        Print user and group names/id's
  <a href="if.html">if</a>        Conditionally perform a command &bull;
  <a href="ifconfig.html">ifconfig</a>  Configure network interface parameters
  <a href="ipconfig.html">ipconfig</a>  View and control IP configuration state
  <a href="info.html">info</a>      Help info
  <a href="install.html">install</a>   Copy files and set attributes
j
  <a href="jobs.html">jobs</a>      List active jobs &bull;
  <a href="join.html">join</a>      Join lines on a common field
k
  <a href="kextfind.html">kextfind</a>  List kernel extensions
  <a href="kickstart.html">kickstart</a> Configure Apple Remote Desktop
  <a href="kill.html">kill</a>      Stop a process from running
l
  <a href="ls.html">l</a>         List files in long format (ls -l)
  last      Indicate last logins of users and ttys
  <a href="launchctl.html">launchctl</a> Load or unload daemons/agents
  <a href="ls.html">ll</a>        List files in long format, showing invisible files (ls -la)
  <a href="less.html">less</a>      Display output one screen at a time
  <a href="let.html">let</a>       Evaluate expression &bull;
  <a href="lipo.html">lipo</a>      Convert a universal binary
  <a href="ln.html">ln</a>        Make links between files (hard links, symbolic links)
  <a href="local.html">local</a>     Set a local (function) variable &bull;
  <a href="locate.html">locate</a>    Find files
  logname   Print current login name
  <a href="login.html">login</a>     log into the computer
  logout    Exit a login shell (bye) &bull;
  <a href="look.html">look</a>      Display lines beginning with a given string
  <a href="lpr.html">lpr</a>       Print files
  <a href="lprm.html">lprm</a>      Remove jobs from the print queue
  <a href="lpstat.html">lpstat</a>    Printer status information
  <a href="ls.html">ls</a>        List information about file(s)
  <a href="lsregister.html">lsregister</a> Reset the Launch Services database
  <a href="lsbom.html">lsbom</a>     List a bill of materials file
  <a href="lsof.html">lsof</a>      List open files
m
  man       Help manual
  <a href="mdfind.html">mdfind</a>    Spotlight search
  <a href="mdutil.html">mdutil</a>    Manage Spotlight metadata store
  <a href="mkdir.html">mkdir</a>     Create new folder(s)
  <a href="mkfifo.html">mkfifo</a>    Make FIFOs (named pipes)
  <a href="more.html">more</a>      Display output one screen at a time
  <a href="mount.html">mount</a>     Mount a file system
  <a href="mv.html">mv</a>        Move or rename files or directories
n
  <a href="nano.html">nano</a>      Simple text editor
  <a href="net.html">net</a>       Manage network resources
  netstat   Show network status
  networksetup Network and System Preferences
  <a href="nice.html">nice</a>      Set the priority of a command
  <a href="nohup.html">nohup</a>     Run a command immune to hangups
  <a href="ntfs-util.html">ntfs.util</a> NTFS file system utility
o
  <a href="onintr.html">onintr</a>    Control the action of a shell interrupt
  <a href="open.html">open</a>      Open a file/folder/URL/Application
  <a href="opensnoop.html">opensnoop</a> Snoop file opens as they occur
  <a href="osacompile.html">osacompile</a> Compile Applescript
  <a href="osascript.html">osascript</a> Execute AppleScript
p
  <a href="passwd.html">passwd</a>    Modify a user password
  <a href="paste.html">paste</a>     Merge lines of files
  <a href="pbcopy.html">pbcopy</a>    Copy data to the clipboard
  <a href="pbpaste.html">pbpaste</a>   Paste data from the Clipboard
  <a href="ping.html">ping</a>      Test a network connection
  pkgutil   Query and manipulate installed packages<br>  plutil    Property list utility
  <a href="pmset.html">pmset</a>     Power Management settings
  <a href="popd.html">popd</a>      Restore the previous value of the current directory &bull;
  <a href="pr.html">pr</a>        Convert text files for printing
  <a href="printenv.html">printenv</a>  List environment variables
  <a href="printf.html">printf</a>    Format and print data &bull;
  <a href="ps.html">ps</a>        Process status
  <a href="pushd.html">pushd</a>     Save and then change the current directory
  <a href="pwd.html">pwd</a>       Print Working Directory &bull;
q
  <a href="quota.html">quota</a>     Display disk usage and limits
r
  <a href="rcp.html">rcp</a>       Copy files between machines
  <a href="read.html">read</a>      Read one line from standard input &bull;
  <a href="readonly.html">readonly</a>  Mark a variable or function as read-only &bull;
  reboot    Stop and restart the system
  <a href="return.html">return</a>    Exit a function &bull;
  <a href="rev.html">rev</a>       Reverse lines of a file
  <a href="rm.html">rm</a>        Remove files
  <a href="rmdir.html">rmdir</a>     Remove folder(s)
  <a href="http://www.rpm.org/">rpm</a>       Remote Package Manager
  <a href="rsync.html">rsync</a>     Remote file copy - Sync file tree (also <a href="http://www.versiontracker.com/dyn/moreinfo/macosx/16814">RsyncX</a>)
s
  <a href="say.html">say</a>       Convert text to audible speech
  <a href="screen.html">screen</a>    Multiplex terminal, run remote shells via ssh
  <a href="screencapture.html">screencapture</a> Capture screen image to file or disk
  scutil    Manage system configuration parameters
  <a href="sdiff.html">sdiff</a>     Merge two files interactively
  <a href="security.html">security</a>  Administer Keychains, keys, certificates and the Security framework
  <a href="sed.html">sed</a>       Stream Editor
  <a href="select.html">select</a>    Generate a list of items &bull;
  <a href="set.html">set</a>       Set a shell variable = value &bull;
  <a href="setfile.html">setfile</a>   Set attributes of HFS+ files
  <a href="shasum.html">shasum</a>    Print or Check SHA Checksums
  <a href="shift.html">shift</a>     Shift positional parameters &bull;
  <a href="shopt.html">shopt</a>     Set shell options &bull;
  <a href="shutdown.html">shutdown</a>  Shutdown or restart OS X
  <a href="sips.html">sips</a>      Scriptable image processing system
  <a href="sleep.html">sleep</a>     Delay for a specified time
  <a href="softwareupdate.html">softwareupdate</a> System software update tool
  <a href="sort.html">sort</a>      Sort text files
  <a href="source.html">source</a>    Execute commands from a file &bull;
  <a href="split.html">split</a>     Split a file into fixed-size pieces
  <a href="stat.html">stat</a>      Display the status of a file
  <a href="jobs.html">stop</a>      Stop a job or process
  <a href="su.html">su</a>        Substitute user identity
  <a href="sudo.html">sudo</a>      Execute a command as another user
  <a href="cksum.html">sum</a>       Print a checksum for a file
  <a href="suspend.html">suspend</a>   Suspend execution of this shell &bull;
  <a href="sw_vers.html">sw_vers</a>   Print Mac OS X operating system version
  <a href="system_profiler.html">system_profiler</a>  Report system configuration
  systemsetup Computer and display system settings
t
  <a href="tail.html">tail</a>      Output the last part of files
  <a href="tar.html">tar</a>       Tape ARchiver
  <a href="tcpdump.html">tcpdump</a>   Dump traffic on a network
  <a href="tee.html">tee</a>       Redirect output to multiple files
  <a href="test.html">test</a>      Condition evaluation &bull;
  <a href="textutil.html">textutil</a>  Manipulate text files in various formats (Doc,html,rtf)
  <a href="time.html">time</a>      Measure Program Resource Use
  <a href="times.html">times</a>     Print shell &amp; shell process times &bull;
  <a href="tmutil.html">tmutil</a>    Time Machine utility
  top       Display process information
  <a href="touch.html">touch</a>     Change file timestamps
  <a href="tr.html">tr</a>        Translate, squeeze, and/or delete characters
  <a href="trap.html">trap</a>      Execute a command when the shell receives a signal &bull;
  <a href="traceroute.html">traceroute</a> Trace Route to Host
  <a href="true.html">true</a>      Do nothing, successfully
  <a href="tty.html">tty</a>       Print filename of terminal on stdin
  <a href="type.html">type</a>      Describe a command &bull;
u
  ufs.util  Mount/unmount UFS file system
  <a href="ulimit.html">ulimit</a>    limit the use of system-wide resources &bull;
  <a href="umask.html">umask</a>     Users file creation mask
  <a href="umount.html">umount</a>    Unmount a device
  <a href="alias.html">unalias</a>   Remove an alias &bull;
  <a href="uname.html">uname</a>     Print system information
  <a href="expand.html">unexpand</a>  Convert spaces to tabs
  <a href="uniq.html">uniq</a>      Uniquify files
  <a href="units.html">units</a>     Convert units from one scale to another
  <a href="unset.html">unset</a>     Remove variable or function names &bull;
  <a href="while.html">until</a>     Loop command &bull;
  <a href="uptime.html">uptime</a>    Show how long system has been running
  users     Print login names of users currently logged in
  <a href="uuencode.html">uuencode</a>  Encode a binary file 
  <a href="uuencode.html">uudecode</a>  Decode a file created by uuencode
  <a href="uuidgen.html">uuidgen</a>   Generate a Unique ID (UUID/GUID)
  uucp      Unix to Unix copy
v
  <a href="../vi.html">vi</a>        Text Editor
w
  <a href="wait.html">wait</a>      Wait for a process to complete &bull;
  <a href="wc.html">wc</a>        Print byte, word, and line counts
  <a href="whatis.html">whatis</a>    Search the whatis database for complete words
  <a href="whereis.html">whereis</a>   Locate a program
  <a href="which.html">which</a>     Locate a program file in the user's path
  <a href="while.html">while</a>     Loop command &bull;
  <a href="who.html">who</a>       Print all usernames currently logged on
  <a href="id.html">whoami</a>    Print the current user id and name (`id -un')
  <a href="write.html">write</a>     Send a message to another user
x
  <a href="xargs.html">xargs</a>     Execute utility - passing arguments
  <a href="xattr.html">xattr</a>     Display and manipulate extended attributes
  <a href="yes.html">yes</a>       Print a string until interrupted
  <a href="zip.html">zip</a>       Package and compress (archive) files.
  <a href="bang.html">!!</a>        Run the last command again</pre>
<p>Commands marked &bull; are bash <i>built-in</i> commands. 
bash is the default shell, it runs under <a href="http://en.wikipedia.org/wiki/Darwin_%28operating_system%29">Darwin</a> the open source core of OS X.<br>
<br>
<a href="http://developer.apple.com/documentation/Darwin/Reference/ManPages/index.html">OS X Man Pages</a> - Apple Developer Connection<br>
<a href="http://ss64.org/viewforum.php?id=10">Discussion forum</a><br>
Links to <a href="../links/osx.html">other Sites, Books etc</a>...</p>
<p class="quote"><i>&ldquo;Mac OS X is a rock-solid system that's beautifully designed. I much prefer it to Linux&rdquo; - <a href="http://www.wired.com/wired/archive/11.12/billjoy.html">Bill Joy</a></i></p><!-- #BeginLibraryItem "/Library/foot_menu.lbi" --><hr>
<div id=bl class="footer"><a href="../osx.1.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>