<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>install OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>install</h1> 
<p>Install binaries.<br>
  The file(s) are copied to the target file or directory. If the destination is 
  a directory, then the file is copied into directory with its original filename.	
  If the target file already exists, it is either renamed to file.old if the -b 
  option is given or overwritten if permissions allow. An alternate backup suffix 
may be specified via the -B option's argument. </p>
<pre>Syntax
     install [-bCcMpSsv] [-B <i>suffix</i>] [-f <i>flags</i>]
                [-g <i>group</i>] [-m <i>mode</i>]
	           [-o <i>owner</i>] Sourcefile1 Destinationfile2

     install [-bCcMpSsv] [-B <i>suffix</i>] [-f <i>flags</i>]
                [-g <i>group</i>] [-m <i>mode</i>]
	           [-o owner] file1 ... fileN directory

     install -d [-v] [-g <i>group</i>] [-m <i>mode</i>]
                [-o <i>owner</i>] directory ...</pre>
<p><span class="body"> The 3 variants above install either a single SOURCE file 
  to DEST target<br>
  or copy multiple SOURCE files to the destination. In the last variant,<br>
  each DIRECTORY (and any missing parent directories) is created.</span> </p>
<pre>Options
     -b	     Back up any existing files before overwriting them by renaming
	     them to file.old.	See -B for specifying a different backup suffix.

     -B <i>suffix</i>
	     Use <i>suffix</i> as the backup suffix if -b is given.

     -C	     Copy the file.  If the target file already exists and the files
	     are the same, then don't change the modification time of the target.

     -c	     Copy the file.  This is actually the default.  The -c option is
	     only included for backwards compatibility.

     -d	     Create directories.  Missing parent directories are created as required.

     -f	     Specify the target's file flags; see chflags(1) for a list of
	     possible flags and their meanings.

     -g	     Specify a group.  A numeric GID is allowed.

     -M	     Disable all use of mmap(2).

     -m	     Specify an alternate mode.	 The default mode is set to rwxr-xr-x
	     (0755).  The specified mode may be either an octal or symbolic
	     value; see chmod(1) for a description of possible mode values.

     -o	     Specify an owner.	A numeric UID is allowed.

     -p	     Preserve the modification time.  Copy the file, as if the -C
	     (compare and copy) option is specified, except if the target file
	     doesn't already exist or is different, then preserve the modifi-
	     cation time of the file.

     -S	     Safe copy.	 Normally, install unlinks an existing target before
	     installing the new file.  With the -S flag a temporary file is
	     used and then renamed to be the target.  The reason this is safer
	     is that if the copy or rename fails, the existing target is left
	     untouched.

     -s	     install exec's the command strip(1) to strip binaries so that
	     install can be portable over a large number of systems and binary
	     types.

     -v	     Causes install to show when -C actually installs something.
</pre>
<p>By default, install preserves all file flags, with the exception of the `nodump' flag. </p>
<p>The install utility attempts to prevent moving a file onto itself. Installing /dev/null creates an empty file.</p>
<p class="quote"><i>&ldquo;SysAdmins can't be sued for malpractice but surgeons don't have to deal with patients who install new versions of their own innards&rdquo;</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/install.1.html">install man page</a> - Apple.com<br>
<a href="chflags.html">chflags</a> - Change a file or folder's flags.<br>
<a href="chgrp.html">chgrp</a> - Change group ownership<br>
<a href="chmod.html">chmod</a> - Change access permissions<br>
<a href="cp.html">cp</a> - Copy one or more files to another location<br>
<a href="mv.html">mv</a> - Move or rename files or directories<br>
strip(1), mmap(2),<br>
<a href="chown.html">chown</a> - Change file owner and group</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="install.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>