<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>jobs OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>jobs</h1> 
<p>List active jobs.</p>
<pre>Syntax
      jobs [-<i>lnprs</i>] [ <i>jobspec</i> ... ]
<br>      jobs -x <i>command</i> [ <i>args</i> ... ]

Key
   -l     List process IDs in addition to the normal information.<br>   -p     List only the process ID of the job's process group leader.<br>   -n     Display information only about jobs that have changed status since the <br>          user was last notified of their status.<br>   -r     Restrict output to running jobs.<br>   -s     Restrict output to stopped jobs.</pre>
<p>The first form lists the active jobs.</p>
<p>If <i>jobspec</i> is given, output is restricted to information about that job. The return status is 0 unless an invalid option is encountered or an invalid <i>jobspec</i> is supplied.</p>
<p> If the -x option is supplied, jobs replaces any jobspec found in <i>command</i> or <i>args</i> with the corresponding process group ID, and executes <i>command</i> passing it <i>args</i>, returning its exit status.</p>
<p>jobs is a bash built in command: <span class="code"> $ help jobs </span></p>
<p class="quote"><i>"Less layers, Means more happy players" ~ Carmel 
  McConnell</i></p>
<p><b>Related:</b></p>
<p><a href="bg.html">bg</a> - Send to background<br>
<a href="fg.html">fg</a> - Send job to foreground<br>
<a href="suspend.html">suspend</a> - Suspend execution of this shell<br>
<a href="sched.html">sched</a> - Schedule a command to run at a later time.<br>
<a href="crontab.html">crontab</a> - Schedule a command to run at a later date/time<br>
<a href="disown.html">disown</a> - Unbind a job from the current login session</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="jobs.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>