<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>join OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>join</h1> 
<p>Relational database operator. <br>
  Performs an `equality join' on the specified <i>files </i>and writes the result 
  to the standard output. The `join field' is the field in each file by which 
  the files are compared. The first field in each line is used by default. </p>
<p>There is one line in the output for each pair of lines in file1 
  and file2 which have identical join fields. Each output line consists of the 
  join field, the remaining fields from file1 and then the remaining fields from 
file2.</p>
<pre>Syntax
      join [-a file_number | -v <i>file_number</i>]
              [-e <i>string</i>] [-j <i>file_number</i> <i>field</i>]
                 [-o <i>list</i>] [-t <i>char</i>] [-1 <i>field</i>] [-2 <i>field</i>]<i> file1 file2</i>
Options

     -a <i>file_number</i>
                 In addition to the default output, produce a line for each
                 unpairable line in file file_number. (The argument to -a must
                 not be preceded by a space; see the COMPATIBILITY section.)

     -e <i>string</i>   Replace empty output fields with <i>string</i>.

     -o <i>list</i>     The -o option specifies the fields that will be output from
                 each file for each line with matching join fields.  Each ele-
                 ment of list has the form `file_number.field', where
                 file_number is a file number and field is a field number.
                 The elements of list must be either comma (``,'') or whites-
                 pace separated.  (The latter requires quoting to protect it
                 from the shell, or, a simpler approach is to use multiple -o
                 options.)

     -t <i>char</i>     Use character char as a field delimiter for both input and
                 output.  Every occurrence of char in a line is significant.

     -v <i>file_number</i>
                 Do not display the default output, but display a line for
                 each unpairable line in file <i>file_number</i>. The options -v 1
                 and -v 2 may be specified at the same time.

     -1 <i>field</i>    Join on the field'th field of file 1.

     -2 <i>field</i>    Join on the field'th field of file 2.</pre>
<p> The default field separators are tab and space characters. </p>
<p>In this case, multiple tabs and spaces count as a single field separator, and leading tabs and spaces are ignored. </p>
<p>The default output field separator is a single space character.</p>
<p>Many of the options use file and field numbers. Both file numbers and field numbers are 1 based, i.e. the first file on the command line is file number 1 and the first field is field number 1.</p>
<p class="quote"><i>"Work like you don't need the money, love like you've never been hurt, and dance like nobodys watching" ~ Satchel 'Satchmo' Paige</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/join.1.html">join man page</a> - Apple.com<br>
<a href="fmt.html">fmt</a> - Reformat paragraph text <br>
<a href="fold.html">fold</a> - Wrap input lines to fit in specified width<br>
<a href="head.html">head</a> - Output the first part of file(s) <br>
<a href="split.html">split</a> - Split a file into fixed-size pieces<br>
<a href="tail.html">tail</a> - Output the last part of files</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="join.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>