<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>locate OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>locate</h1> 
<p>Find files. </p>
<pre>Syntax

      locate <i>pattern</i></pre>
<p> locate searches a database for all pathnames which match the specified pattern. The database is recomputed periodically, (about once a week) and contains the path-names of all files which are publicly accessible. </P>
<p>Shell globbing and quoting characters (`*', `?', ``\'', `[' and `]') may be used in pattern, although they will have to be escaped from the shell. </P>
<p>Preceding any character with a backslash (`\') eliminates any special meaning which it may have. The matching differs in that no characters must be matched explicitly, including slashes (`/'). </P>
<p>As a special case, a pattern containing no globbing characters (`foo') is matched as though it were `*foo*'.. </P>
<p><b>Examples</b><br>
<br>
Force a build/update of the database:<br>
<br>
<span class="code"> $ sudo /usr/libexec/locate.updatedb</span><br>
<br>
Search the database for files with names containing "foo",<br>
or in folders with names containing "foo"<br>
<br>   
<span class="code">$ locate foo</span><br>
<br>
Search the database for files with names ending in ".jpg"<br>
(but not in folders ending in ".jpg") <br>
<br>
<span class="code">$ locate '*.jpg'</span><br>
<br>
<b>File locations</b><br>
<br>
Database<br>
<span class="code">/var/db/locate.database</span><br>
<br>
Script to update database<br>
<span class="code">/usr/libexec/locate.updatedb</span></p>
<p class="quote"> <i>[I do not] carry such information in my mind since it is readily available in books. ...The value of a college education is not the learning of many facts but the training of the mind to think ~ Albert Einstein</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/locate.1.html">locate man page</a> - Apple.com<br>
<a href="find.html">find</a> - Search for files that meet a desired criteria<br>
<a href="grep.html">grep</a> - Search file(s) for lines that match a given pattern<br>
<a href="ln.html">ln</a> - Make links between files (hard links, symbolic links)<br>
<a href="ls.html">ls</a> - List information about file(s)<br>
<a href="mdfind.html">mdfind</a> - Spotlight search<br>
<a href="whereis.html">whereis</a> - Locate a command.<br>
<a href="which.html">which</a> - Locate a program file in the user's path</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="locate.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>