<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>local OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>local</h1> 
<p> Set a local (function) variable.</p>
<pre>Syntax
      local [<i>option</i>] [<i>name</i>[=<i>value</i>] ...]</pre>
<p> For each argument, a local variable named <i>name</i> is created, and assigned <i>value</i>.  </p>
<p>The <i>option</i> can be any of the options accepted by <a href="declare.html">declare</a>. </p>
<p>When <span class="code">local</span> is used within a function, it causes the variable name to have a visible scope restricted to that function and its children.<br>
With no operands, <span class="code">local</span> writes a list of local variables to the standard output. </p>
<p>It is an error to use <span class="code">local</span> when not within a function. <br>
The return status is 0 unless local is used outside a function, an invalid name is supplied, or name is a readonly variable.<br>
local is a bash builtin command.</p>
<p class="quote"><i>&ldquo;A local shop for local people&rdquo; ~ The League Of Gentlemen</i></p>
<p><b>Related:</b></p>
<p>
  <a href="set.html">set</a> - Set a shell variable = value</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="local.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>