<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>login OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>login</h1> 
<p>Log into the computer.<br>
  If no user is specified, or if password authentication of the user fails, login 
prompts for a user name.</p>
<pre>Syntax
       login [-fp] [-h <i>hostname</i>] [<i>user</i>]

Options
   -f	 The -f option is used when a user name is specified to indicate
	 that proper authentication has already been done and that no
	 password need be requested.  This option may only be used by the
	 super-user or when an already logged in user is logging in as
	 themselves.

   -h	 The -h option specifies the host from which the connection was
	 received. It is used by various daemons such as telnetd(8).
	 This option may only be used by the super-user.

   -p	 By default, login discards any previous environment. The -p
	 option disables this behavior.</pre>
<p>If the file /etc/nologin exists, login dislays its contents to 
  the user and exits. This is used by <a href="shutdown.html">shutdown</a> to 
  prevent users from logging in when the system is about to go down.</p>
<p>Immediately after logging a user in, login displays the system 
  copyright notice, the date and time the user last logged in, the message of 
  the day as well as other information. If the file `.hushlogin' exists in the 
  user's home directory, all of these messages are suppressed. This is to simplify 
  logins for non-human users, such as uucp(1). Login then records an entry in 
  the wtmp(5) and utmp(5) files and executes the user's command interpreter.</p>
<p>Login enters information into the environment (see environ(7)) 
  specifying the user's home directory (HOME), command interpreter (SHELL), search 
  path (PATH), terminal type (TERM) and user name (both LOGNAME and USER). </p>
<p>The standard shells, csh(1) and sh(1), do not fork before executing 
  the login utility.</p>
<p><b>Startup files</b></p>
<pre>&nbsp;  A login shell begins	by executing commands from the system files

          <i>/etc/csh.cshrc</i> 
          <i>/etc/csh.login</i>.

   It then executes commands from files in the user's <b>home</b> directory:
       first <i>~/.tcshrc</i>  or, if not found, <i>~/.cshrc</i>,
                
       then <i>~/.history</i> (or the value of the <b>histfile</b> shell variable),

       then <i>~/.login</i>, 
       and finally
            <i>~/.cshdirs</i> (or the value of the <b>dirsfile</b> shell variable).

<b>Compilation options</b>
   The  shell  may  read <i>/etc/csh.login</i> before instead of after <i>/etc/csh.cshrc</i>,
   and <i>~/.login</i> before instead of after <i>~/.tcshrc</i> or <i>~/.cshrc</i>  and  <i>~/.history</i>,
   if so compiled; see the <b>version</b> shell variable.
<b>
Non-Login shells</b>
       Non-login  shells read only <i>
       /etc/csh.cshrc</i> 
       and <i>~/.tcshrc</i> or <i>~/.cshrc</i> on startup.</pre>
<p>FILES<br>
  /etc/motd message-of-the-day <br>
  /etc/nologin disallows logins <br>
  /var/run/utmp current logins<br>
  /var/log/lastlog last login account records <br>
  /var/log/wtmp login account records <br>
  /var/mail/user system mailboxes <br>
.hushlogin makes login quieter </p>
<p class="quote"><i>&ldquo;Leave behind all hope, ye who enter here&ldquo; ~ sign above the entrance to Dante's hell </i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/login.1.html">login man page</a> - Apple.com<br>
<a href="passwd.html">passwd</a> - Modify a user password<br>
rlogin - Connect to remote host system</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="login.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>