<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>lpc OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>lpc</h1> 
<p>Line printer control program</p>
<pre>Syntax
      lpc [ <i>command</i> [ <i>parameter(s) </i>] ]

Commands
       exit
	    Exits the command interpreter.

       help [<i>command</i>]
	    Displays a short help message.

       quit
	    Exits the command interpreter.

       status [<i>queue</i>]
	    Displays the status of one or more printer or class queues.

       ? [<i>command</i>]
	    Display a short help message.    </pre>
<p>If no command is specified on the command-line, lpc will display 
  a prompt and accept commands from the standard input.</p>
<p>Since lpc is geared towards the Berkeley printing system, it is	
  impossible to use lpc to configure printer or class queues provided by CUPS. 
  To configure printer or class queues you must use the lpadmin(8).</p>
<p><b>  </b><i class="quote">"Programming is dreadfully impermanent; it's more like performance 
    art than literature&quot; ~ Bruce 
    Sterling</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man8/lpc.8.html">lpc man page</a> - Apple.com<br>
accept(8), cancel(1), disable(8), enable(8), lp(1), lpr(1), lprm(1), lpstat(1), 
reject(8),</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="lpc.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>