<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>lpr OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>lpr</h1> 
<p>Print files</p>
<pre>Syntax
      lpr  [-E] [-P <i>destination</i>]
             [-# <i>num-copies</i> [-l] [-o <i>option</i>]
                [-p] [-r] [-C/J/T <i>title</i>] [ <i>file(s)</i> ]
Options
  -E        Force encryption when connecting to the server.

  -P <i>destination</i>
	    Print files to the named printer.

  -# <i>copies</i>
	    Sets the number of copies to print from 1 to 100.

  -C <i>name</i>   Sets the job name.<i>
</i>
  -J <i>name</i>   Sets the job name.

  -T <i>name</i>   Sets the job name.
	   
  -l        Specifies  that the print file is already formatted for the desti-
	    nation and should be sent without filtering. This option is equiv-
	    alent to "-oraw".

  -o <i>option</i>
	    Sets a job option.

  -p	    Specifies  that  the  print file should be formatted with a shaded
	    header with the date, time, job name, and page number. This option
	    is	equivalent to "-oprettyprint" and is only useful when printing
	    text files.

  -r	    Specifies that the named  print  files  should  be	deleted	 after
	    printing them.
</pre>
<p>lpr submits files for printing. Files named on the command line 
  are sent to the named printer (or the system default destination if no des- 
  tination is specified). If no files are listed on the command-line lpr reads 
  the print file from the standard input.</p>
<p class="quote"><i>"Documentation 
  is the castor oil of programming. Managers know it must be good because the 
  programmers hate it so much&quot; ~ Anon </i></p>
<p><b>Related:</b></p>
<p>
<a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/lpr.1.html">lpr man page</a> - Apple.com<br>
<a href="enable.html">enable</a> - Stop or start printers and classes. <br>
<a href="lprm.html">lprm</a> - Remove jobs from the print queue<br>
<a href="lpstat.html">lpstat</a> - Printer status information <br>
cancel(1) - cancel print<br>
lp - print files<br>
lpadmin - printer admin<br>
<a href="lpc.html">lpc</a> - Line printer control program</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="lpr.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>