<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>lprm OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>lprm</h1> 
<p>Cancel print jobs that have been queued for printing.</p>
<pre>Syntax
      lprm [ -E ] [ - ] [ -P <i>destination</i> ] [ job ID(s) ]

Options
  
  -P   The destination printer or class.

  -    You can specify one or more job ID numbers to cancel
       those jobs, or use the - option to cancel all jobs.
 
  -E   Force encryption when connecting to the server.</pre>
<p> If no arguments are supplied, the current job on the default destination is cancelled.</p>
<p class="quote"><i>"Because I could not stop for Death - He kindly stopped for me<br>
  The carriage held but just ourselves - And Immortality...&quot; ~ Emily Dickinson</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/lprm.1.html">lprm man page</a> - Apple.com<br>
<a href="enable.html">enable</a> - Stop or start printers and classes. <br>
<a href="lpc.html">lpc</a> - Line printer control program<br>
<a href="lpr.html">lpr</a> - Print files<br>
<a href="lpstat.html">lpstat</a> - Printer status information <br>
cancel - cancel print<br>
lp - print files<br>
lpstat - printer status information </p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="lprm.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>