<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>lsregister Launch Services OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>lsregister</h1> 
<p>Reset the Launch Services database.</p>
<pre>Syntax
      lsregister: [<i>Options</i>] [<i>path</i>...]
                     [-apps <i>domain</i>[,<i>domain</i>]...]
                       [-libs <i>domain</i>[,<i>domain</i>]...]
                           [-all  <i>domain</i>[,<i>domain</i>]...]

Options
   -kill     Reset the Launch Services database before doing anything else<br>   -seed     If database isn't seeded, scan default locations for applications and libraries to register<br>   -lint     Print information about plist errors while registering bundles<br>   -convert  Register apps found in older LS database files<br>   -lazy <i>n</i>   Sleep for <i>n</i> seconds before registering/scanning<br>   -r        Recursive directory scan, do not recurse into packages or invisible directories<br>   -R        Recursive directory scan, descending into packages and invisible directories<br>   -f        force-update registration even if mod date is unchanged<br>   -u        unregister instead of register<br>   -v        Display progress information<br>   -dump     Display full database contents after registration<br>   -h        Display help</pre>
<p> Paths are searched for applications to register with the Launch Service database.<br>
Valid domains are &quot;<span class="code">system</span>&quot;, &quot;<span class="code">local</span>&quot;, &quot;<span class="code">network</span>&quot; and &quot;<span class="code">user</span>&quot;. 
Domains can also
be specified using only the first letter.</p>
<p>The Launch Service database controls the contents of the 'Open With' contextual menu.<br>
lsregister is not on the system path so  run it using the full path as below.</p>
<p><b>Examples</b></p>
<p>Run lsregister and display help </p>
<pre>/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister</pre>
<pre class="body">Reset the local, system and user domains:</pre>
<pre>/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain local -domain system -domain user</pre>
<p>This will also reset the first-launch security prompt: the first time you launch an application by opening a document, the system will ask 'are you sure'.</p>
<p class="quote"><i>&ldquo;Because the people who are crazy enough to think they can change the world, are the ones who do&rdquo; ~ Apple Advert </i></p>
<p><b>Related:</b></p>
<p><a href="http://www.titanium.free.fr/download.php?sid=cb0507ddcc06c51b30cafcdc3e27ff62">Onyx utility</a> - Includes a maintenance script to rebuild the Launch Services (use this to remove duplicate entries).<br>
<a href="http://support.apple.com/kb/TA24770">Article: TA24770</a> - Clear the 10.4 Finder &quot;Open With&quot; contextual menu (rename <span class="code">/Library/Preferences/com.apple.LaunchServices.plist</span>).</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="lsregister.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>