<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>mdutil OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>mdutil</h1> 
<p>Manage the metadata stores used by Spotlight.</p>
<pre>Syntax
      mdutil [-pEsav] [-i on | off] <i>volume</i> ...

Key
   -p  Spotlight caches indexes of some network devices locally.  This
       option requests that all local caches be flushed to the appropriate
       network device.

   -E  This flag will cause each local store for the volumes indicated to be
       erased. The stores will be rebuilt if appropriate.

   -i on | off
       Set the indexing status for the provided volumes to on or off.  Note
       that indexing may be delayed due to low disk space or other conditions.

   -s  Display the indexing status of the listed volumes.

   -a  Apply command to all volumes.

   -v  Print verbose information when available.</pre>
<p>To get a list of the available attributes for use in constructing queries, see mdimport(1), particularly the -X switch.</p>
<p><b>Examples</b></p>
<p>Show the indexing status of the root volume:</p>
<p class="code"> $ mdutil -s /</p>
<p>Erase and rebuild the spotlight index: </p>
<p class="code"> $ mdutil -E</p>
<p class="quote"><i>&ldquo;After all these years, I am still involved in the process of self-discovery. It's better to explore life and make mistakes than to play it safe. Mistakes are part of the dues one pays for a full life&rdquo; ~ Sophia Loren</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/mdutil.1.html">mdutil man page</a> - Apple.com<br>
<a href="find.html">find</a> - Search for files that meet a desired criteria<br>
<a href="mdfind.html">mdfind</a> - Spotlight search<br>
mdimport - Import file hierarchies into the Spotlight datastore<br>
mdls - List the metadata attributes for a specified file.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="mdutil.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>