<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>mv OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>mv</h1> 
<p>Move files and/or folders.</p>
<pre>Syntax

     mv [<i>options</i>] <i>source target</i>

Options
     -n     Do not overwrite any existing file.

     -i     Prompt before moving a file that would overwrite an existing file.
            A response `y' or `Y', will allow the move to proceed
            (writes to standard error)

     -f     Always Overwrite destination files
            (Do not prompt for confirmation)

     -v     Verbose, show filenames.</pre>
<p> The -n and -v options are non-standard and their use in scripts 
  is not recommended. </P>
<p>Examples</p>
<pre>Move all files with names ending in ".jpg" from the current folder
to the Documents directory
  $ mv *.jpg ~/Documents

Move the "Documents" folder to "Documents backup".
  $ mv Documents "Documents backup"
quotes are needed because of the space in the folder name.

Rename .txt files to .html
  $ for f in *.txt; do mv ./&quot;$f&quot; &quot;${f%txt}htm&quot;; done 
</pre>
<p class="quote"><i>&ldquo;Any intelligent fool can make things bigger and more complex, and more violent. It takes a touch of genius - and a lot of courage to move in the opposite direction&rdquo; - Albert Einstein </i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/mv.1.html">mv man page</a> - Apple.com<br>
<a href="cp.html">cp</a> - Copy files<br>
CpMac - Copy a file while preserving metadata and forks (Developer Tools)<br>
copy - Copy groups of files in folders<br>
<a href="dd.html">dd</a> - Data Dump - convert and copy a file (use for RAW 
storage)<br>
<a href="install.html">install</a> - Copy files and set attributes<br>
MvMac - Copy a filewhile preserving metadata and forks (Developer Tools)<br>
<a href="tar.html">tar</a> - store or extract files to an archive (allows symbolic links to be copied as links)</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="mv.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>