<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>nice Man page OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>nice</h1> 
<p>Run a command with modified priority. </p>
<pre>Syntax
      nice [-n <i>increment</i>] <i>Command</i> [<i>Arg</i>]...

Key
   -n <i>increment  </i>A positive or negative decimal integer used
                 to modify the system scheduling priority of <i>command</i></pre>
<p>If an increment is given, it is
used; otherwise an increment of 10 is assumed.</p>
<p> The super-user can run <i>command</i>s (utilities) with priorities higher than normal by using a negative increment. </p>
<p>The priority can be adjusted over a range of -20 (the highest) to 20 (the lowest).</p>
<p> Exit Status<br>
1-125 An error occurred in the nice utility.<br>
126 The <i>command</i> was found but could not be invoked.<br>
127 The <i>command</i> could not be found.<br> 
Otherwise, the exit status of nice shall be that of <i>command</i>.<br>
<br>
<i class="quote">&ldquo;Work is achieved by those employees who have not yet reached their level of incompetence&rdquo; ~ Laurence J. Peter (The Peter Principle)</i> </p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/nice.1.html">nice man page</a> - Apple.com<br>
<a href="nohup.html">nohup</a> - Run a command immune to hangups<br>
<a href="sleep.html">sleep</a> - Delay for a specified time<br>
getpriority<br> 
setpriority<br>
renice</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="nice.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>