<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>ntfs.util OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>ntfs.util (/System/Library/Filesystems/ntfs.fs/ntfs.util)</h1> 
<p>NTFS file system utility, supports the mounting, probing, and unmounting of
NTFS file systems.</p>
<pre>Syntax
      ntfs.util -k <i>device</i>

      ntfs.util -m <i>device mountpoint mountflag1 mountflag2 mountflag3 mountflag4
</i>
      ntfs.util -p <i>device mountflag1 mountflag2</i>

      ntfs.util -u <i>device mountpoint</i>

Key
    -k   Get the UUID key for the NTFS file system at <i>device</i>.

    -m   Mount the NTFS file system located on device onto
         mountpoint with the flags mountflag1 mountflag2
         mountflag3 mountflag4.

    -p   Probe the device for an NTFS file system using the
         flags mountflag1 mountflag2.  If the probe is successful
         i.e. the device contains a valid NTFS file system,
         its label is printed to the standard output stream.

    -u   Unmount the NTFS file system located at device and
         mounted on mountpoint.

The mountflags referenced above are:
    •   mountflag1: removable or fixed
    •   mountflag2: readonly or writeable
    •   mountflag3: suid or nosuid
    •   mountflag4: dev or nodev</pre>
<p>
To get a list of the available attributes for use in constructing
queries, see mdimport(1), particularly the -X switch.</p>
<p class="quote"><i>&ldquo;He who loves practice without theory is like the sailor who boards ship without a rudder and compass and never knows where he may cast&rdquo; ~ Leonardo da Vinci</i></p>
<p><b>Related:</b></p>
<p>

hfs.util - HFS/HFS+ file system utility (Mount/unmount)<br>
ufs.util - UFS file system utility (Mount/unmount)</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="ntfs-util.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>