<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>onintr OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>onintr</h1> 
<p>On Interupt.
Control the action of a shell interrupt. </p>
<pre>Syntax
      onintr -

      onintr <i>label</i>

Options
 
   -       Ignore all interrupts

   <i>label</i>   Cause the shell to execute a `goto label' when 
           an interrupt is received or a child process terminates
           because it was interrupted.</pre>
<p>Without arguments, onintr restores the default action of the shell on interrupts, which is to terminate shell scripts or to return to the terminal command input level.</p>
<p>onintr is ignored if the shell is running detached and in system startup files (see FILES), where interrupts are disabled anyway.</p>
<p class="quote"><i>&quot;Death is a nonmaskable interrupt&quot;</i></p>
<p><b>Related:</b></p>
<p><a href="break.html">break</a> - Exit from a loop<br>
<a href="nice.html">nice</a> - Set the priority of a command</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="onintr.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>