<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>open OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>open</h1> 
<p>Open a file or folder.<br>
The open command opens a file (or a folder or URL), just as if you had double-clicked the file's icon. </p>
<pre>Syntax
      open [-a <i>application</i>] <i>file</i> ...

      open [-e] <i>file</i> ...

Key
   -a     Specify the application to use for opening the file
   -e     Edit the file (with /Applications/TextEdit)</pre>
<p> If no application name is specified, the default application as determined via LaunchServices is used to open the specified files.<br>
You can specify one or more file names (or pathnames), which are interpreted relative to the shell or Terminal window's current working directory. e.g. open *.doc</P>
<p><b>Examples</b></P>
<p>Open the current terminal working directory<br> 
<span class="code">$ open .</span><br>
<br>
Open demo.txt in the default application (as determined by LaunchServices).<br> 
<span class="code">$ open /Volumes/Macintosh HD/demo.txt </span><br>    
or<br> 
<span class="code">$ open file://localhost/Volumes/Macintosh HD/demo.txt</span><br>
<br>Open a folder in the Mac  Finder.<br> 
<span class="code">$ open /Volumes/Macintosh HD/Applications/</span><br>    
or<br> 
<span class="code">$ open file://localhost/Volumes/Macintosh HD/Applications/</span><br>
<br>Open demo.txt with a specific application (in this case, TextEdit).<br> 
<span class="code">$ open -a /Applications/TextEdit.app /Volumes/Macintosh HD/demo.txt</span><br>
<br>Open a URL <br> 
<span class="code">$ open http://ss64.com/</span><br><br>
Edit demo.txt (will open in TextEdit)<br>  
<span class="code">$ open -e /Volumes/Macintosh HD/foo.txt</span></p>
<p class="quote"><i>&ldquo;Clothes make the man. Naked people have little or no influence on society&rdquo; ~ Mark Twain </i></P>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/open.1.html">open man page</a> - Apple.com<br>lesskey - <br>
<a href="echo.html">echo</a> - Display message on screen<br>
<a href="tee.html">tee</a> - Redirect output to multiple files <br>
The <a href="http://www.greenwoodsoftware.com/less/">less home page</a> (Mark Nudelman)<br>
<a href="http://support.apple.com/kb/TA24770">Article: TA24770</a> - Clear the Finder &quot;Open With&quot; contextual menu (rename <span class="code">/Library/Preferences/com.apple.LaunchServices.plist</span>).</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="open.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>