<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>osascript OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>osascript</h1> 
<p>Execute AppleScripts and other OSA language scripts. Executes
  the given script file, or standard input if none is
given. Scripts may be plain text or compiled scripts. osascript was
designed for use with <a href="http://www.apple.com/applescript/">AppleScript</a>,
but will work with any Open Scripting Architecture (OSA) language.</p>
<pre>Syntax
      osascript [-l <i>language</i>] [-e <i>command</i>] [-s <i>flags</i>] [<i>programfile</i>]

Options<i>
</i>   
     <b>-e</b> <i>command</i>
	   Enter one line of a script.	If <b>-e</b> is given, <b>osascript</b> will not
	   look for a filename in the argument list.  Multiple <b>-e</b> commands may
	   be given to build up a multi-line script.  Because most scripts use
	   characters that are special to many shell programs (e.g., Apple-
	   Script uses single and double quote marks, `(', `)', and `*'),
	   the command will have to be correctly quoted and escaped to
	   get it past the shell intact.

     <b>-l</b> <i>language</i>
	   Override the language for any plain text files.  Normally, plain
	   text files are compiled as AppleScript.

     <b>-s</b> <i>flags</i>
	   Modify the output style.  The <i>flags</i> argument is a string consisting
	   of any of the modifier characters <b>e</b>, <b>h</b>, <b>o</b>, and <b>s</b>.  Multiple modi-
	   fiers can be concatenated in the same string, and multiple <b>-s</b>

	   options can be specified.  The modifiers come in exclusive pairs;
	   if conflicting modifiers are specified, the last one takes prece-
	   dence.  The meanings of the modifier characters are as follows:

	   <b>h</b>  Print values in human-readable form (default).
	   <b>s</b>  Print values in recompilable source form.

	      <b>osascript</b> normally prints its results in human-readable form:
	      strings do not have quotes around them, characters are not
	      escaped, braces for lists and records are omitted, etc.  This is
	      generally more useful, but can introduce ambiguities.  For exam-
	      ple, the lists `{"foo", "bar"}' and `{{"foo", {"bar"}}}' would
	      both be displayed as `foo, bar'.	To see the results in an unam-
	      biguous form that could be recompiled into the same value, use
	      the <b>s</b> modifier.

	   <b>e</b>  Print script errors to stderr (default).
	   <b>o</b>  Print script errors to stdout.

	      <b>osascript</b> normally prints script errors to stderr, so downstream
	      clients only see valid results.  When running automated tests,
	      however, using the <b>o</b> modifier lets you distinguish script
	      errors, which you care about matching, from other diagnostic
	      output, which you don't.
</pre>
<p> osascript in Mac OS X 10.0 would translate `\r' characters in
  the output to `\n' and provided c and r modifiers for the -s option to change
  this.<br>
osascript now always leaves the output alone; pipe through <a href="tr.html">tr</a> if necessary.</p>
<p>Examples</p>
<p>Close safari: <span class="code"><br>
$ osascript -e 'quit app &quot;safari.app&quot;'</span></p>
<p>Bugs:<br>
osascript does not yet provide any way to pass arguments to the script.</p>
<p class="quote"><i>&ldquo;Every time I get a script it's a matter of trying to know what I could do with it. I see colors, imagery. It has to have a smell. It's like falling in love. You can't give a reason why&rdquo; ~ Paul Newman</i></p>
<p><b>Related:</b></p>
<a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/osascript.1.html">osascript man page</a> - Apple.com<br>
osalang(1) - list the OSA languages
installed on your system.<br>
<a href="osacompile.html">osacompile</a> - Compile Applescript</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="osascript.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>