<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>pmset OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>pmset</h1> 
<p>Power management settings</p>
<pre>Syntax

   List current settings (Get)<br>      <b>pmset -g </b>[custom | <u>live</u> | <abbr title="Capabilities">cap</abbr> | <abbr title="Scheduled events">sched</abbr> | ups | ps | ...full list below]

   UPS settings:
      <b>pmset -u</b> [haltlevel<i> percent</i>] [haltafter <i>minutes</i>] [haltremain <i>minutes</i>]

   Settings for battery(b),charger(c), UPS(u), all(a):
      <b>pmset</b> [<b>-b</b> | <b>-c</b> | <b>-u</b> | <b>-a</b>] [displaysleep <i>minutes</i>] [disksleep <i>minutes</i>]<br>           [sleep <i>minutes</i>] [womp <i>1/0</i>] [ring <i>1/0</i>] [autorestart <i>1/0</i>] [dps <i>1/0</i>]<br>              [reduce <i>1/0</i>] [powerbutton <i>1/0</i>] [lidwake <i>1/0</i>] [acwake <i>1/0</i>]<br>                 [lessbright <i>1/0</i>] [halfdim <i>1/0</i>] [sms <i>1/0</i>] [boot]<br>
   Override settings and sleep now:
      <b>pmset</b> [sleepnow | noidle | lock | touch]

   Schedule:
      <b>pmset schedule</b> [cancel] {sleep | wake | poweron | shutdown | wakeorpoweron}
               &quot;MM/dd/yy HH:mm:ss&quot; [owner]
<br>      <b>pmset repeat cancel</b>
<br>      <b>pmset repeat</b> {sleep | wake | poweron | shutdown | wakeorpoweron}
               <i>weekdays </i>&quot;MM/dd/yy HH:mm:ss&quot;

            Where weekdays is a subset of MTWRFSU (&quot;M&quot; and &quot;MTWRF&quot; are valid strings)
Key:

  GETTING
   -g (with no argument) will display the settings currently in use.
   -g live     Display the settings currently in use. (default if no argument given)
   -g custom   Display custom settings for all power sources, although
               these settings may not currently be in use; a pre-set settings profile
               may be active instead.
   -g cap<i> </i>     Display which power management features the machine supports.
   -g sched    Display scheduled startup/wake and shutdown/sleep events.
   -g ups      Display UPS emergency thresholds.
   -g ps /batt Display status of batteries and UPSs.
   -g pslog    Display an ongoing log of power source (battery and UPS)state.
   -g rawlog   Display an ongoing log of battery state as read directly from battery.
   -g profiles Display the settings associated with each Energy Saver profile. 10.5+
   -g thermlog Show a log of thermal notifications that affect CPU speed. Not available on all platforms.
   -g assertions Display a summary of power assertions.
                 Assertions may prevent system sleep or display sleep. 10.6+
   -g assertionslog Show a log of assertion creations and releases. 10.6+
   -g activity    Display a summary of power state of Display wrangler and Disk Queue Manager.10.6+
   -g activitylog Show a log of power state changes to Display Wrangler and Disk Queue Manager. 10.6+
   -g sysload     Display the &quot;system load advisory&quot; - a summary of system activity
                  available from the IOGetSystemLoadAdvisory API. 10.6+
   -g sysloadlog  Display an ongoing log of lives changes to the system load advisory. 10.6+
   -g ac / adapter Display details about an attached AC power adapter.
                   Only supported for MacBook and MacBook Pro.
   -g log         Display a history of sleeps, wakes, and other power management events.
                  This log is for admin &amp; debugging purposes.
   -g uuid        Display the currently active sleep/wake UUID; used within OS X to correlate
                  sleep/wake activity within one sleep cycle.  history
   -g uuidlog     Display the currently active sleep/wake UUID, and prints a new UUID as
                  they're set by the system.
   -g history     A debugging tool. Prints a timeline of system sleeplwake UUIDs, when
                  enabled with boot-arg io=0x3000000.
   -g historydetailed Prints driver-level timings for a sleep/wake.
                  Pass a UUID as an argument.
   -g everything  Print output from every argument under the GETTING header.
                  This is useful for quickly collecting all the output that pmset provides.10.8+

ARGUMENTS

   displaysleep - display sleep timer; replaces 'dim' argument in 10.4
                 (value in minutes, or 0 to disable)
   disksleep - disk spindown timer; replaces 'spindown' argument in 10.4
                 (value in minutes, or 0 to disable)
   sleep - system sleep timer (value in minutes, or 0 to disable)
   womp  - wake on ethernet magic packet (value = 0/1)
   ring  - wake on modem ring (value = 0/1)
   autorestart - automatic restart on power loss (value = 0/1)
   dps    - dynamically change processor speed based on load (value = 0/1)
   reduce - reduce processor speed (value = 0/1)
   powerbutton - sleep the machine when power button is pressed (value=0/1)
   lidwake - wake the machine when the laptop lid (or clamshell) is opened
             (value = 0/1)
   acwake - wake the machine when power source (AC/battery) is changed
             (value = 0/1)
   lessbright - slightly turn down display brightness when switching to this
                power source (value = 0/1)
   halfdim - display sleep will use an intermediate half-brightness state
             between full brightness and fully off  (value = 0/1)
   sms - use Sudden Motion Sensor to park disk heads on sudden changes in G
         force (value = 0/1)
   hibernatemode - change hibernation mode. Please use caution. (value =integer)
   hibernatefile - change hibernation image file location. Image may only be
                   located on the root volume. Please use caution. (value = path)
   ttyskeepawake - prevent idle system sleep when any tty (e.g. remote login
                   session) is 'active'. A tty is 'inactive' only when its idle time exceeds
                   the system sleep timer. (value = 0/1)

   networkoversleep - this setting affects how OS X networking presents shared
                      network services during system sleep. This setting is not
                      used by all platforms; changing its value is unsupported.
   destroyfvkeyonstandby - Destroy File Vault Key when going to standby mode.
                   By default File vault keys are retained even when system goes to standby.
                   If the keys are destroyed, user will be prompted to enter the password
                   while coming out of standby mode.(value: 1 - Destroy, 0 - Retain)
</pre>
<p>pmset must be run as root in order to modify any settings.<br>
See <span class="code">man pmset</span> for a description of power management with more examples.</p>
<p>The OS X Energy Saver preference file is stored at:<br>
<span class="code">/Library/Preferences/SystemConfiguration/com.apple.PowerManagement.plist</span><br>
If energy saving preferences are not 'sticking', then trashing this preference file and rebooting will usually fix things.</p>
<p><b> Examples</b></p>
<p>Set displaysleep to a 5 minute timer on battery power<br>
<span class="code">$ sudo pmset -b displaysleep 5</span></p>
<p>Print the power management settings in use by the system:<br>
<span class="code">$ pmset -g</span></p>
<p>Restore default settings:<br>  
<span class="code">$ sudo pmset -c 2 -b 1 -u 1</span></p>
<p class="quote"><i>&ldquo;Work like you don't need the money, love like you've never been hurt, and dance like nobodys watching&rdquo; ~ Satchel 'Satchmo' Paige</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/pmset.1.html">pmset man page</a> - Apple.com</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="pmset.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>