<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>pr OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>pr</h1> 
<p>Printing and pagination filter for text files.<br>
  When multiple input files are specified, each is read, formatted, and written 
to standard output. </p>
<pre>Syntax
      pr [<i>options</i>] [<i>file</i> ...]

Options
     <i>+page</i>
	   Begin output at page number <i>page</i> of the formatted input.

     <b>-</b><i>column</i>
	   Produce output that is <i>columns</i> wide (default is 1) that is written
	   vertically down each column in the order in which the text is
	   received from the input file.  The options <b>-e</b> and <b>-i</b> are assumed.
	   This option should not be used with <b>-m</b>.  When used with <b>-t</b>, the
	   minimum number of lines is used to display the output.

     <b>-a</b>	   Modify the effect of the <b>-column</b> option so that the columns are
	   filled across the page in a round-robin order (e.g., when column is
	   2, the first input line heads column 1, the second heads column 2,
	   the third is the second line in column 1, etc.).  This option
	   requires the use of the <b>-column</b> option.

     <b>-d</b>	   Produce output that is double spaced. An extra <i>&lt;newline&gt;</i> character
	   is output following every &lt;newline&gt; found in the input.

     <b>-e</b> <i>[char][gap]</i>

	   Expand each input &lt;tab&gt; to the next greater column position speci-
	   fied by the formula <i>n*gap+1</i>, where <i>n</i> is an integer &gt; 0.  If <i>gap</i> is
	   zero or is omitted the default is 8.	 All <i>&lt;tab&gt;</i> characters in the
	   input are expanded into the appropriate number of <i>&lt;space&gt;s</i>.	If any
	   nondigit character, <i>char</i>, is specified, it is used as the input tab
	   character.

     <b>-F</b>	   Use a <i>&lt;form-feed&gt;</i> character for new pages, instead of the default
	   behavior that uses a sequence of <i>&lt;newline&gt;</i> characters.

     <b>-h</b> <i>header</i>

	   Use the string <i>header</i> to replace the <i>file</i> <i>name</i> in the header line.

     <b>-i</b> <i>[char][gap]</i>
	   In output, replace multiple &lt;space&gt;s with &lt;tab&gt;s whenever two or
	   more adjacent &lt;space&gt;s reach column positions <i>gap+1</i>, <i>2*gap+1</i>, etc.
	   If <i>gap</i> is zero or omitted, default <i>&lt;tab&gt;</i> settings at every eighth
	   column position is used.  If any nondigit character, <i>char</i>, is spec-
	   ified, it is used as the output <i>&lt;tab&gt;</i> character.

     <b>-l</b> <i>lines</i>

	   Override the 66 line default and reset the page length to <i>lines.</i> If
	   <i>lines</i> is not greater than the sum of both the header and trailer
	   depths (in lines), the <b>pr</b> utility suppresses output of both the
	   header and trailer, as if the <b>-t</b> option were in effect.

     <b>-m</b>	   Merge the contents of multiple files.  One line from each file
	   specified by a file operand is written side by side into text
	   columns of equal fixed widths, in terms of the number of column
	   positions.  The number of text columns depends on the number of
	   file operands successfully opened.  The maximum number of files
	   merged depends on page width and the per process open file limit.
	   The options <b>-e</b> and <b>-i</b> are assumed.

     <b>-n</b> <i>[char][width]</i>

	   Provide <i>width</i> digit line numbering.	The default for <i>width</i>, if not
	   specified, is 5.  The number occupies the first <i>width</i> column posi-
	   tions of each text column or each line of <b>-m</b> output.	 If <i>char</i> (any
	   nondigit character) is given, it is appended to the line number to
	   separate it from whatever follows. The default for <i>char</i> is a <i>&lt;tab&gt;</i>.
	   Line numbers longer than <i>width</i> columns are truncated.

     <b>-o</b> <i>offset</i>

	   Each line of output is preceded by <i>offset</i> <i>&lt;spaces&gt;s</i>.	 If the <b>-o</b>
	   option is not specified, the default is zero.  The space taken is
	   in addition to the output line width.

     <b>-r</b>	   Write no diagnostic reports on failure to open a file.

     <b>-s</b> <i>char</i>

	   Separate text columns by the single character <i>char</i> instead of by
	   the appropriate number of <i>&lt;space&gt;s</i> (default for <i>char</i> is the <i>&lt;tab&gt;</i>
	   character).

     <b>-t</b>	   Print neither the five-line identifying header nor the five-line
	   trailer usually supplied for each page.  Quit printing after the
	   last line of each file without spacing to the end of the page.

     <b>-w</b> <i>width</i>

	   Set the width of the line to <i>width</i> column positions for multiple
	   text-column output only.  If the <b>-w</b> option is not specified and the
	   <b>-s</b> option is not specified, the default width is 72.	 If the <b>-w</b>
	   option is not specified and the <b>-s</b> option is specified, the default
	   width is 512.

     <i>file</i>  A pathname of a file to be printed.
           If no <i>file</i> operands are specified, or if a <i>file</i> operand is `<b>-</b>',
           the standard input is used.</pre>
<p><b>Notes<br></b> In all the option descriptions above, column, lines, offset, page, and width are positive decimal integers and gap is a nonnegative decimal integer.<br>
<br> The -s option does not allow the option letter to be separated from its argument, and the options -e, -i, and -n require that both arguments, if present, not be separated from the option letter.</p>
<p> By default, the input is separated into 66-line pages, each with </p>
<ul><li> A 5-line header with the page number, date, time, and the pathname of the file. </li>
<li> A 5-line trailer consisting of blank lines. </li>
</ul>
<p>If standard output is associated with a terminal, diagnostic messages are suppressed until the pr utility has completed processing. </p>
<p>When multiple column output is specified, text columns are of equal width. By default text columns are separated by at least one &lt;blank&gt;. Input lines that do not fit into a text column are truncated. Lines are not truncated under single column output.</p>
<p><i>&ldquo;We photographers deal in things which are continually vanishing, and when they have vanished there is no contrivance on earth can make them come back again. We cannot develop and print a memory&rdquo; - Henri Cartier-Bresson</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/pr.1.html">pr man page</a> - Apple.com<br>
<a href="cat.html">cat</a> - Display the contents of a file<br>
<a href="more.html">more</a> - Display output one screen at a time <br>
<a href="say.html">say</a> - Convert text to audible speech<br>
<a href="textutil.html">textutil</a> - Manipulate text files in various formats</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="pr.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>