<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>ps OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>ps</h1> 
<p>Process status, information about processes running in memory.</p>
<pre>Syntax

         ps [-aCcefhjlMmrSTuvwx] [-O <i>fmt</i>] [-o <i>fmt</i>] [-p <i>pid</i>] [-t <i>tty</i>] [-U <i>username</i>]

         ps [-L]

Options
     -a	     Display information about other users' processes as well as your own.

     -c	     Change the `command' column output to just contain the executable name
	     rather than the full command line.

     -C	     Change the way the cpu percentage is calculated by using a
	     `raw' cpu calculation that ignores `resident' time (this normally has no effect).	     

     -e	     Display the environment as well.

     -f	     Show commandline and environment information about swapped out processes.
	     This option is honored only if the uid of the user is  0.

     -h	     Repeat the information header as often as necessary to guarantee
	     one header per page of information.

     -j	     Print information associated with the following keywords: user,
	     pid, ppid, pgid, sess, jobc, state, tt, time and command.

     -L	     List the set of available <a href="ps_keywords.html">keywords</a>.

     -l	     Display information associated with the following keywords: uid,
	     pid, ppid, cpu, pri, nice, vsz, rss, wchan, state, tt, time and
	     command.

     -M	     Print the threads corresponding to each task.

     -m	     Sort by memory usage, instead of by process ID.

     -O	     Add the information associated with the space or comma separated
	     list of <a href="ps_keywords.html">keywords</a> specified, after the <b>process ID</b>, in the default
	     information display.  Keywords may be appended with an equals
	     (`=') sign and a string.	 This causes the printed header to use
	     the specified string instead of the standard header.

     -o	     Display information associated with the space or comma separated
	     list of <a href="ps_keywords.html">keywords</a> specified.  Keywords may be appended with an
	     equals (`=') sign and a string.	This causes the printed header
	     to use the specified string instead of the standard header.

     -p	     Display information associated with the specified process ID.

     -r	     Sort by current cpu usage, instead of by process ID.

     -S	     Change the way the process time is calculated by summing all
	     exited children to their parent process.

     -T	     Display information about processes attached to the device asso-
	     ciated with the standard input.

     -t	     Display information about processes attached to the specified
	     terminal device.

     -U	     Display the processes belonging to the specified username.

     -u	     Display information associated with the following keywords: user,
	     pid, %cpu, %mem, vsz, rss, tt, state, start, time and command.
	     The -u option implies the -r option.

     -v	     Display information associated with the following keywords: pid,
	     state, time, sl, re, pagein, vsz, rss, lim, tsiz, %cpu, %mem and
	     command.  The -v option implies the -m option.

     -w	     Use 132 columns to display information, instead of the default
	     which is your window size.	 If the -w option is specified more
	     than once, ps will use as many columns as necessary without
	     regard for your window size.

     -x	     Display information about processes without controlling termi-
	     nals.</pre>
<p>Since ps cannot run faster than the system and is run as any other 
  scheduled process, the information it displays can never be exact.</p>
<p class="quote"><i>&ldquo;A human being is a part of the whole, called by us &quot;Universe&rdquo;, a part limited in time and space&quot; ~ Albert Einstein</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/ps.1.html">ps man page</a> - Apple.com<br>  
<a href="kill.html">kill</a> - Stop a process from running<br>
<a href="lsof.html">lsof</a> - List open files <br>
<a href="opensnoop.html">opensnoop</a> - Snoop file opens as they occur<br>
<a href="top.html">top</a> - Display process information</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="ps.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>