<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>ps keywords | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>ps Keywords</h1> 
<p>Keywords for the <a href="ps.html">ps command</a>. <br>
  Multiple keywords may be space or comma separated.<br>
</p>
<pre>     %cpu    The cpu utilization of the process; this is a decaying average
	     over up to a minute of previous (real) time.  Since the time base
	     over which this is computed varies (since processes may be very
	     young) it is possible for the sum of all %CPU fields to exceed 100%.

     %mem    The percentage of real memory used by this process.

     flags   The flags associated with the process as in the include file
	     :

	     P_ADVLOCK	    0x00001	   Process may hold a POSIX advisory
					   lock
	     P_CONTROLT	    0x00002	   Has a controlling terminal
	     P_INMEM	    0x00004	   Loaded into memory
	     P_NOCLDSTOP    0x00008	   No SIGCHLD when children stop
	     P_PPWAIT	    0x00010	   Parent is waiting for child to
					   exec/exit
	     P_PROFIL	    0x00020	   Has started profiling
	     P_SELECT	    0x00040	   Selecting; wakeup/waiting danger
	     P_SINTR	    0x00080	   Sleep is interruptible
	     P_SUGID	    0x00100	   Had set id privileges since last
					   exec
	     P_SYSTEM	    0x00200	   System proc: no sigs, stats or
					   swapping
	     P_TIMEOUT	    0x00400	   Timing out during sleep
	     P_TRACED	    0x00800	   Debugged process being traced
	     P_WAITED	    0x01000	   Debugging process has waited for
					   child
	     P_WEXIT	    0x02000	   Working on exiting
	     P_EXEC	    0x04000	   Process called exec
	     P_NOSWAP	    0x08000	   Another flag to prevent swap out
	     P_PHYSIO	    0x10000	   Doing physical I/O
	     P_OWEUPC	    0x20000	   Owe process an addupc() call at
					   next ast
	     P_SWAPPING	    0x40000	   Process is being swapped

     lim     The soft limit on memory used, specified via a call to
	     setrlimit(2).

     lstart  The exact time the command started, using the ``%c'' format
	     described in strftime(3).

     nice    The process scheduling increment (see setpriority(2)).

     rss     the real memory (resident set) size of the process (in 1024 byte
	     units).

     start   The time the command started.  If the command started less than
	     24 hours ago, the start time is displayed using the ``%l:ps.1p''
	     format described in strftime(3).  If the command started less
	     than 7 days ago, the start time is displayed using the
	     ``%a6.15p'' format.  Otherwise, the start time is displayed using
	     the ``%e%b%y'' format.

     state   The state is given by a sequence of letters, for example,
	     ``RWNA''.	The first letter indicates the run state of the pro-
	     cess:

	     D	     Marks a process in disk (or other short term, uninter-
		     ruptible) wait.
	     I	     Marks a process that is idle (sleeping for longer than
		     about 20 seconds).
	     R	     Marks a runnable process.
	     S	     Marks a process that is sleeping for less than about 20
		     seconds.
	     T	     Marks a stopped process.
	     Z	     Marks a dead process (a ``zombie'').

	     Additional characters after these, if any, indicate additional
	     state information:

	     +	     The process is in the foreground process group of its
		     control terminal.
	     <	     The process has raised CPU scheduling priority.
	     >	     The process has specified a soft limit on memory require-
		     ments and is currently exceeding that limit; such a pro-
		     cess is (necessarily) not swapped.
	     A	     the process has asked for random page replacement
		     (VA_ANOM, from vadvise(2), for example, lisp(1) in a
		     garbage collect).
	     E	     The process is trying to exit.
	     L	     The process has pages locked in core (for example, for
		     raw I/O).
	     N	     The process has reduced CPU scheduling priority (see
		     setpriority(2)).
	     S	     The process has asked for FIFO page replacement (VA_SEQL,
		     from vadvise(2), for example, a large image processing
		     program using virtual memory to sequentially address
		     voluminous data).
	     s	     The process is a session leader.
	     V	     The process is suspended during a vfork.
	     W	     The process is swapped out.
	     X	     The process is being traced or debugged.

     tt	     An abbreviation for the pathname of the controlling terminal, if
	     any.  The abbreviation consists of the three letters following
	     /dev/tty, or, for the console, ``con''.  This is followed by a
	     ``-'' if the process can no longer reach that controlling termi-
	     nal (i.e., it has been revoked).

     wchan   The event (an address in the system) on which a process waits.
	     When printed numerically, the initial part of the address is
	     trimmed off and the result is printed in hex, for example,
	     0x80324000 prints as 324000.

     When printing using the command keyword, a process that has exited and
     has a parent that has not yet waited for the process (in other words, a
     zombie) is listed as ``<defunct>'', and a process which is blocked while
     trying to exit is listed as ``<exiting>''.	 Ps makes an educated guess as
     to the file name and arguments given when the process was created by
     examining memory or the swap area.	 The method is inherently somewhat
     unreliable and in any event a process is entitled to destroy this infor-
     mation, so the names cannot be depended on too much.
     The ucomm (accounting) keyword can, however, be depended on.

KEYWORDS

     The following is a complete list of the available keywords and their
     meanings.	Several of them have aliases (keywords which are synonyms).

     %cpu	percentage cpu usage (alias pcpu)
     %mem	percentage memory usage (alias pmem)
     acflag	accounting flag (alias acflg)
     command	command and arguments
     cpu	short-term cpu usage factor (for scheduling)
     flags	the process flags, in hexadecimal (alias f)
     gid	the effective gid
     inblk	total blocks read (alias inblock)
     jobc	job control count
     ktrace	tracing flags
     ktracep	tracing vnode
     lim	memoryuse limit
     logname	login name of user who started the process
     lstart	time started
     majflt	total page faults
     minflt	total page reclaims
     msgrcv	total messages received (reads from pipes/sockets)
     msgsnd	total messages sent (writes on pipes/sockets)
     nice	nice value (alias ni)
     nivcsw	total involuntary context switches
     nsigs	total signals taken (alias nsignals)
     nswap	total swaps in/out
     nvcsw	total voluntary context switches
     nwchan	wait channel (as an address)
     oublk	total blocks written (alias oublock)
     p_ru	resource usage (valid only for zombie)
     paddr	swap address
     pagein	pageins (same as majflt)
     pgid	process group number
     pid	process ID
     poip	pageouts in progress
     ppid	parent process ID
     pri	scheduling priority
     re		core residency time (in seconds; 127 = infinity)
     rgid	real group ID
     rlink	reverse link on run queue, or 0
     rss	resident set size
     rsz	resident set size + (text size / text use count) (alias rssize)
     rtprio	realtime priority (101 = not a realtime process)
     ruid	real user ID
     ruser	user name (from ruid)
     sess	session pointer
     sig	pending signals (alias pending)
     sigcatch	caught signals (alias caught)
     sigignore	ignored signals (alias ignored)
     sigmask	blocked signals (alias blocked)
     sl		sleep time (in seconds; 127 = infinity)
     start	time started
     state	symbolic process state (alias stat)
     svgid	saved gid from a setgid executable
     svuid	saved uid from a setuid executable
     tdev	control terminal device number
     time	accumulated cpu time, user + system (alias cputime)
     tpgid	control terminal process group ID
     tsess	control terminal session pointer
     tsiz	text size (in Kbytes)
     tt		control terminal name (two letter abbreviation)
     tty	full name of control terminal
     uprocp	process pointer
     ucomm	name to be used for accounting
     uid	effective user ID
     upr	scheduling priority on return from system call (alias usrpri)
     user	user name (from uid)
     vsz	virtual size in Kbytes (alias vsize)
     wchan	wait channel (as a symbolic name)
     xstat	exit or stop status (valid only for stopped or zombie process)</pre>
<p><b>Related:</b></p>
<p>
<a href="kill.html">kill</a> - Stop a process from running<br>
<a href="ps.html">ps</a> - Process status</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="ps_keywords.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>