<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>pushd OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>pushd</h1> 
<p>Save the value of the current directory. </p>
<pre>Syntax
      pushd [-n] [<i>dir</i>]<br>      pushd [-n] [+<i>N</i>] [-<i>N</i>]

Key
   +<i>N</i>   Rotate the stack so that the nth directory (counting from the left of the list shown<br>        by <a href="dirs.html">dirs</a>, starting with zero) is at the top.
<br>   -<i>N</i>   Rotate the stack so that the nth directory (counting from the right of the list shown<br>        by <a href="dirs.html">dirs</a>, starting with zero) is at the top.

   -n   Suppresses the normal change of directory when adding directories to the stack, so that<br>        only the stack is manipulated.
<br>  <i>dir</i>   Add <i>dir</i> to the directory stack at the top, making it the new current working directory.</pre>
<p>If the pushd command is successful, a <a href="dirs.html">dirs</a> is performed as well. If the first form is used, pushd returns 0 unless the cd to dir fails. With the second form, pushd returns 0 unless the directory stack is empty, a non-existent directory stack element is specified, or the directory change to the specified new current directory fails.</p>
<p>pushd is a bash builtin command.</p>
<p class="quote"><i>  "Fear is the greatest salesman" ~ Robert 
  Klein </i></p>
<p><b>Related:</b></p>
<p><a href="popd.html">popd</a> - Restore the previous directory </p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="pushd.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>