<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>rcp OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>rcp</h1> 
<p>Copy files between machines.<br>
Each file or directory argument is either a remote file name of the form `rname@rhost:path', or a local file name (containing no `:' characters, or a `/' before any `:'s).</p>
<pre>Syntax
     rcp [-Kpx] [-k <i>realm</i>] <i>file1 file2</i>

     rcp [-Kprx] [-k <i>realm</i>] <i>file</i>... <i>directory</i>

Options
     -K    Turn off all Kerberos authentication.

     -k    Request rcp to obtain tickets for the remote host in realm <i>realm</i> 
           instead of the remote host's realm as determined by
           krb_realmofhost(3).

     -p    Causes rcp to attempt to preserve (duplicate) in its copies the 
           modification times and modes of the source files, ignoring
           the <a href="umask.html">umask</a>. By default, the mode and owner of file2 are preserved
           if it already existed; otherwise the mode of the source file
           modified by the <a href="umask.html">umask</a> on the destination host is used.

     -r    If any of the source files are directories, rcp copies each subtree
           rooted at that name; in this case the destination must be a direc-
           tory.

     -x    The -x option turns on DES encryption for all data passed by rcp.
           This may impact response time and CPU utilization, but provides in-
           creased security.</pre>
<p> If path is not a full path name, it is interpreted relative to the login directory of the specified user ruser on rhost, or your current user name if no other remote user name is specified. A path on a remote host may be quoted (using \, ", or ') so that the metacharacters are interpreted remotely. 
</P>
<p>Rcp does not prompt for passwords; it performs remote execution via rsh(1), and requires the same authorization.<br>
<br>
Rcp handles third party copies, where neither source nor target files are on the current machine.</P>
<p><b>Bugs</b><br>
Doesn't detect all cases where the target of a copy might be a <i>file</i> in cases where only a <i>directory</i> should be legal.<br>
Is confused by any output generated by commands in a .login, .profile, or .cshrc file on the remote host.</P>
<p class="quote"><i>“He who lies hid in remote places is a law unto himself”  ~ Publilius Syrus</i></P>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/rcp.1.html">rcp man page</a> - Apple.com<br>
<a href="cp.html">cp</a> - Copy files<br>
<a href="ftp.html">ftp</a> - Internet file transfer program<br>
rsh(1)<br>
<a href="rsync.html">rsync</a> - Remote file copy (Synchronize file trees)<br>
<a href="http://www.macosxlabs.org/rsyncx/rsyncx.html">RsyncX</a> - Remote file 
copy (Synchronize file trees) <br>
rlogin(1) </p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="rcp.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>