<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>readonly OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>readonly</h1> 
<p>Mark a variable or function as read-only.</p>
<pre>Syntax
      readonly [-apf] [<i>name</i>[=<i>word</i>] ...]

Key
   -a   Restrict the variables to arrays

   -p   Display output in a format that may be reused as input

   -f   Mark functions corresponding to the <i>names</i> as read-only</pre>
<p>The given <i>names</i> are marked readonly; the values of these names may not be changed by  subsequent assignment.</p>
<p>If no <i>name </i>arguments are given,or if the -p option is supplied, a list of all readonly names is printed. </p>
<p>If a variable <i>name</i> is
followed by =<i>word</i>, the value of the variable is set to <i>word</i>. </p>
<p>The return status is 0 unless an
invalid option is encountered, one of the names is not a valid shell variable name, or -f is supplied with a name that is not a function.<br>
readonly is a bash builtin command.</p>
<p class="quote"> <i>“The universe is like a safe to which there is a combination. But the combination is locked up in the safe”  ~ Peter De Vries</i></p>
<p><b>Related:</b></p>
<p><a href="set.html">set</a> - Set a shell variable = value</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="readonly.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>