<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>rev OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>rev</h1> 
<p>Reverse lines of a file.</p>
<pre>Syntax:

     rev [<i>file</i>]</pre>
<p> The rev utility copies the specified files to the standard output, reversing the order of characters in every line. </p>
<p>If no <i>file </i>is specified, the standard input is read (type CTRL-D to end).</p>
<p>The most common use of rev is to reverse the lines, apply a <a href="sort.html">sort</a> to the result and then pipe through rev a second time to restore the original.</p>
<p><b>Example</b></p>
<p>Given the input of:</p>
<p> The quick brown fox <br>
jumps over the lazy dog</p>
<p>Rev will output:</p>
<p>xof mworb kciuq ehT <br>
god yzal eht revo spmuj </p>
<p class="quote"><i>&ldquo;The weirder you're going to behave, the more normal you should look. It works in reverse, too. When I see a kid with three or four rings in his nose, I know there is absolutely nothing extraordinary about that person&rdquo; - P. J. O'Rourke </i></p>
<p><b>Related:</b></p>
<p>
<a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/rev.1.html">rev man page</a> - Apple.com<a href="cal.html"><br>
</a><a href="sort.html">sort</a> - Sort text files (sort - k will sort on a key) </p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="rev.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>