<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>rm OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>rm</h1> 
<p>Delete files and folders.</p>
<pre>Syntax
     rm [<i>options</i>] <i>file</i> ...

     unlink <i>file</i>

Options
     -d		 Attempt to remove folders.

     -f		 Attempt to remove the files without prompting for confirma-
		 tion, regardless of the file's permissions.  If the file does
		 not exist, do not display a diagnostic message or modify the
		 exit status to reflect an error.

     -i		 Request confirmation before attempting to remove each file.

     -P		 Overwrite regular files before deleting them.	Files are
		 overwritten three times, first with the byte pattern 0xff,
		 then 0x00, and then 0xff again, before they are deleted.

     -R		 Remove the entire file hierarchy rooted in each file
		 argument.  (implies the -d  Delete folders).
                 If the -i
		 option is specified, the user is prompted for confirmation
		 before each directory's contents are processed (as well as
		 before the attempt is made to remove the directory).  If the
		 user does not respond affirmatively, the file hierarchy
		 rooted in that directory is skipped.

     -r		 Equivalent to -R.

     -v		 Be verbose when deleting files, showing them as they are
		 removed.

     -W		 Attempt to undelete the named files.  Currently, this option
		 can only be used to recover files covered by whiteouts.

     unlink      Unlink a file, only one argument, which must not be a directory
                 may be supplied. Calls the unlink() function which removes the
                 link named by path from its directory and decrements the link count 
                 of the file which was referenced by the link.</pre>
<p> The rm utility removes symbolic links, not the files referenced 
  by the links.</P>
<p>If an error occurs, rm exits with a value >0. </P>
<p><b>Examples</b></P>
<pre>Delete all .jpg files in the current folder:
  rm *.jpg


Delete the folder named "temp", and all its contents:
  rm -R temp

Delete a protected folder:
  sudo rm -r NAME_OF_FOLDER_TO_DELETE<br>  you will be prompted for your password. hit return.</pre>
<p class="quote"><i>&ldquo;The erase function in Disk Utility can erase an entire partition&rdquo;</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/rm.1.html">rm man page</a> - Apple.com<br>  
<a href="cp.html">cp</a> - Copy files<br>
<a href="ls.html">ls</a> - List information about files <br>
rmdir - Remove empty folder<br>
<a href="http://en.wikipedia.org/wiki/.DS_Store">DS_Store</a> - Hidden system files used by finder<br>
<a href="http://support.apple.com/kb/ht1526">HT1526</a> - You can't empty the Trash or move a file to the Trash</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="rm.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>