<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>sched OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>sched</h1> 
<p>Schedule a command to run at a later time. <br>
</p>
<pre>Syntax
      sched           Print the scheduled-event list

      sched [+]<i>hh:mm</i> <i>command</i>
                      Add <i>command </i>to the scheduled-event list

      sched -<i>n</i>        Remove item <i>n </i>from the event list

Examples  

Adding a command to the scheduled-event list.

	   > sched 11:00 echo It\'s eleven o\'clock.
       This causes  the shell to echo `It's eleven o'clock.' at 11 AM.

       The time may be in 12-hour AM/PM format:
	   > sched 5pm set prompt='[%h] It\'s after 5; go home: >'

       or may be relative to the current time:
	   > sched +2:15 /usr/lib/uucp/uucico -r1 -sother

       (A relative time specification may not use AM/PM format.)

Removing an item from the event list:

	   > sched
		1  Wed Apr  4 15:42  /usr/lib/uucp/uucico -r1 -sother
		2  Wed Apr  4 17:00  set prompt=[%h] It\'s after 5; go home: >
	   > sched -2
	   > sched
		1  Wed Apr  4 15:42  /usr/lib/uucp/uucico -r1 -sother</pre>
<p><b>Notes<br>
  </b>The <b>sched</b> shell variable may be set to define the format in which 
  the scheduled-event list is printed.</p>
<p>A command in the scheduled-event list is executed just before 
  the first prompt is printed after the time when the command is scheduled. </p>
<p>It is possible to miss the exact time when the command is to be 
  run, but an overdue command will execute at the next prompt. </p>
<p>A command which comes due while the shell is waiting for user 
  input is executed immediately. However, normal operation of an already-running 
  command will not be interrupted so that a scheduled-event list element may be 
  run. This mechanism is similar to, but not the same as, the at(1) command on 
  some Unix systems. </p>
<p>Its major disadvantage is that it may not run a command at exactly 
  the specified time. Its major advantage is that because sched runs directly 
  from the shell, it has access to shell variables and other structures. This 
  provides a mechanism for changing one's working environment based on the time 
  of day.</p>
<p>sched is a bash built-in command.</p>
<p class="quote"><i>"Management by objectives works if you know the objectives. 
  Ninety percent of the time you don't" ~ Peter 
  Drucker</i></p>
<p><b>Related:</b></p>
<p><a href="cron.html">cron</a> - Daemon to execute scheduled commands<a href="crontab.html"><br>
  crontab</a> - Schedule a command to run at a later time<br>
  <a href="jobs.html">jobs</a> - List active jobs</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="sched.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>