<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>screen OS X command OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>screen</h1> 
<p>Multiplex a physical terminal between several processes (typically interactive shells).</p>
<pre>Syntax:
 
   Start a <i>screen</i> session:

      screen [ -<i>options</i> ] [ <i>cmd</i> [<i>args</i>] ]

   Resume a detached screen session:

      screen -r [[<i>pid</i>.]<i>tty</i>[.<i>host</i>]]

      screen -r <i>sessionowner</i>/[[<i>pid</i>.]<i>tty</i>[.<i>host</i>]]

Options:

   -A -[r|R]     Adapt all windows to the new display width & height.
   -c <i>file</i>       Read configuration file instead of .screenrc
   -d (-r)       Detach the elsewhere running screen (and reattach here).
   -dmS <i>name</i>     Start as daemon: Screen session in detached mode.
   -D (-r)       Detach and logout remote (and reattach here).
   -D -RR        Do whatever is needed to Reattach a screen session.
   -d -m         Start in "detached" mode. Useful for system startup scripts.
   -D -m         Start in "detached" mode, &amp; don't fork a new process.
   -list         List our SockDir and do nothing else (-ls) 
   -r            Reattach to a detached screen process.
   -R            Reattach if possible, otherwise start a new session.
   -t <i>title</i>      Set title. (window's name).
   -U            Tell screen to use UTF-8 encoding.
   -x            Attach to a not detached screen. (Multi display mode).
   -X            Execute <i>cmd</i> as a screen command in the specified session.
			
Interactive commands (default key bindings):

     Control-a ?    Display brief help
     <b>Control-a &quot;</b>    List all windows for selection
     Control-a '    Prompt for a window name or number to switch to.
     Control-a 0    Select window 0
     Control-a 1    Select window 1
     ...            ...
     Control-a 9    Select window 9
     Control-a A    Accept a title name for the current window.
     Control-a b    Send a break to window
     <b>Control-a c</b>    Create new window running a shell
     Control-a C    Clear the screen
     Control-a d    Detach screen from this terminal.
     Control-a D D  Detach and logout.
     Control-a f    Toggle flow on, off or auto.
     Control-a F    Resize the window to the current region size.
     Control-a h    Write a hardcopy of the current window to file &quot;hardcopy.n&quot;
     Control-a H    Begin/end logging of the current window to file &quot;screenlog.n&quot;
     Control-a i    Show info about this window.
     <b>Control-a k</b>    Kill (Destroy) the current window.
     Control-a l    Fully refresh current window
     Control-a m    Repeat the last message displayed.
     Control-a M    Monitor the current window for activity {toggle on/off}
     <b>Control-a n</b>    Switch to the Next window
     Control-a N    Show the Number and Title of window
     <b>Control-a BkSp</b> Switch to the Previous window
     <b>Control-a p</b>    Switch to the Previous window
     Control-a q    Send a control-q to the current window(xon)
     Control-a Q    Delete all regions but the current one.(only)
     Control-a r    Toggle the current window's line-wrap setting(wrap)
     Control-a s    Send a control-s to the current window(xoff)
     Control-a w    Show a list of windows (windows)
     Control-a x    Lock this terminal (lockscreen)
     Control-a X    Kill the current region(remove)
     Control-a Z    Reset the virtual terminal to its &quot;power-on&quot; values
     Control-a Control-\    Kill all windows and terminate screen(quit)
     Control-a :    Enter command line mode(colon)
     Control-a [    Enter copy/scrollback mode(copy)
     Control-a ]    Write the contents of the paste buffer to stdin(paste)
     Control-a _    Monitor the current window for inactivity {toggle on/off}
     Control-a *    Show  a listing of all currently attached displays.</pre>
<p>When screen is called, it creates a single window with a shell in it (or the specified command) and then gets out of your way so that you can use the program as you normally would. </p>
<p>Then, at any time, you can:</p>
<blockquote>
<p>Create new (full-screen) windows with other programs in them (including more shells)</p>
<p>Kill existing windows</p>
<p>View a list of windows</p>
<p>Switch between windows - all windows run their programs completely independent of each other. Programs continue to run when their window is currently not visible and even when the whole screen session is detached from the user's terminal. </p>
</blockquote>
<p>To start screen automatically at login, set your <a href="syntax-bashrc.html">.profile</a> file to read: </p>
<p class="code"><a href="exec.html">exec</a> screen</p>
<p>The interactive commands above assume the default key bindings. You can modify screen&rsquo;s settings by creating a <a href="http://www.google.co.uk/search?q=.screenrc">~/.screenrc</a> file in your home directory. This can change the default keystrokes, bind function keys F11, F12 or even set a load of programs/windows to run as soon as you start screen.</p>
<p><b>Attaching and Detaching</b></p>
<p>Once you have screen running, switch to any of the running windows and type <span class="code">Control-a d</span>. this will detach screen from this terminal. Now, go to a different machine, open a shell, ssh to the machine running screen (the one you just detached from), and type: 
<span class="code">% screen -r</span></p>
<p>This will reattach to the session. Just like magic, your session is back up and running, just like you never left it. </p>
<p><b>Exiting screen completely</b></p>
<p>Screen will exit automatically when all of its windows have been killed. </p>
<p>Close whatever program is running or type `Exit ' to exit the shell, and the window that contained it will be killed by screen. (If this window was in the foreground, the display will switch to the previous window)</p>
<p>When none are left, screen exits.</p>
<p>This page is a summary of the options available, type <span class="code">man screen</span> for more.</p>
<p class="quote"><i>&ldquo;Growing old is mandatory, but growing up is optional&rdquo; ~ Motto of the Silver Screen Saddle Pals</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/screen.1.html">screen man page</a> - Apple.com<br>
tset - Select your terminal type <br>
exit - Exit the shell<br>
<a href="nohup.html">nohup</a> - Run a command immune to hangups<br>
<a href="http://www4.informatik.uni-erlangen.de/%7Ejnweiger/screen-faq.html">screen FAQ</a> - J&uuml;rgen Weigert<br>
<a href="kickstart.html">kickstart</a> - Configure Apple Remote Desktop</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="screen.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>