<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>security - keychain settings | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1><a href="security.html">security</a> keychain settings </h1> 
<pre>   lock-keychain [-h] [-a|<i>keychain</i>]
            Lock keychain, or the default keychain if none is specified.  If the -a option is specified, all
            keychains are locked.

   unlock-keychain [-hu] [-p <i>password</i>] [<i>keychain</i>]
            Unlock keychain, or the default keychain if none is specified.

   set-keychain-settings [-hlu] [-t <i>timeout</i>] [<i>keychain</i>]
            Set settings for keychain, or the default keychain if none is specified.

            -l              Lock keychain when the system sleeps.
            -u              Lock keychain after timeout interval.
            -t <i>timeout</i>      Specify timeout interval in seconds (omitting this option specifies "no timeout").
                            out").

   set-keychain-password [-h] [-o <i>oldPassword</i>] [-p <i>newPassword</i>] [<i>keychain</i>]
            Set password for keychain, or the default keychain if none is specified.

            -o <i>oldPassword</i>  Old keychain password (if not provided, will prompt)
            -p <i>newPassword</i>  New keychain password (if not provided, will prompt)

   show-keychain-info [-h] [keychain]
            Show the settings for keychain.

   dump-keychain [-adhir]
            Dump the contents of one or more keychains.

            -a              Dump access control list of items
            -d              Dump (decrypted) data of items
            -i              Interactive access control list editing mode
            -r              Dump raw (encrypted) data of items
</pre><p><b>Examples</b></b></p>
<p>Print all passwords stored in the default keychain this will prompt for a password (unless the keychain is already unlocked):</p>
<pre>
security dump-keychain -d ~/Library/Keychains/login.keychain</pre>
<p class="quote"><i>“Security is mostly a superstition. It does not exist in nature, nor do the children of men as a whole experience it. Avoiding danger is no safer in the long run than outright exposure. Life is either a daring adventure, or nothing” ~ Helen Keller</i></p>
<p><b>Related:</b></p>
<p><a href="security.html">security</a> - Administer Keychains, keys, certificates and the Security framework.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="security-keychain-settings.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>