<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>security - Find identity | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1><a href="security.html">security</a> Find Identity </h1> 
<pre>   find-identity [-h] [-p <i>policy</i>] [-s <i>string</i>] [-v] [<i>keychain</i>...]
            Find an identity (certificate + private key) satisfying a given policy. If no policy arguments
            are provided, the X.509 basic policy is assumed. If no keychain arguments are provided, the
            default search list is used.

            Options:
            -p <i>policy</i>       Specify policy to evaluate (multiple -p options are allowed). Supported policies:
                            basic, ssl-client, ssl-server, smime, eap, ipsec, ichat, codesigning, sysdefault,
                            default, sys-kerberos-kdc
            -s <i>string</i>       Specify optional policy-specific string (e.g. a DNS hostname for SSL, or RFC822
                            email address for S/MIME)
            -v              Show valid identities only (default is to show all identities)

            Examples

            security> find-identity -v -p ssl-client
                     Display valid identities that can be used for SSL client authentication

            security> find-identity -p ssl-server -s www.domain.com
                     Display identities for a SSL server running on the host 'www.domain.com'

            security> find-identity -p smime -s user@domain.com
                     Display identities that can be used to sign a message from 'user@domain.com'
</pre>
<p class="quote"><i>“Security is mostly a superstition. It does not exist in nature, nor do the children of men as a whole experience it. Avoiding danger is no safer in the long run than outright exposure. Life is either a daring adventure, or nothing” ~ Helen Keller</i></p>
<p><b>Related:</b></p>
<p><a href="security.html">security</a> - Administer Keychains, keys, certificates and the Security framework.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="security-find-id.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>