<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>security - password management | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1><a href="security.html">security</a> password management </h1> 
<pre>   find-generic-password [-h] [-a <i>account</i>] [-s <i>service</i>] [-<i>options</i>...] [-g] [-<i>keychain</i>...]
            Find a generic password item.

   delete-generic-password [-h] [-a <i>account</i>] [-s <i>service</i>] [-<i>options</i>...] [-<i>keychain</i>...]
            Delete a generic password item.

            -a <i>account</i>      Match account string
            -c <i>creator</i>      Match creator (four-character code)
            -C <i>type</i>         Match type (four-character code)
            -D <i>kind</i>         Match kind string
            -G <i>value</i>        Match value string (generic attribute)
            -j <i>comment</i>      Match comment string
            -l <i>label</i>        Match label string
            -s <i>service</i>      Match service string
            -g              Display the password for the item found

   delete-internet-password [-h] [-a <i>account</i>] [-s <i>server</i>] [<i>options</i>...] [<i>keychain</i>...]
            Delete an internet password item.

   find-internet-password [-h] [-a <i>account</i>] [-s <i>server</i>] [<i>options</i>...] [-g] [<i>keychain</i>...]
            Find an internet password item.

            -a <i>account</i>      Match account string
            -c <i>creator</i>      Match creator (four-character code)
            -C <i>type</i>         Match type (four-character code)
            -d <i>securityDomain</i>
                            Match securityDomain string
            -D <i>kind</i>         Match kind string
            -j <i>comment</i>      Match comment string
            -l <i>label</i>        Match label string
            -p <i>path</i>         Match path string
            -P <i>port</i>         Match port number
            -r <i>protocol</i>     Match protocol (four-character code)
            -s <i>server</i>       Match server string
            -t <i>authenticationType</i>
                            Match authenticationType (four-character code)
            -g              Display the password for the item found</pre>
<p class="quote"><i>“The man who looks for security, even in the mind, is like a man who would chop off his limbs in order to have artificial ones which will give him no pain or trouble</i><i>” ~ Henry Miller (The Rosy Crucifixion I )</i></p>
<p><b>Related:</b></p>
<p><a href="security.html">security</a> - Administer Keychains, keys, certificates and the Security framework.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="security-password-mgt.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>