<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>security - verify Certificate | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1><a href="security.html">security</a> settings </h1> 
<pre>   verify-cert [-c <i>certFile</i>] [-r <i>rootCertFile</i>] [-p <i>policy</i>] [-k <i>keychain</i>] [-n] [-L] [-l] [-e <i>emailAddress</i>]
   [-s <i>sslHost</i>] [-q]
          Verify one or more certificates.

          Options:
          -c <i>certFile</i>     Certificate to verify, in DER or PEM format. Can be specified more than once; leaf
                          certificate has to be specified first.
          -r <i>rootCertFile</i>
                          Root certificate, in DER or PEM format. Can be specified more than once. If not
                          specified, the system anchor certificates are used. If one root certificate is
                          specified, and zero (non-root) certificates are specified, the root certificate is
                          verified against itself.
          -p <i>policy</i>       Specify verification policy (ssl, smime, codeSign, IPSec, iChat, basic, swUpdate,
                          pkgSign, pkinitClient, pkinitServer, eap). Default is basic.
          -k <i>keychain</i>     Keychain to search for intermediate certs. Can be specified multiple times.
                          Default is the current user's keychain search list.
          -n              Avoid searching any keychains.
          -L              Use local certificates only. If an issuing CA certificate is missing, this option
                          will avoid accessing the network to fetch it.
          -l              Specifies that the leaf certificate is a CA cert. By default, a leaf certificate
                          with a Basic Constraints extension with the CA bit set fails verification.
          -e <i>emailAddress</i>
                          Specify email address for the smime policy.
          -s <i>sslHost</i>      Specify SSL host name for the ssl policy.
          -q              Quiet, no stdout or stderr.

          Examples

          security> verify-cert -c applestore0.cer -c applestore1.cer -p ssl -s store.apple.com

          security> verify-cert -r serverbasic.crt</pre>
<p class="quote"><i>“Even in the common affairs of life, in love, friendship, and marriage, how little security have we when we trust our happiness in the hands of others!</i><i>” ~ William Hazlitt (On Living to One's-Self) </i></p>
<p><b>Related:</b></p>
<p><a href="security.html">security</a> - Administer Keychains, keys, certificates and the Security framework.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="security-cert-verify.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>