<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>security - Identity Get/Set | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1><a href="security.html">security</a> Get/Set Identity preference </h1> 
<pre>   set-identity-preference [-h] [-n] [-c <i>identity</i>] [-s <i>service</i>] [-u <i>keyUsage</i>] [-Z <i>hash</i>] [<i>keychain</i>...]
            Set the preferred identity to use for a service.

            -n              Specify no identity (clears existing preference for the given service)
            -c <i>identity</i>     Specify identity by common name of the certificate
            -s <i>service</i>      Specify service (may be a URL, RFC822 email address, DNS host, or other name)
                            for which this identity is to be preferred
            -u <i>keyUsage</i>     Specify key usage (optional)
            -Z <i>hash</i>         Specify identity by SHA-1 hash of certificate (optional)
</pre>
<p>The identity is located by searching the specified keychain(s) for a certificate whose common
name contains the given identity string. If no keychains are specified to search, the default
search list is used. Different identity preferences can be set for individual key usages. You
can differentiate between two identities which contain the same string by providing a SHA-1 hash
of the certificate (in addition to, or instead of, the name.)<br>
<br>
PARTIAL PATHS AND WILDCARDS<br>
<br>
Prior to 10.5.4, identity preferences for SSL/TLS client authentication could only be set on a
per-URL basis. The URL being visited had to match the service name exactly for the preference to
be in effect.<br>
<br>
In 10.5.4, it became possible to specify identity preferences on a per-server basis, by using a
service name with a partial path URL to match more specific paths on the same server. For example, if an identity preference for "https://www.apache-ssl.org/" exists, it will be in effect            
for "https://www.apache-ssl.org/cgi/cert-export", and so on. Note that partial path URLs must            
end with a trailing slash character.<br>
<br>            
Starting with 10.6, it is possible to specify identity preferences on a per-domain basis, by            
using the wildcard character '*' as the leftmost component of the service name. Unlike SSL wildcards,            
cards, an identity preference wildcard can match more than one subdomain. For example, an identity            
preference for the name "*.army.mil" will match "server1.subdomain1.army.mil" or "server2.subdomain2.army.mil". Likewise, a preference for "*.mil" will match both "server.army.mil" and "server.navy.mil".</p>
<pre>            KEY USAGE CODES

                 0 - preference is in effect for all possible key usages (default)
                 1 - encryption only
                 2 - decryption only
                 4 - signing only
                 8 - signature verification only
                16 - signing with message recovery only
                32 - signature verification with message recovery only
                64 - key wrapping only
               128 - key unwrapping only
               256 - key derivation only

            To specify more than one usage, add values together.

   <b>get-identity-preference</b> [-h] [-s <i>service</i>] [-u <i>keyUsage</i>] [-p] [-c] [-Z]
            Get the preferred identity to use for a service.

            -s <i>service</i>      Specify service (may be a URL, RFC822 email address, DNS host, or other name)
            -u <i>keyUsage</i>     Specify key usage (optional)
            -p              Output identity certificate in pem format
            -c              Print common name of the preferred identity certificate
            -Z              Print SHA-1 hash of the preferred identity certificate
</pre>
<p class="quote"><i>“Security is mostly a superstition. It does not exist in nature, nor do the children of men as a whole experience it. Avoiding danger is no safer in the long run than outright exposure. Life is either a daring adventure, or nothing” ~ Helen Keller</i></p>
<p><b>Related:</b></p>
<p><a href="security.html">security</a> - Administer Keychains, keys, certificates and the Security framework.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="security-id.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>