<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>select OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>select</h1> 
<p>Expand <var>words</var>, generate a list of items.</p>
<pre>Syntax
      select <i>name</i> [ in <i>word</i> ] ; do <i>list</i> ; done</pre>
<p>The list of words following <span class="code">in</span> is expanded, generating a list of items. The set of expanded
words is printed on the standard error, each preceded by a number. </p>
<p>If the <span class="code">in</span> word is omitted,
the positional parameters are printed (see PARAMETERS). The PS3 prompt is then displayed and a line read from the standard input. If the line consists of a number  corresponding to one of the displayed words, then the value of <i>name</i> is set to that word. </p>
<p>If the line is
empty, the words and prompt are displayed again. If EOF is read, the command completes. Any
other value read causes <i>name</i> to be set to null. The line read is saved in the variable REPLY.</p>
<p>The <i>list </i>is executed after each selection until a break command is executed. </p>
<p>The exit status
of select is the exit status of the last command executed in list, or zero if no commands were
executed.</p>
<p>select is a bash construct.</p>
<p>Example script </p>
<pre>#!/bin/bash

echo "Enter the number of the file you want to view: (ctrl-C to quit)"

PS3="Your choice: "

select FILENAME in *;
do
  echo "You picked $FILENAME ($REPLY)"
done</pre>
<p class="quote"><i>&ldquo;In expanding the field of knowledge, we but increase the horizon of ignorance&rdquo; ~ Henry Miller </i> </p>
<p><b>Related:</b></p>
<p>
<a href="break.html">break</a> - Exit from a loop<br>
<a href="while.html">while</a> - Execute commands <br>
continue - Resume the next iteration of a while or foreach loop</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="select.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>