<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>shift OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>shift</h1> 
<p>Shift positional parameters.</p>
<pre>Syntax

      shift [<i>n</i>]</pre>
<p>The positional parameters from <span class="code"><i>n</i>+1 ... </span>are renamed to<span class="code"> $1 ....</span> <br>Parameters represented by the numbers <span class="code">$# </span>down to <span class="code">$#-n+1</span> are unset.</p>
<p> <span class="code"><i>n</i></span> must be a non-negative number less than or equal to <span class="code">$#</span>. If <span class="code"><i>n</i></span> is 0, no parameters are changed. If <span class="code"><i>n</i></span> is not given, it is assumed to be 1. If <span class="code"><i>n</i></span> is greater than<span class="code"> $#</span>, the positional parameters are not changed. </p>
<p>The return status is greater than zero if <span class="code"><i>n</i></span> is greater than <span class="code">$#</span> or less than zero; otherwise 0.</p>
<p><span class="code">shift</span> is a bash builtin command. </p>
<p class="quote"><i>"Discovery consists of seeing what everybody has seen and thinking what nobody has thought&rdquo; ~Albert 
  Szent-Gyorgyi </i></p>
<p><b>Related:</b></p>
<p>
<a href="set.html">set</a> - Set a shell variable = value</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="shift.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>