<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>su OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>su</h1> 
<p>Substitute user identity.<br>
  Switch to a different user/group ID. A shell is executed, and additional arguments 
  may be passed to the shell.<br>
If su is executed by root, no password is requested. </p>
<pre>Syntax
      su [-flm] [login] [-c shell arguments]

Options<i>
</i>     -c	     Invoke the following command in a subshell as the specified user.

     -f	     If the invoked shell is csh(1), this option prevents it from
	     reading the `.cshrc' file.

     -l	     Simulate a full login.  The environment is discarded except for
	     HOME, SHELL, PATH, TERM, and USER.	 HOME and SHELL are modified
	     as above.	USER is set to the target login.  PATH is set to
	     `/bin:/usr/bin'.	 TERM is imported from your current environ-
	     ment.  The invoked shell is the target login's, and su will
	     change directory to the target login's home directory.  This
	     option is identical to just passing "-", as in "su -".

     -m	     Leave the environment unmodified.	The invoked shell is your
	     login shell, and no directory changes are made.  As a security
	     precaution, if the target user's shell is a non-standard shell
	     (as defined by getusershell(3)) and the caller's real uid is non-
	     zero, su will fail.</pre>
<p><b>Notes<br>
  </b>The -l and -m options are mutually exclusive; the last one specified overrides 
  any previous ones. </p>
<p>Only users in group ``wheel'' (normally gid 0) or group ``admin'' 
  (nor- mally gid 20) can su to ``root''. <br>
  under OS X 10.2, nobody is a member of "wheel" so this is effectively forbidden. 
  Use <a href="sudo.html">sudo</a> instead. </p>
<p>By default (unless the prompt is reset by a startup file) the super-user prompt is set to ``#'' to remind one of its awesome power.</p>
<p>su uses the environment variables: HOME, PATH, TERM and USER.</p>
<p class="quote"><i>&ldquo;It was just like Romeo and Juliet, only it ended in tragedy&rdquo; ~ Milhouse (The Simpsons) </i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/su.1.html">su man page</a> - Apple.com<br>
suspend - Stop the shell in its tracks, much as if it had been sent a stop signal with ^Z</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="su.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>