<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>sw_vers OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>sw_vers</h1> 
<p>Print Mac OS X operating system version.</p>
<pre>Syntax
      sw_vers<br>      sw_vers -productName<br>      sw_vers -productVersion<br>      sw_vers -buildVersion

Key
   -productName     Print just the value of the ProductName property.

   -productVersion  Print just the value of the ProductVersion property.

   -buildVersion    Print just the value of the BuildVersion property.</pre>
<p>When executed with no options sw_vers prints a short list of version      properties:            </p>
<blockquote>
<p>% sw_vers            <br>
ProductName:    Mac OS X<br>
ProductVersion: 10.3            <br>
BuildVersion:   7A100</p>
</blockquote>
<p> The ProductName property provides the name of the operating system      release (typically either &quot;Mac OS X&quot; or &quot;Mac OS X Server&quot;).  The      ProductVersion property defines the version of the operating system      release (for example, &quot;10.2.4&quot; or &quot;10.3&quot;).  The BuildVersion property      provides the specific revision of the operating system as generated by      the Mac OS X build system.</p>
<p>Example</p>
<p class="code">$ sw_vers -productName</p>
<p class="quote"><i>"Have no friends not equal to yourself" ~ Confucious 
(Analects)</i></p>
<p><b>Related:</b></p>
<p>
<a href="set.html">set</a> - Set a shell variable = value <br>
<a href="unset.html">unset</a> - Remove variable or function names</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="sw_vers.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>