<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>switch case OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>switch</h1> 
<p>Conditionally perform a command<span class="body">. </span></p>
<pre>Syntax 
      switch (string)
       case str1:
	   ...
	   breaksw
       ...
       default:
	   ...
	   breaksw
       endsw   </pre>
<p><span class="body">Each case label is successively matched, against the specified 
  <i>string</i> which is first command and filename expanded. </span></p>
<p><span class="body">The file metacharacters `*', `?' and `[...]' may be used 
  in the case labels, which are variable expanded. </span></p>
<p><span class="body">If none of the labels match before a `default' label is 
  found, then the execution begins after the default label. </span></p>
<p><span class="body">Each case label and the default label must appear at the 
  beginning of a line. The command breaksw causes execution to continue after 
  the endsw. Otherwise control may fall through case labels and default labels 
  as in C. </span></p>
<p><span class="body">If no label matches and there is no default, execution continues 
  after the endsw.</span> <span class="body"><br>
  <br>
  </span><span class="quote"><i>&ldquo;The most important thing in an argument, next to being right, is to leave an escape hatch for your opponent, so that he can gracefully swing over to your side without too much apparent loss of face&rdquo;  ~ Sydney J. Harris </i></span></p>
<p><b>Related:</b></p>
<p>
continue - Resume the next iteration of a while or if loop. <br>
<a href="for.html">for</a> - Loop, expand <i>words</i>, and execute <i>commands</i><br>
<a href="if.html">if</a> - Conditionally perform a command <br>
<a href="while.html">while</a> - Execute commands</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="switch.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>