<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<link rel="STYLESHEET" href="../tables.css" type="text/css">
<title>OS X  bash strftime format codes | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_osxsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1> strftime format codes</h1>
<p>Common date and time string formats</p>
<table>
<thead><tr><th>Format</th><th>Description</th></tr></thead>
<tbody><tr><td>%%</td><td>A literal %.</td></tr><tr><td><code>%a</code></td><td>The locale's abbreviated weekday name
(Sun..Sat).</td></tr><tr><td><code>%A</code></td><td>The locale's full weekday name
(Sunday..Saturday).</td></tr><tr><td><code>%B</code></td><td>The locale's full month name
(January..December).</td></tr><tr><td><code>%b or
%h</code></td><td>The locale's abbreviated month name
(Jan..Dec).</td></tr><tr><td><code>%c</code></td><td>The locale's default/preferred date and time
representation.</td></tr><tr><td><code>%C</code></td><td>The century (a year divided by 100 and truncated to
an integer) as a decimal number (00..99).</td></tr><tr><td><code>%d</code></td><td>The day of the month as a decimal number
(01..31).</td></tr><tr><td><code>%D</code></td><td>The date in the format <code>%m/%d/%y</code> (MM/DD/YY). Note that the
United States uses MM/DD/YY while everyone else uses DD/MM/YY,
so this format is ambiguous and should be avoided. Use <code>%F</code> instead, since it's a recognized
standard and it sorts well.</td></tr><tr><td><code>%e</code></td><td>The day of month as a blank padded decimal number (
1..31).</td></tr><tr><td><code>%F</code></td><td>The date in the format <code>%Y-%m-%d</code> (the ISO 8601 date format:
CCYY-MM-DD); except when it's the full month name, as on
HP-UX.</td></tr><tr><td><code>%g</code></td><td>The two-digit year corresponding to the <code>%V</code> week number (YY).</td></tr><tr><td><code>%G</code></td><td>The four-digit year corresponding to the <code>%V</code> week number (CCYY).</td></tr><tr><td><code>%H</code></td><td>The hour (24-hour clock) as a decimal number
(00..23).</td></tr><tr><td><code>%h or
%b</code></td><td>The locale's abbreviated month name
(Jan..Dec).</td></tr><tr><td><code>%I</code></td><td>The hour (12-hour clock) as a decimal number
(01..12).</td></tr><tr><td><code>%j</code></td><td>The day of the year as a decimal number
(001..366).</td></tr><tr><td><code>%k</code></td><td>The hour (24-hour clock) as a blank padded decimal
number ( 0..23).</td></tr><tr><td><code>%l</code></td><td>The hour (12-hour clock) as a blank padded decimal
number ( 1,12).</td></tr><tr><td><code>%m</code></td><td>The month as a decimal number
(01..12).</td></tr><tr><td><code>%M</code></td><td>The minute as a decimal number
(00..59).</td></tr><tr><td><code>%n</code></td><td>A literal newline.</td></tr><tr><td><code>%N</code></td><td>Nanoseconds (000000000..999999999).
[GNU]</td></tr><tr><td><code>%p</code></td><td>The locale's equivalent of either "AM" or
"PM".</td></tr><tr><td><code>%P</code></td><td>The locale's equivalent of either "am" or "pm".
[GNU]</td></tr><tr><td><code>%r</code></td><td>The locale's representation of 12-hour clock time
using AM/PM notation (HH:MM:SS AM/PM).</td></tr><tr><td><code>%R</code></td><td>The time in the format <code>%H:%M</code> (HH:MM).</td></tr><tr><td><code>%s</code></td><td>The number of seconds since the Epoch, UTC (January
1, 1970 at 00:00:00).</td></tr><tr><td><code>%S</code></td><td>The second as a decimal number (00..61). The range
of seconds is (00-61) instead of (00-59) to allow for the
periodic occurrence of leap seconds and double leap
seconds.</td></tr><tr><td><code>%t</code></td><td>A literal tab.</td></tr><tr><td><code>%T</code></td><td>The time in the format <code>%H:%M:%S</code> (HH:MM:SS).</td></tr><tr><td><code>%u</code></td><td>The weekday (Monday as the first day of the week)
as a decimal number (1..7).</td></tr><tr><td><code>%U</code></td><td>The week number of the year (Sunday as the first
day of the week) as a decimal number (00..53).</td></tr><tr><td><code>%v</code></td><td> The date in the format <code>%e-%b-%Y</code> (D-MMM-CCYY). [Not
standard]</td></tr><tr><td><code>%V</code></td><td>The week number of the year (Monday as the first
day of the week) as a decimal number (01..53). According to ISO
8601 the week containing January 1 is week 1 if it has four or
more days in the new year, otherwise it is week 53 of the
previous year, and the next week is week 1. The year is given by
the <code>%G</code> conversion
specification.</td></tr><tr><td><code>%w</code></td><td>The weekday (Sunday as the first day of the week)
as a decimal number (0..6).</td></tr><tr><td><code>%W</code></td><td>The week number of the year (Monday as the first
day of the week) as a decimal number (00..53).</td></tr><tr><td><code>%x</code></td><td>The locale's appropriate date
representation.</td></tr><tr><td><code>%X</code></td><td>The locale's appropriate time
representation.</td></tr><tr><td><code>%y</code></td><td>The year without century as a decimal number
(00..99).</td></tr><tr><td><code>%Y</code></td><td>The year with century as a decimal
number.</td></tr><tr><td><code>%z</code></td><td>The offset from UTC in the ISO 8601 format <code>[-]hhmm</code>.</td></tr><tr><td><code>%Z</code></td><td>The time zone name.</td></tr></tbody></table>
<br>
<br><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-strftime.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>