<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>Conditional expressions in OS X | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_osxsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Conditional expressions</h1>
<p>Conditional expressions are used by bracketed expressions and the <a href="test.html"><code>test</code></a> builtin. </p>
<p>Conditional expressions are often used to examine the status of a file.</p>
<dl compact>
<dt><code>-a <i>file</i></code>
<dd>True if <i>file</i> exists. 
<dt><code>-b <i>file</i></code>
<dd>True if <i>file</i> exists and is a block special file. 
<dt><code>-c <i>file</i></code>
<dd>True if <i>file</i> exists and is a character special file. 
<dt><code>-d <i>file</i></code>
<dd>True if <i>file</i> exists and is a directory. 
<dt><code>-e <i>file</i></code>
<dd>True if <i>file</i> exists. 
<dt><code>-f <i>file</i></code>
<dd>True if <i>file</i> exists and is a regular file. 
    
<dt><code>-g <i>file</i></code>
<dd>True if <i>file</i> exists and its set-group-id bit is set. 
<dt><code>-h <i>file</i></code>
<dd>True if <i>file</i> exists and is a symbolic link. 
    
<dt><code>-k <i>file</i></code>
<dd>True if <i>file</i> exists and its "sticky" bit is set. 
<dt><code>-p <i>file</i></code>
<dd>True if <i>file</i> exists and is a named pipe (FIFO). 
    
<dt><code>-r <i>file</i></code>
<dd>True if <i>file</i> exists and is readable. 
<dt><code>-s <i>file</i></code>
<dd>True if <i>file</i> exists and has a size greater than zero. 
<dt><code>-t <i>fd</i></code>
<dd>True if file descriptor <i>fd</i> is open and refers to a terminal. 
<dt><code>-u <i>file</i></code>
<dd>True if <i>file</i> exists and its set-user-id bit is set. 
<dt><code>-w <i>file</i></code>
<dd>True if <i>file</i> exists and is writable. 
<dt><code>-x <i>file</i></code>
<dd>True if <i>file</i> exists and is executable. 
<dt><code>-O <i>file</i></code>
<dd>True if <i>file</i> exists and is owned by the effective user id. 
<dt><code>-G <i>file</i></code>
<dd>True if <i>file</i> exists and is owned by the effective group id. 
<dt><code>-L <i>file</i></code>
<dd>True if <i>file</i> exists and is a symbolic link. 
    
<dt><code>-S <i>file</i></code>
<dd>True if <i>file</i> exists and is a socket. 
<dt><code>-N <i>file</i></code>
<dd>True if <i>file</i> exists and has been modified since it was last read. 
<dt><code><i>file1</i> -nt <i>file2</i></code>
<dd>True if <i>file1</i> is newer (according to modification date) than <i>file2</i>. 
<dt><code><i>file1</i> -ot <i>file2</i></code>
<dd>True if <i>file1</i> is older than <i>file2</i>. 
    
<dt><code><i>file1</i> -ef <i>file2</i></code>
<dd>True if <i>file1</i> and <i>file2</i> have the same device and inode numbers. 
<dt><code>-o <i>optname</i></code>
<dd>True if shell option <i>optname</i> is enabled. The list of options appears in the description of the <samp>`-o'</samp> option to <a href="set.html"><code>set</code></a>. 
<dt><code>-z <i>string</i></code>
<dd>True if the length of <i>string</i> is zero. 
<dt><code>-n <i>string</i></code>
<dd>
<dt>
<dd>True if the length of <i>string</i> is non-zero. 
    
<dt><code><i>string1</i> == <i>string2</i></code>
<dd>True if the strings are equal. <samp>`='</samp> may be used in place of <samp>`=='</samp>. 
<dt><code><i>string1</i> != <i>string2</i></code>
<dd>True if the strings are not equal. 
<dt><code><i>string1</i> &lt; <i>string2</i></code>
<dd>True if <i>string1</i> sorts before <i>string2</i> lexicographically in the current locale. 
<dt><code><i>string1</i> &gt; <i>string2</i></code>
<dd>True if <i>string1</i> sorts after <i>string2</i> lexicographically in the current locale. 
<dt><code><i>arg1</i> OP <i>arg2</i></code>
<dd><code>OP</code> is one of <samp>`-eq'</samp>, <samp>`-ne'</samp>, <samp>`-lt'</samp>, <samp>`-le'</samp>, <samp>`-gt'</samp>, or <samp>`-ge'</samp>. These arithmetic binary operators return true if <i>arg1</i> is equal to, not equal to, less than, less than or equal to, greater than, or greater than or equal to <i>arg2</i>, respectively. <i>Arg1</i> and <i>arg2</i> may be positive or negative integers. </dd>
</dl>
<p>If the <i>file</i> argument to one of the primaries is one of <br>
<span class="code">/dev/stdin<br>
/dev/stdout<br>
/dev/stderr</span><br>
file descriptor 0, 1, or 2, respectively, is checked.<br>
If the <i>file</i> argument to one of the primaries is of the form<span class="code"> /dev/fd/<i>N</i></span>, then file descriptor <i class="code">N</i> is checked.</p>
<p><b>Related:</b><br>
<a href="syntax.html">OS X Syntax</a><br>
<a href="../nt/syntax-redirection.html"> </a> <a href="syntax-redirection.html">Redirection</a> 
- Spooling output to a file, piping input</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-condition.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>