<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>OS X Keyboard shortcuts | SS64.com</title>
<style type="text/css">
.sel {background-color: #A2D1FB}
</style>
</head><body><!-- #BeginLibraryItem "/Library/head_osxsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>OS X Keyboard Shortcuts</h1>
<p> <a href="screencapture.html">Screen Capture</a> to disk:</p>
<pre>
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> 3                   Screen to jpeg file on desktop
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> 4 + Drag:           Selection to jpeg file on desktop
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> 4 + Spacebar:       Window (click camera) to jpeg file</pre>
<p><a href="screencapture.html">Screen Capture</a> to clipboard:</p>
<pre>
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> 3 + Ctrl:           Screen to clipboard
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> 4 + Drag + Ctrl:    Selection to clipboard
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> 4 + Spacebar + Ctrl Window (Camera effect)</pre>
<p>Dock /Switch Applications</p>
<pre>  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> D      Show/Hide Dock
  <img src="command-key.gif" width="16" height="16" alt="command"> Tab      Switch applications (even while dragging a file)
  <img src="command-key.gif" width="16" height="16" alt="command"> `        Switch between document Windows in current application
  <img src="option-key.gif" width="16" height="16" alt="option"> Dock     Switch application, hide previous one
  <img src="command-key.gif" width="16" height="16" alt="command"> Dock     Switch application, hide all others
 Ctrl <img src="option-key.gif" width="16" height="16" alt="option"> <img src="command-key.gif" width="16" height="16" alt="command"> *  Toggle Monochrome Hi Visibility
  <img src="command-key.gif" width="16" height="16" alt="command"> +drag will prevent dock icons from moving out of the way
             (useful when dragging items to the trash)</pre>
<p>Apple Finder</p>
<pre>  <img src="option-key.gif" width="16" height="16" alt="option"> + Drag   Explicit COPY (will copy even if destation is on same volume)
  <img src="command-key.gif" width="16" height="16" alt="command"> + Drag   Explicit MOVE (will move even if destation is on different volume)
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> + Drag Make alias in new location
  <img src="command-key.gif" width="16" height="16" alt="command"> D        Duplicate
  <img src="command-key.gif" width="16" height="16" alt="command"> L        Make Alias
  <img src="command-key.gif" width="16" height="16" alt="command"> R        Show original
  <img src="command-key.gif" width="16" height="16" alt="command"> O        Open item
  <img src="command-key.gif" width="16" height="16" alt="command"> &darr;        Open item
  <img src="command-key.gif" width="16" height="16" alt="command"> S        Save
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> S      Save as
  <img src="command-key.gif" width="16" height="16" alt="command"> N        New Finder window
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> N      New Folder
  <img src="command-key.gif" width="16" height="16" alt="command"> Q        Quit Application
  <img src="command-key.gif" width="16" height="16" alt="command"> W        Close Window
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> W      Close all Windows
  <img src="command-key.gif" width="16" height="16" alt="command"> I        Get Info
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> I      Super Get Info (change whatever you click on)
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> S      Show/Hide the Finder sidebar
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> Y      Toggle Slideshow mode (show selected graphic files full-screen)
  <img src="command-key.gif" width="16" height="16" alt="command"> P        Print
  <img src="command-key.gif" width="16" height="16" alt="command"> T        Add to Favorites
  <img src="command-key.gif" width="16" height="16" alt="command"> Delete   Move to Trash
  <img src="command-key.gif" width="16" height="16" alt="command"> E        Eject
  <img src="command-key.gif" width="16" height="16" alt="command"> F        Find
  <img src="command-key.gif" width="16" height="16" alt="command"> ~        Cycle finder windows (including desktop)
  Tab        Highlight next item
  &#8984; + double-click folder icon will open in new window
  &#8984; + &uarr;      Move up one directory
  &#8984; + [      go back
  &#8984; + ]      go forward
  &#8984; &#8679; &#9003;     Empty Trash (Finder Menu )
  &#8984; &#8679; &#8997; &#9003;   Empty Trash without dialog

Finder, plus Open/Save dialogues

  &#8984; &#8679; A     Jump to /Applications
  &#8984; &#8679; U     Jump to /Applications/Utilities/
  &#8984; &#8679; D     Jump to ~/Desktop
  &#8984; &#8679; H     Jump to Home Folder ~/
  &#8984; &#8679; C     Jump to /Computer (a virtual folder displaying all mounted disks)
  &#8984; &#8679; G     Go to folder - allows you to type in a path (with tab-completion.)
  &#8984; &#8679; K     Go to network
  &#8984; K        Connect to server
  &#8984; &#8679; .     Toggle hidden files (only in apps that support this.)

Finder-Hide App:
  <img src="command-key.gif" width="16" height="16" alt="command"> H        Hide Application 
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> H      Hide other applications

Hide all other apps*:
  <img src="option-key.gif" width="16" height="16" alt="option"> <img src="command-key.gif" width="16" height="16" alt="command"> + click on dock icon
  <img src="option-key.gif" width="16" height="16" alt="option"> <img src="command-key.gif" width="16" height="16" alt="command"> + click inside app window

Hide all other apps that are in front*:
  <img src="option-key.gif" width="16" height="16" alt="option"> + click dock icon (of running app)
  <img src="option-key.gif" width="16" height="16" alt="option"> + click inside app window

*Some older (pre-intel) apps may struggle with these
</pre>
<p>QuickLook</p>
<pre>  Spacebar (or <img src="command-key.gif" width="16" height="16" alt="command"> Y)   Activate QuickLook on the selected file(s)
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> Y               Full Screen QuickLook on the selected file(s)</pre>
<p>Terminal</p>
<pre>  <img src="command-key.gif" width="16" height="16" alt="command"> left/right arrow   Switch windows<br>  <img src="command-key.gif" width="16" height="16" alt="command"> 1                  Switch to 1st terminal window
  <img src="command-key.gif" width="16" height="16" alt="command"> 2, <img src="command-key.gif" width="16" height="16" alt="command"> 3...          Switch to 2nd, 3rd window
</pre>
<p>Spotlight</p>
<pre>  <img src="command-key.gif" width="16" height="16" alt="command"> Spacebar           Activate/deactivate Spotlight
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> Spacebar         Open Spotlight window
  <img src="command-key.gif" width="16" height="16" alt="command"> Return / <img src="command-key.gif" width="16" height="16" alt="command"> Click   Open the top/next item
  <img src="command-key.gif" width="16" height="16" alt="command"> &darr; / &uarr;              Move to next/previous category</pre>
<p>Editing Text (email, TextEdit etc) </p>
<pre>  <img src="option-key.gif" width="16" height="16" alt="option"> &larr;       Move one word left
  <img src="option-key.gif" width="16" height="16" alt="option"> &rarr;       Move one word right
 Ctrl A     Beginning of Sentence (Home)
 Ctrl E     End of Sentence(End) 
  <img src="command-key.gif" width="16" height="16" alt="command"> &larr;       Beginning of line
  <img src="command-key.gif" width="16" height="16" alt="command"> &rarr;       End of line
  <img src="command-key.gif" width="16" height="16" alt="command"> Ctrl Spacebar    Enter an <a href="https://en.wikipedia.org/wiki/Emoji">Emoji</a> character 
  <img src="option-key.gif" width="16" height="16" alt="option"> [       “  Smart quote (open/left)
  <img src="option-key.gif" width="16" height="16" alt="option"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> [     ” Smart quote (close/right)
  <img src="option-key.gif" width="16" height="16" alt="option"> ]       ‘  Smart quote (open/left) Also Apostrophe: O‘Brien
  <img src="option-key.gif" width="16" height="16" alt="option"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> ]     ’ Smart quote (close/right)
  <img src="key_up.gif" width="11" height="16">          Scroll one page up (cursor retains position)
  <img src="key_dn.gif" width="11" height="16">          Scroll one page down (cursor retains position)
  <img src="option-key.gif" width="16" height="16" alt="option"> <img src="key_up.gif" width="11" height="16">        Move one page up  (reposition cursor)
  <img src="option-key.gif" width="16" height="16" alt="option"> <img src="key_dn.gif" width="11" height="16">        Move one page down
  <img src="command-key.gif" width="16" height="16" alt="command"> &uarr; or <img src="key_tl.gif" width="16" height="15">  Scroll to beginning of document
  <img src="command-key.gif" width="16" height="16" alt="command"> &darr; or <img src="key_br.gif" width="15" height="15">  Scroll to end of document

  Add shift key <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> to the above to also <span class="sel">select</span> the text.

  <img src="option-key.gif" width="16" height="16" alt="option"> &#9003;      Delete previous word  
  <img src="option-key.gif" width="16" height="16" alt="option"> Del     Delete next word
 Ctrl D     Delete next character (Del)
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> .     Show hidden files in open and save dialogs (Snow Leopard only)
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> /     Open Application Help (Search)

  <img src="option-key.gif" width="16" height="16" alt="option"> Scrollbar           Jump to exact scrollbar location
  <img src="option-key.gif" width="16" height="16" alt="option"> Scrollbar arrows    Scroll page at a time (page up/down)
  <img src="option-key.gif" width="16" height="16" alt="option"> Volume up/down      Open Sound preferences
  Control <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> Eject       Turn display off (brightness=0)
  <img src="option-key.gif" width="16" height="16" alt="option"> Brightness up/down  Open Display preferences</pre>
<p>Shutdown/Logoff:</p>
<pre>  POWER         Sleep now
  POWER         Hold for 10 seconds (force shut down)  
  Ctrl Eject    Restart, Sleep, Shutdown dialog box<br>  Ctrl <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> Eject  Sleep the display now
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> Eject    Sleep the computer now

  <img src="command-key.gif" width="16" height="16" alt="command"> Ctrl Eject  Quit all applications and restart
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> Ctrl Eject Shut down the computer now (Graceful Shutdown)
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> Esc       Force Quit menu - selectively force quit applications
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> Esc     Hold for three seconds to Force Quit the foremost application (Leopard/Snow Leopard)
  <img src="command-key.gif" width="16" height="16" alt="command"> .(period)   Stop a process
  <img src="command-key.gif" width="16" height="16" alt="command"> Ctrl+power  Immediate restart (dangerous, only use if the system is frozen)

  <span class="body">To Restart a system that fails a normal shutdown, open a terminal window and type:</span> sudo shutdown -r now</pre>
<p>Log out:</p>
<pre>  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> Q         Log out (Apple Menu)
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> <img src="option-key.gif" width="16" height="16" alt="option"> Q       Log out immediately (Apple Menu)
</pre>
<p>During Startup:</p>
<pre>  Shift      <b><a href="http://support.apple.com/kb/HT1455">Safe Boot</a></b> mode - Press shift asap AFTER the startup chime 
  <img src="command-key.gif" width="16" height="16" alt="command"> V        Start up in Verbose mode.
  <img src="command-key.gif" width="16" height="16" alt="command"> S        Start up in Single-User mode (command line)
    X        Force OS X startup
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> &#9003;   Bypass primary startup volume (will seek DVD or external disk)
    C        Start up from a CD (if it has a system folder)
    D        Start <a href="http://support.apple.com/kb/HT5781">Apple Diagnostics</a> from first partition
    N        Attempt to start up from a network server(NetBoot)
    R        Force PowerBook screen reset
    T        Start up in FireWire Target Disk mode
  Option     Select startup disk 
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> P R   PRAM Reset - Hold down Cmd-Option-R with your left hand,
              then press POWER to start up and immediately press P with your right hand.
              See <a href="http://docs.info.apple.com/article.html?artnum=2238">KB 2238</a>  At the prompt you can  type: reset-nvram and/or reset-all 
  <img src="command-key.gif" width="16" height="16" alt="command"> <img src="option-key.gif" width="16" height="16" alt="option"> O F   Open Firmware
  <img src="command-key.gif" width="16" height="16" alt="command"> E        Eject CD (press during/after startup chime)
  mouse      Eject CD (hold mouse button down during startup)</pre>
<p><img src="command-key.gif" width="16" height="16" alt="command">  is the Command or Apple key <br>
<img src="option-key.gif" width="16" height="16" alt="option"> is the Option or Alt key <br>
<img src="shift-key.gif" width="16" height="16" alt="Shift Key"> is the Shift key<br>
&#9003; is the Backspace key </p>
<p><b>System Preferences</b>
<p>To change  any keyboard shortcuts (including per-application settings) open <span class="code">System Preferences | Keyboard | Keyboard Shortcuts</span> and press [+] <br>
To reset to defaults, open Keyboard Shortcuts and press [Restore Defaults] </p>
<p>To enable keyboard control in dialog boxes: <span class="code">Keyboard | Full Keyboard Access</span>=All Controls <br>
Full keyboard access will allow you to use Tab,Shift-Tab,Enter, Esc and the Space bar to navigate a dialogue box.</p>
<p>To display an on screen keyboard:<span class="code"> System Preferences | Language &amp; Text | Input sources | Keyboard/Character viewer</span></p>
<p><b>Function Keys</b></p>
<p>   F3 or Ctrl + &uarr;    Open <a href="http://support.apple.com/kb/PH11158">Mission control</a> / Spaces<br>
F8  	Toggle Space<br>
 F9 Exposé - Show all open windows<br>
F10 Exposé - Show all open windows for an application<br>
 F11 Hide all windows<br>
 F12 Open/close Dashboard<br>
Add <img src="shift-key.gif" width="16" height="16" alt="Shift Key"> to the above F.Keys for a slow-motion effect </p>
<p>You can discover additional keyboard shortcuts by opening a menu and pressing the ⌥ (Option) and ⇧ (Shift) keys. For example, in Finder,  open the File menu and press the ⌥ (Option) key.</p>
<p class="quote"><i>'Command + Tab' cycles through Applications, <br>
'Command + ~ (tilde)' cycles through an individual Applications windows"</i></p>
<p><b>Related:</b>
<p><a href="syntax-bashkeyboard.html">Bash Terminal Keyboard shortcuts</a> <br>
<a href="screencapture.html">screencapture</a> (screenshots of DVDs)<br>
Applications:Utilities:Grab<br>
<a href="http://lifehacker.com/225873/mac-switchers-tip--remap-the-home-and-end-keys">Lifehacker</a> - Remap the Home and End keys<br>
<a href="http://support.apple.com/kb/HT1343">Apple Kb HT1343</a> - Keyboard Shortcuts Quick Reference<br>
<a href="http://support.apple.com/kb/HT1533">Apple Kb HT1533</a> - Startup key combinations for Intel-based Macs<br>
<a href="http://spectacleapp.com/">Spectacle app</a> - Shortcut keys for Maximise/Minimise.<br>
<a href="http://tlt.its.psu.edu/suggestions/international/accents/codemac.html">Accent Codes for the Macintosh</a><br>
<a href="http://www.hcs.harvard.edu/%7Ejrus/Site/Cocoa%20Text%20System.html">Customizing the Cocoa Text System</a> - Jacob Rus <br>
<a href="http://www.danrodney.com/mac/">DanRodney</a> - OS X Keyboard Shortcuts<br>
<a href="http://www.usingmac.com/2007/11/21/mac-os-x-leopard-200-productivity-booster-hotkeys">Mac OS X Leopard: 200 Keyboard Shortcuts</a> (Safari, Mail etc) <br>
<a href="http://download.microsoft.com/download/b/5/e/b5e10957-381a-4398-8898-fbb7c222718a/Microsoft%20Keyboard%20Layouts.dmg">Keyboard Layout.dmg</a> -  Swap the &quot; and @ Keys for non-apple keyboards (Microsoft) 
<!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-keyboard.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>