<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>OS X bashrc bash_profile bash_aliases | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_osxsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Bash startup files in OS X</h1>
<p>From the bash man page:</p>
<blockquote>
<p>When bash is invoked as an interactive login shell, or as a non-interactive shell with the --login option, it first reads and executes commands from the file <span class="code">/etc/profile</span>, if that file exists. After reading that file, it looks for <span class="code">~/.bash_profile</span>, <span class="code">~/.bash_login</span>, and <span class="code">~/.profile</span>, in that order, and reads and executes commands from the first one that exists and is readable. The --noprofile option may be used when the shell is started to inhibit this behavior.</p>
<p> When an interactive shell that is not a login shell is started, bash reads and executes commands from <span class="code">~/.bashrc</span>, if that file exists. This may be inhibited by using the --norc option. The --rcfile file option will force bash to read and execute commands from file instead of ~/.bashrc.</p>
</blockquote>
<p>Mac OS X is unusual in that it runs each terminal session as a login shell, most other versions of unix, linux and many GUI terminal emulators do not run as login shells.</p>
<p>If you want to put startup PATH and common settings in<span class="code"> ~/.bashrc</span> either because you have a GUI terminal, or just to be consistent with other OS's, then  source (load) .bashrc from  .bash_profile by  adding the <a href="http://www.joshstaiger.org/archives/2005/07/bash_profile_vs.html">following lines</a> to .bash_profile:</p>
<p class="code"> if [ -f ~/.bashrc ]; then<br>
source ~/.bashrc<br>
fi</p>
<p>Now when you login to your machine from a console <span class="code">.bashrc</span> will be called.</p>
<p>The alternative is simply to put everything into <span class="code">.bash_profile</span> if you are only running the OS X terminal then every new window/tab that you open will load <span class="code">.bash_profile</span></p>
<p>On a brand new user account, none of these files will exist, they can be created with any suitable text editor (BBedit/Text Wrangler) that is capable of creating plain text files with unix style (LF) line endings. Save them into your home folder (<span class="code">~/</span>) </p>
<p><b>Other startup files </b></p>
<p class="code">~/.bash_aliases</p>
<p>Adding <a href="alias.html">aliases</a> to a separate file has exactly the same affect as putting the aliases in <span class="code">.bashrc </span>the advantage of <span class="code">.bash_aliases</span> is that having all your aliases in one file makes it easier to re-load them when you make changes.</p>
<p>Add the following to .bashrc so that <span class="code">.bash_aliases</span> is always loaded: </p>
<p class="code">if [ -f ~/.bash_aliases ]; then<br>
. ~/.bash_aliases<br>
fi</p>
<p>The command<span class="code"> . ~/.bash_aliases</span> will source (load) ~/.bash_aliases in the context of the currently running shell.</p>
<p> <b>Related:</b>
<p><a href="http://dotfiles.org/.bashrc">dotfiles.org/.bashrc</a><br>
<a href="http://dotfiles.org/.bash_aliases">dotfiles.org/.bash_aliases</a><br>
<a href="http://hayne.net/MacDev/Bash/aliases.bash">Hanye</a> - 
example  .bash_aliases<br>
<a href="https://github.com/gioele/bashrc_dispatch">bashrc_dispatch</a> - use symlinks to reorganise .bashrc, .bash_profile and .profile<br>
<a href="alias.html">alias</a> - Create an alias<br>
  <a href="syntax.html">OS X Syntax</a><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-bashrc.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>