<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>OS X valid filenames | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_osxsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Filenames</h1>

<p>The only two invalid characters for OS X filesystems (UFS, HFS+, and HFSX) are slash 
('<span class="code">/</span>') and null ('<span class="code">\0</span>')</p>
<h2>Text encoding of filenames</h2>
<p>OS X supports international unicode characters in filenames, the filename must be normalized to Apple's &quot;nearly&quot;
Unicode NFD (NFD with Apple HFS+ variations).</p>
<p>OS X always uses NFD on its hfs+ filesystem (or even when using FAT on a memory stick).<br>
(The above assumes you are using the POSIX API, not the legacy pre-OS X API.)</p>
<p>Windows XP and Linux do not perform any normalization, they just store the filename as given.</p>
<h2>Cross-platform compatibility</h2>
<p>The following  characters are valid in OS X but should be avoided in filenames if you need compatibility with other operating systems:</p>
<p><span class="code">: </span>(colon)<br>
<span class="code">\ </span>(back-slash)<br>
<span class="code">¢™$® </span>(Unicode symbols)<br>
<span class="code">. , [ ] { } ( ) ! ; &quot; ' * ? &lt; &gt; |</span> (Punctuation marks)<br>
White space characters such as spaces, tabs, new lines and embedded returns.<br>
</p>
<p> <b>Related:</b>
<p><a href="http://support.apple.com/kb/HT5923">Cross-platform filename best practices and conventions</a> - Apple Support<br>
<a href="http://www.jroller.com/dna/entry/unicode_encoding_of_file_name">jroller.com</a> - unicode file names<br>
<a href="http://unicode.org/reports/tr15/">unicode.org</a> - 
Normalization Form D (NFD)<br>
<a href="syntax.html">OS X Syntax</a>
<!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-filenames.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>