<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>OS X  Command line arguments | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_osxsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Command line arguments - bash</h1>
<p>PARAMETERS</p>
<p>A parameter is an entity that stores values. It can be a name, a number, or one of the special characters {Special Parameters}. A variable is a parameter denoted by a name. A variable has a value and zero or more attributes. Attributes are assigned using <a href="declare.html">declare</a></p>
<p>A parameter is set if it has been assigned a value. The null string is a valid value. Once a variable is set, it may be unset only by using <a href="unset.html">unset</a>.</p>
<p>A variable may be assigned to by a statement of the form</p>
<p class="code"> name=[value]</p>
<p>If <i>value</i> is not given, the variable is assigned the null string. All values undergo tilde expansion,parameter and variable expansion, command substitution, arithmetic expansion, and quote removal (see EXPANSION ). If the variable has its integer attribute set, then <i>value</i> is evaluated as an arithmetic expression even if the $((...)) expansion is not used (see Arithmetic Expansion below).</p>
<p>Word splitting is not performed, with the exception of &quot;$@&quot; as explained below under Special Parameters. Pathname expansion is not performed. Assignment statements may also appear as arguments to the alias, declare, typeset, export, readonly, and local builtin commands.</p>
<p>In the context where an assignment statement is assigning a value to a shell variable or array index, the += operator can be used to append to or add to the variable's previous value. When += is applied to a variable for which the integer attribute has been set, value is evaluated as an arithmetic expression and added to the variable's current value, which is also evaluated. When += is applied to an array variable using compound assignment (see Arrays below), the variable's value is not unset (as it is when using =), and new values are appended to the array beginning at one greater than the array's maximum index. When applied to a string-valued variable, value is expanded and appended to<br>
the variable's value.</p>
<p><b>Positional Parameters</b><br>       
A positional parameter is a parameter denoted by one or more digits, other than the single  digit  0.<br>       
Positional  parameters  are  assigned from the shell's arguments when it is invoked, and may be reas-signed reassigned       
signed using the set builtin command.  Positional parameters may not be assigned to  with  assignment       
statements.   The  positional  parameters  are temporarily replaced when a shell function is executed       
(see FUNCTIONS below).<br>
<br>       
When a positional parameter consisting of more than a single digit is expanded, it must  be  enclosed       
in braces (see EXPANSION below).</p>
<p><b>Special Parameters </b></p>
<p> The shell treats several parameters specially. These parameters may only be referenced; assignment to them is not allowed.</p>
<pre>    *      Expands to the positional parameters, starting from one.  When  the  expansion  occurs  within
            double  quotes,  it expands to a single word with the value of each parameter separated by the
            first character of the IFS special variable.  That is,  "$*"  is  equivalent  to  "$1c$2c...",
            where c is the first character of the value of the IFS variable.  If IFS is unset, the parame-ters parameters
            ters are separated by spaces.  If IFS is null, the parameters are joined  without  intervening
            separators.

    @      Expands  to  the  positional  parameters, starting from one.  When the expansion occurs within
            double quotes, each parameter expands to a separate word.  That is, "$@" is equivalent to "$1"
            "$2"  ...   If  the  double-quoted  expansion occurs within a word, the expansion of the first
            parameter is joined with the beginning part of the original word, and  the  expansion  of  the
            last  parameter  is  joined  with the last part of the original word.  When there are no posi-tional positional
            tional parameters, "$@" and $@ expand to nothing (i.e., they are removed).

    #      Expands to the number of positional parameters in decimal.

    ?      Expands to the status of the most recently executed foreground pipeline.

    -      Expands to the current option flags as specified upon invocation, by the set builtin  command,
            or those set by the shell itself (such as the -i option).

    $      Expands to the process ID of the shell.  In a () subshell, it expands to the process ID of the
            current shell, not the subshell.

    !      Expands to the process ID of the most recently executed background (asynchronous) command.

    0      Expands to the name of the shell or shell script.  This is set at  shell  initialization.   If
            bash  is  invoked  with  a  file  of commands, $0 is set to the name of that file.  If bash is
            started with the -c option, then $0 is set to the first argument after the string to  be  exe-cuted, executed,
            cuted, if one is present.  Otherwise, it is set to the file name used to invoke bash, as given
            by argument zero.

    _      At shell startup, set to the absolute pathname used to invoke the shell or shell script  being
            executed  as  passed  in  the environment or argument list.  Subsequently, expands to the last
            argument to the previous command, after expansion.  Also set to  the  full  pathname  used  to
            invoke  each  command  executed  and placed in the environment exported to that command.  When
            checking mail, this parameter holds the name of the mail file currently being checked.
</pre>
<p><b>Related:</b></p>
<p>
  <a href="syntax.html">OS X Syntax</a></p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-args.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>