<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>Conditional execution in OS X | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_osxsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Conditional Execution</h1>
<pre>An AND list has the form </pre>
<pre><var>      command1</var> &amp;&amp; <var>command2</var></pre>
<pre><var>command2</var> is executed if, and only if, <var>command1</var> succeeds
</pre>
<pre>An OR list has the form </pre>
<pre><var>      command1</var> || <var>command2</var></pre>
<pre><var>command2</var> is executed if, and only if, <var>command1</var> fails  </pre>
<p>A <code>list</code> is a sequence of one or more pipelines separated by one 
  of the operators <samp>`;'</samp>, <samp>`&amp;'</samp>, <samp>`&amp;&amp;'</samp>, 
  or <samp>`||'</samp>, and optionally terminated by one of <samp>`;'</samp>, 
  <samp>`&amp;'</samp>, or a <code>newline</code>. </p>
<p>Of these list operators, <samp>`&amp;&amp;'</samp> and <samp>`||'</samp> have 
  equal precedence, followed by <samp>`;'</samp> and <samp>`&amp;'</samp>, which 
  have equal precedence. </p>
<p>If a command is terminated by the control operator <samp>`&amp;'</samp>, the 
  shell executes the command asynchronously in a subshell. This is known as executing 
  the command in the <var>background</var>. The shell does not wait for the command 
  to finish, and the return status is 0 (true).</p>
<p> <b>Related:</b></p>
<p><a href="syntax.html">OS X Syntax</a></p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-execute.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>