<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>OS X  Bash terminal Keyboard shortcuts | SS64.com</title>
<style type="text/css">
.sel {background-color: #A2D1FB}
</style>
</head><body><!-- #BeginLibraryItem "/Library/head_osxsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Bash Keyboard Shortcuts</h1>
<p>Moving the cursor:</p>
<pre>  Ctrl + a   Go to the beginning of the line (Home)
  Ctrl + e   Go to the End of the line (End)
  Ctrl + p   Previous command (Up arrow)
  Ctrl + n   Next command (Down arrow)
   Alt + b   Back (left) one word      or use Option+Right-Arrow
   Alt + f   Forward (right) one word  or use Option+Left-Arrow
  Ctrl + f   Forward one character
  Ctrl + b   Backward one character
  Ctrl + xx  Toggle between the start of line and current cursor position</pre>
<p>Editing:</p>
<pre> Ctrl + L   Clear the Screen, similar to the clear command

  Alt + Del Delete the Word before the cursor.
  Alt + d   Delete the Word after the cursor.
 Ctrl + d   Delete character under the cursor
 Ctrl + h   Delete character before the cursor (backspace)

 Ctrl + w   Cut the Word before the cursor to the clipboard.
 Ctrl + k   Cut the Line after the cursor to the clipboard.
 Ctrl + u   Cut/delete the Line before the cursor position.

  Alt + t   Swap current word with previous
 Ctrl + t   Swap the last two characters before the cursor (typo).
 Esc  + t   Swap the last two words before the cursor.

 ctrl + y   Paste the last thing to be cut (yank)
  Alt + u   UPPER capitalize every character from the cursor to the end of the current word.
  Alt + l   Lower the case of every character from the cursor to the end of the current word.
  Alt + c   Capitalize the character under the cursor and move to the end of the word.
  Alt + r   Cancel the changes and put back the line as it was in the history (revert).
 ctrl + _   Undo
 
 TAB        Tab completion for file/directory names</pre>
<blockquote>
<p>For example, to move to a directory 'sample1'; Type<span class="code"> cd sam</span> ; then press <span class="code">TAB</span> and <span class="code">ENTER</span>. <br>
type just enough characters to uniquely identify the directory you wish to open.</p>
</blockquote>
<p>History:</p>
<pre>  Ctrl + r   Recall the last command including the specified character(s)
             searches the command history as you type.
             Equivalent to : vim ~/.bash_history. 
  Ctrl + p   Previous command in history (i.e. walk back through the command history)
  Ctrl + n   Next command in history (i.e. walk forward through the command history)
   Alt + .   Use the last word of the previous command
  Ctrl + s   Go back to the next most recent command.
            (beware to not execute it from a terminal because this will also launch its XOFF).
  Ctrl + o   Execute the command found via Ctrl+r or Ctrl+s
  Ctrl + g   Escape from history searching mode</pre>
<p>Process control:</p>
<pre> Ctrl + C   Interrupt/Kill whatever you are running (SIGINT)
 Ctrl + l   Clear the screen
 Ctrl + s   Stop output to the screen (for long running verbose commands)
 Ctrl + q   Allow output to the screen (if previously stopped using command above)
 Ctrl + D   Send an EOF marker, unless disabled by an option, this will close the current shell (EXIT)
 Ctrl + Z   Send the signal SIGTSTP to the current task, which suspends it.
            To return to it later enter <a href="fg.html">fg</a> 'process name' (foreground).</pre>
<p>To use the <b>Alt</b> Key Shortcuts in OS X - Open Terminal Preferences | Settings Tab | Keyboard | Tick &quot;Use option as meta key&quot;</p>
<p><b>Emacs mode vs Vi Mode</b></p>
<p>All the above assume that bash is running in the default Emacs setting, if you prefer this can be switched to <a href="../vi.html">Vi</a> shortcuts instead. </p>
<p>Set Vi Mode in bash:</p>
<pre>$ set -o vi</pre>
<p>Set Emacs Mode in bash:</p>
<pre>$ set -o emacs </pre>
<p class="quote"><i>&ldquo;...emacs, which might be thought of as a thermonuclear word processor&rdquo; ~ <a href="http://c2.com/cgi/wiki?EmacsVsVi">Emacs vs. Vi</a> Wiki</i></p>
<p><b>Related:</b>
<p><a href="syntax-keyboard.html">Keyboard Shortcuts</a> for OS X <br>
<a href="../nt/syntax-keyboard.html">Keyboard shortcuts</a> for Windows CMD <br>
<span class="body"><a href="fg.html">fg</a> - Bring a command to the foreground.<br>
<a href="../vi.html">vi editor</a> - A one page reference to the vi editor<br>
~./.bash_history - Text file with command history</span>
<!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-bashkeyboard.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>