<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>Layout of the OS X Filesystem | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_osxsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Layout of the OS X Filesystem</h1>
<p>A historical sketch of the filesystem hierarchy. (The
modern Mac OS X filesystem adds many other folders to this basic structure).</p>
<pre>
     /             root directory of the filesystem

     /bin/         user utilities fundamental to both single-user and multi-user environments

     /dev/         block and character device files

                   fd/  file descriptor files; see fd(4)

     /etc/         system configuration files and scripts

     /mach_kernel  kernel executable (the operating system loaded into memory at boot time).

     /sbin/        system programs and administration utilities fundamental to both single-
                   user and multi-user environments

     /tmp/         temporary files

     /usr/         contains the majority of user utilities and applications

                   bin/      common utilities, programming tools, and applications
                   include/  standard C include files

                             arpa/       C include files for Internet service protocols
                             hfs/        C include files for HFS
                             machine/    machine specific C include files
                             net/        misc network C include files
                             netinet/    C include files for Internet standard protocols; see
                                         inet(4)
                             nfs/        C include files for NFS (Network File System)
                             objc/       C include files for Objective-C
                             protocols/  C include files for Berkeley service protocols
                             sys/        system C include files (kernel data structures)
                             ufs/        C include files for UFS

                   lib/      archive libraries
                   libexec/  system daemons & system utilities (executed by other programs)
                   local/    executables, libraries, etc. not included by the basic operating
                             system
                   sbin/     system daemons & system utilities (executed by users)
                   share/    architecture-independent data files

                             calendar/  a variety of pre-fab calendar files; see <a href="calendar.html">calendar</a>
                             dict/      word lists; see look(1)

                                        web2        words from Webster's 2nd International
                                        words       common words

                             man/       manual pages
                             misc/      misc system-wide ascii text files
                             mk/        templates for make; see make(1)
                             skel/      example . (dot) files for new accounts
                             tabset/    tab description files for a variety of terminals; used
                                        in the termcap file; see termcap(5)
                             zoneinfo/  timezone configuration information; see tzfile(5)

     /var/         multi-purpose log, temporary, transient, and spool files

                   at/        timed command scheduling files; see at(1)
                   backups/   misc. backup files
                   db/        misc. automatically generated system-specific database files
                   log/       misc. system log files

                   mail/      user mailbox files
                   run/       system information files describing various info about system
                              since it was booted

                              utmpx       database of current users; see utmpx(5)

                   rwho/      rwho data files; see rwhod(8), rwho(1), and ruptime(1)
                   spool/     misc. printer and mail system spooling directories

                              mqueue/     undelivered mail queue; see sendmail(8)

                   tmp/       temporary files that are kept between system reboots
                   folders/   per-user temporary files and caches</pre>
<p><b>Related:</b></p>
<p><a href="syntax.html">OS X Syntax</a><br>
<a href="ls.html">ls</a>, apropos(1), <a href="whatis.html">whatis</a>, whereis(1), finger(1), <a href="which.html">which</a>, <a href="find.html">find</a>, <a href="grep.html">grep</a>, <a href="fsck.html">fsck</a></p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-filesystem.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>