<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>OS X Command Syntax | SS64.com</title>
<style type="text/css">
.white { color: #FFFFFF; font-weight: bold; }
</style>
</head><body>
<div id="tnav"><ul>
<li class="tbtn"><a href="../index.html">( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="../links/osx.html">Links</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com"></form></div></li>
</ul></div>
<h1>Apple <span class="white"> OS X</span> Syntax</h1>
<pre>  <a href="syntax-args.html">Arguments</a>      Shell parameters
  <a href="syntax-variables.html">Variables</a>      Variable Substitution
  List of <a href="syntax-env_vars.html">Environment variables</a>
  List of <a href="syntax-shell_vars.html">Special bash shell variables</a>
  <a href="syntax-arrays.html">Array Variables</a>

  <a href="function.html">functions</a>      Define Function Macros
  <a href="syntax-redirection.html">Redirection</a>    Redirect output from one command as input for another
  <a href="syntax-filesystem.html">OS X Filesystem hierarchy</a>
  <a href="syntax-bashkeyboard.html">bash Terminal Keyboard Shortcuts
</a>  <a href="syntax-keyboard.html">OSX Keyboard Shortcuts</a></pre>
<p>Looping constructs:<br>
  The <a href="break.html">break</a> and <span class="code">continue</span> builtins may 
be used to control loop execution.</p>
<pre>   <a href="if.html">if</a>      Conditionally perform a command
   <a href="for.html">for</a>     Expand <var>words</var>, and execute commands
   <a href="while.html">while</a>   Execute commands

 <a href="syntax-comparison.html">Logical, arithmetical and comparison operators</a>
 <a href="syntax-condition.html">Conditional Expressions</a>
 <a href="syntax-execute.html">Conditional execution</a></pre>
<p>Working with the bash Shell:</p>
<pre> <a href="syntax-shellscript.html">Run a bash shell script</a>
 <a href="syntax-prompt.html">Prompt Statement variables</a>
 <a href="syntax-bashrc.html">Bash startup files</a> bashrc
 <a href="syntax-here.html">Here documents</a> and <a href="syntax-here-string.html">Here Strings</a>
 <a href="syntax-strftime.html">strftime</a> Date and time string formats</pre>
<p>General OS X</p>
<pre> <a href="syntax-install.html">Save an OS&nbsp;X installer</a> to a bootable USB drive
 <a href="defaults.html">Defaults</a> - setting system preferences
 <a href="syntax-root.html">OS X Root user</a> - How to Enable/Disable
 <a href="http://www.westwind.com/reference/OS-X/background-processes.html">Background Processes</a> (Westwind)
 <a href="syntax-filenames.html">Valid Filenames in OS X</a></pre>
<p>For examples of all the above see <a href="../links/osx.html">OS X books</a></p><!-- #BeginLibraryItem "/Library/foot_menu.lbi" --><hr>
<div id=bl class="footer"><a href="syntax.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>