<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>OS X bash prompt variables | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_osxsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Prompt Statement variables</h1>
<p>There are several variables that can be set to control the appearance of the bach command prompt: PS1, PS2, PS3, PS4 and PROMPT_COMMAND</p>
<p>PS1 &ndash; Default interactive prompt (this is the variable most often customized) <br>
PS2 &ndash; Continuation interactive prompt (when a long command is broken up with<span class="code"> \ </span>at the end of the line) default=&quot;&gt;&quot; <br>
PS3 &ndash; Prompt used by &ldquo;select&rdquo; loop inside a shell script<br>
PS4 &ndash; Prompt used when a shell script is executed in debug mode (&ldquo;<a href="set.html">set</a> -x&rdquo; will turn this on) default =&quot;++&quot;<br>
PROMPT_COMMAND -  
If this variable is set and has a non-null value, then  it will be executed   just before  the PS1 variable.</p>
<p>Set your prompt by changing the value of the PS1 environment variable, as follows:</p>
<p class="code">$ export PS1=&quot;My simple prompt&gt; &quot;<br>
&gt;</p>
<p>This change can be made permanent by placing the &quot;export&quot; definition in your <span class="code">~/.bashrc</span> file.</p>
<p>Special characters which can appear in prompt variables: </p>
<pre> \d   The date, in "Weekday Month Date" format (e.g., "Tue May 26"). 

 \h   The hostname, up to the first . (e.g. deckard) 
 \H   The hostname. (e.g. deckard.SS64.com)

 \j   The number of jobs currently managed by the shell. 

 \l   The basename of the shell's terminal device name. 

 \s   The name of the shell, the basename of <code>$0</code> (the portion following 
    the final slash). 

 \t   The time, in 24-hour HH:MM:SS format. 
 \T   The time, in 12-hour HH:MM:SS format. 
 \@   The time, in 12-hour am/pm format. 

 \u   The username of the current user. 

 \v   The version of Bash (e.g., 2.00) 

 \V   The release of Bash, version + patchlevel (e.g., 2.00.0) 

 \w   The current working directory. 
 \W   The basename of <code>$PWD</code>. 

 \!   The history number of this command. 
 \#   The command number of this command. 

 \$   If you are not root, inserts a &quot;$&quot;; if you are root, you get a &quot;#&quot;  (root uid = 0) 

 \<i>nnn</i>   The character whose ASCII code is the octal value <var>nnn</var>. 

 \n   A newline. 
 \r   A carriage return. 
 \e   An escape character. 
 \a   A bell character.
 \\   A backslash. 

 \[   Begin a sequence of non-printing characters. (like color escape sequences). This
      allows bash to calculate word wrapping correctly.

 \]   End a sequence of non-printing characters.</pre>
<p><b>Examples</b></p>
<p>Set a prompt like: [username@hostname:~/CurrentWorkingDirectory]$ </p>
<p class="code">PS1=&quot;[\u@\h:\w]\$ &quot;</p>
<p>Restore the default OS X Prompt<br>
(Hostname:CurrentWorkingDirectory Username$)<span class="code"><br>
PS1=&quot;\h:\W \u\$&quot;</span></p>
<p>Notes</p>
<p>The command number and the <a href="history.html">history</a> number are usually different: the history number of a command is its position in the history list, which may include commands restored from the history file, while the command number is the position in the sequence of commands executed. </p>
<p>After the string is decoded, it is expanded via parameter expansion, command substitution, arithmetic expansion, and quote removal, subject to the value of the <code>promptvars</code> shell option.</p>
<p> <b>Related commands</b>:<br>
<br>
<a href="env.html">env</a> - Display, set, or remove environment variables<a href="export.html"> <br>
export</a> - Set an environment variable <br>
Windows equivalent command: <a href="../nt/prompt.html">PROMPT</a> - Change the command prompt<br>
<a href="http://bashish.sourceforge.net/">bashish.sourceforge.net</a> - Color the terminal prompt without affecting the enviroment.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-prompt.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>