<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>top OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>top</h1> 
<p>List running processes on the system, in sorted order.<br>
  Periodically displays a list of processes on the system in sorted order. The 
default key for sorting is pid, but other keys can be used instead. </p>
<pre>Syntax
       top [-a | -d | -e | -c <i>mode</i>]
           [-F | -f]
           [-h]
           [-i <i>interval</i>]
           [-k]
           [-L | -l <i>samples</i>]
           [-o <i>key</i>] [-O <i>skey</i>]
           [-p <i>format</i>] [-P <i>legend</i>]
           [-R | -r]
           [-S]
           [-s <i>delay</i>]
           [-T | -t]
           [-U <i>user</i>]
           [-u]
           [-W | -w]
           [-X | -x]
           [[-n] <i>nprocs</i>]

Options</pre>
<p><i></i> Command line option specifications are processed from left to right.
Options can be specified more than once.	 If conflicting options  are
specified, later specifications override earlier ones. This makes it
viable to create a shell alias for top with preferred defaults specified, then override those preferred defaults as desired on the command
line.</p>
<pre>
       -c <i>mode</i>
	      Set event counting mode to <i>mode</i>.  The supported modes are:

	      a	     Accumulative mode.	 Count events  cumulatively,  starting
		     at	 the  launch of top.  Calculate CPU usage and CPU time
		     since the launch of top.

	      d	     Delta mode.  Count events relative to the	previous  sam-
		     ple.  Calculate CPU usage since the previous sample.

	      e	     Absolute mode.  Count events using absolute counters.

	      n	     Non-event	mode (default).	 Calculate CPU usage since the
		     previous sample.


       -F     Do not calculate statistics on shared libraries, also  known  as
	      frameworks.   This substantially reduces the amount of processor
	      time top consumes.

       -f     Calculate statistics on shared libraries, also known  as	frame-
	      works (default).

       -h     Print command line usage information and exit.

       -i <i>interval</i><br>              Update framework (-f) info every <i>interval</i> samples

       -L     Use  interactive (non-logging) mode.  If not running on a termi-
	      nal, exit with an error rather than running in logging mode.

       -l <i>samples</i>
	      Use logging mode and display <i>samples</i> samples, even if standard
	      output  is  a  terminal.	0 is treated as infinity.  Rather than
	      redisplaying, output is periodically printed in raw form.

       -n <i>nprocs</i>
	      Only display up to <i>nprocs</i> processes.  nprocs can  be	speci-
	      fied  as the last command line argument without the -n flag pre-
	      ceding it.  However, doing so is deprecated command line	usage.

       -O <i>skey</i>
	      Use skey as a secondary <i>key</i> when ordering the process display.
	      See -o for key names (pid is default).

       -o <i>key</i>
	      Order the process display by sorting on <i>key</i> in descending  or-
	      der.   A	+  or - can be prefixed to the key name to specify as-
	      cending or descending order, respectively.  The  supported  keys
	      are:

	      cpu      CPU usage.
	      pid      Process ID (default).
	      prt      Number of Mach ports.
	      reg      Number of memory regions.
	      rprvt    Resident private address space size.
	      rshrd    Resident shared address space size.
	      rsize    Resident memory size.
	      th       Number of threads.
	      time     Execution time.
	      uid      User ID.
	      username Username.
	      vprvt    Private address space size.
	      vsize    Total memory size.

       -P <i>legend</i>
              Set a custom legend string  (containing  the  column  headings);
              this should usually be used with a custom format string.

       -p <i>format</i>
              Set a custom format string to display process info.

       -R     Do not traverse and report the memory object map for each process.
              This substantially reduces the amount of processor time top consumes.

       -r     Traverse and report the memory object map for each process (de-
	      fault).

       -S     Display information about swap usage and purgeable memory.

       -s <i>delay</i>
	      Set the delay between updates to <i>delay</i> seconds.	  The  default
	      delay between updates is 1 second.

       -T     Do not translate uid numbers to usernames (default).

       -t     Translate uid numbers to usernames.

       -U <i>user</i>
	      Only  display processes owned by <i>user</i>.	Either the username or
	      uid number can be specified.

       -W     Display + or - to indicate deltas (default).

       -w     Display delta values, rather than just + or -.

       -X     Run in legacy/compatibility mode.

       -x     Run using the nominal display format.

Deprecated_Options
       -a     Equivalent to -ca.
       -d     Equivalent to -cd.
       -e     Equivalent to -ce.
       -k     Deprecated (does nothing)
       -u     Equivalent to -ocpu -Otime.

Interactive (non-logging) mode
   ?    Help
   ^L   Redraw
   ca   Set accumulative mode
   cd   Set delta mode
   ce   Set event mode
   cn   Set non-event mode
   f    Toggle shared library statistics reporting.
   n <i>nprocs</i>
        Only display up to <i>nprocs</i> processes.
        0 = infinity.

   O <i>skey</i>
        Use <i>skey</i> as a secondary key when ordering the process display.
        See the o command for key names.

   o <i>key</i>
        Order the process display by sorting on <i>key</i> in descending  order.
        A  +  or - can be prefixed to the key name to specify ascending
        or descending order, respectively.  
        The supported keys are:

              command
                     Command name.

              cpu    CPU usage.

              pid    Process ID.

              prt    Number of Mach ports.

              reg    Number of memory regions.

              rprvt  Resident private address space size.

              rshrd  Resident shared address space size.

              rsize  Resident memory size.

              th     Number of threads.

              time   Execution time.

              uid    User ID.

              username
                     Username.

              vprvt  Private address space size.

              vsize  Total memory size.

   q      Quit.

   r      Toggle traversal and reporting of the memory object map for each
          process.

   S <i>signal pid</i>
          Send sig to <i>pid</i>.  sig can be specified either as a  number
          or  as a name (for example, HUP).  The default signal starts out
          as TERM.  Each time a signal is successfully sent,  the  default
          signal is updated to be that signal.  pid is a process id.

   s <i>delay</i>
          Set the delay between updates to <i>delay</i> seconds.

   t      Toggle translation of uid numbers to usernames.

   U <i>user</i>
          Only  display processes owned by <i>user</i>.  Either the username or
          uid number can be specified.  To display  all  processes,  press
          enter without entering a username or uid number.

   w      Toggle wide/narrow delta mode.

   x      Toggle display formats.

Examples

   Display processes sorted by CPU usage, updating every 5 seconds:
   $ top -ocpu -s 5

   Run top in event counter mode:
   $ top -ce

   Translate uid numbers to usernames and run in logging mode, taking 10
   samples at 2 second intervals:
   $ top -tl 10</pre>
<p class="quote"><i>&ldquo;Venice is like eating an entire box of chocolate liqueurs at one go&rdquo; ~ Truman Capote </i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/top.1.html">top man page</a> - Apple.com<br>
<a href="kill.html">  kill</a> - Stop a process from running<br>
signal(3) - software signal facilities</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="top.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>