<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>touch OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>touch</h1> 
<p>Change file timestamps. Sets the modification and access times 
  of files to the current time of day. If the file doesn't exist, it is created 
with default permissions.</p>
<pre>Syntax
      touch [-acfhm] [-r <i>file</i>] [-t [[CC]YY]MMDDhhmm[.SS]] <i>file</i> ...

Options<i>
</i>     
<b>     -a</b>	     Change the access time of the file.  The modification time of the
	     file is not changed unless the <b>-m</b> flag is also specified.

     <b>-c</b>	     Do not create the file if it does not exist.  The <b>touch</b> utility
	     does not treat this as an error.  No error messages are displayed
	     and the exit value is not affected.

     <b>-f</b>	     Attempt to force the update, even if the file permissions do not
	     currently permit it.

     <b>-h</b>	     If the file is a symbolic link, change the times of the link
	     itself rather than the file that the link points to.  Note that
	     <b>-h</b> implies <b>-c</b> and thus will not create any new files.

     <b>-m</b>	     Change the modification time of the file.	The access time of the
	     file is not changed unless the <b>-a</b> flag is also specified.

     <b>-r</b>	     Use the access and modifications times from the specified file
	     instead of the current time of day.

     <b>-t</b>	     Change the access and modification times to the specified time.
	     The argument should be in the form `[[CC]YY]MMDDhhmm[.SS]'
	     where each pair of letters represents the following:

		   <i>CC</i>	   The first two digits of the year (the century).
		   <i>YY</i>	   The second two digits of the year.  If ``YY'' is
			   specified, but ``CC'' is not, a value for ``YY''
			   between 69 and 99 results in a ``CC'' value of 19.
			   Otherwise, a ``CC'' value of 20 is used.
		   <i>MM</i>	   The month of the year, from 1 to 12.
		   <i>DD</i>	   the day of the month, from 1 to 31.
		   <i>hh</i>	   The hour of the day, from 0 to 23.
		   <i>mm</i>	   The minute of the hour, from 0 to 59.
		   <i>SS</i>	   The second of the minute, from 0 to 61.

	     If the `CC' and `YY' letter pairs are not specified, the val-
	     ues default to the current year.  If the `SS' letter pair is
	     not specified, the value defaults to 0.

Example
   touch 0512301259 MyFile.txt</pre>
<p><b>Notes<br>
  </b> The obsolescent form of touch, where a time format is specified as the 
  first argument, is supported. When no -r or -t option is specified, there are 
  at least two arguments, and the first argument is a string of digits either 
  eight or ten characters in length, the first argument is interpreted as a time 
  specification of the form `MMDDhhmm[YY]'. The `MM', `DD', `hh' and `mm' letter 
  pairs are treated as their counterparts specified to the -t option. If the `YY' 
  letter pair is in the range 39 to 99, the year is set to 1939 to 1999, otherwise, 
  the year is set in the 21st century.</p>
<p>Exits 0 on success, and >0 if an error occurs. </p>
<p class="quote"><i>&ldquo;If you play it safe you stagnate is this league. <br>
Maybe we'll bust, but if we hit it, we'll hit it big&rdquo; ~ Jimmy Johnson, coach of the Miami Dolphins</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/touch.1.html">touch man page</a> - Apple.com<br>
<a href="chgrp.html">chgrp</a> - Change group ownership<br>
<a href="chmod.html">chmod</a> - Change access permissions<br>
<a href="chown.html">chown</a> - Change file owner and group<br>
<a href="date.html">date</a> - Display or change the date <br>
<a href="which.html">which</a> - Show full path of commands</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="touch.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>