<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>true OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>true</h1>
<p>Do nothing, returning a zero (true) exit status</p>
<pre>Syntax:
      true
</pre>
<p> `true' does nothing except return an exit status of 0, meaning "success".  It can be used as a place holder in shell scripts where a 
successful command is needed, although the shell built-in command <span class="code">: </span>(colon) does the same thing faster.<br>
<br>
`true' ignores <b>all</b> command line arguments, since to do otherwise would change expected behavior that
some programmers may be relying on.<br>
</p>
<p><i class="quote">&quot;You are never dedicated to something you have complete 
  confidence in. No-one is fanatically shouting that the sun is going to rise 
  tomorrow. When people are fanatically devoted to political or religious faiths 
  or any other kind of dogmas or goals, its always because these dogmas or goals 
  are in doubt&quot; ~ <i><a href="http://en.wikipedia.org/wiki/Robert_M._Pirsig">Robert M Pirsig</a></i></i><br>
<br>
<b> Related:</b><br>
<br>
<a href="false.html">false</a> - Do nothing, unsuccessfully<br>
<a href="yes.html">yes</a> - Print a string until interrupted </p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="true.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>