<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>umask OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>umask</h1> 
<p><span class="body">User's file creation mask</span>. Set the shell process's 
file creation mask to <var>mode</var>.</p>
<pre>Syntax
      umask [-p] [-S] [<var>mode</var>]

Key
   mode  File creation mask
   -S    Print the mask in symbolic format (the default is an octal number)
   -p    Output in a form that may be reused as input (if <i>mode </i>is omitted)</pre>
<p> The current value of the mask will be printed if <var>mode</var> is omitted. By default OS X will set it to 0022 (022)</p>
<p> If mode begins with a digit, it is interpreted as an octal number; otherwise it is interpreted as a symbolic mode mask similar to that accepted by <a href="chmod.html">chmod</a>. </p>
<p> Note that when the <i>mode</i> is interpreted as an octal number, each number of the umask is subtracted from <code>7</code>. Thus, a umask of <code>022</code> results in permissions of <code>755</code>. </p>
<p>The return status is 0 if the mode was successfully changed or if no <i>mode</i> argument was supplied, and false otherwise.</p>
<p> <b>Examples<br>
  </b>Example values for the mask:<br>
  022, gives read and execute access to the group and others.<br>
  <br>
  The return status is zero if the mode is successfully changed or if no <var>mode</var> 
  argument is supplied, and non-zero otherwise. <br>
  <br>
  Note that when the mode is interpreted as an octal number, each number of the 
  umask is subtracted from <code>7</code>. Thus, a umask of <code>022</code> results 
  in permissions of <code>755</code>. </p>
<p>umask is a bash built in command.<br>
  <br>
  <i class="quote">&quot;Woe to him who doesn't know how to wear his mask, be he king or Pope!&quot; 
  ~ Luigi Pirandello</i></p>
<p><b>Related:</b></p>
<p><a href="chmod.html">chmod</a> - Change access permissions<br>
  <a href="chown.html">chown</a> - Change file owner and group</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="umask.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>