<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>uname OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>uname</h1> 
<p>Print operating system name.</p>
<pre>Syntax
      uname [-amnpsrv]

Options<i>
</i>     -a      Behave as though all of the options -mnrsv were specified.

     -m      Print the machine hardware name.

     -n      Print the nodename (the nodename may be a name that the system is
             known by to a communications network).

     -p      Print the generic processor type.

     -s      Print the operating system name.
             This is the default if no other options are specified.

     -r      Print the operating system release.

     -v      Print the operating system version.</pre>
<p>Examples</p>
<p class="code">$ uname -m<br>
i386</p>
<p class="code">$ uname -v<br>
Darwin Kernel Version 9.8.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228.15.4~1/RELEASE_I386</p>
<p>The version data includes either <span class="code">i386</span> or <span class="code">X86_64</span> indicating a 32 or 64 bit kernel. A 32-bit kernel is the default on most Apple computers, and this will still run 64-bit applications under Snow Leopard. Unless you are doing kernel/system-level development there is no need or benefit to running a 64-bit kernel.</p>
<p>During system boot you can hold down '6' and '4' to load the 64 bit kernel or hold down '3' and '2' to use the 32 bit kernel.<br> 
Your machine will default into the kernel that is best supported.</p>
<p class="quote"><i>&ldquo;I have discovered the art of deceiving diplomats. I tell them  the truth and they never believe me&rdquo; ~ Camillo Di Cavour </i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/uname.1.html">uname man page</a> - Apple.com<br>hostname -  Print or set system name.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="uname.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>