<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>uniq OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>uniq</h1> 
<p>Report or filter out repeated lines in a file. <br>
  Reads standard input comparing adjacent lines, and writes a copy of each unique 
  input line to the standard output. The second and succeeding copies of identical 
  adjacent input lines are not written. Repeated lines in the input will not be 
  detected if they are not adjacent, so it may be necessary to sort the files 
first.</p>
<pre>Syntax
       uniq [-c | -d | -u] [-f <i>fields</i>] [-s <i>chars</i>] [<i>input</i>_<i>file</i> [<i>output</i>_<i>file</i>]]

Options<i>
</i>     <b>-c</b>      Precede each output line with the count of the number of times
             the line occurred in the input, followed by a single space.

     <b>-d</b>      Distinct - Don't output lines that are not repeated in the input.

     <b>-f</b> <i>fields</i>
             Ignore the first <i>fields</i> in each input line when doing compar-
             isons.  A field is a string of non-blank characters separated
             from adjacent fields by blanks.  Field numbers are one based,
             i.e. the first field is field one.

     <b>-s</b> <i>chars</i>
             Ignore the first <i>chars</i> characters in each input line when doing
             comparisons.  If specified in conjunction with the <b>-f</b> option, the
             first <i>chars</i> characters after the first <i>fields</i> fields will be ignored.
             Character numbers are one based, i.e. the first character
             is character one.

     <b>-u</b>      Don't output lines that are repeated in the input.
</pre>
<p><b>  </b> If additional arguments are specified on the command line, the first such 
  argument is used as the name of an input file, the second is used as the name 
of an output file. </p>
<p>The historic +number and -number options have been deprecated 
  but are still supported in this implementation.</p>
<p><b>Examples</b></p>
<p>Count the frequency of some words:</p>
<p class="code">echo &quot;one two three one three&quot; | tr -cs &quot;A-Za-z&quot; &quot;\n&quot;  | sort | uniq -c | sort -n -r</p>
<p class="quote"><i>&ldquo;Do you know what you are? You are a marvel. You are unique&rdquo; ~ Pablo Picasso</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/uniq.1.html">uniq man page</a> - Apple.com<br>
<a href="sort.html">sort</a> - Sort text files<br>
<a href="tr.html">tr</a> - Translate, squeeze, and/or delete characters.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="uniq.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>