<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>uuencode, uudecode OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>uuencode, uudecode</h1> 
<p>Encode/decode a binary file</p>
<pre>Syntax
      uuencode [-m] [-o <i>output_file</i>] [<i>file</i>] <i>name</i>

      uudecode [-cips] [<i>file</i> ...]

      uudecode [-i] -o <i>output_file</i> [<i>file</i>]

Options uuencode:<i>
</i>
     <b>-m</b>	    Use the Base64 method of encoding, rather than the traditional
	    <b>uuencode</b> algorithm.

     <b>-o</b> <i>output</i><b>_</b><i>file</i>
	    Output to <i>output</i><b>_</b><i>file</i> instead of standard output.

Options uudecode:

     <b>-c</b>	    Decode more than one uuencode'd file from <i>file</i> if possible.

     <b>-i</b>	    Do not overwrite files.

     <b>-o</b> <i>output</i><b>_</b><i>file</i>
	    Output to <i>output</i><b>_</b><i>file</i> instead of any pathname contained in the
	    input data.

     <b>-p</b>	    Decode <i>file</i> and write output to standard output.

     <b>-s</b>	    Do not strip output pathname to base filename.  By default
	    <b>uudecode</b> deletes any prefix ending with the last slash '/' for
	    security purpose.
</pre>
<p>The uuencode and uudecode utilities are used to transmit binary files over transmission mediums that do not support other than simple ASCII data. </p>
<p>The uuencode utility reads <span class="code">file</span> (or by default the standard input) and writes an encoded version to the standard output, or <span class="code">output_file</span> if one has been specified. The encoding uses only printing ASCII characters and includes the mode of the file and the operand <span class="code">name</span> for use by uudecode. </p>
<p>The uudecode utility transforms uuencoded files (or by default, the standard input) into the original form. The resulting file is named either <span class="code">name</span> or (depending on options passed to uudecode) <span class="code">output_file</span> and will have the mode of the original file except that setuid and execute bits are not retained. The uudecode utility ignores any leading and trailing lines. </p>
<p>EXAMPLES<br>
The following example packages up a source tree, compresses it, uuencodes
it and mails it to a user on another system.  When uudecode is run on the
target system, the file ``src_tree.tar.Z'' will be created which may then
be uncompressed and extracted into the original tree.</p>
<pre>
	   tar cf - src_tree | compress |
	   uuencode src_tree.tar.Z | mail sys1!sys2!user

     The following example unpack all uuencode'd files from your mailbox into
     your current working directory.

	   uudecode -c < $MAIL

     The following example extract a compress'ed tar archive from your mailbox

	   uudecode -o /dev/stdout < $MAIL | zcat | tar xfv -    </pre>
<p class="quote"><i>&ldquo;One of the main causes of the fall of the Roman Empire was that, lacking zero, they had no way to indicate successful termination of their C programs&rdquo; ~ Robert Firth</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/uuencode.1.html">uuencode man page</a> - Apple.com<br>
basename - return filename or directory portion of pathname<br>
compress(1), mail(1)<br>
uucp - Unix to Unix copy</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="uuencode.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>