<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>wait OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>wait</h1> 
<p>Wait for each specified process to complete and return its termination status. </p>
<pre>Syntax
      wait [<i>n</i> ...]	

Key
   n   A process ID or a job specification</pre>
<p>Each <span class="code"><i>n</i></span> may be a process ID or a job specification; if a job specification is given, all processes in that job's pipeline are waited for. </p>
<p>If <span class="code"><i>n</i></span> is not given, all currently active child processes are waited for, and the return status is zero. </p>
<p>If <span class="code"><i>n</i></span> specifies a non-existent process or job, the return status is 127. Otherwise, the return status is the exit status of the last process or job waited for.</p>
<p>wait is a bash built in command.</p>
<p><b>Example</b><br>
<br>
<span class="code">$ wait 2585</span></p>
<p class="quote"><i>&ldquo;If you wait to do everything until you're sure it's right, you'll probably never do much of anything&rdquo; ~ Win Borden</i></p>
<p><b>Related:</b></p>
<p>  <a href="ps.html">ps</a> - Process status<br>
<a href="lsof.html">lsof</a> - List open files<br>
Equivalent Windows command: <a href="../nt/waitfor.html">WAITFOR</a> - Wait for or send a signal</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="wait.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>