<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>wc OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>wc</h1> 
<p>Word count, line, character, and byte count.</p>
<pre>Syntax
       wc [-clmw] [<i>file</i> ...]

Options<i>
</i>     -c	     The number of bytes in each input file is written to the standard
	     output.

     -l	     The number of lines in each input file is written to the standard
	     output.

     -m	     The number of characters in each input file is written to the
	     standard output.  If the current locale does not support multi-
	     byte characters, this is equivalent to the -c option.

     -w	     The number of words in each input file is written to the standard
	     output.</pre>
<p> When an option is specified, wc only reports the information requested by
that option.  The default action is equivalent to specifying the -c, -l and -w options.<br>
<br>
If no files are specified, the standard input is used and no file name is
displayed.</p>
<p>The command <a href="grep.html">grep -c</a> will also count the number of matching lines, <span class="code">grep -c</span> is faster than piping <span class="code">grep</span> to <span class="code">wc -l</span></p>
<p><b>Examples</b><br>
Count the number of characters, words and lines in each of the files<br>
report1 and report2 as well as the totals for both:</p>
<pre>$ wc -mlw report1 report2
</pre>
<p>Count the number of words by pasting from the clipboard: </p>
<p><span class="code">$ wc -l<br>
(paste the list into the window and then type CTRL-D)</span></p>
<p><b>Notes<br>
  </b> The wc utility displays the number of lines, words, and bytes contained 
  in each input file (or standard input, by default) to the standard output. A 
  line is defined as a string of characters delimited by a <new-
     line> character, and a word is defined as a string of characters delimited 
  by white space characters. White space characters are the set of characters 
  for which the iswspace(3) function returns true. If more than one input file 
  is specified, a line of cumulative counts for all the files is displayed on 
  a separate line after the output for the last file. </p>
<p> The LANG, LC_ALL and LC_CTYPE environment variables affect the 
  execution of wc as described in environ(7).</p>
<p>Exits 0 on success, and >0 if an error occurs.</p>
<p class="quote"><i>&ldquo;One look is worth a thousand words&rdquo; ~ Fred R. Barnard</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/wc.1.html">wc man page</a> - Apple.com<br>
<a href="cal.html">  cal</a> - Display a calendar<br>
<a href="units.html"> units</a> - Convert units from one scale to another</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="wc.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>