<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>whereis OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>whereis</h1> 
<p>Locate a program.</p>
<pre>Syntax
      whereis [<i>program</i> ...]
</pre>
<p>  The whereis utility checks the standard binary directories for the specified programs, printing out the paths of      any it finds.      The path searched is the string returned by the sysctl(8) utility for the <span class="code">user.cs_path</span> string.</p>
<p>The historic flags and arguments for the whereis utility are no longer available in this version.</p>
<p><b>Examples</b></p>
<p>Show the location of the ls command:<br>
<span class="code">whereis ls</span></p>
<p class="quote"><i class="quote">"If I am not for myself, Who will be for me? <br>
And if I am only for myself, What am I? <br>
And if not now, When?" ~ Rabbi Hillel</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/whereis.1.html">whereis man page</a> - Apple.com<br>
<a href="find.html">find</a> - Search for files that meet a desired criteria.<br>
<a href="locate.html">locate</a> - Find files.<br>
<a href="which.html">which</a> - Locate a program file in the user's path.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="whereis.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
