<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>which OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>which</h1> 
<p>Locate a program file in the user's path</p>
<pre>Syntax
      which [-as] program ...

Key
   -a   List all instances of executables found (instead of just the first one of each).

   -s   No output, just return 0 if any of the executables are found,
        or 1 if none are found.</pre>
<p>Displays the command that will be executed by the shell after substitutions, 
path searching, etc.</p>
<p>Use the <a href="type.html">type</a> command to be sure the file is the type of program you are expecting.</p>
<p>Some shells may provide a builtin <span class="code">which</span> command which is similar or identical to this      utility.  <b><br>
<br>
</b><i class="quote">"God shows his contempt for wealth by the kind of person he 
selects to receive it&quot; ~ Austin 
O'Malley</i></p>
<p><b>Related:</b></p>
<p><a href="type.html">type</a> - Describe a command.<br>
<a href="find.html">find</a> - Search for files that meet a desired criteria.<br>
<a href="grep.html">grep</a> - Search file(s) for lines that match a given pattern.<br>
<a href="ls.html">ls</a> - List information about file(s) <br>
<a href="locate.html">locate</a> - Find files<br>
<a href="whereis.html">whereis</a> - Locate a command.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="which.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>