<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>who OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>who</h1> 
<p>Print all usernames currently logged on, showing for each user 
the login name, tty name, the date and time of login, and hostname if not local.</p>
<pre>Syntax
      who [-mTuH] [<i>file</i>]
      who am i

Options<i>
</i>   -m    Only print information about the current terminal.
         This is the POSIX way of saying who am i.

   -T    Print a character after the user name indicating the state of the
         terminal line: `+' if the terminal is writable; `-' if it is not;
         and `?' if a bad line is encountered.

   -u    Print the idle time for each user.

   -H    Write column headings above the regular output.

   am I  Returns the invoker's real user name.

   <i>file</i>  By default, who gathers information from the file /var/run/utmp. An
         alternative file may be specified which is usually /var/log/wtmp
         (or /var/log/wtmp.[0-6] depending on site policy as wtmp can grow
         quite large and daily versions may or may not be kept around after
         compression by ac(8)).  The wtmp file contains a record of every
         login, logout, crash, shutdown and date change since wtmp was last
         truncated or created.</pre>
<p><b>Notes<br>
  </b>If /var/log/wtmp is being used as the file, the user name may be empty or 
  one of the special characters '|', '}' and '~'. Logouts produce an out- put 
  line without any user name. For more information on the special characters, 
  see utmp(5).</p>
<p class="quote"><i>&ldquo;The more the merrier&rdquo; ~ John Heywood</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/who.1.html">who man page</a> - Apple.com<br>
last - indicate last logins of users and ttys<br>
mesg - display (or do not display) messages from other users<br>
users -  Print login names of users currently logged in</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="who.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>