<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>xargs OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>xargs</h1> 
<p>Execute utility, passing constructed argument list(s). <br>
  Read space, tab, newline and end-of-file delimited arguments from standard input 
  and execute the specified <i>utility</i> with them as arguments. The arguments 
  are typically a long list of filenames (generated by ls or find, for example) 
that get passed to xargs via a pipe. </p>
<pre>Syntax
      xargs [-0pt] [-E <i>eofstr</i>] [-I <i>replstr</i> [-R <i>replacements</i>]] [-J <i>replstr</i>]
         [-L <i>number</i>] [-n <i>number</i> [-x]] [-s <i>size</i>]
            [<i>utility</i> [<i>argument</i> ...]]

              If no <i>utility </i>is specified, <a href="echo.html">echo</a> is used.

Options<i>
</i>     -0
	     Change xargs to expect NUL (`\0') characters as separators,
	     instead of spaces and newlines.  This is expected to be used in
	     concert with the -print0 function in <a href="find.html">find</a>.

     -E <i>eofstr</i>
	     Use <i>eofstr</i> as a logical EOF marker.

     -I <i>replstr</i>
	     Execute utility for each input line, replacing one or more
	     occurences of <i>replstr</i> in up to replacements (or 5 if no -R flag
	     is specified) arguments to utility with the entire line of input.
	     The resulting arguments, after replacement is done, will not be
	     allowed to grow beyond 255 bytes; this is implemented by concate-
	     nating as much of the argument containing replstr as possible, to
	     the constructed arguments to utility, up to 255 bytes.  The 255
	     byte limit does not apply to arguments to utility which do not
	     contain <i>replstr</i>, and furthermore, no replacement will be done on
	     utility itself.  Implies -x.

     -J <i>replstr</i>
	     If this option is specified, xargs will use the data read from
	     standard input to replace the first occurrence of <i>replstr</i> instead
	     of appending that data after all other arguments.	This option
	     will not effect how many arguments will be read from input (-n),
	     or the size of the command(s) xargs will generate (-s).  The
	     option just moves where those arguments will be placed in the
	     command(s) that are executed.  The <i>replstr</i> must show up as a dis-
	     tinct argument to xargs.  It will not be recognized if, for
	     instance, it is in the middle of a quoted string.	Furthermore,
	     only the first occurrence of the replstr will be replaced.	 For
	     example, the following command will copy the list of files and
	     directories which start with an uppercase letter in the current
	     directory to destdir:

		   /bin/ls -1d [A-Z]* | xargs -J % cp -rp % destdir

     -L <i>number</i>
	     Call utility for every <i>number</i> lines read.	If EOF is reached and
	     fewer lines have been read than <i>number</i> then utility will be
	     called with the available lines.

     -n <i>number</i>
	     Set the maximum number of arguments taken from standard input for
	     each invocation of the utility.  An invocation of utility will
	     use less than <i>number</i> standard input arguments if the number of
	     bytes accumulated (see the -s option) exceeds the specified size
	     or there are fewer than <i>number</i> arguments remaining for the last
	     invocation of utility.  The current default value for <i>number</i> is
	     5000.

     -p
	     Echo each command to be executed and ask the user whether it
	     should be executed.  An affirmative response, `y' in the POSIX
	     locale, causes the command to be executed, any other response
	     causes it to be skipped.  No commands are executed if the process
	     is not attached to a terminal.

     -R <i>replacements</i>
	     Specify the maximum number of arguments that -I will do replace-
	     ment in.

     -s <i>size</i>
	     Set the maximum number of bytes for the command line length pro-
	     vided to utility.	The sum of the length of the utility name, the
	     arguments passed to utility (including NULL terminators) and the
	     current environment will be less than or equal to this number.
	     The current default value for size is ARG_MAX - 4096.

     -t
	     Echo the command to be executed to standard error immediately
	     before it is executed.

     -x
	     Force xargs to terminate immediately if a command line containing
	     number arguments will not fit in the specified (or default) com-
	     mand line length.</pre>
<p><b>Notes<br>
  </b>The utility and any arguments specified on the command line are given to 
  the <i>utility</i> upon each invocation, followed by some number of the arguments 
  read from standard input. The <i>utility</i> is repeatedly executed until standard 
  input is exhausted. </p>
<p>Spaces, tabs and newlines may be embedded in arguments using single 
  ( ' ) or double ( " ) quotes or backslashes ( \ ). Single quotes escape all 
  non-single quote characters, excluding newlines, up to the matching single quote. 
  Double quotes escape all non-double quote characters, excluding newlines, up 
  to the matching double quote. Any single character, including newlines, may 
  be escaped by a backslash.</p>
<p>Undefined behavior may occur if <i>utility </i>reads from the 
  standard input. </p>
<p>The xargs utility exits immediately (without processing any further 
  input) if a command line cannot be assembled, utility cannot be invoked, an 
  invocation of the utility is terminated by a signal or an invocation of the 
  utility exits with a value of 255.</p>
<p>xargs exits with a value of 0 if no error occurs. <br>
  If <i>utility </i>cannot be found, xargs exits with a value of 127, otherwise 
  if <i>utility </i>cannot be executed, xargs exits with a value of 126. If any 
  other error occurs, xargs exits with a value of 1.</p>
<p><b>Examples</b></p>
<p>Touch all the files in the current directory (.) to be dated 31st December (12 31) at 09.30, <span class="code">-print0</span> is required if any filenames contain whitespace.</p>
<p>$ <span class="code"><a href="find.html">find</a> . -print0 | xargs -0 <a href="touch.html">touch</a> -t 12310930</span></p>
<p>Find and delete all files in the /work folder which have been modified in the last 30 minutes:</p>
<p> $ <span class="code"><a href="find.html">find</a> ./work -mmin -30 | xargs -0 <a href="rm.html">rm</a></span></p>
<p class="quote"><i>&ldquo;Discovery consists of seeing what everybody has seen and thinking what nobody has thought&rdquo; ~ Albert Szent-Gyorgyi </i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xargs.1.html">xargs man page</a> - Apple.com<br>
echo(1)<br>
<a href="env.html">env</a> - Set environment and run a utility <br>
<a href="find.html">find</a> - Search for files that meet a desired criteria<br>
execvp(3)</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="xargs.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>