<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>xattr OSX Man Page | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx.1.html">OS X</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>xattr</h1> 
<p>Display and manipulate extended attributes.</p>
<pre>Syntax
   List attributes
      xattr [-lrsvx] <i>file</i> ...

   Print the value associated with the given attribute:
      xattr -p [-lrsvx] <i>attr_name file</i> ...

   Write a given attribute name with a value:
      xattr -w [-rsx] <i>attr_name attr_value file</i> ...

   Delete the given attribute from <i>file</i>:
      xattr -d [-rsv] <i>attr_name file</i> ...

   Clear all attributes including their associated values:
      xattr -c [-rsv] <i>file</i> ...

   Display help:
      xattr -h | --help

Key
   -l  By default, the first two command forms either display just the attribute names or values, respectively.
       The -l option causes both the attribute names and corresponding values to be displayed.
       For hexadecimal display of values, the output is preceeded with the hexadecimal offset values and
       followed by ASCII display, enclosed by ``|''.

   -r  If a file argument is a directory, act as if the entire contents of the directory recursively were
       also specified (so that every file in the directory tree is acted upon).

   -s  If a file argument is a symbolic link, act on the symbolic link itself, rather than the file
       that the symbolic link points at.

   -v  Force the the file name to be displayed, even for a single file.

   -x  Force the attribute value to be displayed in the hexadecimal representation.       </pre>
<p>The -w option normally assumes the input attribute value is a string.  Specifying the -x option
         causes xattr to expect the input in hexadecimal (whitespace is ignored).  The xxd(1) command can be
used to create hexadecimal representations from exising binary data, to pass to xattr.</p>
<p>The xattr command can be used to display, modify or remove the extended attributes of one or more      files, including directories and symbolic links.  Extended attributes are arbitrary metadata stored      with a file, but separate from the filesystem attributes (such as modification time or file size).  The      metadata is often a null-terminated UTF-8 string, but can also be arbitrary binary data.      </p>
<p>One or more files may be specified on the command line.  For the first two forms of the command, when      there are more than one file, the file name is displayed along with the actual results.  When only one      file is specified, the display of the file name is usually suppressed (unless the -v option described      below, is also specified).</p>
<p> Attribute names can also be displayed using <span class="code"><a href="ls.html">ls</a> -l@</span></p>
<p>In the second form, using the -p option (print), the value associated with the given attribute name      is displayed.  Attribute values are usually displayed as strings.  However, if nils are detected in the      data, the value is displayed in a hexadecimal representation.</p>
<p>xattr exits with zero status on success.  On error, non-zero is returned, and a message      is printed to  standard error. </p>
<p><b>Example</b></p>
<p>Copy the<span class="code"> com.apple.FinderInfo</span> attribute from the /usr directory to the MyDir directory: </p>
<pre>  % xattr -px com.apple.FinderInfo /usr
  00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  % xattr -l MyDir
  % xattr -wx com.apple.FinderInfo \
    "`xattr -px com.apple.FinderInfo /usr`" MyDir
  % xattr -l MyDir
  com.apple.FinderInfo:
  00000000  00 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00  |........@.......|
  00000010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
  00000020</pre>
<p class="quote"><i>&ldquo;I think too much. I think ahead. I think behind. I think sideways. I think it all&rdquo; ~ Winona Ryder</i></p>
<p><b>Related:</b></p>
<p><a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xattr.1.html">xattr man page</a> - Apple.com<br>
<a href="ls.html">ls</a> - List information about file(s)</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="3133437331";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="xattr.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>