<!doctype html><html>
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="main.css" type="text/css">
<link rel="STYLESHEET" href="tables.css" type="text/css">
<title>Windows Locales | SS64.com</title>
</head>
<body><!-- #BeginLibraryItem "/Library/head_home.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search...';" onclick="if(this.value=='Search...')this.value='';" value="Search...">
<input type="hidden" name="sitesearch" value="ss64.com"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Windows Locale ID Table</h1> 
<table>
<tbody>
<tr>
<th>Locale description</th>
<th>Short string</th>
<th>Hexadecimal value</th>
<th>Decimal value</th>
</tr>
<tr>
<td>Afrikaans</td>
<td>af</td>
<td>0×0436</td>
<td>1078</td>
</tr>
<tr>
<td>Albanian</td>
<td>sq</td>
<td>0x041C</td>
<td>1052</td>
</tr>
<tr>
<td>Arabic – Algeria</td>
<td>ar-dz</td>
<td>0×1401</td>
<td>5121</td>
</tr>
<tr>
<td>Arabic – Bahrain</td>
<td>ar-bh</td>
<td>0x3C01</td>
<td>15361</td>
</tr>
<tr>
<td>Arabic – Egypt</td>
<td>ar-eg</td>
<td>0x0C01</td>
<td>3073</td>
</tr>
<tr>
<td>Arabic – Iraq</td>
<td>ar-iq</td>
<td>0×0801</td>
<td>2049</td>
</tr>
<tr>
<td>Arabic – Jordan</td>
<td>ar-jo</td>
<td>0x2C01</td>
<td>11265</td>
</tr>
<tr>
<td>Arabic – Kuwait</td>
<td>ar-kw</td>
<td>0×3401</td>
<td>13313</td>
</tr>
<tr>
<td>Arabic – Lebanon</td>
<td>ar-lb</td>
<td>0×3001</td>
<td>12289</td>
</tr>
<tr>
<td>Arabic – Libya</td>
<td>ar-ly</td>
<td>0×1001</td>
<td>4097</td>
</tr>
<tr>
<td>Arabic – Morocco</td>
<td>ar-ma</td>
<td>0×1801</td>
<td>6145</td>
</tr>
<tr>
<td>Arabic – Oman</td>
<td>ar-om</td>
<td>0×2001</td>
<td>8193</td>
</tr>
<tr>
<td>Arabic – Qatar</td>
<td>ar-qa</td>
<td>0×4001</td>
<td>16385</td>
</tr>
<tr>
<td>Arabic – Saudi Arabia</td>
<td>ar-sa</td>
<td>0×0401</td>
<td>1025</td>
</tr>
<tr>
<td>Arabic – Syria</td>
<td>ar-sy</td>
<td>0×2801</td>
<td>10241</td>
</tr>
<tr>
<td>Arabic – Tunisia</td>
<td>ar-tn</td>
<td>0x1C01</td>
<td>7169</td>
</tr>
<tr>
<td>Arabic – United Arab Emirates</td>
<td>ar-ae</td>
<td>0×3801</td>
<td>14337</td>
</tr>
<tr>
<td>Arabic – Yemen</td>
<td>ar-ye</td>
<td>0×2401</td>
<td>9217</td>
</tr>
<tr>
<td>Armenian</td>
<td>hy</td>
<td>0x042B</td>
<td>1067</td>
</tr>
<tr>
<td>Azeri – Latin</td>
<td>az-az</td>
<td>0x042C</td>
<td>1068</td>
</tr>
<tr>
<td>Azeri – Cyrillic</td>
<td>az-az</td>
<td>0x082C</td>
<td>2092</td>
</tr>
<tr>
<td>Basque (Basque)</td>
<td>eu</td>
<td>0x042D</td>
<td>1069</td>
</tr>
<tr>
<td>Belarusian</td>
<td>be</td>
<td>0×0423</td>
<td>1059</td>
</tr>
<tr>
<td>Bulgarian</td>
<td>bg</td>
<td>0×0402</td>
<td>1026</td>
</tr>
<tr>
<td>Catalan</td>
<td>ca</td>
<td>0×0403</td>
<td>1027</td>
</tr>
<tr>
<td>Chinese – China</td>
<td>zh-cn</td>
<td>0×0804</td>
<td>2052</td>
</tr>
<tr>
<td>Chinese – Hong Kong SAR</td>
<td>zh-hk</td>
<td>0x0C04</td>
<td>3076</td>
</tr>
<tr>
<td>Chinese – Macau SAR</td>
<td>zh-mo</td>
<td>0×1404</td>
<td>5124</td>
</tr>
<tr>
<td>Chinese – Singapore</td>
<td>zh-sg</td>
<td>0×1004</td>
<td>4100</td>
</tr>
<tr>
<td>Chinese – Taiwan</td>
<td>zh-tw</td>
<td>0×0404</td>
<td>1028</td>
</tr>
<tr>
<td>Croatian</td>
<td>hr</td>
<td>0x041A</td>
<td>1050</td>
</tr>
<tr>
<td>Czech</td>
<td>cs</td>
<td>0×0405</td>
<td>1029</td>
</tr>
<tr>
<td>Danish</td>
<td>da</td>
<td>0×0406</td>
<td>1030</td>
</tr>
<tr>
<td>Dutch – Belgium</td>
<td>nl-be</td>
<td>0×0813</td>
<td>2067</td>
</tr>
<tr>
<td>Dutch – Netherlands</td>
<td>nl-nl</td>
<td>0×0413</td>
<td>1043</td>
</tr>
<tr>
<td>English – Australia</td>
<td>en-au</td>
<td>0x0C09</td>
<td>3081</td>
</tr>
<tr>
<td>English – Belize</td>
<td>en-bz</td>
<td>0×2809</td>
<td>10249</td>
</tr>
<tr>
<td>English – Canada</td>
<td>en-ca</td>
<td>0×1009</td>
<td>4105</td>
</tr>
<tr>
<td>English – Caribbean</td>
<td>en-cb</td>
<td>0×2409</td>
<td>9225</td>
</tr>
<tr>
<td>English – India</td>
<td>en-in</td>
<td>0×4009</td>
<td>16393</td>
</tr>
<tr>
<td>English – Ireland</td>
<td>en-ie</td>
<td>0×1809</td>
<td>6153</td>
</tr>
<tr>
<td>English – Jamaica</td>
<td>en-jm</td>
<td>0×2009</td>
<td>8201</td>
</tr>
<tr>
<td>English – Malaysia</td>
<td>en-my</td>
<td>0×4409</td>
<td>17417</td>
</tr>
<tr>
<td>English – New Zealand</td>
<td>en-nz</td>
<td>0×1409</td>
<td>5129</td>
</tr>
<tr>
<td>English – Phillippines</td>
<td>en-ph</td>
<td>0×3409</td>
<td>13321</td>
</tr>
<tr>
<td>English – Singapore</td>
<td>en-sg</td>
<td>0×4809</td>
<td>18441</td>
</tr>
<tr>
<td>English – Southern Africa</td>
<td>en-za</td>
<td>0x1C09</td>
<td>7177</td>
</tr>
<tr>
<td>English – Trinidad</td>
<td>en-tt</td>
<td>0x2C09</td>
<td>11273</td>
</tr>
<tr>
<td>English – Great Britain</td>
<td>en-gb</td>
<td>0×0809</td>
<td>2057</td>
</tr>
<tr>
<td>English – United States</td>
<td>en-us</td>
<td>0×0409</td>
<td>1033</td>
</tr>
<tr>
<td>English – Zimbabwe</td>
<td>en-zw</td>
<td>0×3009</td>
<td>12297</td>
</tr>
<tr>
<td>Estonian</td>
<td>et</td>
<td>0×0425</td>
<td>1061</td>
</tr>
<tr>
<td>Farsi</td>
<td>fa</td>
<td>0×0429</td>
<td>1065</td>
</tr>
<tr>
<td>Finnish</td>
<td>fi</td>
<td>0x040B</td>
<td>1035</td>
</tr>
<tr>
<td>Faroese</td>
<td>fo</td>
<td>0×0438</td>
<td>1080</td>
</tr>
<tr>
<td>French – France</td>
<td>fr-fr</td>
<td>0x040C</td>
<td>1036</td>
</tr>
<tr>
<td>French – Belgium</td>
<td>fr-be</td>
<td>0x080C</td>
<td>2060</td>
</tr>
<tr>
<td>French – Canada</td>
<td>fr-ca</td>
<td>0x0C0C</td>
<td>3084</td>
</tr>
<tr>
<td>French – Luxembourg</td>
<td>fr-lu</td>
<td>0x140C</td>
<td>5132</td>
</tr>
<tr>
<td>French – Switzerland</td>
<td>fr-ch</td>
<td>0x100C</td>
<td>4108</td>
</tr>
<tr>
<td>Irish – Ireland</td>
<td>gd-ie</td>
<td>0x083C</td>
<td>2108</td>
</tr>
<tr>
<td>Scottish Gaelic – United Kingdom</td>
<td>gd</td>
<td>0x043C</td>
<td>1084</td>
</tr>
<tr>
<td>German – Germany</td>
<td>de-de</td>
<td>0×0407</td>
<td>1031</td>
</tr>
<tr>
<td>German – Austria</td>
<td>de-at</td>
<td>0x0C07</td>
<td>3079</td>
</tr>
<tr>
<td>German – Liechtenstein</td>
<td>de-li</td>
<td>0×1407</td>
<td>5127</td>
</tr>
<tr>
<td>German – Luxembourg</td>
<td>de-lu</td>
<td>0×1007</td>
<td>4103</td>
</tr>
<tr>
<td>German – Switzerland</td>
<td>de-ch</td>
<td>0×0807</td>
<td>2055</td>
</tr>
<tr>
<td>Greek</td>
<td>el</td>
<td>0×0408</td>
<td>1032</td>
</tr>
<tr>
<td>Hebrew</td>
<td>he</td>
<td>0x040D</td>
<td>1037</td>
</tr>
<tr>
<td>Hindi</td>
<td>hi</td>
<td>0×0439</td>
<td>1081</td>
</tr>
<tr>
<td>Hungarian</td>
<td>hu</td>
<td>0x040E</td>
<td>1038</td>
</tr>
<tr>
<td>Icelandic</td>
<td>is</td>
<td>0x040F</td>
<td>1039</td>
</tr>
<tr>
<td>Indonesian</td>
<td>id</td>
<td>0×0421</td>
<td>1057</td>
</tr>
<tr>
<td>Italian – Italy</td>
<td>it-it</td>
<td>0×0410</td>
<td>1040</td>
</tr>
<tr>
<td>Italian – Switzerland</td>
<td>it-ch</td>
<td>0×0810</td>
<td>2064</td>
</tr>
<tr>
<td>Japanese</td>
<td>ja</td>
<td>0×0411</td>
<td>1041</td>
</tr>
<tr>
<td>Korean</td>
<td>ko</td>
<td>0×0412</td>
<td>1042</td>
</tr>
<tr>
<td>Latvian</td>
<td>lv</td>
<td>0×0426</td>
<td>1062</td>
</tr>
<tr>
<td>Lithuanian</td>
<td>lt</td>
<td>0×0427</td>
<td>1063</td>
</tr>
<tr>
<td>F.Y.R.O. Macedonia</td>
<td>mk</td>
<td>0x042F</td>
<td>1071</td>
</tr>
<tr>
<td>Malay – Malaysia</td>
<td>ms-my</td>
<td>0x043E</td>
<td>1086</td>
</tr>
<tr>
<td>Malay – Brunei</td>
<td>ms-bn</td>
<td>0x083E</td>
<td>2110</td>
</tr>
<tr>
<td>Maltese</td>
<td>mt</td>
<td>0x043A</td>
<td>1082</td>
</tr>
<tr>
<td>Marathi</td>
<td>mr</td>
<td>0x044E</td>
<td>1102</td>
</tr>
<tr>
<td>Norwegian – Bokmål</td>
<td>nb-no</td>
<td>0×0414</td>
<td>1044</td>
</tr>
<tr>
<td>Norwegian – Nynorsk</td>
<td>nn-no</td>
<td>0×0814</td>
<td>2068</td>
</tr>
<tr>
<td>Polish</td>
<td>pl</td>
<td>0×0415</td>
<td>1045</td>
</tr>
<tr>
<td>Portuguese – Portugal</td>
<td>pt-pt</td>
<td>0×0816</td>
<td>2070</td>
</tr>
<tr>
<td>Portuguese – Brazil</td>
<td>pt-br</td>
<td>0×0416</td>
<td>1046</td>
</tr>
<tr>
<td>Raeto-Romance</td>
<td>rm</td>
<td>0×0417</td>
<td>1047</td>
</tr>
<tr>
<td>Romanian – Romania</td>
<td>ro</td>
<td>0×0418</td>
<td>1048</td>
</tr>
<tr>
<td>Romanian – Republic of Moldova</td>
<td>ro-mo</td>
<td>0×0818</td>
<td>2072</td>
</tr>
<tr>
<td>Russian</td>
<td>ru</td>
<td>0×0419</td>
<td>1049</td>
</tr>
<tr>
<td>Russian – Republic of Moldova</td>
<td>ru-mo</td>
<td>0×0819</td>
<td>2073</td>
</tr>
<tr>
<td>Sanskrit</td>
<td>sa</td>
<td>0x044F</td>
<td>1103</td>
</tr>
<tr>
<td>Serbian – Cyrillic</td>
<td>sr-sp</td>
<td>0x0C1A</td>
<td>3098</td>
</tr>
<tr>
<td>Serbian – Latin</td>
<td>sr-sp</td>
<td>0x081A</td>
<td>2074</td>
</tr>
<tr>
<td>Setsuana</td>
<td>tn</td>
<td>0×0432</td>
<td>1074</td>
</tr>
<tr>
<td>Slovenian</td>
<td>sl</td>
<td>0×0424</td>
<td>1060</td>
</tr>
<tr>
<td>Slovak</td>
<td>sk</td>
<td>0x041B</td>
<td>1051</td>
</tr>
<tr>
<td>Sorbian</td>
<td>sb</td>
<td>0x042E</td>
<td>1070</td>
</tr>
<tr>
<td>Spanish – Spain (Modern)</td>
<td>es-es</td>
<td>0x0C0A</td>
<td>3082</td>
</tr>
<tr>
<td>Spanish – Spain (Traditional)</td>
<td>&nbsp;</td>
<td>0x040A</td>
<td>1034</td>
</tr>
<tr>
<td>Spanish – Argentina</td>
<td>es-ar</td>
<td>0x2C0A</td>
<td>11274</td>
</tr>
<tr>
<td>Spanish – Bolivia</td>
<td>es-bo</td>
<td>0x400A</td>
<td>16394</td>
</tr>
<tr>
<td>Spanish – Chile</td>
<td>es-cl</td>
<td>0x340A</td>
<td>13322</td>
</tr>
<tr>
<td>Spanish – Colombia</td>
<td>es-co</td>
<td>0x240A</td>
<td>9226</td>
</tr>
<tr>
<td>Spanish – Costa Rica</td>
<td>es-cr</td>
<td>0x140A</td>
<td>5130</td>
</tr>
<tr>
<td>Spanish – Dominican Republic</td>
<td>es-do</td>
<td>0x1C0A</td>
<td>7178</td>
</tr>
<tr>
<td>Spanish – Ecuador</td>
<td>es-ec</td>
<td>0x300A</td>
<td>12298</td>
</tr>
<tr>
<td>Spanish – Guatemala</td>
<td>es-gt</td>
<td>0x100A</td>
<td>4106</td>
</tr>
<tr>
<td>Spanish – Honduras</td>
<td>es-hn</td>
<td>0x480A</td>
<td>18442</td>
</tr>
<tr>
<td>Spanish – Mexico</td>
<td>es-mx</td>
<td>0x080A</td>
<td>2058</td>
</tr>
<tr>
<td>Spanish – Nicaragua</td>
<td>es-ni</td>
<td>0x4C0A</td>
<td>19466</td>
</tr>
<tr>
<td>Spanish – Panama</td>
<td>es-pa</td>
<td>0x180A</td>
<td>6154</td>
</tr>
<tr>
<td>Spanish – Peru</td>
<td>es-pe</td>
<td>0x280A</td>
<td>10250</td>
</tr>
<tr>
<td>Spanish – Puerto Rico</td>
<td>es-pr</td>
<td>0x500A</td>
<td>20490</td>
</tr>
<tr>
<td>Spanish – Paraguay</td>
<td>es-py</td>
<td>0x3C0A</td>
<td>15370</td>
</tr>
<tr>
<td>Spanish – El Salvador</td>
<td>es-sv</td>
<td>0x440A</td>
<td>17418</td>
</tr>
<tr>
<td>Spanish – Uruguay</td>
<td>es-uy</td>
<td>0x380A</td>
<td>14346</td>
</tr>
<tr>
<td>Spanish – Venezuela</td>
<td>es-ve</td>
<td>0x200A</td>
<td>8202</td>
</tr>
<tr>
<td>Southern Sotho</td>
<td>st</td>
<td>0×0430</td>
<td>1072</td>
</tr>
<tr>
<td>Swahili</td>
<td>sw</td>
<td>0×0441</td>
<td>1089</td>
</tr>
<tr>
<td>Swedish – Sweden</td>
<td>sv-se</td>
<td>0x041D</td>
<td>1053</td>
</tr>
<tr>
<td>Swedish – Finland</td>
<td>sv-fi</td>
<td>0x081D</td>
<td>2077</td>
</tr>
<tr>
<td>Tamil</td>
<td>ta</td>
<td>0×0449</td>
<td>1097</td>
</tr>
<tr>
<td>Tatar</td>
<td>tt</td>
<td>0X0444</td>
<td>1092</td>
</tr>
<tr>
<td>Thai</td>
<td>th</td>
<td>0x041E</td>
<td>1054</td>
</tr>
<tr>
<td>Turkish</td>
<td>tr</td>
<td>0x041F</td>
<td>1055</td>
</tr>
<tr>
<td>Tsonga</td>
<td>ts</td>
<td>0×0431</td>
<td>1073</td>
</tr>
<tr>
<td>Ukrainian</td>
<td>uk</td>
<td>0×0422</td>
<td>1058</td>
</tr>
<tr>
<td>Urdu</td>
<td>ur</td>
<td>0×0420</td>
<td>1056</td>
</tr>
<tr>
<td>Uzbek – Cyrillic</td>
<td>uz-uz</td>
<td>0×0843</td>
<td>2115</td>
</tr>
<tr>
<td>Uzbek – Latin</td>
<td>uz-uz</td>
<td>0×0443</td>
<td>1091</td>
</tr>
<tr>
<td>Vietnamese</td>
<td>vi</td>
<td>0x042A</td>
<td>1066</td>
</tr>
<tr>
<td>Xhosa</td>
<td>xh</td>
<td>0×0434</td>
<td>1076</td>
</tr>
<tr>
<td>Yiddish</td>
<td>yi</td>
<td>0x043D</td>
<td>1085</td>
</tr>
<tr>
<td>Zulu</td>
<td>zu</td>
<td>0×0435</td>
<td>1077</td>
</tr>
</tbody>
</table>
<p><b>Related:</b></p>
<p><a href="nt/chcp.html">CHCP</a> -  active console Code Page.</p><!-- #BeginLibraryItem "/Library/foot_root.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
 src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="locale.html#"><img src="images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div>
<!-- #EndLibraryItem --></body>
</html>
