<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="main.css" type="text/css">
<title>An A-Z Index of Oracle SQL commands | SS64.com</title>
<meta name="Description" content="An A-Z Index of Oracle SQL commands">
<meta name="Keywords" content="oracle,Command line,sql,script">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
.red { color: #CC3300; font-weight: normal; }
#tnav {width: 60em; }
</style>
</head><body>
<div id="tnav"><ul>
<li class="tbtn"><a href="index.html">( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="links/oralinks.html">Links</a></li>
<li class="tbtn"><a href="ora/syntax.html">Syntax</a></li>
<li class="tbtn"><a href="orad.1.html">Dictionary</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com"></form></div></li>
</ul></div>
<h1>An A-Z Index of <span class="red">Oracle SQL</span> commands</h1>
<pre>   <a href="ora/analyze.html">ANALYZE</a>
   <a href="ora/audit.html">AUDIT</a><br>c
   <a href="ora/call.html">CALL</a>
   Cluster - <a href="ora/cluster_c.html">CREATE CLUSTER</a>
           - <a href="ora/cluster_a.html">ALTER  CLUSTER</a>
           - <a href="ora/cluster_d.html">DROP   CLUSTER</a>
   <a href="ora/comment.html">COMMENT</a>
   <a href="ora/commit.html">COMMIT</a>
   <a href="ora/connect.html">CONNECT</a>
   <a href="ora/table_a.html">CONSTRAINT</a> - Add / Enable
   Context - <a href="ora/context_c.html">CREATE CONTEXT</a>
           - <a href="ora/context_d.html">DROP CONTEXT</a>
   Controlfile - <a href="ora/controlfile_c.html">CREATE CONTROLFILE</a>
d
   Database - <a href="ora/database_c.html">CREATE DATABASE</a>
            - <a href="ora/database_a.html">ALTER  DATABASE</a>
   <a href="ora/delete.html">DELETE</a>
   <a href="ora/desc.html">DESC</a>RIBE
   Dimension - <a href="ora/dimension_c.html">CREATE DIMENSION</a>
             - <a href="ora/dimension_a.html">ALTER DIMENSION</a>
             - <a href="ora/dimension_d.html">DROP DIMENSION</a>
   Directory - <a href="ora/directory_c.html">CREATE DIRECTORY</a>
             - <a href="ora/directory_d.html">DROP DIRECTORY</a>
e
   <a href="ora/exec.html">EXEC</a>
   <a href="ora/exec_imm.html">EXECUTE IMMEDIATE</a>
   <a href="ora/expdp.html">EXPDP</a> - Export (Data Pump)
   <a href="ora/explain.html">EXPLAIN PLAN</a>
f
   Function - <a href="ora/function_c.html">CREATE FUNCTION</a>
         - <a href="ora/function_a.html">ALTER  FUNCTION</a>
         - <a href="ora/function_d.html">DROP   FUNCTION</a>
g
   <a href="ora/grant.html">GRANT</a>
i
   <a href="ora/impdp.html">IMPDP</a> - Import (Data Pump)
   Index - <a href="ora/index_c.html">CREATE INDEX</a>
         - <a href="ora/index_a.html">ALTER  INDEX</a>
         - <a href="ora/index_d.html">DROP   INDEX</a>
   Indextype - <a href="ora/indextype_c.html">CREATE INDEXTYPE</a>
             - <a href="ora/indextype_d.html">DROP INDEXTYPE</a>
   <a href="ora/insert.html">INSERT</a>
   <a href="ora/union.html">INTERSECT</a>
j
   Java - <a href="ora/java_c.html">CREATE JAVA</a>
        - <a href="ora/java_a.html">ALTER JAVA</a>
        - <a href="ora/java_d.html">DROP JAVA</a>
l
   Library - <a href="ora/library_c.html">CREATE LIBRARY</a>
           - <a href="ora/library_d.html">DROP LIBRARY</a>
   Link - <a href="ora/link_c.html">CREATE DATABASE LINK</a>
        - <a href="ora/link_d.html">DROP DATABASE LINK</a>
   <a href="ora/lock.html">LOCK TABLE</a>
m
   <a href="ora/merge.html">MERGE</a> - Select rows for update or insert into a table.
   Mview - <a href="ora/mview_c.html">CREATE MATERIALIZED VIEW</a>
         - <a href="ora/mview_a.html">ALTER MATERIALIZED VIEW</a>
         - <a href="ora/mview_d.html">DROP MATERIALIZED VIEW</a>
         - <a href="ora/mview_log_c.html">CREATE MATERIALIZED VIEW LOG</a>
         - <a href="ora/mview_log_a.html">ALTER MATERIALIZED VIEW LOG</a>
         - <a href="ora/mview_log_d.html">DROP MATERIALIZED VIEW LOG</a>
   <a href="ora/union.html">MINUS</a>
n
   <a href="ora/noaudit.html">NOAUDIT</a>
o
   Operator - CREATE OPERATOR
            - DROP OPERATOR
   Outline - <a href="ora/outline_c.html">CREATE OUTLINE</a>
           - <a href="ora/outline_a.html">ALTER OUTLINE</a>
           - <a href="ora/outline_d.html">DROP OUTLINE</a>
p
   Package - <a href="ora/package_c.html">CREATE PACKAGE/BODY</a>
           - <a href="ora/package_a.html">ALTER  PACKAGE</a>
           - <a href="ora/package_d.html">DROP   PACKAGE</a>
   Pfile - <a href="ora/pfile.html">CREATE PFILE</a>
   Procedure - <a href="ora/procedure_c.html">CREATE PROCEDURE</a>
             - <a href="ora/procedure_a.html">ALTER  PROCEDURE</a>
             - <a href="ora/procedure_d.html">DROP   PROCEDURE</a>
   Profile - <a href="ora/profile_c.html">CREATE PROFILE</a>
           - <a href="ora/profile_a.html">ALTER  PROFILE</a>
           - <a href="ora/profile_d.html">DROP   PROFILE</a>
   <a href="ora/purge.html">PURGE RECYCLEBIN / Table</a>
r
   <a href="ora/recover.html">RECOVER</a>
   <a href="ora/rename.html">RENAME</a>
   Resource - <a href="ora/resource_a.html">ALTER RESOURCE COST</a>
   <a href="ora/revoke.html">REVOKE</a>
   <a href="ora/rman.html">RMAN - Recovery Manager</a>
   Role - <a href="ora/role_c.html">CREATE ROLE</a>
        - <a href="ora/role_s.html">SET    ROLE</a>
        - <a href="ora/role_a.html">ALTER  ROLE</a>
        - <a href="ora/role_d.html">DROP   ROLE</a>
   <a href="ora/rollback.html">ROLLBACK</a>
   Rollback - <a href="ora/rollback_c.html">CREATE ROLLBACK SEGMENT</a>
            - <a href="ora/rollback_a.html">ALTER  ROLLBACK SEGMENT</a>
            - <a href="ora/rollback_d.html">DROP   ROLLBACK SEGMENT</a>
s
   <a href="ora/savepoint.html">SAVEPOINT</a>
   Schema - <a href="ora/schema_c.html">CREATE SCHEMA</a>
   <a href="ora/select.html">SELECT</a>
   Sequence - <a href="ora/sequence_c.html">CREATE SEQUENCE</a>
            - <a href="ora/sequence_a.html">ALTER  SEQUENCE</a>
            - <a href="ora/sequence_d.html">DROP   SEQUENCE</a>
   Session - <a href="ora/session_a.html">ALTER SESSION</a>
   <a href="ora/shutdown.html">SHUTDOWN</a>
   <a href="ora/snapshot.html">SNAPSHOT</a>
   SPfile - <a href="ora/spfile.html">CREATE SPFILE</a>
   <a href="ora/startup.html">STARTUP</a>
   Statistics - <a href="ora/stats_assoc.html">ASSOCIATE STATISTICS</a>
              - <a href="ora/stats_dis.html">DISASSOCIATE STATISTICS</a>
   Synonym - <a href="ora/syn_c.html">CREATE SYNONYM</a>
           - <a href="ora/syn_d.html">DROP   SYNONYM</a>
   System - <a href="ora/system_a.html">ALTER SYSTEM</a>
t
   Table - <a href="ora/table_c.html">CREATE TABLE</a>
         - <a href="ora/table_a.html">ALTER  TABLE</a>
         - <a href="ora/table_d.html">DROP   TABLE</a>
   Tablespace - <a href="ora/tablespace_c.html">CREATE TABLESPACE</a>
              - <a href="ora/tablespace_a.html">ALTER  TABLESPACE</a>
              - <a href="ora/tablespace_d.html">DROP   TABLESPACE</a>
              - <a href="ora/temp_tspace_c.html">CREATE TEMPORARY TABLESPACE</a>
   <a href="ora/tnsping.html">TNSPING</a> - Test listener connection
   Transaction - <a href="ora/transaction_s.html">SET TRANSACTION</a>
   Trigger - <a href="ora/trigger_c.html">CREATE TRIGGER</a>
           - <a href="ora/trigger_a.html">ALTER  TRIGGER</a>
           - <a href="ora/trigger_d.html">DROP   TRIGGER</a>
   <a href="ora/truncate.html">TRUNCATE</a>
   Type - CREATE TYPE
        - ALTER TYPE
        - DROP TYPE
        - CREATE TYPE BODY
        - DROP TYPE BODY
u
   <a href="ora/update.html">UPDATE</a>
   <a href="ora/union.html">UNION</a>
   User - <a href="ora/user_c.html">CREATE USER</a>
        - <a href="ora/user_a.html">ALTER  USER</a>
        - <a href="ora/user_d.html">DROP   USER</a>
v
   View - <a href="ora/view_c.html">CREATE VIEW</a>
        - <a href="ora/view_a.html">ALTER  VIEW</a>
        - <a href="ora/view_d.html">DROP   VIEW</a>
w
   <a href="ora/select.html">WHERE</a>
</pre>
<p>Syntax:<br>
  <br>
Words in CAPS are Oracle commands, words in lower-case are the options you can 
  modify.<br>
  Sections enclosed in <code>[ ]</code> are optional, <u>underlined</u> options 
  are the default <br>
  Sections enclosed in <code>{ }</code> are alternatives. The pipe symbol `|` indicates 
OR (<a href="docs/bnf.html">more</a>)<br>
The syntax on these pages is based on Oracle version 9.2, while this is almost all still supported in  10g and 11g there are a few notes added where things have changed. Pages covering the newer functionality (RAC, Data Guard etc) may appear in the future. </p>
<p>SS64 <a href="http://ss64.org/viewforum.php?id=9">Oracle Discussion forum</a><br>
<a href="links/oralinks.html">Links to other Sites, books etc…</a></p><!-- #BeginLibraryItem "/Library/foot_menu.lbi" --><hr>
<div id=bl class="footer"><a href="ora.1.html#"><img src="images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
