<!doctype html><html>
<head><meta charset="UTF-8">
<link rel="stylesheet" href="main.css" type="text/css">
<title>Privacy Policy</title>
</head>
<body><!-- #BeginLibraryItem "/Library/head_home.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search...';" onclick="if(this.value=='Search...')this.value='';" value="Search...">
<input type="hidden" name="sitesearch" value="ss64.com"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Privacy Policy</h1>
<p>SS64.com are committed to protecting your privacy and to comply with applicable data protection and privacy laws. We hope that this Privacy Policy  helps you understand what kind of information we collect in connection with our products and services and how we process such information. Throughout this Policy the term &ldquo;personal data&rdquo; means information relating to an identified or identifiable individual (i.e. a natural person).</p>
<h2>Log Files</h2>
<p>For the most part, you may visit our websites or use our products or services without having to tell us who you are. However, certain technical information is normally collected as a standard part of your use of our services. Such information includes, for example, your IP-address, access times, the website you linked from and the pages you visit.</p>
<p>We use IP addresses to analyze trends, administer our site and servers and gather broad demographic information for aggregate use. IP addresses are not linked to personally identifiable information. It is possible that personal information about a customer may be included in the log files due to the normal functions of IP addresses and Web browsing. </p>
<h2>Sharing</h2>
<p>We do not share your data with others except as necessary to provide services, or in response to court-issued subpoenas or search warrants. In order to protect our legal interests, in the event of a subpoena or search warrant, SS64 may voluntarily provide to all legal authorities any and all information requested, with or without contacting you. </p>
<h2>Advertising Links </h2>
<p>We use third-party advertising companies to serve ads when you visit our website. </p>
<p>These companies may use information (not including your name, address, email address or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. </p>
<p>If you would like more information about this practice and would like to know your options in relation to not having this information used by these companies, <a href="http://www.networkadvertising.org/">click here</a>.</p>
<h2>Security</h2>
<p>This Web site takes every precaution to protect our customers' information. When you submit sensitive information via the Web site, your information is protected both online and offline. The  servers on which we store any personal data are kept in a secure datacenter environment. </p>
<p>By using this website and/or by submitting personal data to SS64, you express your agreement to the processing of your personal data in the manner provided in this Policy. If you do not agree with this Policy, please do not use this website or provide SS64 with your personal data. </p>
<p>Users are reminded that chat rooms, forums and areas of the website that allow you to submit content are for public viewing and discussion. Any personal information supplied by users here is widely accessible. SS64 is not responsible for the content posted by users of these services.</p>
<p>This website contains links to  other sites. This privacy statement does not apply to such other sites nor are we responsible for the content and practices of other websites. We encourage our visitors to be aware when they leave our site and to read the privacy statements of each and every Web site that collects personal data. </p>
<p>This privacy statement may change at any time. If we change our privacy policy, we will post the changes on this page.</p>
<p>18th March 2009 </p>
<p><b>Related</b></p>
<p><a href="http://www.amazon.com/gp/redirect.html?ie=UTF8&amp;location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3Fie%3DUTF8%26nodeId%3D468496&amp;tag=ss64&amp;linkCode=ur2&amp;camp=1789&amp;creative=9325">Amazon.com privacy policy</a><img src="http://www.assoc-amazon.com/e/ir?t=ss64&amp;l=ur2&amp;o=1" width="1" height="1" alt="" style="border:none ; margin:0px;">
<br>
<a href="http://www.google.com/ads/preferences/">Google Ad Preferences</a></p>
<div>
<hr>
<div id=bl class="footer"><a href="privacy.html#"><img src="images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="index.html">SS64.com</a> 1999-2013<br>
Some rights reserved</div>
</body>
</html>
