<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta NAME="Description" CONTENT="Unicode accents with equivalent HTML entities.">
<meta NAME="Keywords" CONTENT="Unicode ASCII Table">
<link rel="STYLESHEET" href="main.css" type="text/css">
<title>Unicode Accents | SS64.com</title>
<style type="text/css">
.tblbody {
padding-top: 1px;
padding-right: 1px;
padding-left: 1px;
color: black;
text-decoration: none;
font-family: Helvetica,Arial,Verdana,sans-serif;
text-align: left;
vertical-align: bottom;
border: none;
}
td {
text-align: center;
font-family:Times, Times New Roman, serif;
}
.tblhead {
background-color: #999999;
font-weight:700;
padding-top:1px;
padding-right:1px;
padding-left:1px;
font-size:10.0pt;
font-style:normal;
text-decoration:none;
font-family:Helvetica,Arial,Verdana,sans-serif;
vertical-align:bottom;
border:none;
text-align: center;
}

.raised {padding-left:1px; color:windowtext; font-weight:400; text-decoration:none; vertical-align:bottom; border:none; padding-top: 1px; padding-right: 1px;}
.smallnotes {font-size: smaller}
.notes {
font-size: 80%;
font-family:Helvetica,Arial,Verdana,sans-serif;
}
.sample {
font-size: 40px;
line-height:120%;
margin-top: 0;
margin-bottom: 0;}

/* tables */
table {
border: 2px;
border-collapse: collapse;
padding: 0;
}

th{	background-color: #aaa;}
td, th{
border: 1px solid #999;
padding: 0px 6px;
font-size: 80%;
font-family:Helvetica,Arial,Verdana,sans-serif;
}

</style>


</head>
<body><!-- #BeginLibraryItem "/Library/head_home.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search...';" onclick="if(this.value=='Search...')this.value='';" value="Search...">
<input type="hidden" name="sitesearch" value="ss64.com"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Unicode Accents</h1>
<table class="tblbody">
<tr>
<td class="tblhead"><b>Character</b></td>
<td class="tblhead"><b>ASCII<br>
<b>(0-127) </b></b></td>
<td class="tblhead"><b>ISO/IEC<br>
  8859-1</b></td>
<td class="tblhead"><b>Unicode (hex) </b></td>
<td class="tblhead"><b>HTML</b></td>
</tr>
<tr>
<td>&brvbar;</td>
<td><div>-</div></td>
<td>0166</td>
<td>U+00A6</td>
<td>&amp;brvbar;</td>
</tr>
<tr>
<td>&sect; (Section)</td>
<td><div>-</div></td>
<td>0167</td>
<td>U+00A7</td>
<td>&amp;sect;</td>
</tr>
<tr>
<td>&acute; (Acute)<br>
<b>[resum&eacute;] </b><br>
&aacute; &Aacute;<br>
&eacute; &Eacute;<br>
&iacute; &Iacute;<br>
&oacute; &Oacute;<br>
&uacute; &Uacute;<br>
&yacute; &Yacute;
</td>
<td><div>-<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div></td>
<td>0180<br>
<br>
0225&nbsp;/&nbsp;0193 <br>
0233&nbsp;/&nbsp;0201 <br>
0237&nbsp;/&nbsp;0205 <br>
0243&nbsp;/&nbsp;0211 <br>
0250&nbsp;/&nbsp;0218 <br>
0253&nbsp;/&nbsp;0221 </td>
<td>U+00B4<br>
<br>
U+00E1&nbsp;U+00C1<br>
U+00E9&nbsp;U+00C9<br>
U+00ED&nbsp;U+00CD<br>
U+00F3&nbsp;U+00D3<br>
U+00FA&nbsp;U+00DA<br>
U+00FD&nbsp;U+00DD<br>
</td>
<td>&amp;acute <br>
<br>
  &amp;aacute;&amp;Aacute;<br>
&amp;eacute;&amp;Eacute;<br>
&amp;iacute;&amp;Iacute;<br>
&amp;oacute;&amp;Oacute;<br>
&amp;uacute;&amp;Uacute;<br>
&amp;yacute;&amp;Yacute;</td>
</tr>
<tr>
<td>^ &circ; (Circumflex)<br>
<b>[ch&acirc;teau] </b><br>
&acirc; &Acirc;<br>
&ecirc; &Ecirc;<br>
&icirc; &Icirc;<br>
&ocirc; &Ocirc;<br> &ucirc; &Ucirc;
</td>
<td>94
&nbsp;
&nbsp;<br>
<br>
<br>
<br>
<br>
<br>
<br></td>
<td>094<br>
<br> 
0226&nbsp;/&nbsp;0194 <br>
0234&nbsp;/&nbsp;0202 <br>
0238&nbsp;/&nbsp;0206 <br>
0244&nbsp;/&nbsp;0212 <br>
0251&nbsp;/&nbsp;0219 </td>
<td>U+005E<br>
<br>

U+00E2&nbsp;U+00C2<br>
U+00EA&nbsp;U+00CA<br>
U+00EE&nbsp;U+00CE<br>
U+00F4&nbsp;U+00D4<br>
U+00FB&nbsp;U+00DB<br></td>
<td>&amp;circ;&nbsp;&nbsp;<br>
<br>
&amp;acirc; &amp;acirc;<br>
&amp;ecirc; &amp;Ecirc;<br>
&amp;icirc; &amp;Icirc;<br>
&amp;ocirc;&nbsp;&amp;Ocirc;<br>
&amp;ucirc;&nbsp;&amp;Ucirc;
</td>
</tr>
<tr>
<td>&uml; (Umlaut/Dieresis)<br>
<b>[na&iuml;ve] </b><br>
&auml; &Auml;<br>
  &euml; &Euml;<br>
  &iuml; &Iuml;<br>
&ouml; &Ouml;<br>
&uuml; &Uuml;
</td>
<td><div>-<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div></td>
<td>0168<br>
<br>
0228&nbsp;/&nbsp;0196<br>
0235&nbsp;/&nbsp;0203 <br>
0239&nbsp;/&nbsp;0207 <br>
0246&nbsp;/&nbsp;0214<br>
0252&nbsp;/&nbsp;0220
<br>
</td>
<td>U+00A8<br>
<br>
U+00E4;&nbsp;U+00C4<br>
U+00EB&nbsp;U+00CB<br>
U+00EF&nbsp;U+00CF<br>
U+00F6&nbsp;U+00D6<br>
U+00FC&nbsp;U+00DC<br></td>
<td>&amp;uml;&nbsp;<br>
<br>
      &amp;auml;&nbsp;&amp;Auml;<br>
&amp;euml;&nbsp;&amp;Euml;<br>
&amp;iuml;&nbsp;&amp;Iuml;<br>
&amp;ouml;&nbsp;&amp;Ouml;<br>
&amp;uuml;&nbsp;&amp;Uuml;
</td>
</tr>
<tr>
<td>&copy;</td>
<td><div>-</div></td>
<td>0169</td>
<td>U+00A9</td>
<td>&amp;copy;</td>
</tr>
<tr>
<td>&trade;</td>
<td><div>-</div></td>
<td><div>0153</div></td>
<td>U+2122</td>
<td>&amp;trade; (Unregistered TM) </td>
</tr>
<tr>
<td>&reg;</td>
<td><div>-</div></td>
<td>0174</td>
<td>U+00AE</td>
<td>&amp;reg; (Registered TM) </td>
</tr>
<tr>
<td>` (Grave) <br>
<b>[voil&agrave;]</b><br>
&agrave; &Agrave;<br>
&egrave; &Egrave;<br>
&igrave; &Igrave;<br>
&ograve; &Ograve;<br>
&ugrave; &Ugrave;</td>
<td> 96<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td>
<td>096<br>
<br>
0224&nbsp;/&nbsp;0192<br>
0232&nbsp;/&nbsp;0200<br>
0236&nbsp;/&nbsp;0204<br>
0242&nbsp;/&nbsp;0210<br>
0249&nbsp;/&nbsp;0217<br>
</td>
<td>U+0060<br>
<br>

U+00E0&nbsp;U+00C0<br>
U+00E8&nbsp;U+00C8<br>
U+00EC&nbsp;U+00CC<br>
U+00F2&nbsp;U+00D2<br>
U+00F9&nbsp;U+00D9</td>
 <td>Do&nbsp;not&nbsp;use&nbsp;the&nbsp;grave&nbsp;character<br>&nbsp;as&nbsp;a&nbsp;left&nbsp;quote<br>
<br>
&amp;agrave;&nbsp;&amp;Agrave;<br>
&amp;egrave;&nbsp;&amp;Egrave;<br>
&amp;igrave;&nbsp;&amp;Igrave;<br>
&amp;Ograve;&nbsp;&amp;Ograve; <br>
&amp;Ugrave;&nbsp;&amp;Ugrave; 
</td>
</tr>
  <tr>
<td>&tilde;&nbsp;&sim; (Tilde) <br>
<b>[ma&ntilde;ana] </b><br>
&atilde; &Atilde;<br> 
&ntilde; &Ntilde;<br>
&otilde; &Otilde;<br>
</td>
<td>126&nbsp;<br>
<br>
<br>
&nbsp;<br>
<br></td>
<td>0126/0152<br>
<br>
0227&nbsp;/&nbsp;0195<br>
0241&nbsp;/&nbsp;0209<br>
0245&nbsp;/&nbsp;0213 <br>
</td>
<td>U+02DC&nbsp;U+007E<br>
<br>
U+00E3&nbsp;U+00C3<br>
U+00F1&nbsp;U+00D1<br>
U+00F5&nbsp;U+00D5<br></td>
<td>&amp;tilde; &amp;sim;&nbsp;&nbsp;<br>
<br>
&amp;atilde;&nbsp;&amp;Atilde;<br>
&amp;ntilde;&nbsp;&amp;Ntilde;<br>
&amp;otilde;&nbsp;&amp;Otilde;</td>
  </tr>
<tr>
<td>&cedil; (Cedilla)<br>
<b>[fa&ccedil;ade]</b><br>
&ccedil; &Ccedil;<br></td>
<td>&nbsp;</td>
<td>0184<br>
<br>
0231&nbsp;/&nbsp;0199<br></td>
<td>U+00B8<br>
<br>

U+00E7&nbsp;U+00C7</td>
<td>&amp;cedil; <br>
<br>
&amp;ccedil;&nbsp;&amp;Ccedil;</td>
</tr>
</table>
<p>To add a  unicode character (in Hex) to an HTML page, prefix it with <span class="code">&amp;#x</span> for example <span class="code">&amp;#x00C1;</span> will display &#x00C1;<br>
To add a  unicode character (Integer) to an HTML page, prefix it with <span class="code">&amp;#</span> for example <span class="code">&amp;#0251;</span> will display &#0251;</p>
<p>On the Apple Macintosh, diacritical marks can be added to some characters by prefixing with an Option key:<br>
Ácut<b>e </b>=<span class="code">Option+e</span>, C<b>i</b>rcumflex = <span class="code">Option+i</span>, <b>Ü</b>mlaut = <span class="code">Option+u</span>, Grave=<span class="code">Option+`</span> , Tilde=<span class="code">Option+n</span></p>
<p>For example <span class="code">Option+i, A</span> &nbsp;will produce &Acirc;<br>
<br>
Also Cedilla '&cedil;' = <span class="code">Option+c</span> and Eszett '&szlig;' = <span class="code">Option+s</span></p>
<h2>Greek Alphabet <a id="greek"></a></h2>
<table border="1" cellpadding="0" cellspacing="0" class="tblbody">
<tr>
<td class="tblhead"><b>Character</b></td>
<td class="tblhead">&nbsp;</td>
<td class="tblhead"><b>Unicode</b></td>
<td class="tblhead"><b>HTML</b></td>
</tr>
<tr>
<td>Α α </td>
<td>Alpha</td>
<td>U+2C6D / U+0251</td>
<td>&amp;#11373; (&#11373;) / &amp;#593; (&#593;) </td>
</tr>
<tr>
<td>Β β </td>>
<td>Beta</td>
<td>U+0392 / U+03B2</td>
<td>&amp;Beta; (&Beta;)
or &amp;#914; (&#914;) <br>&amp;beta; (&beta;) or &amp;#946; (&#946;) </td>
</tr>
<tr>
<td>Γ γ </td>
<td>Gamma</td>
<td>U+0393 / U+03B3</td>
<td>&amp;Gamma; (&Gamma;) or &amp;#915; (&#915;)<br>&amp;gamma; (&gamma;) or &amp;#947; (&#947;) </td>
</tr>
<tr>
<td>Δ δ </td>
<td>Delta</td>
<td>U+0394 / U+03B4</td>
<td>&amp;Delta; (&Delta;) or  &amp;#916; (&#916;)<br>&amp;delta; (&delta;) or &amp;#948; (&#948;)</td>
</tr>
<tr>
<td>Ε ε </td>
<td>Epsilon</td>
<td> U+0395 / U+03B5</td>
<td>&amp;Epsilon; (&Epsilon;) or &amp;#917; (&#917;)<br>&amp;epsilon; (&epsilon;) or &amp;#949; (&#949;)</td>
</tr>
<tr>
<td>Ζ ζ </td>
<td>Zeta</td>
<td>U+0396 / U+03B6</td>
<td>&amp;Zeta; (&Zeta;) or &amp;#918; (&#918;) <br>
&amp;zeta; (&zeta;) or &amp;#950; (&#950;) </td>
</tr>
<tr>
<td>Η η </td>
<td>Eta</td>
<td>U+0397 / U+03B7</td>
<td>&amp;Eta; (&Eta;) or &amp;#919; <br>
&amp;eta; (&eta;) or &amp;#951;</td>
</tr>
<tr>
<td>Θ θ </td>
<td>Theta</td>
<td>U+0398 / U+03B8</td>
<td>&amp;Theta; (&Theta;) or &amp;#920; <br>
&amp;theta; (&theta;) or &amp;#952;</td>
</tr>
<tr>
<td>Ι ι </td>
<td>Iota</td>
<td>U+0399 / U+03B9</td>
<td>&amp;Iota; (&Iota;) or &amp;#921; <br>
&amp;iota; (&iota;) or &amp;#953;</td>
</tr>
<tr>
<td>Κ κ </td>
<td>Kappa</td>
<td>U+039A / U+03F0</td>
<td>&amp;Kappa; (&Kappa;) or &amp;#922; <br>
&amp;kappa; (&kappa;) or&amp;#954;</td>
</tr>
<tr>
<td>Λ λ </td>
<td>Lambda</td>
<td>U+039B / U+03BB</td>
<td>&amp;Lambda; (&Lambda;) or &amp;#923; <br>
&amp;lambda; (&lambda;) or &amp;#955;</td>
</tr>
<tr>
<td>Μ μ </td>
<td>Mu</td>
<td>U+039C / U+03BC</td>
<td>&amp;Mu; (&Mu;) or &amp;#924; <br>
&amp;mu; (&mu;) or &amp;#956;</td>
</tr>
<tr>
<td>Ν ν </td>
<td>Nu</td>
<td>U+039D / U+03BD</td>
<td>&amp;Nu; (&Nu;) or &amp;#925; <br>
&amp;nu; (&nu;) or &amp;#957;</td>
</tr>
<tr>
<td>Ξ ξ </td>
<td>Xi</td>
<td>U+039E / U+03BE</td>
<td>&amp;Xi; (&Xi;) or &amp;#926; <br>
&amp;xi; (&xi;) or &amp;#958;</td>
</tr>
<tr>
<td>Ο ο </td>
<td>Omicron</td>
<td>U+039F / U+03BF</td>
<td>&amp;Omicron; (&Omicron;) or &amp;#927; <br>
&amp;Omicron; (&omicron;) or &amp;#959;</td>
</tr>
<tr>
<td>Π π </td>
<td>Pi</td>
<td>U+03A0 / U+03C0</td>
<td>&amp;Pi; (&Pi;) or &amp;#928; <br>
&amp;pi; (&pi;) or&amp;#960;</td>
</tr>
<tr>
<td>Ρ ρ </td>
<td>Rho</td>
<td>U+03A1 / U+03F1</td>
<td>&amp;Rho; (&Rho;) or &amp;#929; (&#929;)<br> 
&amp;rho; (&rho;) or &amp;#961; (&#961;) <br>
&amp;#1009; (&#1009;)</td>
</tr>
<tr>
<td>Σ σ ς </td>
<td>Sigma</td>
<td>U+03A3 / U+03C3 / U+03C2</td>
<td>&amp;Sigma; (&Sigma;) or &amp;#931; (&#931;)<br>
&amp;sigma; (&sigma;) or &amp;#963; (&#963;)<br> 
&amp;#930; (&#930;) / &amp;#962; (&#962;)</td>
</tr>
<tr>
<td>Τ τ </td>
<td>Tau</td>
<td>U+03A4 / U+03C4</td>
<td>&amp;Tau; (&Tau;) or &amp;#932; (&#932;) <br>
&amp;tau; (&tau;) or &amp;#964; (&#964;) </td>
</tr>
<tr>
<td>Υ υ </td>
<td>Upsilon</td>
<td>U+03A5 / U+03C5</td>
<td>&amp;Upsilon; (&Upsilon;) or &amp;#933; (&#933;) <br>
&amp;upsilon; (&upsilon;) or &amp;#965; (&#965;)</td>
</tr>
<tr>
<td>Φ φ </td>
<td>Phi</td>
<td>U+03A6 / U+03C6</td>
<td>&amp;Phi; (&Phi;) or &amp;#934; (&#934;) <br>
&amp;phi; (&phi;) or &amp;#966; (&#966;) </td>
</tr>
<tr>
<td>Χ χ </td>
<td>Chi</td>
<td>U+03A7 / U+03C7</td>
<td>&amp;Chi; (&Chi;) or &amp;#935; (&#935;) <br>
&amp;chi; (&chi;) or &amp;#967; (&#967;)</td>
</tr>
<tr>
<td>Ψ ψ </td>
<td>Psi</td>
<td>U+03A8 / U+03C8</td>
<td>&amp;Psi; (&Psi;) or &amp;#936; (&#936;) <br>
&amp;psi; (&psi;) or &amp;#968; (&#968;)</td>
</tr>
<tr>
<td>Ω ω </td>
<td>Omega</td>
<td>U+03A9 / U+03C9</td>
<td>&amp;Omega; (&Omega;) or &amp;#937; (&#937;) <br>
&amp;Omega; (&omega;) or &amp;#969; (&#969;)</td>
</tr>
</table>
<br>
<table class="tblbody">
<tr>
<td ><b>Character</b></td>
<td class="tblhead"><b>ASCII</b></td>
<td class="tblhead"><b>ISO/IEC<br>
8859-1</b></td>
<td class="tblhead"><b>Unicode</b></td>
<td class="tblhead"><b>HTML</b></td>
</tr>
<tr>
<td>&cent; (cent)</td>
<td>&nbsp;</td>
<td>0162</td>
<td>U+00A2</td>
<td>&amp;cent;</td>
</tr>
<tr>
<td>&pound; (Pound Sterling)</td>
<td>&nbsp;</td>
<td>0163</td>
<td>U+00A3</td>
<td>&amp;pound;</td>
</tr>
<tr>
<td>&curren; (Gen currency)</td>
<td>&nbsp;</td>
<td>0164</td>
<td>U+00A4</td>
<td>&amp;curren;</td>
</tr>
<tr>
<td>&euro; (Euro/EU)</td>
<td>&nbsp;</td>
<td>0164</td>
<td>U+20AC</td>
<td>&amp;euro;</td>
</tr>
<tr>
<td>&yen; (Yen)</td>
<td>&nbsp;</td>
<td>0165</td>
<td>U+00A5</td>
<td>&amp;yen;</td>
</tr>
</table>
<h2>Entering character codes at the terminal: </h2>
<p>In <b>Windows</b> to input a 4 digit decimal ISO/IEC code, hold down the ALT key, type e.g. <span class="code">0164</span> on the <b>numeric </b>keypad, then release ALT.</p>

<p>In <b>bash</b> type <span class="code">echo $'\x<i>NN</i>'</span> where <span class="code"><i>NN</i></span> is a two digit  (hex) unicode, this covers the Hex values 20 to 7e as shown below:</p>

<blockquote>

<p>&lt;space&gt;!&quot;#$%&amp;'()*+,-./0123456789 :;&lt;=&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ [\]^_` abcdefghijklmnopqrstuvwxyz{|}~ Plus the alphabet A-Z,a-z and 0-9 </p>

</blockquote>

<p>bash will also accept the following special characters  with Alt-<i>key</i> and

Alt-Shift-<i>key</i> combinations:</p>

<blockquote>
<p>&iexcl;&cent;&pound;&curren;&yen;&brvbar;&sect;&uml;&copy;&ordf;&laquo;&not;&reg;&macr;&deg;&plusmn;&sup2;&sup3;&acute;&micro;&para;&middot;&cedil;&sup1;&ordm;&raquo;&frac14;&frac12;&frac34; &iquest;&Agrave;&Aacute;&Acirc;&Atilde;&Auml;&Aring;&AElig;&Ccedil;&Egrave;&Eacute;&Ecirc;&Euml;&Igrave;&Iacute;&Icirc;&Iuml;&ETH;&Ntilde;&Ograve;&Oacute; &Ocirc;&Otilde;&Ouml;&times;&Oslash;&Ugrave;&Uacute;&Ucirc; &Uuml;&Yacute; &THORN;&szlig;&agrave;&aacute;&acirc;&atilde;&auml;&aring;&aelig;&ccedil;&egrave;&eacute;&ecirc;&euml;&igrave;&iacute;&icirc;&iuml;&eth; &ntilde;&ograve;&oacute;&ocirc;&otilde;&ouml;&divide;&oslash; &ugrave;&uacute;&ucirc;&uuml;&yacute;&thorn;&yuml;<br>(equivalent to Hex A1-FF)</p>
</blockquote>

<p class="quote"><i>&ldquo;Those who know nothing of foreign languages know nothing of their own&rdquo; ~ Johann Wolfgang von Goethe</i></p>
<p><b>Related:</b></p>
<p><a href="ascii.html">Ascii Table </a><br>
<a href="http://www.fileformat.info/tool/unicodeinput/">Unicode input utility</a> for Windows (FileFormat.info)<br>
<a href="http://www.fileformat.info/info/unicode/char/a.htm">FileFormat.info </a>- Unicode characters<br>
<a href="http://en.wikipedia.org/wiki/List_of_Unicode_characters">Unicode characters</a> - Wikipedia</p><!-- #BeginLibraryItem "/Library/foot_root.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "pub-6140977852749469";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "0000FF";
//--></script>
<script type="text/javascript"
 src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="unicode-accents.html#"><img src="images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div>
<!-- #EndLibraryItem --></body>
</html>
