<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="main.css" type="text/css">
<title>VBScript Commands | SS64.com</title>
<meta name="Description" content="An A-Z Index of Windows VBScript commands">
<style type="text/css">
.blu { color: #0099FF; text-decoration: none; }
</style>
</head>
<body> 
<div id="tnav"><ul>
<li class="tbtn"><a href="index.html">( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="links/vblinks.html">Links</a></li>
<li class="tbtn"><a href="vb/syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com"></form></div></li>
</ul></div>
<h1>An A-Z Index of <span class="blu">Windows VBScript</span> commands</h1>
<pre>   <a href="vb/abs.html">Abs</a>(<i>number</i>)     Absolute (positive) value of <i>number</i>
  <a href="vb/appactivate.html">.AppActivate</a>     Activate running command
   <a href="vb/array.html">Array</a>(<i>el1,el2,el3</i>)   Add values to an Array variable
   <a href="vb/arguments.html">Arguments</a>       Command line arguments
   <a href="vb/asc.html">Asc</a>(<i>String</i>)     Return ASCII code for <i>string</i>
   <a href="vb/ascw.html">AscW</a>(<i>String</i>)    Return Unicode code for <i>string</i>
  <a href="vb/browseforfolder.html">.BrowseForFolder</a> Prompt the user to select a folder
c
   Call <i>subroutine </i>(<i>arguments</i>) <span class="body">or </span><i> subroutine arguments</i>
   <a href="vb/cbool.html">CBool</a>(<i>expression</i>)  Convert <i>expression</i> to Boolean (True/False) •
   <a href="vb/cbyte.html">CByte</a>(<i>expression</i>)  Convert <i>expression</i> to Byte (0-255) •
   <a href="vb/ccur.html">CCur</a>(<i>expression</i>)   Convert <i>expression</i> to Currency (numeric) •
   <a href="vb/cdate.html">CDate</a>(<i>expression</i>)  Convert <i>expression</i> to Date •
   <a href="vb/cdbl.html">CDbl</a>(<i>expression</i>)   Convert <i>expression</i> to Double (up to 1.79x10<sup>308</sup>) •
   <a href="vb/chr.html">Chr</a>(<i>ChrCode</i>)       Return the string character for <i>ChrCode</i> (ASCII code)
   <a href="vb/chrb.html">ChrB</a>(<i>ChrCode</i>)      Return the string character for <i>ChrCode</i> (Byte code)
   <a href="vb/chrw.html">ChrW</a>(<i>ChrCode</i>)      Return the string character for <i>ChrCode</i> (Unicode/DBCS)
   <a href="vb/cint.html">CInt</a>(<i>expression</i>)   Convert <i>expression</i> to Integer •
   <a href="vb/clng.html">CLng</a>(<i>expression</i>)   Convert <i>expression</i> to long •
   <a href="vb/csng.html">CSng</a>(<i>expression</i>)   Convert <i>expression</i> to single •
   <a href="vb/cstr.html">CStr</a>(<i>expression</i>)   Convert <i>expression</i> to a string •
  <a href="vb/createobject.html">.CreateObject</a>     Create an automation object / run an external command
  <a href="vb/shortcut.html">.CreateShortcut</a>   Create Shortcut
   <a href="vb/cscript.html">cscript</a>          Run a VBScript .vbs file
  <a href="vb/cd.html">.CurrentDirectory</a> Retrieve or change the current directory
d
   <a href="vb/date.html">Date</a>()         The current system date
   <a href="vb/dateadd.html">DateAdd</a>        Add a time interval to a Date
   <a href="vb/datediff.html">DateDiff</a>       Return the time interval between two dates
   <a href="vb/datepart.html">DatePart</a>       Return part of a given date
   <a href="vb/dateserial.html">DateSerial</a>     Return a Date from a numeric Year, Month and Day
   <a href="vb/datevalue.html">DateValue</a>      Return a Date from a string expression 
   <a href="vb/day.html">Day</a>(<i>date</i>)      Return the day component of <i>date</i> (1-31)
   <a href="vb/dim.html">Dim</a>            Declare a new variable or array variable
   <a href="vb/do.html">Do..Loop</a>       Repeat a block of statements
   <a href="vb/filesystemobject.html">Drives</a>
   Drive Map     <a href="vb/drivemap.html">.MapNetworkDrive</a> - <a href="vb/enumdrives.html">.Enum </a>- <a href="vb/driverm.html">.Remove</a>
e
  <a href="vb/echo.html">.Echo</a>           Echo text to screen, also <a href="vb/stdoutwrite.html">StdOut.Write</a> /<a href="vb/popup.html">.Popup</a>
   End            End a procedure or code block
   <a href="vb/env.html">Environment Variables</a>  - <a href="vb/envexpand.html">Expand</a> - <a href="vb/envrm.html">.Delete/Remove</a>
   <a href="vb/escape.html">Escape</a>(<i>String</i>) Return only ASCII characters from a Unicode string.
   <a href="vb/eval.html">Eval</a>(<i>expr</i>)     Evaluate an expression
  <a href="vb/exec.html">.Exec</a>           Run a command
   <a href="vb/exp.html">Exp</a>(<i>n</i>)         Return e (base of natural logs) raised to a power <i>n</i>.
   Exit           Exit a block of code immediately
f
   <a href="vb/filesystemobject.html">FileSystemObject</a> Work with Drives, Folders and Files
   <a href="vb/filter.html">Filter</a>         Produce an array by filtering an existing array
   <a href="vb/fix.html">Fix</a>(<i>number</i>)    Return the integer portion of a number
   <a href="vb/for.html">For...Next</a>     Repeat a block of statements a given number of times
   <a href="vb/foreach.html">For Each...</a>    Loop through the items in a collection or array
   <a href="vb/formatcurrency.html">FormatCurrency</a> Format a number with a currency symbol
   <a href="vb/formatnumber.html">FormatNumber</a>   Format a number
   <a href="vb/formatpercent.html">FormatPercent</a>  Format a number with a % symbol
   <a href="vb/formatdatetime.html">FormatDateTime</a> Format a Date/Time value
   <a href="vb/function.html">Function</a>       Define a function procedure
g
   <a href="vb/getlocale.html">GetLocale</a>()    Return the Regional <a href="locale.html">LocaleID</a>
  <a href="vb/getobject.html">.GetObject</a>      Get an Automation object
h
   <a href="vb/hex.html">Hex</a>(<i>number</i>)    Return the hex value of <i>number</i>
   <a href="vb/hour.html">Hour</a>(<i>time</i>)     Return the hour component of <i>time</i>
i
   <a href="vb/if.html">If..Then</a>       Conditionally execute a block of statements
   <a href="vb/inputbox.html">InputBox</a>       Prompt for user input
   <a href="vb/instr.html">InStr</a>          Find one string within another
   <a href="vb/instrrev.html">InStrRev</a>       Find one string within another, starting from the end
   <a href="vb/int.html">Int</a>(<i>number</i>)    Return the integer portion of a number
   <a href="vb/isarray.html">IsArray</a>(<i>varname</i>)      Is varname an array?
   <a href="access/isdate.html">IsDate</a>(<i>expression</i>)    Is <i>expression</i> a DateTime? 
   <a href="vb/isempty.html">IsEmpty</a>(<i>expression</i>)   Is <i>expression</i> initialised?
   <a href="vb/isnull.html">IsNull</a>(<i>expression</i>)    Is <i>expression</i> NULL?
   <a href="vb/isnumeric.html">IsNumeric</a>(<i>expression</i>) Is <i>expression</i> a Numeric? 
   <a href="vb/isobject.html">IsObject</a>(<i>expression</i>)  Is <i>expression</i> an object?
   <a href="vb/join.html">Join</a>           Combine the contents of an array into a single variable. 
l
   <a href="vb/lbound.html">LBound</a>             Return the smallest subscript for an array.
   <a href="vb/lcase.html">LCase</a>(<i>String</i>)      Return <i>String</i> in lower case
   <a href="vb/left.html">Left</a>(<i>String</i>,<i>len</i>)   Return the leftmost <i>len </i>characters of <i>string</i>
   LeftB(<i>String</i>,<i>len</i>)  Return the leftmost <i>len </i>bytes of <i>string</i>
   <a href="vb/len.html">Len</a>(<i>String</i>)    Return length of <i>string</i> in characters
   LenB(<i>String</i>)   Return length of <i>string</i> in Bytes
   <a href="vb/log.html">Log</a>(<i>number</i>)    Return natural log of <i>number</i>
  <a href="vb/logevent.html">.LogEvent</a>       Log an item in the Event log
   <a href="vb/ltrim.html">LTrim</a>(<i>String</i>)  Remove any leading spaces from a string expression    
m
  <a href="vb/drivemap.html">.MapNetworkDrive</a> Drive Map     
   <a href="vb/mid.html">Mid</a>            Return a mid-section from a string
   <a href="vb/minute.html">Minute</a>(<i>time</i>)   Return the minute component of <i>time</i>
   <a href="vb/month.html">Month</a>(<i>date</i>)    Return the month component of <i>date</i>
   <a href="vb/monthname.html">MonthName</a>      Convert a month number to a descriptive Month
   <a href="vb/msgbox.html">MsgBox</a>         Display a dialogue box message
   <a href="vb/now.html">Now</a>            Return the current Date and Time
o
   <a href="vb/onerror.html">On Error</a>       Error handling
   Option Explicit   Force all variables to be <a href="vb/dim.html">defined</a>
p
  <a href="vb/addprinter.html">.AddPrinterConn</a> / <a href="vb/addwinprinter.html">.AddWindowsPrConn</a> Add Printer connection
  <a href="vb/enumprinter.html">.EnumPrinterConnections</a>   List Printer connections
  <a href="vb/defaultprint.html">.SetDefaultPrinter</a>        Set default printer
  <a href="vb/printrm.html">.RemovePrinterConnection</a>  Remove printer connection
   Private <i>VarName</i>          Declare a local <a href="vb/dim.html">variable</a>/array variable
   Public <i>VarName</i>           Declare a public <a href="vb/dim.html">variable</a>/array variable
q
  <a href="vb/quit.html">.Quit</a>            Quit
r
   Randomize(<i>number</i>)   Initialise the random number generator
  <a href="vb/stdoutread.html">.ReadLine</a>       Accept user text input
   <a href="vb/redim.html">ReDim</a>          Resize a dynamic array
   RegExp         Regular expression search object
  <a href="vb/regdel.html">.RegDelete</a>      Registry, delete
  <a href="vb/regread.html">.RegRead</a>        Registry, read
  <a href="vb/regwrite.html">.RegWrite</a>       Registry, write
   <a href="vb/rem.html">REM</a>            Add a Comment
   <a href="vb/replace.html">Replace</a>        Find and replace text
   <a href="vb/rgb.html">RGB</a>(<i>Red</i>,<i>Green</i>,<i>Blue</i>) Return a system color code
   <a href="vb/right.html">Right</a>(<i>String</i>,<i>len</i>)   Return the rightmost <i>len </i>characters of <i>string</i>
   RightB(<i>String</i>,<i>len</i>)  Return the rightmost <i>len </i>bytes of <i>string</i>
   <a href="vb/rnd.html">Rnd</a>            Return a random number  
   <a href="vb/round.html">Round</a>          Round a number to <i>n</i> decimal places
   <a href="vb/rtrim.html">RTrim</a>(<i>String</i>)  Remove any trailing spaces from a string expression
  <a href="vb/run.html">.Run</a> a command
s
   <a href="vb/second.html">Second</a>(<i>time</i>)   Return the second component of <i>time</i>
   <a href="vb/select.html">Select...Case</a>  Conditionally execute a block of statements
  <a href="vb/sendkeys.html">.SendKeys</a>
   Set <i>variable</i> = <i>object</i>   Assign an object reference
   <a href="vb/setlocale.html">SetLocale</a>(<i>LocaleID</i>)     Set the Regional <a href="locale.html">LocaleID</a>
   <a href="vb/sgn.html">Sgn</a>(<i>number</i>)             The sign of a number
  <a href="vb/shellexecute.html">.ShellExecute</a>   Run a script/application in the Windows Shell 
   Shortcut create <a href="vb/shortcut.html">.CreateShortcut</a>
  <a href="vb/sleep.html">.Sleep</a>
   <a href="vb/space.html">Space</a>          Return a string consisting of spaces. 
  <a href="vb/special.html">.SpecialFolders</a> Path to Desktop,Start menu, Programs...
   <a href="vb/split.html">Split</a>          Parse a string of delimited values into an array
   <a href="vb/sqr.html">Sqr</a>(<i>number</i>)    Square root
   <a href="vb/strcomp.html">StrComp</a>        Compare two strings
   <a href="vb/string.html">String</a>         Create a string with a single character repeated
   <a href="vb/strreverse.html">StrReverse</a>     Reverse a string
   <a href="vb/sub.html">Sub</a>            Declare a sub procedure
t
   <a href="vb/time.html">Time</a>()         The current system time
   Timer()        The number of seconds since midnight
   <a href="vb/timeserial.html">TimeSerial</a>     Construct a Time value from Hours, Minutes and seconds
   <a href="vb/timevalue.html">TimeValue</a>      Convert a string to a Time value
   <a href="vb/trim.html">Trim</a>(<i>String</i>)   Remove leading and trailing spaces from <i>string</i>
   <a href="vb/typename.html">TypeName</a>       Return variable type (variant subtype). 
u
   <a href="vb/ubound.html">UBound</a>         Return the largest subscript for an array dimension
   <a href="vb/ucase.html">UCase</a>(<i>String</i>)  Uppercase <i>String</i>
   <a href="vb/unescape.html">UnEscape</a>(<i>Str</i>)  Return Unicode characters from an escaped ASCII string
w
   <a href="vb/weekday.html">Weekday</a>        Return the day of the week (1-7)
   <a href="vb/weekdayname.html">WeekdayName</a>    Return the named day of the week
   <a href="vb/while.html">While...Wend</a>   Conditionally repeat a block of statements
   <a href="vb/with.html">With</a>           Assign multiple properties of an object
   <a href="vb/year.html">Year</a>(<i>date</i>)     Return the year component of <i>date</i> (1-12)
   <a href="vb/rem.html">' Remark</a>       Add a Comment</pre>
<p> • All VBScript variables are <span class="code">variants</span> the conversion functions  set the variant
subtype (an internal flag indicating the DataType) .<br>
<br>
<a href="vb/syntax.html">Syntax and Examples</a></p>
<p><a href="http://msdn.microsoft.com/en-us/library/d1wf56tt%28VS.85%29.aspx">Microsoft VB Script reference</a> MSDN<br>
Windows Scripting Host <a href="http://www.microsoft.com/downloads/en/details.aspx?FamilyID=47809025-d896-482e-a0d6-524e7e844d81">version 5.7</a> (Windows XP)<br>

<a href="links/vblinks.html">Other sources of help...</a></p><!-- #BeginLibraryItem "/Library/foot_menu.lbi" --><hr>
<div id=bl class="footer"><a href="vb.1.html#"><img src="images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
