<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>bc Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>bc</h1> 
<p>An arbitrary precision calculator language </p>
<pre>Syntax
      bc <i>options</i> <i>file</i>... 

Options:
   -h, --help
       Print the usage and exit.

 <i>file</i>  A file containing the calculations/functions to perform.
       May be piped from standard input  

   -i, --interactive
       Force interactive mode.
 
   -l, --mathlib
       Define the standard math library.
 
   -w, --warn
       Give warnings for extensions to POSIX bc.

   -s, --standard
       Process exactly the POSIX bc language.

   -q, --quiet
       Do not print the normal GNU bc welcome.

   -v, --version
       Print the version number and copyright and quit.</pre>
<p>bc is a language that supports arbitrary precision numbers with interactive execution of statements. bc starts by processing code from all the files listed on the command line in the order listed. After all files have been processed, bc reads from the standard input. All code is executed as it is read. (If a file contains a command to halt the processor, bc will never read from the standard input.)</p>
<p>The most common use of bc is within a shell script, using a &quot;here&quot; document to pass the program details to bc.</p>
<p><b>Example shell script</b></p>
<pre>#!/bin/bash
# bcsample - An example of calculations with bc
if [ $# != 1 ]
  then
  echo "A number argument is required"
  exit
fi

bc &lt;&lt;END-OF-INPUT
  scale=6
  /* first we define the function */
  define myfunc(x){
  return(sqrt(x) + 10);
  }

  /* then use the function to do the calculation*/
 x=$1
 "Processing";x;" result is ";myfunc(x)
 quit
END-OF-INPUT

echo &quot;(to 6 decimal places)&quot;</pre>
<p>Run the  script above with:<br>
<span class="code">$ chmod a+x bcsample<br>
$ ./bcsample 125 </span></p>
<p><b>Standard functions supported by bc</b></p>
<p><span class="code">length ( expression )</span><br>
The value of the length function is the number of significant digits in the expression. <br>
<span class="code">read ( )</span><br>
Read a number from the standard input, regardless of where the function occurs. Beware, this can cause problems with the mixing of data and program in the standard input. The best use for this function is in a previously written program that needs input from the user, but never allows program code to be input from the user. </p>
<p><span class="code">scale ( expression )</span><br>
The  number of digits after the decimal point in the expression. </p>
<p><span class="code">sqrt ( expression )</span><br>
The  square root of the expression.</p>
<p> Most standard math expressions are of course supported: <span class="code"> + - / * % ^ </span></p>
<p><span class="code">++ var</span><br>
increment the variable by one and set the new value as the result of the expression. </p>
<p><span class="code">var ++</span><br>
The result of the expression is the value of the variable and  the variable is then incremented by one. </p>
<p><span class="code">-- var</span><br>
decrement the variable by one and set the new value as the result of the expression. <br>
<br>
<span class="code">var --</span><br>
The result of the expression is the value of the variable and  the variable is then decremented by one. <br>
<br>
<span class="code">( expr )</span><br>
Parenthesis alter the standard precedence to force the evaluation of an expression. </p>
<p><span class="code">var = expr</span><br>
The variable var is assigned the value of the expression. </p>
<p>Relational expressions and Boolean operations are also legal, look at the full bc man page for more </p>
<p><b>Comments</b><br>
/* In-line comments */<br>
# single line comment. The end of line character is not part of the comment and is processed normally. </p>
<p class="quote"><i>&ldquo;If I were again beginning my studies, I would follow the advice of Plato and start with mathematics&rdquo; ~ Galileo</i></p>
<p><b>Related bash commands</b>:<br>
  <br>
  <a href="dc.html">dc</a> - Desk Calculator<br>
</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="bc.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
