<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>builtin Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>builtin</h1>  
<p>Run a shell builtin, passing it args, and return its exit status.</p>
<pre>SYNTAX 
      builtin [<i>shell-builtin</i> [<i>args</i>]]</pre>
<p>This is useful when defining a shell function with the same name as a shell builtin, retaining the functionality of the builtin within the function. <br>
</p>
<pre>For example, to write a function to replace `cd'
that writes the hostname and current directory 
to an xterm title bar:

	cd()

	{

		builtin cd "$@" && xtitle "$HOST: $PWD"

	}</pre>
<p> The return status is non-zero if shell-builtin is not a 
shell builtin command. </p>
<p class="quote"><i>&quot;More people are killed every year by pigs than by sharks, which shows just how good we are at evaluating risks&quot; ~ Bruce Schneier</i></p>
<p><b>Related:</b><br>
  <br>
  <a href="chroot.html">chroot</a> - Run a command with a different root directory<br>
  <a href="cron.html">cron</a> - Daemon to execute scheduled commands<br>
  <a href="exec.html">exec</a> - Execute a command<br>
  <a href="if.html">if</a> - Conditionally perform a command<br>
  <a href="nohup.html">nohup</a> - Run a command immune to hangups<br>
  <a href="su.html">su</a> - Run a command with substitute user and group id<br>
  <a href="shopt.html">shopt</a> - Shell Options<br>
  <a href="source.html">.source</a> 
  - Run commands from a file <br>
  <a href="type.html">type</a> - Describe a command <br>
  <a href="watch.html">watch</a> - Execute/display a program periodically <br>
Equivalent Windows command: <a href="../nt/call.html">CALL</a> - Call one batch program from another </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="builtin.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
