<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>cd Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>cd</h1>  
<p>Change Directory - change the current working 
  directory to a specific Folder.<br>
</p>
<pre>Syntax 
      cd [<i>Options</i>] [<i>Directory</i>]

Key
    -P    Do not follow symbolic links
    -L    Follow symbolic links (default)</pre>
<p>If <var>directory</var> is given, changes the shell's working directory to<var>directory</var>. If not, changes to <span class="code">HOME</span> (shell variable).<br>
<br>
If the shell variable <code>CDPATH</code> exists, it is used as a search path. 
<br>
If <var>directory</var> begins with a slash, <code>CDPATH</code> is not used. 
<br>
<br>
If <var>directory</var> is <samp>`-'</samp>, this will change to the previous 
directory location (equivalent to <code>$OLDPWD</code> ). <br>
<br>
The return status is zero if the directory is successfully changed, non-zero otherwise.</p>
<p><b>Examples</b><br>
<br>
Move to the sybase folder<br>
<span class="code">$ cd  /usr/local/sybase<br>
$ pwd<br>
/usr/local/sybase</span><br>
<br>
Change to another folder<br>
<span class="code">$ cd /var/log<br>
$ pwd<br>
/var/log</span><br>
<br>
Quickly get back<br>
<span class="code">$ cd - <br>
$ pwd<br>
/usr/local/sybase</span><br>
<br>
move up one folder<br>
<span class="code">$ cd ..<br>
$ pwd<br>
/usr/local/</span><br>
<br>
<span class="code">$ cd</span>     (Back to your home folder)</p>
<p><i class="quote">&quot;I believe entertainment can aspire to be art, and can 
  become art, but if you set out to make art you're an idiot&quot; ~ <a href="http://www.stevemartin.com/">Steve 
  Martin</a> </i><br>
  <br>
  <b> Related:</b><br>
  <br>
  <a href="pwd.html">pwd</a> - Print Working Directory<br>
  Equivalent Windows  command:
<a href="../nt/cd.html">CD</a> - Change Directory </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="cd.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
