<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>cfdisk Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>cfdisk</h1> 
<p>Curses based disk partition table manipulator for Linux </p>
<pre>Syntax
      cfdisk [ -agvz ] [ -c <i>cylinders</i> ] [ -h <i>heads</i> ]
                [ -s <i>sectors-per-track</i> ] [ -P <i>opt</i> ] [ <i>device</i> ]  

Options
   -a	Use an arrow cursor instead of reverse video
       for highlighting the current partition.

   -g  Do not use the geometry given by the disk driver,
       but try to guess a geometry from the partition table.

   -v  Print the version number and copyright.

   -z  Start with zeroed partition table.
       This option is useful when you want to repartition your entire disk.
       <I>Note:</I> this option does not zero the partition table on the disk;
             rather, it simply starts the program without reading the existing partition table. 
   -c<I> cylinders</I>

   -h<I> heads</I>

   -s<I> sectors-per-track</I>
             Override the number of cylinders, heads and sectors per track read from the BIOS.
             If your BIOS or adapter does not supply this information or if it supplies incorrect
             information, use these options to set the disk geometry values.
   -P<I> opt</I>
           Prints the partition table in specified formats.
           <I>opt</I> can be one or more of &quot;r&quot;, &quot;s&quot; or &quot;t&quot;.
           See the <B>p</B>rint command (below) for more information on the print formats. 

<i>   device
   </i>Typical values:
      /dev/hda [<i>default</i>]
      /dev/hdb
      /dev/sda
      /dev/sdb
      /dev/sdc
      /dev/sdd</pre>
<P>In order to write the partition table
<B>cfdisk </B>needs something called the `geometry' of the disk: the number
of `heads' and the number of `sectors per track'. Linux does not
use any geometry, so if the disk will not be accessed by other
operating systems, you can safely accept the defaults that
<B>cfdisk</B>

chooses for you. The geometry used by
<B>cfdisk</B>

is found as follows. First the partition table is examined,
to see what geometry was used by the previous program that
changed it. If the partition table is empty, or contains garbage,
or does not point at a consistent geometry, the kernel is
asked for advice. If nothing works 255 heads and 63 sectors/track
is assumed. The geometry can be overridden on the command line
or by use of the `g' command. When partitioning an empty large modern
disk, picking 255 heads and 63 sectors/track is always a good idea.
There is no need to set the number of cylinders, since
<B>cfdisk</B>

knows the disk size.
<P>
Next,
<B>cfdisk</B>

tries to read the current partition table from the disk drive.  If it
is unable to figure out the partition table, an error is displayed and
the program will exit.  This might also be caused by incorrect
geometry information, and can be overridden on the command line.
Another way around this problem is with the
<B>-z</B>

option.  This will ignore the partition table on the disk.
<P>
The main display is composed of four sections, from top to bottom: the
header, the partitions, the command line and a warning line.  The
header contains the program name and version number followed by the
disk drive and its geometry.  The partitions section always displays
the current partition table.  The command line is the place where
commands and text are entered.  The available commands are usually
displayed in brackets.  The warning line is usually empty except when
there is important information to be displayed.  The current partition
is highlighted with reverse video (or an arrow if the
<B>-a</B>

option is given).  All partition specific commands apply to the
current partition.
<P>
The format of the partition table in the partitions section is, from
left to right: Name, Flags, Partition Type, Filesystem Type and Size.
The name is the partition device name.  The flags can be
<I>Boot</I>,

which designates a bootable partition or
<I>NC</I>,

which stands for &quot;Not Compatible with DOS or OS/2&quot;.  DOS, OS/2 and
possibly other operating systems require the first sector of the first
partition on the disk and all logical partitions to begin on the
second head.  This wastes the second through the last sector of the
first track of the first head (the first sector is taken by the
partition table itself).
<B>cfdisk</B>

allows you to recover these &quot;lost&quot; sectors with the maximize command
(<B>m</B>).


<I>Note:</I>

<B><a href="fdisk.html">fdisk</a></B>(8)

and some early versions of DOS create all partitions with the number
of sectors already maximized.  For more information, see the maximize
command below.  The partition type can be one of
<I>Primary</I> or <I>Logical</I>.

For unallocated space on the drive, the partition type can also be
<I>Pri/Log</I>,

or empty (if the space is unusable).  The filesystem type section
displays the name of the filesystem used on the partition, if known.
If it is unknown, then
<I>Unknown</I>

and the hex value of the filesystem type are displayed.  A special
case occurs when there are sections of the disk drive that cannot be
used (because all of the primary partitions are used).  When this is
detected, the filesystem type is displayed as
<I>Unusable</I>.

The size field displays the size of the partition in megabytes (by
default).  It can also display the size in sectors and cylinders (see
the change units command below).  If an asterisks
(<B>*</B>)

appears after the size, this means that the partition is not aligned
on cylinder boundaries.
<H2>DOS 6.x WARNING</H2>

<P>
The DOS 6.x FORMAT command looks for some information in the first
sector of the data area of the partition, and treats this information
as more reliable than the information in the partition table.  DOS
FORMAT expects DOS FDISK to clear the first 512 bytes of the data area
of a partition whenever a size change occurs.  DOS FORMAT will look at
this extra information even if the /U flag is given -- we consider
this a bug in DOS FORMAT and DOS FDISK.
<P>
The bottom line is that if you use cfdisk or fdisk to change the size of a
DOS partition table entry, then you must also use
<B>dd</B>

to zero the first 512 bytes of that partition before using DOS FORMAT to
format the partition.  For example, if you were using cfdisk to make a DOS
partition table entry for /dev/hda1, then (after exiting fdisk or cfdisk
and rebooting Linux so that the partition table information is valid) you
would use the command &quot;dd if=/dev/zero of=/dev/hda1 bs=512 count=1&quot; to zero
the first 512 bytes of the partition. Note:
<P>
<B>BE EXTREMELY CAREFUL</B>

if you use the
<B>dd</B>

command, since a small typo can make all of the data on your disk useless.
<P>
For best results, you should always use an OS-specific partition table
program.  For example, you should make DOS partitions with the DOS FDISK
program and Linux partitions with the Linux fdisk or Linux cfdisk program.
<P><b>Commands</b>
<B>cfdisk</B>

commands can be entered by pressing the desired key (pressing

<I>Enter</I>

after the command is not necessary).  Here is a list of the available
commands:
<DL COMPACT>
<DT><B>b</B>

<DD>
Toggle bootable flag of the current partition.  This allows you to
select which primary partition is bootable on the drive.
<DT><B>d</B>

<DD>
Delete the current partition.  This will convert the current partition
into free space and merge it with any free space immediately
surrounding the current partition.  A partition already marked as free
space or marked as unusable cannot be deleted.
<DT><B>g</B>

<DD>
Change the disk geometry (cylinders, heads, or sectors-per-track).
<B>WARNING:</B>

This option should only be used by people who know what they are
doing.  A command line option is also available to change the disk
geometry.  While at the change disk geometry command line, you can
choose to change cylinders
(<B>c</B>),

heads
(<B>h</B>),

and sectors per track
(<B>s</B>).

The default value will be printed at the prompt which you can accept
by simply pressing the
<I>Enter</I>

key, or you can exit without changes by pressing the

<I>ESC</I>

key.  If you want to change the default value, simply enter the
desired value and press
<I>Enter</I>.

The altered disk parameter values do not take effect until you return
the main menu (by pressing
<I>Enter</I> or <I>ESC</I>

at the change disk geometry command line.  If you change the geometry
such that the disk appears larger, the extra sectors are added at the
end of the disk as free space.  If the disk appears smaller, the
partitions that are beyond the new last sector are deleted and the
last partition on the drive (or the free space at the end of the
drive) is made to end at the new last sector.
<DT><B>h</B>

<DD>

Print the help screen.
<DT><B>m</B>

<DD>
Maximize disk usage of the current partition.  This command will
recover the the unused space between the partition table and the
beginning of the partition, but at the cost of making the partition
incompatible with DOS, OS/2 and possibly other operating systems.
This option will toggle between maximal disk usage and DOS, OS/2,
etc. compatible disk usage.  The default when creating a partition is
to create DOS, OS/2, etc. compatible partitions.
<DT><B>n</B>

<DD>
Create new partition from free space.  If the partition type is
<I>Primary</I> or <I>Logical</I>,

a partition of that type will be created, but if the partition type is
<I>Pri/Log</I>,

you will be prompted for the type you want to create.  Be aware that
(1) there are only four slots available for primary partitions and (2)
since there can be only one extended partition, which contains all of
the logical drives, all of the logical drives must be contiguous (with
no intervening primary partition).

<B>cfdisk</B>

next prompts you for the size of the partition you want to create.
The default size, equal to the entire free space of the current
partition, is display in megabytes.  You can either press the
<I>Enter</I>

key to accept the default size or enter a different size at the
prompt.
<B>cfdisk</B>

accepts size entries in megabytes
(<B>M</B>)

[default], kilobytes
(<B>K</B>),

cylinders
(<B>C</B>)

and sectors
(<B>S</B>)

by entering the number immediately followed by one of
(<B>M</B>, <B>K</B>, <B>C</B> or <B>S</B>).

If the partition fills the free space available, the partition is
created and you are returned to the main command line.  Otherwise, the
partition can be created at the beginning or the end of the free
space, and

<B>cfdisk</B>

will ask you to choose where to place the partition.  After the
partition is created,
<B>cfdisk</B>

automatically adjusts the other partition's partition types if all of
the primary partitions are used.
<DT><B>p</B>

<DD>
Print the partition table to the screen or to a file. There are
several different formats for the partition that you can choose from:
<P>
<DL COMPACT>
  <DD>
<DL COMPACT>
<DT><B>r</B>

<DD>
Raw data format (exactly what would be written to disk)
<DT><B>s</B>

<DD>
Partition table in sector order format
<DT><B>t</B>

<DD>
Partition table in raw format
</DL>
</DL>

<DL COMPACT>
  <DD>
      <p>
        The
          <I>raw data format</I>
        
will print the sectors that would be written to disk if a
        <B>w</B>rite
        
command is selected.  First, the primary partition table is printed,
        followed by the partition tables associated with each logical
        partition.  The data is printed in hex byte by byte with 16 bytes per
        line.
      </p>
  <DD>
      <P>
          The
            <I>partition table in sector order format</I>
          
will print the partition table ordered by sector number.  The fields,
          from left to right, are the number of the partition, the partition
          type, the first sector, the last sector, the offset from the first
          sector of the partition to the start of the data, the length of the
          partition, the filesystem type (with the hex value in parenthesis),
          and the flags (with the hex value in parenthesis).  In addition to the
          primary and logical partitions, free and unusable space is printed and
          the extended partition is printed before the first logical partition.
      <P>
          If a partition does not start or end on a cylinder boundary or if the
          partition length is not divisible by the cylinder size, an asterisks
          (<B>*</B>)
          
is printed after the non-aligned sector number/count.  This usually
          indicates that a partition was created by an operating system that
          either does not align partitions to cylinder boundaries or that used
          different disk geometry information.  If you know the disk geometry of
          the other operating system, you could enter the geometry information
          with the change geometry command
          (<B>g</B>).
          

      <P>
          For the first partition on the disk and for all logical partitions, if
          the offset from the beginning of the partition is not equal to the
          number of sectors per track (i.e., the data does not start on the
          first head), a number sign
          (<B>#</B>)
          
is printed after the offset.  For the remaining partitions, if the
          offset is not zero, a number sign will be printed after the offset.
          This corresponds to the
          <I>NC</I>
          
flag in the partitions section of the main display.
      <P>
          The
            <I>partition table in raw format</I>
          
will print the partition table ordered by partition number.  It will
          leave out all free and unusable space.  The fields, from left to
          right, are the number of the partition, the flags (in hex), the
          starting head, sector and cylinder, the filesystem ID (in hex), the
          ending head, sector and cylinder, the starting sector in the partition
          and the number of sectors in the partition.  The information in this
          table can be directly translated to the
          <I>raw data format</I>.
          
<P>
          
The partition table entries only have 10 bits available to represent
          the starting and ending cylinders.  Thus, when the absolute starting
          (ending) sector number is on a cylinder greater than 1023, the maximal
          values for starting (ending) head, sector and cylinder are printed.
          This is the method used by OS/2, and thus fixes the problems
          associated with OS/2's fdisk rewriting the partition table when it is
          not in this format.  Since Linux and OS/2 use absolute sector counts,
          the values in the starting and ending head, sector and cylinder are
          not used.
</DL>
<DT><B>q</B>

<DD>
Quit program.  This will exit the program without writing any data to
disk.
<DT><B>t</B>

<DD>
Change the filesystem type.  By default, new partitions are created as
<I>Linux</I>

partitions, but since

<B>cfdisk</B>

can create partitions for other operating systems, change partition
type allows you to enter the hex value of the filesystem you desire.
A list of the know filesystem types is displayed.  You can type in the
filesystem type at the prompt or accept the default filesystem type
[<I>Linux</I>].

<DT><B>u</B>

<DD>
Change units of the partition size display.  It will rotate through
megabytes, sectors and cylinders.
<DT><B>W</B>

<DD>
Write partition table to disk (must enter an upper case W).  Since
this might destroy data on the disk, you must either confirm or deny
the write by entering `yes' or `no'.  If you enter `yes',
<B>cfdisk</B>

will write the partition table to disk and the tell the kernel to
re-read the partition table from the disk.  The re-reading of the
partition table works is most cases, but I have seen it fail.  Don't
panic.  It will be correct after you reboot the system.  In all cases,
I still recommend rebooting the system--just to be safe.
<DT><I>Up Arrow</I>

<DT><I>Down Arrow</I>

<DD>
Move cursor to the previous or next partition.  If there are more
partitions than can be displayed on a screen, you can display the next
(previous) set of partitions by moving down (up) at the last (first)
partition displayed on the screen.
<DT><I>CTRL-L</I>

<DD>
Redraws the screen.  In case something goes wrong and you cannot read
anything, you can refresh the screen from the main command line.
<DT><B>?</B>

<DD>
Print the help screen.
<P>

All of the commands can be entered with either upper or lower case
letters (except for
<B>W</B>rites).

When in a sub-menu or at a prompt to enter a filename, you can hit the
<I>ESC</I>

key to return to the main command line.
</DL>

<H2>EXIT STATUS</H2>


0: No errors; 1: Invocation error; 2: I/O error;
3: cannot get geometry; 4: bad partition table on disk.


<H2>BUGS</H2>

<p>The current version does not support multiple disks.</p>
<p class="quote"><i>"When I'm reading material, if I'm a little bit afraid of a 
    part and I'm willing to admit that to myself, then I'll do it, definitely. If 
    I'm worried about being able to do it, to get it - I absolutely just love it&quot; ~ Jack 
    Lemmon</i>
</p>
<p><b>R</b><b>elated</b>:<br>
  <br>
  <a href="fdisk.html">fdisk</a> - disk partition table manipulator<br>
  <a href="fdformat.html">fdformat</a> - Low-level format a floppy disk<br>
  mkfs - <br>
  parted -<br>
  sfdisk -  <br>
Equivalent Windows command:  <a href="../nt/format.html">FORMAT</a> - Format a disk</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="cfdisk.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
