<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>chgrp Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>chgrp</h1> 
<p>Change group ownership<br>
  <br>
  'chgrp' changes the group ownership of each given <i>File</i> to <i>Group</i> (which can be 
  either a group name or a numeric group id) or to match the same group as an existing reference 
file. </p>
<pre>Syntax
      chgrp [<i>Options</i>]... {<i>Group</i> | --reference=<i>File</i>} <i>File</i>...

Key

  -c
  --changes
       Verbosely describe the action for each <i>File</i> whose group actually
       changes.

  -f
  --silent
  --quiet
       Do not print error messages about files whose group cannot be
       changed.

  -f
  --no-dereference
       Act on symbolic links themselves instead of what they point to.
       Only available if the `lchown' system call is provided.

  --reference=<i>FILE</i>
       Use the group of the reference <i>FILE</i> instead of an explicit <i>GROUP</i>.

  -v
  --verbose
       Verbosely describe the action or non-action taken for every <i>File</i>.

  -R
  --recursive
       Recursively change the group ownership of directories and their
       contents.</pre>
<p><b>Example<br>
  <br>
  </b> Make Oracle the owner of the database directory<br>
  <span class="code">$ chgrp oracle /usr/database</span> </p>
<p class="quote"><i>Groupthink - Tendency of decision makers to join together around a policy or person without questioning basic assumptions.</i></p>
<p><b>Related:</b><br>
<a href="chmod.html"><br>
chmod</a> - Change access permissions<br>
<a href="chown.html">chown</a> - Change file owner and group<br>
<a href="syntax-permissions.html">bash syntax - Permissions</a><br>
Equivalent Windows command:  <a href="../nt/cacls.html">CACLS</a> - Change file permissions</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="chgrp.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
