<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>chroot Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>chroot</h1> 
<p>Run a command with a different root directory<br>
  'chroot' runs a command with a specified root directory. On many systems, only 
  the super-user can do this. <br>
</p>
<pre>SYNTAX
     chroot <i>NEWROOT</i> [<i>COMMAND</i> [<i>ARGS</i>]...]

     chroot OPTION</pre>
<p>Ordinarily, filenames are looked up starting at the root of the directory structure, i.e. '/' <br>
<br>'chroot' changes the root to the directory <i>NEWROOT</i> (which must exist) and then runs <i>COMMAND</i> with optional <i>ARGS</i>. <br>
<br>If COMMAND is not specified, the default is the value of the `SHELL' environment variable or `/bin/sh' if not set, invoked with the `-i' option. <br>
<br>The only options are `--help' and `--version' </p>
<p class="quote"><i>&ldquo;Humility, that low, sweet root, <br>
From which all heavenly virtues shoot&rdquo; ~ 
Thomas Moore (The Loves of the Angels)</i></p>
<p><b>Related:</b><br>
<a href="builtin.html"><br>
builtin</a> - Run a shell builtin<br>
<a href="cron.html">cron</a> - Daemon to execute scheduled commands<br>
<a href="exec.html">exec</a> - Execute a command<br>
<a href="if.html">if</a> - Conditionally perform a command<br>
<a href="nohup.html">nohup</a> - Run a command immune to hangups<br>
<a href="source.html">.source</a> - Run commands from a file <br>
<a href="su.html">su</a> - Run a command with substitute user and group id<br>
<a href="watch.html">watch</a> - Execute/display a program periodically<br>
Equivalent Windows command: 
RUNAS - Run command As</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="chroot.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
