<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>cksum Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>cksum</h1> 
<p>Print CRC checksum and byte counts<br>
  <br>
  Computes a cyclic redundancy check (CRC) checksum for each given <span class="code"><i>File</i></span>, or standard 
input if none are given or for a <span class="code"><i>File</i></span> of <span class="code">-</span></p>
<pre>Syntax
      cksum [<i>Option</i>]... [<i>File</i>]...
</pre>
<p>
cksum prints the CRC checksum for each file along with the number
of bytes in the file, and the filename unless no arguments were given.</p>
<p>cksum is typically used to ensure that files transferred by
  unreliable means (e.g., netnews) have not been corrupted, by comparing
  the cksum output for the received files with the cksum output for
  the original files (typically given in the distribution).</p>
<p>The CRC algorithm is specified by the POSIX.2 standard.  It is not
  compatible with the BSD or System V sum algorithms; it is more robust.</p>
<p>The only options are <span class="code">--help</span> and <span class="code">--version</span>.</p>
<p><i class="quote">&quot;How to be green? consume less, share more, enjoy life&quot; ~ Penny Kemp </i><br>
<br>
<b>Related:</b><br>
<br>
<a href="sum.html">sum</a> - Print a checksum for a file</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="cksum.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
