<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>continue Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>continue</h1> 
<p>Resume the next iteration of an enclosing <code>for</code>, <code>while</code>, <code>until</code>, or <code>select</code> loop.</p> 
<pre>SYNTAX
      continue [<var>n</var>]</pre>
<p>If <var>n</var> is supplied, the execution of the <var>n</var>th enclosing loop is resumed. <var>n</var> must be greater than or equal to 1. 
The return status is zero unless <var>n</var> is not greater than or equal to 1.</p>
<p><b>Example</b></p>
<pre>for myloop in 1 2 3 4 5 
do 
  if [ "$myloop" -eq 3 ] 
   then 
   continue # Skip rest of this particular loop iteration.
  fi
  echo -n "$myloop"
done</pre>
<p> continue is a POSIX `special' builtin<br>
<br>
<i class="quote">&quot;We are American at puberty. We die French&quot; ~ Evelyn Waugh </i></p>
<p><b>Related:</b><br>
<br>
<a href="break.html">break</a> - Exit from a loop<a href="for.html"><br>
for</a> - Expand <var>words</var>, and execute <var>commands</var><br>
<a href="if.html">if</a> - Conditionally perform a command<br>
<a href="until.html">until</a> - Execute commands (until error) <br>
<a href="while.html">while</a> - Execute commands </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="continue.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>