<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>cron Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>cron</h1> 
<p>daemon to execute scheduled commands</p>
<pre>Syntax
      cron</pre>
<p> How to run the cron daemon: Cron should be started from /etc/rc 
or /etc/rc.local. It will return immediately, so you don't need to start it with '&'.<br>
<br>
What cron does<br>
Cron searches<span class="code"> /var/spool/cron</span> for <a href="crontab.html">crontab</a> files which are named after accounts in /etc/passwd; crontabs found are loaded into memory. Cron also searches for /etc/crontab and the files in the /etc/cron.d/ directory, which are in a different format. </p>
<p>Cron then wakes up every minute, examining all stored <a href="crontab.html">crontabs</a>, checking each command to see if it should be run in the current minute.<br>
<br>
<b>Modifying a cron job</b><br>
To edit a users crontab entry,  log into your system for that particular user and type crontab -e.<br> 
The default editor for the 'crontab -e' command is vi.<br>
Change the default editor by running: <span class="code">export VISUAL='<i>editor</i>'</span><br>
<br>
cron checks each minute to see if its spool directory's modtime (or the modtime on /etc/crontab) has changed, and if it has, cron will then examine the modtime on all crontabs and reload those which have changed. Thus cron need not be restarted whenever a crontab file is modfied. Note that the <a href="crontab.html">crontab</a> command updates the modtime of the spool directory whenever it changes a crontab. </p>
<p><b>Mailing output</b><br>
Cron will email to  the <span class="code">user</span> all output of the commands it runs, to silence this, redirect the output to a log file or to /dev/null<br>
You can also redirect email to the user named in the MAILTO environment variable in the crontab, if such exists. </p>
<p>Cron comes from the word chronos, the Greek word for time.</p>
<p><span class="quote"><i>&quot;If you do not love your job, change it. Instead of pushing paper, push ideas. Instead of sitting down, stand up and be heard. Instead of complaining, contribute. Don't get stuck in a job description&quot; ~ <a href="http://www.socresonline.org.uk/1/4/1.html">Microsoft job advert</a></i></span> <br>
<br>
<b>Related:</b><br>
<a href="builtin.html"><br>
</a> <a href="crontab.html">crontab</a> - Schedule a command to run at a later time<br>
<a href="chroot.html">chroot</a> - Run a command with a different root directory<br>
<a href="exec.html">exec</a> - Execute a command<br>
<a href="if.html">if</a> - Conditionally perform a command<br>
<a href="nohup.html">nohup</a> - Run a command immune to hangups<br>
<a href="su.html">su</a> - Run a command with substitute user and group id<br>
<a href="watch.html">watch</a> - Execute/display a program periodically<br>
<a href="source.html">.period</a> - Run commands from a file <br>
Equivalent Windows commands: 
<a href="../nt/schtasks.html">schtasks</a> - Schedule a command to run at a later time</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="cron.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
