<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>dc Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>dc</h1> 
<p>Desk calculator</p>
<pre>SYNTAX
        dc &lt;options&gt;

OPTIONS

-e EXPR
--expression=EXPR
     Evaluate EXPR as DC commands.

-f FILE
--file=FILE
     Read and evaluate DC commands from FILE.

-h
--help
     Print a usage message summarizing the command-line options, then
     exit.

-V
--version
     Print the version information for this program, then exit.

To exit, use `q'.</pre>
<p>DESCRIPTION <br>
  The desk calculator works with postfix notation; rather like many HP Calculators.<br>
  Basic arithmetic uses the standard + - / * symbols but entered <b>after</b> 
  the digits<br>
  <br>
  so entering:<br>
  <br>
  100<br>
  0.5<br>
  *<br>
  p<br>
  <br>
  will return 50<br>
  <br>
  <i class="quote">"The best way to destroy the capitalist system is to debauch the currency" 
  ~ John 
Keynes </i> </p>
<p><b>Related:</b><br>
<br>
<a href="cal.html">cal</a> - Display a calendar<br>
<a href="expr.html">expr</a> - Evaluate expressions<br>
<a href="factor.html">factor</a> - Print prime factors <br>
<a href="units.html">units</a> - Convert units from one scale to another<br>
<a href="wc.html">wc</a> - Print byte, word, and line counts <br>
Equivalent Windows command: <a href="../nt/set.html">SET</a> /A Display, set, or remove Windows  environment 
variables</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="dc.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
