<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>declare Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>declare</h1> 
<p>Declare variables and give them attributes.</p>
<pre>SYNTAX
      declare [-afFrxi] [-p] [<var>name</var>[=<var>value</var>]]

OPTIONS

      -a  Each name is an array variable.

      -f   Use function names only.

      -F   Inhibit the display of function definitions; 
           only the function name and attributes are printed. 
           (implies -f)

      -i   The variable is to be treated as an integer; 
           arithmetic evaluation is performed when the 
           variable is assigned a value.

      -p   Display the attributes and values of each <var>name</var>. 
           When `-p' is used, additional options are ignored.

      -r   Make <i>name</i>s readonly. These names cannot then
           be assigned values by subsequent assignment statements 
           or unset.

      -x   Mark each <i>name</i> for export to subsequent commands
           via the environment.</pre>
<p>If no <var>name</var>s are given, then `declare' will display the values of variables instead. </p>
<p>Using<span class="code"> + </span>instead of<span class="code"> - </span>turns off the attribute instead. <br>
<br>
When used in a function, <code>declare</code> makes each <var>name</var> local, as with the <code>local</code> command. <br><br>
The <code>typeset</code> command is supplied for compatibility with the Korn shell; however, it has been deprecated in favor of the <code>declare</code> 
builtin command. <br>    <br>
The return status is zero unless an invalid option is encountered, an attempt is made to define a function using <samp>`-f foo=bar'</samp>, an attempt is made to assign a value to a readonly variable, an attempt is made to assign a value to an array variable without using the compound assignment syntax, one of the <var>names</var> is not a valid shell variable name, an attempt is made to turn off readonly status for a readonly variable, an attempt is made to turn off array status for an array variable, or an attempt is made 
to display a non-existent function with <samp>`-f'</samp>. <span class="body"><br>
<br>
<i class="quote">"My mother never saw the irony in calling me a son-of-a-bitch" ~ Jack Nicholson </i> </span> 
</p>
<p><b> Related:</b><br>
<br>
<a href="alias.html">alias</a> - Create an alias<br>
<a href="env.html">env</a> - Display, set, or remove environment variables<br>
<a href="echo.html">echo</a> - Display message on screen <br>
<a href="export.html"> export</a> - Set an environment variable<br>
<a href="hostname.html">hostname</a> - Print or set system name<br>
<a href="local.html">local</a> - Create variables <br>
printenv - Print environment variables <br>
<a href="readonly.html">readonly</a> - Mark variables/functions as readonly <br>
<a href="shift.html">shift</a> - Shift positional parameters <br>
Equivalent Windows command: 
<a href="../nt/set.html">SET</a> - Display, set, or remove Windows  environment variables</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="declare.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
