<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>diff3 Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>diff3</h1> 
<p>Show differences among three files.<br>
  When two people have made independent changes to a common original, `diff3' 
  can report the differences between the original and the two changed versions, 
  and can produce a merged file that contains both persons' changes together with 
  warnings about conflicts.<br>
  The files to compare are MINE, OLDER, and YOURS. At most one of these three 
  file names may be `-', which tells `diff3' to read the standard input for that 
  file.<br>
</p>
<pre>Syntax
      diff3 [<i>options</i>] <i>mine older yours</i>

Options
-a
     Treat all files as text and compare them line-by-line, even if they
     do not appear to be text.

-A
     Incorporate all changes from OLDER to YOURS into MINE, surrounding
     all conflicts with bracket lines.  *Note Marking Conflicts::.

-e
     Generate an `ed' script that incorporates all the changes from
     OLDER to YOURS into MINE.  *Note Which Changes::.

-E
     Like `-e', except bracket lines from overlapping changes' first
     and third files.  *Note Marking Conflicts::.  With `-e', an
     overlapping change looks like this:

          <<<<<<< MINE
          lines from MINE
          =======
          lines from YOURS
          >>>>>>> YOURS

--ed
     Generate an `ed' script that incorporates all the changes from
     OLDER to YOURS into MINE.  *Note Which Changes::.

--easy-only
     Like `-e', except output only the nonoverlapping changes.  *Note
     Which Changes::.

-i
     Generate `w' and `q' commands at the end of the `ed' script for
     System V compatibility.  This option must be combined with one of
     the `-AeExX3' options, and may not be combined with `-m'.  *Note
     Saving the Changed File::.

--initial-tab
     Output a tab rather than two spaces before the text of a line in
     normal format.  This causes the alignment of tabs in the line to
     look normal.  *Note Tabs::.

-L <i>LABEL</i>
--label=<i>LABEL</i>
     Use the label <i>LABEL</i> for the brackets output by the `-A', `-E' and
     `-X' options.  This option may be given up to three times, one for
     each input file.  The default labels are the names of the input
     files.  Thus `diff3 -L X -L Y -L Z -m A B C' acts like `diff3 -m A
     B C', except that the output looks like it came from files named
     `X', `Y' and `Z' rather than from files named `A', `B' and `C'.
     *Note Marking Conflicts::.

-m
--merge
     Apply the edit script to the first file and send the result to
     standard output.  Unlike piping the output from `diff3' to `ed',
     this works even for binary files and incomplete lines.  `-A' is
     assumed if no edit script option is specified.  *Note Bypassing
     ed::.

--overlap-only
     Like `-e', except output only the overlapping changes.  *Note
     Which Changes::.

--show-all
     Incorporate all unmerged changes from OLDER to YOURS into MINE,
     surrounding all overlapping changes with bracket lines.  *Note
     Marking Conflicts::.

--show-overlap
     Like `-e', except bracket lines from overlapping changes' first
     and third files.  *Note Marking Conflicts::.

-T
     Output a tab rather than two spaces before the text of a line in
     normal format.  This causes the alignment of tabs in the line to
     look normal.  *Note Tabs::.

--text
     Treat all files as text and compare them line-by-line, even if they
     do not appear to be text.  *Note Binary::.

-v
--version
     Output the version number of `diff3'.

-x
     Like `-e', except output only the overlapping changes.  *Note
     Which Changes::.

-X
     Like `-E', except output only the overlapping changes.  In other
     words, like `-x', except bracket changes as in `-E'.  *Note
     Marking Conflicts::.

-3
     Like `-e', except output only the nonoverlapping changes.  </pre>
<p> <b>Notes</b><br>
  `diff3' normally compares three input files line 
  by line, finds groups of lines that differ, and reports each group of differing 
  lines. Its output is designed to make it easy to inspect two different sets 
  of changes to the same file. <br>
  <br>
  If `diff3' thinks that any of the files it is comparing is binary (a non-text 
  file), it normally reports an error, because such comparisons are usually not 
  useful. As with `diff', you can force `diff3' to consider all files to be text 
  files and compare them line by line by using the `-a' or `--text' options. <br>
  <b><br>
  </b>Multiple single letter options (unless they take an argument) can be combined 
  into a single command line argument.</p>
<p>An exit status of 0 means diff3 was successful, 1 means some conflicts 
  were found, and 2 means trouble.</p>
<p class="quote"> <i>"One person can make a difference and every person must try" 
  ~ John 
  F. Kennedy</i></p>
<p><b>Related bash commands</b>:<br>
  <br>
  <a href="cmp.html">cmp</a> - Compare two files<br>
  <a href="diff.html">diff</a> - Display the differences between two files <br>
  <a href="sdiff.html">sdiff</a> - merge two files interactively<br>
Equivalent Windows commands:  <a href="../nt/comp.html">COMP</a> / <a href="../nt/fc.html">FC</a> - Compare and display Characters/Lines which do not match.<br>
(also the WINDIFF GUI)</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="diff3.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
