<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>dig query options bash | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>dig - query options </h1> 
<p> dig provides a number of query options which affect the way in which lookups are made and the results displayed. Some of these set or reset flag bits in the query header, some determine which sections of the answer get printed, and others determine the timeout and retry strategies. </p>
<p> Each query option is identified by a keyword preceded by a plus sign (+). </p>
<p>Some keywords set or reset an option. These may be preceded by the string <b>no</b> to negate the meaning of that keyword. </p>
<p>Other keywords assign values to options like the timeout interval. They have the form +keyword=value. </p>
<pre>
+[no]tcp
    Use [do not use] TCP when querying name servers.
    The default behaviour is to use UDP unless an AXFR or IXFR query is requested,
    in which case a TCP connection is used. 
+[no]vc
    Use [do not use] TCP when querying name servers.
    This alternate syntax to +[no]tcp is provided for backwards compatibility.
    The "vc" stands for "virtual circuit". 
+[no]ignore
    Ignore truncation in UDP responses instead of retrying with TCP.
    By default, TCP retries are performed. 
+domain=somename
    Set the search list to contain the single domain somename,
    as if specified in a domain directive in /etc/resolv.conf, and enable search
    list processing as if the +search option were given. 
+[no]search
    Use [do not use] the search list defined by the searchlist or
    domain directive in resolv.conf (if any).
    The search list is not used by default. 
+[no]defname
    Deprecated, treated as a synonym for +[no]search 
+[no]aaonly
    Sets the "aa" flag in the query. 
+[no]aaflag
    A synonym for +[no]aaonly. 
+[no]adflag
    Set [do not set] the AD (authentic data) bit in the query.
    The AD bit currently has a standard meaning only in responses, not in queries,
    but the ability to set the bit in the query is provided for completeness. 
+[no]cdflag
    Set [do not set] the CD (checking disabled) bit in the query.
    This requests the server to not perform DNSSEC validation of responses. 
+[no]cl
    Display [do not display] the CLASS when printing the record. 
+[no]ttlid
    Display [do not display] the TTL when printing the record. 
+[no]recurse
    Toggle the setting of the RD (recursion desired) bit in the query.
    This bit is set by default, which means dig normally sends recursive queries.
    Recursion is automatically disabled when the +nssearch or +trace query options are used. 
+[no]nssearch
    When this option is set, dig attempts to find the authoritative name servers
    for the zone containing the name being looked up and display the SOA record
    that each name server has for the zone. 
+[no]trace
    Toggle tracing of the delegation path from the root name servers for the
    name being looked up. Tracing is disabled by default.
    When tracing is enabled, dig makes iterative queries to resolve the name
    being looked up. It will follow referrals from the root servers, showing
    the answer from each server that was used to resolve the lookup. 
+[no]cmd
    toggles the printing of the initial comment in the output identifying
    the version of dig and the query options that have been applied.
    This comment is printed by default. 
+[no]short
    Provide a terse answer.
    The default is to print the answer in a verbose form. 
+[no]identify
    Show [or do not show] the IP address and port number that supplied
    the answer when the +short option is enabled.
    If short form answers are requested, the default is not to show
    the source address and port number of the server that provided the answer. 
+[no]comments
    Toggle the display of comment lines in the output.
    The default is to print comments. 
+[no]stats
    This query option toggles the printing of statistics:
    when the query was made, the size of the reply and so on.
    The default behaviour is to print the query statistics. 
+[no]qr
    Print [do not print] the query as it is sent.
    By default, the query is not printed. 
+[no]question
    Print [do not print] the question section of a query when an answer
    is returned. The default is to print the question section as a comment. 
+[no]answer
    Display [do not display] the answer section of a reply.
    The default is to display it. 
+[no]authority
    Display [do not display] the authority section of a reply.
    The default is to display it. 
+[no]additional
    Display [do not display] the additional section of a reply.
    The default is to display it. 
+[no]all
    Set or clear all display flags. 
+time=T
    Sets the timeout for a query to T seconds.
    The default time out is 5 seconds.
    An attempt to set T to less than 1 will result in a query timeout
    of 1 second being applied. 
+tries=T
    Sets the number of times to try UDP queries to server to T instead
    of the default, 3. If T is less than or equal to zero,
    the number of tries is silently rounded up to 1. 
+retry=T
    Sets the number of times to retry UDP queries to server to T 
    instead of the default, 2. Unlike +tries, this does not include the initial query. 
+ndots=D
    Set the number of dots that have to appear in <i>name</i> to D for it to be
    considered absolute. The default value is that defined using
    the ndots statement in /etc/resolv.conf, or 1 if no ndots statement is present.
    Names with fewer dots are interpreted as relative names and will be
    searched for in the domains listed in the search or domain directive in /etc/resolv.conf. 
+bufsize=B
    Set the UDP message buffer size advertised using EDNS0 to B bytes.
    The maximum and minimum sizes of this buffer are 65535 and 0 respectively.
    Values outside this range are rounded up or down appropriately. 
+[no]multiline
    Print records like the SOA records in a verbose multi-line format with
    human-readable comments. The default is to print each record on a single line,
    to facilitate machine parsing of the dig output. 
+[no]fail
    Do not try the next server if you receive a SERVFAIL.
    The default is to not try the next server which is the reverse of
    normal stub resolver behaviour. 
+[no]besteffort
    Attempt to display the contents of messages which are malformed.
    The default is to not display malformed answers. 
+[no]dnssec
    Requests DNSSEC records be sent by setting the DNSSEC OK bit (DO) in
    the OPT record in the additional section of the query. 
+[no]sigchase
    Chase DNSSEC signature chains. Requires dig be compiled with -DDIG_SIGCHASE. 
+trusted-key=####
    Specifies a file containing trusted keys to be used with +sigchase.
    Each DNSKEY record must be on its own line.
    If not specified dig will look for /etc/trusted-key.key then trusted-key.key in the current directory.
    Requires dig be compiled with -DDIG_SIGCHASE. 
+[no]topdown
    When chasing DNSSEC signature chains perform a top down validation.
    Requires dig be compiled with -DDIG_SIGCHASE.</pre>
<p><i class="quote">  "A prediction is worth twenty explanations" ~ K. Brecher</i><b><br>
  <br>
  Related  Bash commands</b>:<br>
  <br>
  host<br>
named<br>
dnssec-keygen<br>
  Equivalent Windows  command:
  <a href="http://members.shaw.ca/nicholas.fong/dig/">dig</a> - Unofficial port from debian to Win32</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="dig-queryopt.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
