<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>dirs Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>dirs</h1> 
<p>Display the list of currently remembered directories. </p>
<pre>Syntax
      dirs [+N | -N] [-clpv]

Options
     +N   Displays the Nth directory (counting from the left of the list 
          printed by dirs when invoked without options), starting with 
          zero. 

     -N   Displays the Nth directory (counting from the right of the list 
          printed by dirs when invoked without options), starting with 
          zero.  

     -c   Clears the directory stack by deleting all of the elements. 

     -l   Produces a longer listing; the default listing format uses a tilde to denote 
          the home directory.

     -p   Causes dirs to print the directory stack with one entry per 
          line. 
     -v   Causes dirs to print the directory stack with one entry per 
          line, prefixing each entry with its index in the stack.</pre>
<span class="body"><b>Description</b></span> 
<p>Equivalent to `ls -C -b'; that is,by default files are listed 
  in columns, sorted vertically, and special characters are represented by backslash 
  escape sequences. </p>
<p class="quote"><i>"After all, what is your hosts' purpose in having a party? Surely not for you to enjoy yourself; if that were their sole purpose, they'd have simply sent champagne and women over to your place by taxi" ~ P.J. O'Rourke </i></p>
<p><b>Related:</b><br>
<a href="popd.html"><br>
popd</a> - Restore the previous value of the current directory saved by `pushd'<a href="pushd.html"><br>
pushd</a> - Save and then change the current directory<br>
Equivalent Windows commands: <a href="../nt/pushd.html">
PUSHD</a>/
<a href="../nt/popd.html">POPD</a> </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="dirs.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
