<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>echo Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>echo</h1> 
<p>Display message on screen, writes each given STRING to standard 
output, with a space between each and a newline after the last one.</p>
<pre>Syntax
     echo [<i>options</i>]... [<i>string</i>]...

Options

 -n
     Do not output the trailing newline.

 -E
     Disable the interpretation of the following backslash-escaped characters

 -e
     Enable interpretation of the following backslash-escaped
     characters in each STRING:

    \a          alert (bell)

    \b          backspace

    \c          suppress trailing newline

    \e          escape <br> <br>    \f          form feed

    \n          new line

    \r          carriage return

    \t          horizontal tab

    \v          vertical tab

    \\          backslash

    \<i>NNN</i>
          the character whose ASCII code is NNN (octal); if NNN is not
          a valid octal number, it is printed literally.

    \x<i>nnn</i><br>          the character whose ASCII code is the hexadecimal value <br>          nnn (one to three digits)</pre>
<p>echo is a BASH built-in command</p>
<p><b>Examples</b></p>
<p>Echo can also display in color by using Escape sequences for  foreground (30..37) and background (40..47) colours.</p>
<p class="code">$ COL_BLUE=&quot;\x1b[34;01m&quot;<br>
$ COL_RESET=&quot;\x1b[39;49;00m&quot;<br>
$ echo -e $COL_BLUE&quot;Important Message: &quot;$COL_RESET&quot;This is a message&quot;</p>
<p>Here is a shell script to display all the color combinations: </p>
<pre> #!/bin/bash
 #
 echo ---Bg---40---41---42---43---44---45---46---47
 for i in {30..37} # foreground
 do
 echo -n -e fg$i- 
 for j in {40..47} # background
 do
 echo -n -e '\E['$i';'$j'm SS64'
 tput sgr0 # Reset text attributes to normal without clear
 done
 echo # newline
 done
 
 echo -- Clear BG --
 for n in {30..37} # foreground
 do
 echo -e fg$n '\E['$n';'01'm SS64'
 tput sgr0 # Reset text attributes to normal without clear
 done</pre>
<p><i class="quote">&ldquo;The only thing that helps me pass the time away; is knowing I'll be back at Echo Beach some day&rdquo; ~ Martha and the Muffins</i><br>
<br>
<b>Related:</b><br>
<br>
<a href="head.html">head</a> - Output the first part of file(s)<a href="less.html"><br>
less</a> - Display output one screen at a time<br>
<a href="more.html">more</a> - Display output one screen at a time <br>
<a href="notify-send.html">notify-send</a> - Send desktop notifications<br>
pg - Display one page at a time<br>
<a href="tee.html">tee</a> - Redirect output to multiple files <br>
Equivalent Windows command:  <a href="../nt/echo.html">ECHO</a> - Display message on screen</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="echo.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
