<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>egrep Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>egrep</h1> 
<p>Search file(s) for lines that match an extended expression (extended grep) </p>
<pre>Syntax
      egrep [ <i>options</i> ] '<i>PATTERN</i>' <i>files</i> ...

egrep is the same as `grep <a href="grep-regex.html">-E</a>'

all other <i>options</i> are the same as <a href="grep.html">grep</a> 

The <i>PATTERN</i> is a regexp.  In typical usage, the regexp is quoted to
prevent the shell from expanding any of the special characters as file
name wildcards.  Normally, `egrep' prints the lines that matched.  If
multiple file names are provided on the command line, each output line
is preceded by the name of the file and a colon.

OPTIONS

  -c
     Print out a count of the lines that matched the pattern, instead
     of the lines themselves.

  -s
     Be silent. No output is produced, and the exit value indicates
     whether or not the pattern was matched.

  -v
     Invert the sense of the test. `egrep' prints the lines that do
     *not* match the pattern, and exits successfully if the pattern was
     not matched.

  -i
     Ignore case distinctions in both the pattern and the input data.

  -l
     Only print the names of the files that matched, not the lines that
     matched.

  -e <i>PATTERN</i>
     Use PATTERN as the regexp to match.  The purpose of the `-e'
     option is to allow patterns that start with a `-'.</pre>
<p class="quote"><i>&ldquo;I've never had a humble opinion in my life. If you're going to have one, why bother to be humble about it&rdquo; ~ Joan Baez </i> </p>
<p><b>Related:</b></p>
<p><a href="fgrep.html">fgrep</a> - Search file(s) for lines that match a fixed 
string<br>
<a href="awk.html">gawk</a> - Find and Replace text within file(s) <br>
<a href="grep.html">grep</a> - Search file(s) for lines that match a given pattern <br>
Equivalent Windows commands: <a href="../nt/findstr.html">FINDSTR</a> - Search for strings in files </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="egrep.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
