<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>eval Man Page | Bash | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>eval</h1> 
<p>Evaluate several commands/arguments</p>
<pre>Syntax
      eval [<var>arguments</var>]</pre>
<p><span class="body">The arguments are concatenated together into a single command, 
  which is then read and executed, and its exit status returned as the exit status 
  of <code>eval</code>. If there are no arguments or only empty arguments, the 
  return status is zero. <br>
  <br>
  eval is a POSIX `special' builtin </span></p>
<p class="quote"><i>&quot;If you get to the edge of the penalty area with the ball and don't know 
  what to do next, just stick the ball in the net for now. We can evaluate the other options later&quot; ~ Bill Shankley </i></p>
<p><b>Related:</b><br>
<br>
<a href="case.html">case</a> - Conditionally perform a command<br>
<a href="expr.html">expr</a> - Evaluate expressions<br>
<a href="for.html">for</a> - Expand <var>words</var>, and execute <var>commands</var> 
<br>
<a href="awk.html">gawk</a> - Find and Replace text within file(s)<br>
<a href="test.html">test</a> - Evaluate a conditional expression <br>
Equivalent Windows command: 
<a href="../nt/call.html">CALL</a> - Call one batch program from another</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="eval.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
