<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>export Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>export</h1> 
<p>Set an environment variable. Mark each <var>name</var> to be passed to child processes in the environment.</p>
<pre>Syntax
      export [-fn] [-p] [<var>name</var>[=<var>value</var>]]

Options
      -f   The <var>name</var>s refer to shell functions; 
           otherwise the names refer to shell variables
      -n   No longer mark each <var>name</var> for export.
      -p   Display output in a form that may be reused as input. 
</pre>
<p> If no <var>names</var> are supplied, or if the `-p' option is given, a list 
  of exported names is displayed. </p>
<p>The return status is zero unless an invalid option is supplied, one of the 
  names is not a valid shell variable name, or `-f' is supplied with a name that 
  is not a shell function.</p>
<p>export is a bash built in command.<br>
  <br>
  Example - local variables</p>
<pre>old_file=export.csv
new_file=last.csv
mv $old_file $new_file</pre>
<p>Example - global variables</p>
<pre>mydepartment=Sales ; export mydepartment
mycustomer='Brown Brothers' ; export mycustomer</pre>
<p class="quote"><i>&quot;Laughter is America's most important export&quot; ~</i><i> Walt Disney</i>
</p>
<p><b>Related:</b><br>
  <br>
  <a href="env.html">env</a> - Display, set, or remove environment variables<br>
  <a href="echo.html">echo</a> - Display message on screen <br>
  <a href="hostname.html">hostname</a> - Print or set system name<br>
  <a href="local.html">local</a> - Create variables <br>
  printenv - Print environment variables <br>
  <a href="readonly.html">readonly</a> - Mark variables/functions as readonly 
  <br>
  <a href="shift.html">shift</a> - Shift positional parameters<br>
  <a href="unset.html">unset</a> - Remove variable or function names <br>
Equivalent Windows command: <a href="../nt/setx.html">SETX</a> - Set environment variables permanently</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="export.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
