<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>false Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>false</h1> 
<p>Do nothing, returning a non-zero (false) exit status.</p>
<pre>Syntax
      false</pre>
<p>  `false' does nothing except return an exit status of 1, meaning 
  "failure".  It can be used as a place holder in shell scripts where an
  unsuccessful command is needed.<br>
  <br>
  `false' ignores <b>all</b> command line arguments, even <span class="code">--help</span> and  <span class="code">--version</span>, since to do otherwise would change expected behavior that 
some programmers may be relying on.</p>
<p>  This version of `false' is implemented as a C program, and is thus 
  more secure and faster than a shell script implementation, and may 
  safely be used as a dummy shell for the purpose of disabling accounts.</p>
<p class="quote"><i>&quot;False in one thing, false in everything&quot; ~ Legal maxim </i></p>
<p><b>Related:</b><br>
<br>
<a href="true.html">true</a> - Do nothing, successfully.<br>
<a href="yes.html">yes</a> - Print a string until interrupted.<br>
Equivalent Windows commands: 
The <a href="../nt/color.html">COLOR</a> command can be used to set an %errorlevel%</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="false.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
