<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>fgrep Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>fgrep</h1> 
<p>Search file(s) for lines that match a fixed string</p>
<pre>Syntax
      fgrep &lt;<i>options</i>&gt; ...

fgrep is the same as `grep <a href="grep-regex.html">-F</a>'

all other <i>options</i> are the same as <a href="grep.html">grep</a> </pre>
<p>It's a popular fallacy that <span class="code">fgrep</span> stands for fast-grep,
  in fact <span class="code">fgrep</span> means fixed-string grep<b>.</b></p>
<p>fgrep implements the <a href="http://en.wikipedia.org/wiki/Aho%E2%80%93Corasick_string_matching_algorithm">Aho–Corasick string matching algorithm</a>  which is very fast at matching multiple strings in the input stream/file. So if fgrep is used like this:</p>
<p class="code">fgrep -f patternlist.txt largetextfile.txt</p>
<p>it is much faster than</p>
<p class="code">grep -f patternlist.txt largetextfile.txt</p>
<p>Matching  a single pattern with fgrep is not significantly faster than grep.</p>
<p><i class="quote">&quot;The knowledge imposes a pattern, and falsifies, For the pattern is new in every moment...&quot; ~ T. S. Eliot</i><b><br>
<br>
Related:</b><br>
<br>
<a href="egrep.html">egrep</a> - Search file(s) for lines that match an extended 
  expression<br>
<a href="awk.html">gawk</a> - Find and Replace text within file(s) <br>
<a href="grep.html">grep</a> - Search file(s) for lines that match a given pattern <br>
Equivalent Windows command: <a href="../nt/findstr.html">FINDSTR</a> - Search for strings in files </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="fgrep.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
