<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>for Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>for</h1> 
<p>Expand <var>words</var>, and execute <var>commands</var> once 
  for each member in the resultant list, with <var>name</var> bound to the current 
member.</p>
<pre>Syntax
      for <var>name</var> [in <var>words</var> ...]; do <var>commands</var>; done

      for (( <var>expr1</var> ; <var>expr2</var> ; <var>expr3</var> )) ; do <var>commands</var> ; done</pre>
<span class="body">If <samp>`in <var>words</var>'</samp> is not present, the <code>for</code> 
command executes the <var>commands</var> once for each positional parameter that 
is set, as if <samp>`in "$@"'</samp> had been specified (see  Positional Parameters below.) <br>
</span> 
<p>The second form of the <span class="body"><span class="code">for</span></span> command is evaluated thus: </p>
<blockquote>
<p>First, the arithmetic expression <var>expr1</var> is evaluated 
  according to <a href="syntax-math.html">shell  arithmetic expression rules</a>. The arithmetic expression <var>expr2</var> 
  is then evaluated repeatedly until it evaluates to zero. <br>
  <br>
  Each time <var>expr2</var> evaluates to a non-zero value, <var>commands</var> 
  are executed and the arithmetic expression <var>expr3</var> is evaluated. If any 
expression is omitted, it behaves as if it evaluates to 1. </p>
</blockquote>
<p>  <b>Return Status</b> <br>
The Return Status of <span class="code">for</span> will be  the exit status of the last command that executes, (if there are multiple expressions then the last command in <var>list</var> .) <br>
If there are no items in the expansion of <var>words</var>, no commands are executed, and the return status is zero. The return status is false if any of the expressions is invalid. </p>
<p><b>Positional Parameters</b><br>
These are assigned from the shell's arguments when the shell is invoked, they can be reassigned using the <a href="../osx/set.html">set </a>builtin command.<br>
Positional parameter N may be referenced as ${N}, or as $N when N consists of a single digit. $1, $2 etc </p>
<p><b>Examples</b></p>
<pre># Loop through a set of strings:
for m in Apple Sony Panasonic &quot;Hewlett Packard&quot; Nokia<br>do<br>  echo &quot;Manufacturer is:&quot; $m<br>done

# or as a single line...
for <b>m</b> in Apple Sony Panasonic &quot;Hewlett Packard&quot; Nokia; do echo &quot;Manufacturer is:&quot; $<b>m</b>;done


# Loop 100 times:
for i in $(seq 1 100); do echo -n &quot;Hello World${i} &quot;; done


# Loop through the arguments passed to a function:
foo ()<br>{<br>    for ARG in &quot;$@&quot;;do echo $ARG; done<br>}
# try it<br>foo abc 123 &quot;Hello World&quot; 'bash rules'</pre>
<p class="quote"><i>&quot;In expanding the field of knowledge, we but increase the horizon of ignorance&quot; ~ Henry Miller </i>   
</p>
<p><b>Related:</b><br>
<a href="case.html"><br>
case</a> - Conditionally perform a command<br>
<a href="eval.html">eval</a> - Evaluate several commands/arguments<br>
<var> </var> <a href="if.html">if</a> - Conditionally perform a command<br>
<a href="awk.html">gawk</a> - Find and Replace text within file(s)<br>
<a href="m4.html">m4</a> - Macro processor<br>
<a href="until.html">until</a> - Execute commands (until error) <br>
<a href="while.html">while</a> - Execute commands<br>
Equivalent Windows commands: 
  <a href="../nt/for.html">FOR</a> - Conditionally perform a command several times </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="for.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
