<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>fsck Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>fsck</h1> 
<p>Filesystem consistency check and interactive repair. Journaling file systems avoid the need to run fsck.</p>
<pre>Syntax
      fsck [<i>options</i>] [<i>filesystem</i>] ...

Options
  --     Pass all subsequent options to filesystem-specific checker.
         All options that fsck doesn't recognize will also be passed.

  -r     Interactive mode; prompt before making any repairs.

  -s     Serial mode.

  -t <i>fstype
</i>         Specify the filesystem type. Do not check filesystems of any other type.

  -A     Check all filesystems listed in /etc/fstab.

  -N     Suppress normal execution; just display what would be done.

  -R     Meaningful only with -A: check all filesystems listed in /etc/fstab except the root filesystem.

  -T     Suppress printing of title.

  -V     Verbose mode.

EXIT CODES

  1    Errors were found and corrected.
  2    Reboot suggested.
  4    Errors were found but not corrected.
  8    fsck encountered an operational error.
  16   fsck was called incorrectly.
  128  A shared library error was detected.</pre>
<p><span class="body">The return status is the exit status of the last command 
  executed in <var>consequent-commands</var>, or zero if none were executed. </span></p>
<p class="quote"><i>Dennis Ritchie: &ldquo;So fsck was originally called something else&rdquo;<br>
Question: &ldquo;What was it called?&rdquo;<br>
Dennis Ritchie: &quot;Well, the second letter was different&quot; ~ Q&amp;A at Usenix</i></p>
<p><b>Related:</b><a href="for.html"><br>
</a><br>
reboot - Reboot the machine<br>
<a href="http://e2fsprogs.sourceforge.net/ext2.html">ext2</a> File System (non journaling)<br>
<a href="http://www.redhat.com/support/wpapers/redhat/ext3/index.html">ext3 File System</a> - Red Hat Journaling File System<br>
<a href="ddrescue.html">ddrescue</a> - Data recovery tool<br>
<a href="http://oss.sgi.com/projects/xfs/">XFS File System</a> -  journaling filesystem, SuSE, Mandrake, Gentoo.<br>
Equivalent Windows command: 
<a href="../nt/chkdsk.html">CHKDSK</a> - Check Disk - check and repair disk problems</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="fsck.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
