<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>ifup ifdown Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>ifup / ifdown</h1> 
<p>Bring a network interface up or down </p>
<pre>Syntax
      ifup [<i>options</i>] -a | <i>IFACE</i>...
     
      ifdown [<i>options</i>] -a|IFACE...

Options
   -a, --all       If given to ifup, affect all interfaces marked auto.
                   Interfaces are brought up in the order in which they are defined in /etc/network/interfaces.

                   If given to ifdown, affect all defined interfaces.
                   Interfaces are brought down in the order in which they are currently listed in the state file.
                   Only interfaces defined in /etc/network/interfaces will be brought down.

   --force         Force configuration or deconfiguration of the interface.

   --allow=<i>CLASS</i>   Only allow interfaces listed in an allow-CLASS line in /etc/network/interfaces
                   to be acted upon.
   -i <i>FILE</i>
   --interfaces=<i>FILE
               </i> 	Read interface definitions from FILE instead of from /etc/network/interfaces.

   -n, --no-act    Don't configure any interfaces or run any "up" or "down" commands.

   --no-mappings   Don't run any mappings. See interfaces for more information about the mapping feature.

   -v, --verbose   Show commands as they are executed.

   -h, --help      Display help for ifup

   -V, --version   Show copyright and version information.
</pre>
<p><b>Examples</b></p>
<p>Bring up all the interfaces defined with auto in /etc/network/interfaces</p>
<p class="code">ifup -a</p>
<p>Bring up interface eth0</p>
<p class="code">ifup eth0</p>
<p>Bring down all interfaces that are currently up.</p>
<p class="code">ifdown -a</p>
<p><br>
<i class="quote">&quot;Either I'm dead or my watch has stopped&quot; ~ Groucho Marx's last words</i></p>
<p><b>Related:</b></p>
<p>ifplugd - A link detection daemon for ethernet devices <br>
<a href="logout.html">logout</a> - Exit a login shell</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="ifup.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
