<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>jobs Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>jobs</h1> 
<p>Print currently running jobs and their status. </p>
<pre>Syntax
      jobs [<i>OPTIONS</i>] [<i>PID</i>]


Options:
   -c 
   --command  Print the command name for each process in jobs

   -g
   --group    Only print the group id of each job

   -h
   --help     Display a help message and exit

   -l
   --last     Only the last job to be started is printed

   -p
   --pid      Print the process id for each process in all jobs </pre>
<p>On systems that supports this feature, jobs will print the CPU usage of each job since the last command was executed. The CPU usage is expressed as a percentage of full CPU activity. Note that on multiprocessor systems, the total activity may be more than 100%. </p>
<p>Example<br>
<br> 
<span class="code">$ jobs</span></p>
<p class="quote"><i>"I'm not kidding myself,
my voice is ordinary. If I stand still while
I'm singing, I might as well go back to
driving a truck&quot; ~ Elvis Presley  </i></p>
<p><b>Related bash commands</b>:<br>
<br>
<a href="fg.html">fg</a> - Send job to foreground <br>
<a href="bg.html">bg</a> - Send to background<br>

<a href="suspend.html">suspend</a> - Suspend execution of this shell</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="jobs.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
