<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>kill Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>kill</h1> 
<p>Stop a process from running, either via a signal or forced termination.</p>
<pre>Syntax
      kill [-s <var>sigspec</var>] [-n <var>signum</var>] [-<var>sigspec</var>] <var>jobspec</var> or <var>pid</var>
      kill -l [<var>exit_status</var>]
      kill -l [<var>sigspec</var>]

Key
   -l   List the signal names
   -s   Send a specific signal
   -n   Send a specific signal number</pre>
<p>Send a signal specified by <var>sigspec</var> or <var>signum</var> 
to the process named by job specification <var>jobspec</var> or process ID <var>pid</var>. 
<var><br>
<br>
sigspec</var> is either a case-insensitive signal name such as <code>SIGINT</code> (with or without the <code>SIG</code> prefix) or a signal number; <var>signum</var> is a signal number.<br>
<br>
If <var>sigspec</var> is not present, <code>SIGTERM</code> is used (Terminate). <br>
<br>
If any arguments are supplied when <samp>`-l'</samp> is given, the names of the signals corresponding to the arguments are listed, and the return status is zero. <var>exit_status</var> is a number specifying a signal number or the 
exit status of a process terminated by a signal.<br>
<br>
The return status is true if at least one signal was successfully sent, or false if an error occurs or an invalid option is encountered.</p>
<p><b>Examples</b></p>
<p>List the running process</p>
<pre>$ <b>ps</b>
PID TTY TIME CMD
1293 pts/5 00:00:00 MyProgram
</pre>
<p>Then Kill it</p>
<pre>$ <b>kill 1293</b>
[2]+ Terminated MyProgram
</pre>
<p><b><i>  </i></b>To run a command and then kill it after 5 seconds:</p>
<p class="code"> <span class="code">$ my_command &amp; sleep 5 <br>
</span> $ kill -0 $! &amp;&amp; kill $!</p>
<p>kill is a bash built in command: <span class="code"> $ help kill </span></p>
<p><i class="quote">&ldquo;Whom the gods love dies young&rdquo; - Menander 300 BC </i><br>
<br>
<b>Related:</b></p>
<p>ctrl+z  	- Suspend a program<br>
ctrl+c - Interrupt a program<br>
<a href="ps.html">ps</a> - List running processes (returns PID)<br>
jobs - List your own processes (returns Job No.)<br>
<a href="bg.html">bg</a> - Put a process in the background<br>
<a href="fg.html">fg</a> - Put a process in the foreground<br>
<a href="killall.html">killall</a> - kill processes by name <br>
<a href="pkill.html">pkill</a> - Stop  processes from running<br>
Windows equivalent command: <a href="../nt/pskill.html">pskill</a>- Stop a process from running</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="kill.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
