<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>lpr Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>lpr</h1> 
<p>off line print - sends a print job to the default system queue.</p>
<pre>SYNTAX
      lpr [-P<i>printer</i>] [-#<i>num</i>] [-C <i>class</i>] [-J <i>job</i>] [-T <i>title</i>] [-U <i>user</i>] [-i [<i>numcols</i>]]
            [-1234 <i>font</i>] [-w<i>num</i>] [-cdfghlnmprstv] [name ...]

DESCRIPTION
     Lpr uses a spooling daemon to print the named files when facilities become
     available.  If no names appear, the standard input is assumed.

     The following single letter options are used to notify the line printer
     spooler that the files are not standard text files. The spooling daemon
     will use the appropriate filters to print the data accordingly.

     -c      The files are assumed to contain data produced by cifplot(1)

     -d      The files are assumed to contain data from tex (DVI format from
             Stanford).

     -f      Use a filter which interprets the first character of each line as
             a standard FORTRAN carriage control character.

     -g      The files are assumed to contain standard plot data as produced
             by the plot routines (see also plot for the filters used by the
             printer spooler).

     -l      Use a filter which allows control characters to be printed and
             suppresses page breaks.

     -n      The files are assumed to contain data from ditroff (device independent
              troff).

     -p      Use pr(1) to format the files (equivalent to print).

     -t      The files are assumed to contain data from troff(1) (cat photo-
             typesetter commands).

     -v      The files are assumed to contain a raster image for devices like
             the Benson Varian.

     These options apply to the handling of the print job:

     -P      Force output to a specific printer.  Normally, the default printer
             is used (site dependent), or the value of the environment
             variable PRINTER is used.

     -h      Suppress the printing of the burst page.

     -m      Send mail upon completion.

     -r      Remove the file upon completion of spooling. Can not be used with
             the -s option, due to security concerns.

     -s      Use symbolic links.  Usually files are copied to the spool directory.
               The -s option will use symlink(2) to link data files
             rather than trying to copy them so large files can be printed.
             This means the files should not be modified or removed until they
             have been printed.

     The remaining options apply to copies, the page display, and headers:

     -#<i>num</i>   The quantity num is the number of copies desired of each file
             named.  For example,

                   lpr -#3 foo.c bar.c more.c

             would result in 3 copies of the file foo.c, followed by 3 copies
             of the file bar.c, etc.  On the other hand,

                   cat foo.c bar.c more.c | lpr -#3

             will give three copies of the concatenation of the files. Often a
             site will disable this feature to encourage use of a photocopier
             instead.

     -[1234]<i>font</i>
             Specifies a font to be mounted on font position i. The daemon
             will construct a .railmag file referencing the font pathname.

     -C <i>class</i>
             Job classification to use on the burst page.  For example,

                   lpr -C EECS foo.c

             causes the system name (the name returned by hostname(1))  to be
             replaced on the burst page by EECS, and the file foo.c to be
             printed.

     -J <i>job</i>  Job name to print on the burst page.  Normally, the first file's
             name is used.

     -T <i>title</i>
             Title name for pr(1),  instead of the file name.

     -U <i>user</i>
             User name to print on the burst page, also for accounting purposes.
             This option is only honored if the real user-id is daemon
             (or that specified in the printcap file instead of daemon), and
             is intended for those instances where print filters wish to requeue
              jobs.

     -i [<i>numcols</i>]
             The output is indented. If the next argument is numeric
             (<i>numcols</i>), it is used as the number of blanks to be printed before
             each line; otherwise, 8 characters are printed.

     -w<i>num</i>   Uses <i>num</i> as the page width for pr(1).

Environment
     If the following environment variable exists, it is used by lpr:

     PRINTER  Specifies an alternate default printer.

Files
     /etc/passwd              Personal identification.
     /etc/printcap            Printer capabilities data base.
     /usr/sbin/lpd*           Line printer daemons.
     /var/spool/output/*      Directories used for spooling.
     /var/spool/output/*/cf*  Daemon control files.
     /var/spool/output/*/df*  Data files specified in "cf" files.
     /var/spool/output/*/tf*  Temporary copies of "cf" files.

Diagnostics
     If you try to spool too large a file, it will be truncated.  Lpr will object
      to printing binary files.  If a user other than root prints a file
     and spooling is disabled, lpr will print a message saying so and will not
     put jobs in the queue.  If a connection to lpd(1) on the local machine
     cannot be made, lpr will say that the daemon cannot be started.  Diagnostics
     may be printed in the daemon's log file regarding missing spool
     files by lpd(1).

Bugs
     Fonts for troff(1) and tex reside on the host with the printer. It is
     currently not possible to use local font libraries.</pre>
<p class="quote"><i>&quot;There is a thin line that separates laughter and pain, comedy and tragedy, humor and hurt&quot; ~ Erma Bombeck</i></p>
<p><b>Related:</b><br>
<br>
banner - Print a line of text in extra large (poster size)<br>
cancel - Cancel request to printer<br>
<a href="lpc.html">lpc</a> - Line printer control program<br>
lprint - Print a file<br>
lprintd / lpd(8) - Abort a print job<br>
lprintq / lpq(1) - List the print queue<br>
<a href="lprm.html">lprm</a> - Remove jobs from the print queue <br>
pr(1) - Convert text files for printing <br>
printcap(5) - Printer Capability database<br>
<a href="symlink.html">symlink</a> - Make a new name for a file <br>
Equivalent Windows commands: <a href="../nt/prncnfg.html">PRNCNFG</a> - Display, configure or rename a printer</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="lpr.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
