<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>mkfifo Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>mkfifo</h1> 
<p>Make FIFOs (named pipes) with the specified names.</p>
<pre>Syntax
      mkfifo [<i>options</i>] NAME...

Options

 -m <i>MODE</i>
 --mode=<i>MODE</i>
      Set the mode of created FIFOs to <i>MODE</i>, which is symbolic as in
      `chmod' and uses 0666 (read and write allowed for everyone) minus
      the bits set in the umask for the point of departure.</pre>
<p>A "FIFO" is a special file type that permits independent processes 
  to communicate. One process opens the FIFO file for writing, and another for 
  reading, after which data can flow as with the usual anonymous pipe in shells 
  or elsewhere.</p>
<p class="quote"><i>"Ceci n'est pas une pipe" (This is not a pipe) ~ Magritte 
  </i></p>
<p><b>Related:</b><br>
<br>
<a href="mknod.html">mknod</a> - Make block or character special files <br>
<a href="sed.html">sed</a> - Stream Editor<br>
<a href="umask.html">umask</a> - Users file creation mask</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="mkfifo.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
