<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>mtr Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>mtr </h1> 
<p>Network diagnostics (traceroute/ping.)</p>
<pre>Syntax
     mtr [-hvrctglspni46] [--help] [--version] [--report] [--report-cycles <i>COUNT</i>]
	        [--curses] [--split] [--raw] [--no-dns] [--gtk] [--address <i>IP.ADD.RE.SS</i>]
			   [--interval <i>SECONDS</i>] [--psize <i>BYTES</i> | -s <i>BYTES</i>] <i>HOSTNAME</i> [<i>PACKETSIZE</i>]

Key
   -c <i>COUNT</i>
   --report-cycles <i>COUNT</i>
       Use this option to set the number of pings sent to determine both the machines on the network and
       the reliability of those machines. Each cycle lasts one second. 

   -s <i>BYTES</i>
   --psize <i>BYTES</i>
   <i>PACKETSIZE</i>
       These options or a trailing PACKETSIZE on the commandline set the packet size (in Bytes inclusive IP and ICMP headers) used for probing.
       If set to a negative number, every iteration will use a different, random packetsize up to that number. 

   -g
   --gtk
       Force mtr to use the GTK+ based X11 window interface (if available). GTK+ must have
       been available on the system when mtr was built for this to work. See <a href="http://www.gtk.org/">GTK+</a>

   -p
   --split
       Set mtr to spit out a format that is suitable for a split-user interface.

   -h
   --help
       Print a summary of command line argument options. 

   -l
   --raw
       Tell mtr to use the raw output format. This format is better suited for archival of the
       measurement results. It could be parsed to be presented into any of the other display methods. 

   -a <i>IP.ADD.RE.SS</i>
   --address<i> IP.ADD.RE.SS</i>
       Bind outgoing packets' socket to a specific interface, so that any packet will be sent
       through this interface. NOTE that this option doesn't apply to DNS requests (which
       could be and could not be what you want). 

   -i <i>SECONDS</i>
   --interval <i>SECONDS</i>
       Use this option to specify the positive number of seconds between ICMP ECHO requests. The default value for this parameter is one second. 

   -t
   --curses
       Force mtr to use the curses based terminal interface (if available). 

   -n
   --no-dns
       Force mtr to display numeric IP numbers and not try to resolve the host names. 

   -r
   --report
       Put mtr into report mode. When in this mode, mtr will run for the number of cycles specified by
       the -c option, and then print statistics and exit. 
       This mode is useful for generating statistics about network quality.
       Note that each running instance of mtr generates a significant amount of network traffic.
       Using mtr to measure the quality of your network may result in decreased network performance.

   -v
   --version
       Print the installed version of mtr.

   -4  Use IPv4 only. 

   -6  Use IPv6 only.</pre>
<p>mtr combines the functionality of the traceroute and ping programs in a single network diagnostic tool.</p>
<p>As mtr starts, it investigates the network connection between the host mtr runs on and HOSTNAME. by sending packets with purposly low TTLs. It continues to send packets with low TTL, noting the response time of the intervening routers. This allows mtr to print the response percentage and response times of the internet route to HOSTNAME. A sudden increase in packetloss or response time is often an indication of a bad (or simply overloaded) link. </p>
<p>Some modern routers give a lower priority to ICMP ECHO packets than to other network traffic. Consequently, the reliability of these routers reported by mtr will be significantly lower than the actual reliability of these routers.</p>
<p><b>Examples</b></p>
<p class="code">$ mtr 192.168.12.34<br>
$ mtr google.com</p>
<p> MTR (Matt's traceroute) was written by Matt Kimball, with contributions by many people.</p>
<p class="quote"><i>“I don’t measure a man’s success by how high he climbs but how high he bounces when he hits bottom” ~  General George S. Patton </i></p>
<p><b>Related:</b></p>
<p><a href="http://www.bitwizard.nl/mtr/">The mtr web page</a> - download the latest version<br> 
<a href="ping.html">ping</a> - Test a network connection<br>
<a href="traceroute.html">traceroute</a> - Trace Route to Host<br>
Equivalent Windows command: <a href="../nt/set.html"></a><a href="../nt/pathping.html">PATHPING</a> - Trace route and provide network latency and packet loss for each router and link in the path.</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="mtr.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
