<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>nohup Man Page | Bash | SS64.com</title>
</head><mv><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>nohup</h1> 
<p>No Hang Up. Run a command immune to hangups, runs the given <i>command</i> with hangup 
  signals ignored, so that the command can continue running in the background 
after you log out.</p>
<pre>SYNTAX
      nohup <i>Command</i> [<i>Arg</i>]...</pre>
<p>`nohup' increases the scheduling priority of COMMAND by 5, this 
  gives a slightly lower priority. <br>
  <br>
  If standard output is a terminal, it and standard error are redirected so that 
  they are appended to the file <span class="code">nohup.out</span>; if that cannot be written to, they 
  are appended to the file <span class="code">$HOME/nohup.out</span>. If that cannot be written to, the 
  command is not run.<br>
  <br>
  If `nohup' creates either  <span class="code">nohup.out</span> or <span class="code">$HOME/nohup.out</span>, it creates it with 
  no "group" or "other" access permissions. It does not change the permissions 
  if the output file already existed. <br>
  <br>
  `nohup' does not automatically put the command it runs in the background; you 
  must do that explicitly, by ending the command line with an `&'. </p>
<p><b>Example</b></p>
<p>bash script that takes any simple command  and runs it in the background. Logging  output and error output to  <span class="code">~/launch</span> The output files are suffixed with the date and time including nanoseconds so that two of the same command run in the same second won’t try to write to the same file.</p>
<pre>#!/bin/bash
<a href="mkdir.html">mkdir</a> -p ~/launch
logfilename=&quot;${1##*/}_$(<a href="date.html">date</a> +%F_%H:%M:%S,%N)&quot;
echo "== LAUNCH $@ ==" > ~/launch/${logfilename}_stdout.log
echo "== LAUNCH $@ ==" > ~/launch/${logfilename}_stderr.log
nohup "$@" >>~/launch/${logfilename}_stdout.log 2>>~/launch/${logfilename}_stderr.log &</pre>
<p class="quote"><i>&ldquo;Love is a perky elf dancing a merry little jig and then suddenly he turns on you with a miniature machine gun&rdquo; ~ Matt Groening</i></p>
<p><b>Related:</b><br>
<br>
<a href="builtin.html">builtin</a> - Run a shell builtin <br>
<a href="chroot.html">chroot</a> - Run a command with a different root directory<br>
<a href="exec.html">exec</a> - Execute a command<br>
<a href="if.html">if</a> - Conditionally perform a command<br>
<a href="nice.html">nice</a> - Change job scheduling priority <br>
<a href="screen.html">screen</a> - Multiplex terminal, run remote shells via ssh<br>
<a href="source.html">.source</a> - Run commands from a file <br>
<a href="su.html">su</a> - Run a command with substitute user and group id</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="nohup.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
