<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>notify-send Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>notify-send</h1>  
<p>A program to send desktop notifications, inform the user about an event or display some form of information without getting in the user’s way.</p>
<pre>Syntax 
      notify-send [<i>OPTIONS</i>] <summary>[<i>body</i>]
 
Key
   -u, --urgency=<i>LEVEL
            </i>   The urgency level (low,  normal,  critical).
 
   -t, --expire-time=<i>TIME</i>
               The  timeout in milliseconds at which to expire the
               notification.
 
   -i, --icon=<i>ICON</i>[,<i>ICON</i>...]
               An icon filename or stock icon to display.
 
   -c, --category=TYPE[,TYPE...]
               Specifies the notification category.
 
   -?, --help
               Show a help message
 
   -h, --hint=<i>TYPE</i>:<i>NAME</i>:<i>VALUE</i>
               Pass extra data. Valid TYPEs are int, double, string and byte.
 </pre>
<p>To use notify-send, you may need to install the following package:<br>
<span class="code">$ sudo apt-get install libnotify-bin</span></p>
<p><b>Examples</b></p>
<p class="code">$ notify-send &quot;Hello World&quot;</p>
<p class="code">$ notify-send -t 5000 -u low &quot;Hello World&quot;</p>
<p>The return status is zero if all information was written successfully. 
</p>
<p class="quote"><i>&ldquo;Those who know, do not speak. Those who speak, do not know&rdquo; ~ The Tao</i> </p> 
<p><b>Related:</b><br>
<br>
<a href="http://www.galago-project.org/specs/notification/">Desktop    Notification    Spec</a> - Galago  desktop presence framework.<br>
<a href="echo.html">echo</a> - Display message on screen<br>
Equivalent Windows command:
<a href="../nt/if.html">IF</a> - Conditionally perform a command</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="notify-send.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
