<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>pkill Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>pgrep / pkill</h1> 
<p>pgrep searches through the currently running processes, pkill will send the specified signal (by default SIGTERM) to each process instead of listing them on stdout.</p>
<pre>Syntax
      pgrep [-flvx] [-d <i>delimiter</i>] [-n|-o] [-P <i>ppid</i>,...] [-g <i>pgrp</i>,...]
         [-s <i>sid</i>,...] [-u <i>euid</i>,...] [-U <i>uid</i>,...] [-G gid,...]
            [-t <i>term</i>,...] [<i>pattern</i>]

      pkill [-signal] [-fvx] [-n|-o] [-P <i>ppid</i>,...] [-g <i>pgrp</i>,...]
         [-s <i>sid</i>,...] [-u <i>euid</i>,...] [-U <i>uid</i>,...] [-G <i>gid</i>,...]
            [-t <i>term</i>,...] [<i>pattern</i>]

Key
   <i>pattern</i>
       An Extended Regular Expression to match process names or command lines.

   -d <i>delimiter</i>
       Set the string used to delimit each process ID in the output
       (by default a newline). (pgrep only.) 
   -f
       The pattern is normally only matched against the process name.
       When -f is set, the full command line is used. 
   -g <i>pgrp</i>,...
       Only match processes in the process group IDs listed.
       Process group 0 is translated into pgrep's or pkill's own process group. 
   -G <i>gid</i>,...
       Only match processes whose real group ID is listed.
       Either the numerical or symbolical value may be used. 
   -l
       List the process name as well as the process ID. (pgrep only.) 
   -n
       Select only the newest (most recently started) of the matching processes. 
   -o
       Select only the oldest (least recently started) of the matching processes. 
   -P <i>ppid</i>,...
       Only match processes whose parent process ID is listed. 
   -s <i>sid</i>,...
       Only match processes whose process session ID is listed.
       Session ID 0 is translated into pgrep's or pkill's own session ID. 
   -t <i>term</i>,...
       Only match processes whose controlling terminal is listed.
       The terminal name should be specified without the "/dev/" prefix. 
   -u <i>euid</i>,...
       Only match processes whose effective user ID is listed.
       Either the numerical or symbolical value may be used. 
   -U <i>uid</i>,...
       Only match processes whose real user ID is listed.
       Either the numerical or symbolical value may be used. 
   -v
       Negates the matching. 
   -x
       Only match processes whose name (or command line if -f is specified)
       exactly match the pattern. 
   -signal
       Defines the signal to send to each matched process.
       Either the numeric or the symbolic signal name can be used. (pkill only.)</pre>
<p>All the criteria have to match. </p>
<p>For example, <span class="code">pgrep -u root sshd</span> will only list the processes called sshd AND owned by root. </p>
<p>On the other hand, <span class="code">pgrep -u root,daemon</span> will list the processes owned by root OR daemon. </p>
<p><b>Examples</b></p>
<p>Example 1: Find the process ID of the named daemon:</p>
<p class="code">$ pgrep -u root named</p>
<p>Example 2: Make syslog reread its configuration file:</p>
<p class="code">$ pkill -HUP syslogd</p>
<p>Example 3: Give detailed information on all xterm processes:</p>
<p class="code">$ ps -fp $(pgrep -d, -x xterm)</p>
<p>Example 4: Make all netscape processes run nicer:</p>
<p class="code">$ renice +4 'pgrep netscape'</p>
<p><b>Exit Status</b></p>
<p> 1. One or more processes matched the criteria.<br>
2. No processes matched.<br>
3. Syntax error in the command line.<br>
4. Fatal error: out of memory etc.</p>
<p class="quote"><i>&ldquo;Somebody should tell us, right at the start of our lives, that we are dying. Then we might live life to the limit, every minute of every day. Do it! I say. Whatever you want to do, do it now! There are only so many tomorrows&rdquo; - Pope Paul VI</i></p>
<p><b> Related:</b><br>
<br><a href="ps.html">ps</a> - List running processes (returns PID)<br>
<a href="kill.html">kill</a> - Stop a process from running <br>
<a href="killall.html">killall</a> - Kill processes by name<br>
skill(1)<br>
<a href="bg.html">bg</a> - Put a process in the background<br>
<a href="fg.html">fg</a> - Put a process in the foreground<br>
regex(7) signal(7)<br>
Equivalent Windows command: <a href="../nt/tskill.html">TSKILL</a> - End a running process</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="pkill.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
