<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>popd Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>popd</h1> 
<p>Remove the top entry from the directory stack, and <code>cd</code> 
to the new top directory.</p>
<pre>SYNTAX
      popd [+<i>N</i> | -<i>N</i>] [-n]

Key
   +<i>N</i>   Remove the <i>N</i>th directory (counting from the left of the list 
        printed by dirs), starting with zero. 

   -<i>N</i>   Remove the <i>N</i>th directory (counting from the right of the list 
        printed by dirs), starting with zero. 

   -n   Suppress the normal change of directory when removing directories from 
        the stack, so that only the stack is manipulated. </pre>
<p>When no arguments are given, popd removes the top directory from 
  the stack and performs a cd to the new top directory. <br>
  <br>
  The elements are numbered from 0 starting at the first directory listed with 
dirs; i.e., popd is equivalent to popd +0.</p>
<p><i class="quote">&quot;It's amazing how low you go to get high&quot; ~ John Lennon </i><br>
<b><br>
Related:</b><br>
<br>
<a href="dirs.html">dirs</a> - Display list of remembered directories<br>
<a href="pushd.html">pushd</a> - Save and then change the current directory <br>
Equivalent Windows  command: 
<a href="../nt/popd.html">POPD</a> - Restore the previous value of the current directory</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="popd.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
