<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>printf Man Page | Bash | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>printf</h1> 
<p>Format and print data.<br>
  Write the formatted <var>arguments</var> to the standard output under the control 
of the <var>format</var>. </p>
<pre>SYNTAX
      printf <i>format</i> [<i>argument</i>]...

      printf --help

      printf --version

OPTIONS

       The <i>format</i> characters and their meanings are:

       \"     double quote

       \0<i>NNN</i>  character with octal value <i>NNN</i> (0 to 3 digits)

       \\     backslash

       \a     alert (BEL)

       \b     backspace

       \c     produce no further output

       \f     form feed

       \n     new line

       \r     carriage return

       \t     horizontal tab

       \v     vertical tab

       \x<i>NNN</i>  byte with hexadecimal value <i>NNN</i> (1 to 3 digits)

       \u<i>NNNN</i> character with hexadecimal value <i>NNNN</i> (4 digits)

       \U<i>NNNNNNNN</i>
              character with hexadecimal value <i>NNNNNNNN</i> (8 digits)

       %%     a single %

       %<b>b</b>     ARGUMENT as a string with `\' escapes interpreted

       %<i>W</i><b>d</b>    Integer `<i>W</i>' digits wide xxxx

       %<i>W.D</i><b>e</b>  Scientific notation x.xxxx e nnn. float, double

       %<i>W.D<b>f</b></i>  Fixed format xx.xxxx. float, double

       %<i>W.D</i><b>g</b>  Variable `<i>W</i>' digits wide,`<i>D</i>' decimals  xxxx.xx

       %<b>q</b>     Output the corresponding <var>argument</var> in a format that can be
              reused as shell input

       %<b>s</b>     Character string char

       and  all C format specifications ending with one of diouxXfeEgGcs, with
       ARGUMENTs converted to proper type first.  Variable widths are handled.
       e.g.  `\0ooo' = an octal number, `\xhhh' = a hex number</pre>
<p>The <var>format</var> is a character string which contains three 
  types of objects: </p>
<ul>
  <li>Plain characters, which are simply copied to standard output, </li>
  <li>Character escape sequences, which are converted and copied to standard output, 
  </li>
  <li>Format specifications, each of which causes printing of the next successive 
    <var>argument</var>. </li>
</ul>
<p>The <var>format</var> is reused as necessary to consume all of the <var>arguments</var>. If the <var>format</var> requires more <var>arguments</var> than are supplied, the extra format specifications behave as if a zero value or null string, as appropriate, had been supplied. </p>
<p>The return value is zero on success, non-zero on failure. </p>
<p><b>Examples</b></p>
<pre><span class="body">Print the decimal number 5 followed by a newline (\n)</span>
$ printf "%d\n" 5
5

<span class="body">Print as float (default 6 decimal places)</span>
$ printf "%f\n" 5
5.000000

<span class="body">Print text followed by variable $USER</span>
$ printf "Hello, $USER.\n\n"

<span class="body">Display variables</span>
$ distance=15
$ printf "Distance is %5d Miles\n" $distance   
Distance is    15 Miles

<span class="body">Echo a list of numbers from 1 to 100, adding 3 digits of Zero padding
so they appear as 001, 002, 003 etc:</span>
$ for ((num=1;num&lt;=100;num+=1)); do echo `printf &quot;%03d&quot; $num`; done

<span class="body">Use \n anywhere to start a new line:</span>
$ printf "Two separate\nlines\n"
Two separate
lines

<span class="body">Print decimal numbers interspersed with text</span>
$ printf "There are %d orders valued at over %d euros.\n" 64 1500
There are 64 orders valued at over 1500 euros.

<span class="body">Print text interspersed with command results</span>
$ printf "This is `uname -s` running on a `uname -m` processor.\n\n"

<span class="body">Convert a hex number to decimal</span>
$ printf "%d\n " 0xF
15

<span class="body">Convert a decimal number to Hex</span>
$ printf "0x%X\n " 15
0xF

<span class="body">Convert a decimal number to Octal</span>
$ printf "0%o\n " 8
010

<span class="body">Convert an Octal  number to </span><span class="body">decimal</span>
$ printf "%d\n " 010
8</pre>
<p class="quote"><i>&ldquo;Fortune favours the bold, Fortune favours the brave&rdquo;</i> ~ Latin proverb</p>
<p><b>Related:</b><br>
<a href="cat.html"><br>
cat</a> - Display the contents of a file<br>
<a href="less.html">less</a> - Display output one screen at a time <br>
<a href="more.html">more</a> - Display output one screen at a time<br>
Equivalent Windows commands: 
<a href="../nt/echo.html">ECHO</a> - Display message on screen</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="printf.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
