<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>pwd Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>pwd</h1> 
<p>Print Working Directory (shell builtin) </p>
<pre>Syntax
      pwd [-LP]

Options
      -P  : The pathname printed will not contain symbolic links.
      -L  : The pathname printed may contain symbolic links</pre>
<p>The default action is to show the current folder as an absolute 
  path.<br>
  All components of the path will be actual folder names - none will be symbolic 
  links. </p>
<p class="quote"><i>&ldquo;Change is the law of life.  And those who look only to the past or  the present are certain to miss the future&rdquo; ~ John F. Kennedy</i></p>
<p><b>Related </b>:<br>
  <br>
  <a href="cd.html">cd</a> - Change Directory<br>
Equivalent Windows command: 
  <a href="../nt/cd.html">CD</a> - Change Directory / describe current folder 
</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="pwd.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
