<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>ram Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>ram</h1> 
<p>ram disk device</p>
<p> Ram is a block device to access the ram disk in raw mode.<br> 
It is typically created by:</p>
<pre>      mknod -m 660 /dev/ram b 1 1
      chown root:disk /dev/ram</pre>
<p>Files</p>
<pre>       /dev/ram</pre>
<p><b><i>  </i></b><i class="quote">&quot;All your life you live so close to truth it becomes a permanent blur in the corner of your eye. And when something nudges it into outline, it's like being ambushed by a grotesque&quot; ~ Tom Stoppard, Rosencrantz and Guildenstern are Dead </i><br>
<br>
<b> Related:</b><br>
<br>
<a href="mknod.html">mknod</a> - Make block or character special files<br>
<a href="chown.html">chown</a> - Change file owner and group<br>
<a href="mount.html">mount</a> - Mount a file system</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="ram.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
