<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>rcp Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>rcp</h1> 
<p>Remote Copy - move files between machines. <br>
  Each file or directory is either a remote filename of the form rname@rhost:path 
or a local filename.</p>
<pre>Syntax
      rcp [<i>options</i>] <i>file1 file2</i>

      rcp [<i>options</i>] <i>file</i> ... <i>directory</i>

Options
   -k   Attempt to get tickets for remote host; query krb_realmofhost to determine realm.

   -p   Preserve modification times and modes of the source files.

   -r   If any of the source files are directories, rcp copies each subtree rooted at that name.
        The destination must be a directory.

   -x   Turns on DES encryption for all data passed by rcp.</pre>
<p class="quote"><i>&quot;Worms are now able to propagate much faster than humans 
  can react to install patches. In short, the patch-and-pray model can't prevent 
  massive-scale attacks from succeeding&quot; ~ icir.org 
  (2002) </i></p>
<p><b>Related:</b><br>
<br>
<a href="rsync.html">rsync</a> - Remote file copy (Synchronize file trees) <br>
Equivalent Windows command: 
<a href="../nt/robocopy.html">ROBOCOPY</a> - Robust File and Folder Copy</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="rcp.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
