<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>rmdir Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>rmdir</h1> 
<p>Remove directory, this command will only work if the folders are empty.</p>
<pre>Syntax
      rmdir [<i>options</i>]... <i>folder(s)</i>...

Options
      --ignore-fail-on-non-empty
                  Ignore each failure that is solely because the
                  directory is non-empty.

  -p, --parents   Remove explicit parent directories if being emptied

      --verbose   Output a diagnostic for every directory processed

      --help      Display help and exit

      --version   Output version information and exit</pre>
<p><b>Example</b></p>
<p class="code">$ rmdir myfolder </p>
<p>Before removing directories  with a wildcard, it's wise to list them first:</p>
<p class="code">$ ls -d britney*/</p>
<p class="quote"><i>"It devoured my paper, it was a really good paper" ~ <a href="http://en.wikipedia.org/wiki/Ellen_Feiss">Ellen Feiss</a></i></p>
<p><b>Related:</b><br>
<br>
<a href="rm.html">rm</a> - Remove files (rm -rf will recursively remove folders and their contents)<br>
<a href="ls.html">ls -al</a> - List information about files<br>
Equivalent Windows commands: <a href="../nt/rd.html">RD</a> - Delete folders or entire folder trees (DELTREE)</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="rmdir.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
