<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>shutdown Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>shutdown</h1> 
<p> Shutdown or restart linux</p>
<pre>Syntax
       shutdown [<i>options</i>] <i>when</i> [<i>message</i>]

Options
   -c     Cancel a shutdown that is in progress.

   -f    Reboot fast, by suppressing the normal call to fsck
         when rebooting.
   -h    Halt the system when shutdown is complete.

   -k    Print the warning message, but suppress actual shutdown.

   -n    Perform shutdown without a call to init.

   -r    Reboot the system when shutdown is complete.

   -t <i>sec</i> 
         Ensure a sec-second delay between killing processes
         and changing the runlevel.

<b>Examples
</b> Shutdown immediately:
   shutdown -h now

 Reboot immediately:
   shutdown -r now 

 Shutdown at 8 pm:
   shutdown -h 20:00

 Shutdown in 10 minutes: 
   shutdown -h +10 </pre>
<p><i class="quote">&quot;The illegal we do immediately. The unconstitutional takes a little longer&quot; ~ Henry Kissinger </i><br>
<br>
<b>Related:</b><br>
<br>
<a href="logout.html">logout</a> - Exit a login shell<br>
Equivalent Windows command:
<a href="../nt/shutdown.html">SHUTDOWN</a></p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="shutdown.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
