<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>ssh Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>ssh</h1> 
<p>OpenSSH SSH client (remote login program)</p>
<pre>Syntax
     ssh [-1246AaCfgKkMNnqsTtVvXxYy] [-b <i>bind_address</i>] [-c <i>cipher_spec</i>]
            [-D [<i>bind_address</i>:]<i>port</i>] [-e <i>escape_char</i>] [-F <i>configfile</i>]
               [-i <i>identity_file</i>] [-L  [<i>bind_address</i>:]<i>port</i>:<i>host</i>:<i>hostport</i>]
                  [-l <i>login_name</i>] [-m <i>mac_spec</i>] [-O <i>ctl_cmd</i>] [-o <i>option</i>] 
                     [-p <i>port</i>] [-R [<i>bind_address</i>:]<i>port</i>:<i>host</i>:<i>hostport</i>]
                        [-S ctl_path] [-w <i>local_tun</i>[:<i>remote_tun</i>]]
                           [user@]hostname [<i>command</i>]</pre>
<p>ssh (SSH client) is a program for logging into a remote machine and for executing commands on a remote machine.  It is intended to replace rlogin and rsh, and provide secure encrypted communications between two untrusted hosts over an insecure network.  X11 connections and arbitrary TCP ports can also be forwarded over the secure channel.</p>
<p>ssh connects and logs into the specified hostname (with optional user name). The user must prove his/her identity to the remote machine using one of several methods depending on the protocol version used (see below).</p>
<p>If <i>command</i> is specified, it is executed on the remote host instead of a login shell.</p>
<pre>The options are as follows:

     <b>-1</b>      Forces <b>ssh</b> to try protocol version 1 only.

     <b>-2</b>      Forces <b>ssh</b> to try protocol version 2 only.

     <b>-4</b>      Forces <b>ssh</b> to use IPv4 addresses only.

     <b>-6</b>      Forces <b>ssh</b> to use IPv6 addresses only.

     <b>-A</b>      Enables forwarding of the authentication agent connection.  This
             can also be specified on a per-host basis in a configuration
             file.

             Agent forwarding should be enabled with caution.  Users with the
             ability to bypass file permissions on the remote host (for the
             agent’s Unix-domain socket) can access the local agent through
             the forwarded connection.  An attacker cannot obtain key material
             from the agent, however they can perform operations on the keys
             that enable them to authenticate using the identities loaded into
             the agent.

     <b>-a</b>      Disables forwarding of the authentication agent connection.

     <b>-b</b> <u>bind_address</u>

             Use <u>bind_address</u> on the local machine as the source address of
             the connection.  Only useful on systems with more than one
             address.

     <b>-C</b>      Requests compression of all data (including stdin, stdout,
             stderr, and data for forwarded X11 and TCP connections).  The
             compression algorithm is the same used by gzip(1), and the
             “level” can be controlled by the <b>CompressionLevel</b> option for
             protocol version 1.  Compression is desirable on modem lines and
             other slow connections, but will only slow down things on fast
             networks.  The default value can be set on a host-by-host basis
             in the configuration files; see the <b>Compression</b> option.

     <b>-c</b> <u>cipher_spec</u>

             Selects the cipher specification for encrypting the session.

             Protocol version 1 allows specification of a single cipher.  The
             supported values are “3des”, “blowfish”, and “des”.  <u>3des</u>
             (triple-des) is an encrypt-decrypt-encrypt triple with three
             different keys.  It is believed to be secure.  <u>blowfish</u> is a fast
             block cipher; it appears very secure and is much faster than
             <u>3des</u>.  <u>des</u> is only supported in the <b>ssh</b> client for
             interoperability with legacy protocol 1 implementations that do
             not support the <u>3des</u> cipher.  Its use is strongly discouraged due
             to cryptographic weaknesses.  The default is “3des”.

             For protocol version 2, <u>cipher_spec</u> is a comma-separated list of
             ciphers listed in order of preference.  See the <b>Ciphers</b> keyword
             for more information.

     <b>-D</b> [<u>bind_address</u>:]<u>port</u>

             Specifies a local “dynamic” application-level port forwarding.
             This works by allocating a socket to listen to <u>port</u> on the local
             side, optionally bound to the specified <u>bind_address</u>.  Whenever a
             connection is made to this port, the connection is forwarded over
             the secure channel, and the application protocol is then used to
             determine where to connect to from the remote machine.  Currently
             the SOCKS4 and SOCKS5 protocols are supported, and <b>ssh</b> will act
             as a SOCKS server.  Only root can forward privileged ports.
             Dynamic port forwardings can also be specified in the
             configuration file.

             IPv6 addresses can be specified with an alternative syntax:
             [<u>bind_address</u>/]<u>port</u> or by enclosing the address in square
             brackets.  Only the superuser can forward privileged ports.  By
             default, the local port is bound in accordance with the
             <b>GatewayPorts</b> setting.  However, an explicit <u>bind_address</u> may be
             used to bind the connection to a specific address.  The
             <u>bind_address</u> of “localhost” indicates that the listening port be
             bound for local use only, while an empty address or ‘*’ indicates
             that the port should be available from all interfaces.

     <b>-e</b> <u>escape_char</u>

             Sets the escape character for sessions with a pty (default: ‘~’).
             The escape character is only recognized at the beginning of a
             line.  The escape character followed by a dot (‘.’) closes the
             connection; followed by control-Z suspends the connection; and
             followed by itself sends the escape character once.  Setting the
             character to “none” disables any escapes and makes the session
             fully transparent.

     <b>-F</b> <u>configfile</u>
             Specifies an alternative per-user configuration file.  If a
             configuration file is given on the command line, the system-wide
             configuration file (<u>/etc/ssh/ssh_config</u>) will be ignored.  The
             default for the per-user configuration file is <u>~/.ssh/config</u>.

     <b>-f</b>      Requests <b>ssh</b> to go to background just before command execution.
             This is useful if <b>ssh</b> is going to ask for passwords or
             passphrases, but the user wants it in the background.  This
             implies <b>-n</b>.  The recommended way to start X11 programs at a
             remote site is with something like <b>ssh</b> <b>-f</b> <b>host</b> <b>xterm</b>.

             If the <b>ExitOnForwardFailure</b> configuration option is set to “yes”,
             then a client started with <b>-f</b> will wait for all remote port
             forwards to be successfully established before placing itself in
             the background.

     <b>-g</b>      Allows remote hosts to connect to local forwarded ports.

     <b>-I</b> <u>smartcard_device</u>

             Specify the device <b>ssh</b> should use to communicate with a smartcard
             used for storing the user’s private RSA key.  This option is only
             available if support for smartcard devices is compiled in
             (default is no support).

     <b>-i</b> <u>identity_file</u>
             Selects a file from which the identity (private key) for RSA or
             DSA authentication is read.  The default is <u>~/.ssh/identity</u> for
             protocol version 1, and <u>~/.ssh/id_rsa</u> and <u>~/.ssh/id_dsa</u> for
             protocol version 2.  Identity files may also be specified on a
             per-host basis in the configuration file.  It is possible to have
             multiple <b>-i</b> options (and multiple identities specified in
             configuration files).

     <b>-K</b>      Enables GSSAPI-based authentication and forwarding (delegation)
             of GSSAPI credentials to the server.

     <b>-k</b>      Disables forwarding (delegation) of GSSAPI credentials to the
             server.

     <b>-L</b> [<u>bind_address</u>:]<u>port</u>:<u>host</u>:<u>hostport</u>

             Specifies that the given port on the local (client) host is to be
             forwarded to the given host and port on the remote side.  This
             works by allocating a socket to listen to <u>port</u> on the local side,
             optionally bound to the specified <u>bind_address</u>.  Whenever a
             connection is made to this port, the connection is forwarded over
             the secure channel, and a connection is made to <u>host</u> port
             <u>hostport</u> from the remote machine.  Port forwardings can also be
             specified in the configuration file.  IPv6 addresses can be
             specified with an alternative syntax:
             [<u>bind_address</u>/]<u>port</u>/<u>host</u>/<u>hostport</u> or by enclosing the address in
             square brackets.  Only the superuser can forward privileged
             ports.  By default, the local port is bound in accordance with
             the <b>GatewayPorts</b> setting.  However, an explicit <u>bind_address</u> may
             be used to bind the connection to a specific address.  The
             <u>bind_address</u> of “localhost” indicates that the listening port be
             bound for local use only, while an empty address or ‘*’ indicates
             that the port should be available from all interfaces.

     <b>-l</b> <u>login_name</u>

             Specifies the user to log in as on the remote machine.  This also
             may be specified on a per-host basis in the configuration file.

     <b>-M</b>      Places the <b>ssh</b> client into “master” mode for connection sharing.
             Multiple <b>-M</b> options places <b>ssh</b> into “master” mode with
             confirmation required before slave connections are accepted.
             Refer to the description of <b>ControlMaster</b> in ssh_config(5) for
             details.

     <b>-m</b> <u>mac_spec</u>

             Additionally, for protocol version 2 a comma-separated list of
             MAC (message authentication code) algorithms can be specified in
             order of preference.  See the <b>MACs</b> keyword for more information.

     <b>-N</b>      Do not execute a remote command.  This is useful for just
             forwarding ports (protocol version 2 only).

     <b>-n</b>      Redirects stdin from <u>/dev/null</u> (actually, prevents reading from
             stdin).  This must be used when <b>ssh</b> is run in the background.  A
             common trick is to use this to run X11 programs on a remote
             machine.  For example, <b>ssh</b> <b>-n</b> <b>shadows.cs.hut.fi</b> <b>emacs</b> <b>&amp;</b> will
             start an emacs on shadows.cs.hut.fi, and the X11 connection will
             be automatically forwarded over an encrypted channel.  The <b>ssh</b>

             program will be put in the background.  (This does not work if
             <b>ssh</b> needs to ask for a password or passphrase; see also the <b>-f</b>
             option.)

     <b>-O</b> <u>ctl_cmd</u>
             Control an active connection multiplexing master process.  When
             the <b>-O</b> option is specified, the <u>ctl_cmd</u> argument is interpreted
             and passed to the master process.  Valid commands are: “check”
             (check that the master process is running) and “exit” (request
             the master to exit).

     <b>-o</b> <u>option</u>

             Can be used to give options in the format used in the
             configuration file.  This is useful for specifying options for
             which there is no separate command-line flag.  For full details
             of the options listed below, and their possible values, see
             ssh_config(5).

                   AddressFamily
                   BatchMode
                   BindAddress
                   ChallengeResponseAuthentication
                   CheckHostIP
                   Cipher
                   Ciphers
                   ClearAllForwardings
                   Compression
                   CompressionLevel
                   ConnectionAttempts
                   ConnectTimeout
                   ControlMaster
                   ControlPath
                   DynamicForward
                   EscapeChar
                   ExitOnForwardFailure
                   ForwardAgent
                   ForwardX11
                   ForwardX11Trusted
                   GatewayPorts
                   GlobalKnownHostsFile
                   GSSAPIAuthentication
                   GSSAPIDelegateCredentials
                   HashKnownHosts
                   Host
                   HostbasedAuthentication
                   HostKeyAlgorithms
                   HostKeyAlias
                   HostName
                   IdentityFile
                   IdentitiesOnly
                   KbdInteractiveDevices
                   LocalCommand
                   LocalForward
                   LogLevel
                   MACs
                   NoHostAuthenticationForLocalhost
                   NumberOfPasswordPrompts
                   PasswordAuthentication
                   PermitLocalCommand
                   Port
                   PreferredAuthentications
                   Protocol
                   ProxyCommand
                   PubkeyAuthentication
                   RekeyLimit
                   RemoteForward
                   RhostsRSAAuthentication
                   RSAAuthentication
                   SendEnv
                   ServerAliveInterval
                   ServerAliveCountMax
                   SmartcardDevice
                   StrictHostKeyChecking
                   TCPKeepAlive
                   Tunnel
                   TunnelDevice
                   UsePrivilegedPort
                   User
                   UserKnownHostsFile
                   VerifyHostKeyDNS
                   VisualHostKey
                   XAuthLocation

     <b>-p</b> <u>port</u>
             Port to connect to on the remote host.  This can be specified on
             a per-host basis in the configuration file.

     <b>-q</b>      Quiet mode.  Causes most warning and diagnostic messages to be
             suppressed.  Only fatal errors are displayed.  If a second <b>-q</b> is
             given then even fatal errors are suppressed, except for those
             produced due solely to bad arguments.

     <b>-R</b> [<u>bind_address</u>:]<u>port</u>:<u>host</u>:<u>hostport</u>

             Specifies that the given port on the remote (server) host is to
             be forwarded to the given host and port on the local side.  This
             works by allocating a socket to listen to <u>port</u> on the remote
             side, and whenever a connection is made to this port, the
             connection is forwarded over the secure channel, and a connection
             is made to <u>host</u> port <u>hostport</u> from the local machine.

             Port forwardings can also be specified in the configuration file.
             Privileged ports can be forwarded only when logging in as root on
             the remote machine.  IPv6 addresses can be specified by enclosing
             the address in square braces or using an alternative syntax:
             [<u>bind_address</u>/]<u>host</u>/<u>port</u>/<u>hostport</u>.

             By default, the listening socket on the server will be bound to
             the loopback interface only.  This may be overridden by
             specifying a <u>bind_address</u>.  An empty <u>bind_address</u>, or the address
             ‘*’, indicates that the remote socket should listen on all
             interfaces.  Specifying a remote <u>bind_address</u> will only succeed
             if the server’s <b>GatewayPorts</b> option is enabled (see
             sshd_config(5)).

             If the <u>port</u> argument is ‘0’, the listen port will be dynamically
             allocated on the server and reported to the client at run time.

     <b>-S</b> <u>ctl_path</u>

             Specifies the location of a control socket for connection
             sharing, or the string “none” to disable connection sharing.
             Refer to the description of <b>ControlPath</b> and <b>ControlMaster</b> in
             ssh_config(5) for details.

     <b>-s</b>      May be used to request invocation of a subsystem on the remote
             system.  Subsystems are a feature of the SSH2 protocol which
             facilitate the use of SSH as a secure transport for other
             applications (eg. sftp(1)).  The subsystem is specified as the
             remote command.

     <b>-T</b>      Disable pseudo-tty allocation.

     <b>-t</b>      Force pseudo-tty allocation.  This can be used to execute
             arbitrary screen-based programs on a remote machine, which can be
             very useful, e.g. when implementing menu services.  Multiple <b>-t</b>

             options force tty allocation, even if <b>ssh</b> has no local tty.

     <b>-V</b>      Display the version number and exit.

     <b>-v</b>      Verbose mode.  Causes <b>ssh</b> to print debugging messages about its
             progress.  This is helpful in debugging connection,
             authentication, and configuration problems.  Multiple <b>-v</b> options
             increase the verbosity.  The maximum is 3.

     <b>-w</b> <u>local_tun</u>[:<u>remote_tun</u>]
             Requests tunnel device forwarding with the specified tun(4)
             devices between the client (<u>local_tun</u>) and the server
             (<u>remote_tun</u>).

             The devices may be specified by numerical ID or the keyword
             “any”, which uses the next available tunnel device.  If
             <u>remote_tun</u> is not specified, it defaults to “any”.  See also the
             <b>Tunnel</b> and <b>TunnelDevice</b> directives in ssh_config(5).  If the
             <b>Tunnel</b> directive is unset, it is set to the default tunnel mode,
             which is “point-to-point”.

     <b>-X</b>      Enables X11 forwarding.  This can also be specified on a per-host
             basis in a configuration file.

             X11 forwarding should be enabled with caution.  Users with the
             ability to bypass file permissions on the remote host (for the
             user’s X authorization database) can access the local X11 display
             through the forwarded connection.  An attacker may then be able
             to perform activities such as keystroke monitoring.

             For this reason, X11 forwarding is subjected to X11 SECURITY
             extension restrictions by default.  Please refer to the <b>ssh</b> <b>-Y</b>

             option and the <b>ForwardX11Trusted</b> directive in ssh_config(5) for
             more information.

     <b>-x</b>      Disables X11 forwarding.

     <b>-Y</b>      Enables trusted X11 forwarding.  Trusted X11 forwardings are not
             subjected to the X11 SECURITY extension controls.

     <b>-y</b>      Send log information using the syslog(3) system module.  By
             default this information is sent to stderr.

     <b>ssh</b> may additionally obtain configuration data from a per-user
     configuration file and a system-wide configuration file.  The file format
     and configuration options are described in ssh_config(5).

     <b>ssh</b> exits with the exit status of the remote command or with 255 if an
     error occurred.</pre>
<p><b>AUTHENTICATION</b></p>
<p>     The OpenSSH SSH client supports SSH protocols 1 and 2.  Protocol 2 is the     
default, with <b>ssh</b> falling back to protocol 1 if it detects protocol 2 is     
unsupported.  These settings may be altered using the <b>Protocol</b> option in     
ssh_config(5), or enforced using the <b>-1</b> and <b>-2</b> options (see above).  Both     
protocols support similar authentication methods, but protocol 2 is     
preferred since it provides additional mechanisms for confidentiality     
(the traffic is encrypted using AES, 3DES, Blowfish, CAST128, or Arcfour)     
and integrity (hmac-md5, hmac-sha1, umac-64, hmac-ripemd160).  Protocol 1     
lacks a strong mechanism for ensuring the integrity of the connection.<br>
<br>     
The methods available for authentication are: GSSAPI-based     
authentication, host-based authentication, public key authentication,<br>     
challenge-response authentication, and password authentication.     
Authentication methods are tried in the order specified above, though     
protocol 2 has a configuration option to change the default order: <b>PreferredAuthentications</b>.<br>
<br>     
Host-based authentication works as follows: If the machine the user logs     
in from is listed in <u>/etc/hosts.equiv</u> or <u>/etc/ssh/shosts.equiv</u> on the     
remote machine, and the user names are the same on both sides, or if the     
files <u>~/.rhosts</u> or <u>~/.shosts</u> exist in the user’s home directory on the     
remote machine and contain a line containing the name of the client     
machine and the name of the user on that machine, the user is considered     
for login.  Additionally, the server <u>must</u> be able to verify the client’s     
host key (see the description of <u>/etc/ssh/ssh_known_hosts</u> and<u>~/.ssh/known_hosts</u>, below) for login to be permitted.  This     
authentication method closes security holes due to IP spoofing, DNS     
spoofing, and routing spoofing.  [Note to the administrator: <u>/etc/hosts.equiv</u>, <u>~/.rhosts</u>, and the rlogin/rsh protocol in general, are     
inherently insecure and should be disabled if security is desired.]<br>
<br>     
Public key authentication works as follows: The scheme is based on     
public-key cryptography, using cryptosystems where encryption and     
decryption are done using separate keys, and it is unfeasible to derive     
the decryption key from the encryption key.  The idea is that each user     
creates a public/private key pair for authentication purposes.  The     
server knows the public key, and only the user knows the private key.</p>
<p><b>ssh</b> implements public key authentication protocol automatically, using
either the RSA or DSA algorithms.  Protocol 1 is restricted to using only
RSA keys, but protocol 2 may use either.  The <u>HISTORY</u> section of ssl(8)
(on non-OpenBSD systems, <a href="http://www.openbsd.org/cgi-bin/man.cgi?query=ssl&sektion=8#HISTORY">see</a>)<br>
contains a brief discussion of the two algorithms.<br>
The file <u>~/.ssh/authorized_keys</u> lists the public keys that are permitted
for logging in.  When the user logs in, the <b>ssh</b> program tells the server
which key pair it would like to use for authentication.  The client
proves that it has access to the private key and the server checks that
the corresponding public key is authorized to accept the account.<br>
<br>
The user creates his/her key pair by running ssh-keygen(1).  This stores
the private key in <u>~/.ssh/identity</u> (protocol 1), <u>~/.ssh/id_dsa</u> (protocol
2 DSA), or <u>~/.ssh/id_rsa</u> (protocol 2 RSA) and stores the public key in <u>~/.ssh/identity.pub</u> (protocol 1), <u>~/.ssh/id_dsa.pub</u> (protocol 2 DSA), or <u>~/.ssh/id_rsa.pub</u> (protocol 2 RSA) in the user’s home directory.  The
user should then copy the public key to <u>~/.ssh/authorized_keys</u> in his/her
home directory on the remote machine.  The <u>authorized_keys</u> file
corresponds to the conventional <u>~/.rhosts</u> file, and has one key per line,
though the lines can be very long.  After this, the user can log in
without giving the password.<br>
<br>
The most convenient way to use public key authentication may be with an
authentication agent.  See ssh-agent(1) for more information.<br>
<br>
Challenge-response authentication works as follows: The server sends an
arbitrary "challenge" text, and prompts for a response.  Protocol 2
allows multiple challenges and responses; protocol 1 is restricted to
just one challenge/response.  Examples of challenge-response
authentication include BSD Authentication (see login.conf(5)) and PAM
(some non-OpenBSD systems).<br>
<br>
Finally, if other authentication methods fail, <b>ssh</b> prompts the user for a
password.  The password is sent to the remote host for checking; however,
since all communications are encrypted, the password cannot be seen by
someone listening on the network.<br>
<br>     
<b>ssh</b> automatically maintains and checks a database containing
identification for all hosts it has ever been used with.  Host keys are<br>
stored in <u>~/.ssh/known_hosts</u> in the user’s home directory.  Additionally,
the file <u>/etc/ssh/ssh_known_hosts</u> is automatically checked for known
hosts.  Any new hosts are automatically added to the user’s file.  If a
host’s identification ever changes, <b>ssh</b> warns about this and disables
password authentication to prevent server spoofing or man-in-the-middle
attacks, which could otherwise be used to circumvent the encryption.  The <b>StrictHostKeyChecking</b> option can be used to control logins to machines
whose host key is not known or has changed.<br>
<br>
When the user’s identity has been accepted by the server, the server
either executes the given command, or logs into the machine and gives the
user a normal shell on the remote machine.  All communication with the
remote command or shell will be automatically encrypted.<br>
<br>
If a pseudo-terminal has been allocated (normal login session), the user
may use the escape characters noted below.<br>
<br>
If no pseudo-tty has been allocated, the session is transparent and can
be used to reliably transfer binary data.  On most systems, setting the
escape character to “none” will also make the session transparent even if
a tty is used.<br>
<br>
The session terminates when the command or shell on the remote machine
exits and all X11 and TCP connections have been closed.</p>
<p><b>ESCAPE</b> <b>CHARACTERS</b></p>
<p>     When a pseudo-terminal has been requested, <b>ssh</b> supports a number of     
functions through the use of an escape character.<br>
<br>     
A single tilde character can be sent as <b>~~</b> or by following the tilde by a     
character other than those described below.  The escape character must     
always follow a newline to be interpreted as special.  The escape     
character can be changed in configuration files using the <b>EscapeChar</b> configuration directive or on the command line by the <b>-e</b> option.<br>
<br>     
The supported escapes (assuming the default ‘~’) are:</p>
<pre>
     <b>~.</b>      Disconnect.

     <b>~^Z</b>     Background <b>ssh</b>.

     <b>~#</b>      List forwarded connections.

     <b>~&amp;</b>      Background <b>ssh</b> at logout when waiting for forwarded connection /
             X11 sessions to terminate.

     <b>~?</b>      Display a list of escape characters.

     <b>~B</b>      Send a BREAK to the remote system (only useful for SSH protocol
             version 2 and if the peer supports it).

     <b>~C</b>      Open command line.  Currently this allows the addition of port
             forwardings using the <b>-L</b>, <b>-R</b> and <b>-D</b> options (see above).  It also
             allows the cancellation of existing remote port-forwardings using
             <b>-KR</b>[<u>bind_address</u>:]<u>port</u>.  <b>!</b><u>command</u> allows the user to execute a
             local command if the <b>PermitLocalCommand</b> option is enabled in
             ssh_config(5).  Basic help is available, using the <b>-h</b> option.

     <b>~R</b>      Request rekeying of the connection (only useful for SSH protocol
             version 2 and if the peer supports it).
</pre>
<p><b>TCP</b> <b>FORWARDING</b></p>
<p>Forwarding of arbitrary TCP connections over the secure channel can be specified either on the command line or in a configuration file.  One possible application of TCP forwarding is a secure connection to a mail server; another is going through firewalls.<br>
<br>     
In the example below, we look at encrypting communication between an IRC client and server, even though the IRC server does not directly support encrypted communications.  This works as follows: the user connects to<br>     
the remote host using <b>ssh</b>, specifying a port to be used to forward connections to the remote server.  After that it is possible to start the 
service which is to be encrypted on the client machine, connecting to the 
same local port, and <b>ssh</b> will encrypt and forward the connection.<br>
 
The following example tunnels an IRC session from client machine 
“127.0.0.1” (localhost) to remote server “server.example.com”:</p>
<pre>
         $ ssh -f -L 1234:localhost:6667 server.example.com sleep 10
         $ irc -c ’#users’ -p 1234 pinky 127.0.0.1</pre>
<p>This tunnels a connection to IRC server “server.example.com”, joining channel “#users”, nickname “pinky”, using port 1234.  It doesn’t matter which port is used, as long as it’s greater than 1023 (remember, only
root can open sockets on privileged ports) and doesn’t conflict with any ports already in use.  The connection is forwarded to port 6667 on the
remote server, since that’s the standard port for IRC services.<br>
The <b>-f</b> option backgrounds <b>ssh</b> and the remote command “sleep 10” is
specified to allow an amount of time (10 seconds, in the example) to
start the service which is to be tunnelled.  If no connections are made
within the time specified, <b>ssh</b> will exit.</p>
<p><b>X11</b> <b>FORWARDING</b></p>
<p>     If the <b>ForwardX11</b> variable is set to “yes” (or see the description of the <b>-X</b>, <b>-x</b>, and <b>-Y</b> options above) and the user is using X11 (the DISPLAY     
environment variable is set), the connection to the X11 display is     
automatically forwarded to the remote side in such a way that any X11     
programs started from the shell (or command) will go through the     
encrypted channel, and the connection to the real X server will be made     
from the local machine.  The user should not manually set DISPLAY.<br>     
Forwarding of X11 connections can be configured on the command line or in     
configuration files.<br>
<br>     
The DISPLAY value set by <b>ssh</b> will point to the server machine, but with a     
display number greater than zero.  This is normal, and happens because <b>ssh</b> creates a “proxy” X server on the server machine for forwarding the     
connections over the encrypted channel.<br>
<br>     
<b>ssh</b> will also automatically set up Xauthority data on the server machine.     
For this purpose, it will generate a random authorization cookie, store     
it in Xauthority on the server, and verify that any forwarded connections     
carry this cookie and replace it by the real cookie when the connection     
is opened.  The real authentication cookie is never sent to the server     
machine (and no cookies are sent in the plain).<br>
<br>     
If the <b>ForwardAgent</b> variable is set to “yes” (or see the description of     
the <b>-A</b> and <b>-a</b> options above) and the user is using an authentication     
agent, the connection to the agent is automatically forwarded to the     
remote side.<br>
</p><p id="toptoc7"><b>VERIFYING</b> <b>HOST</b> <b>KEYS</b></p>
<p>     When connecting to a server for the first time, a fingerprint of the     
server’s public key is presented to the user (unless the option <b>StrictHostKeyChecking</b> has been disabled).  Fingerprints can be determined     
using ssh-keygen(1):</p>
<pre>
           $ ssh-keygen -l -f /etc/ssh/ssh_host_rsa_key</pre>
<p>
If the fingerprint is already known, it can be matched and the key can be
accepted or rejected.  Because of the difficulty of comparing host keys
just by looking at hex strings, there is also support to compare host
keys visually, using <u>random</u> <u>art</u>.  By setting the <b>VisualHostKey</b> option to
“yes”, a small ASCII graphic gets displayed on every login to a server,
no matter if the session itself is interactive or not.  By learning the
pattern a known server produces, a user can easily find out that the host
key has changed when a completely different pattern is displayed.
Because these patterns are not unambiguous however, a pattern that looks
similar to the pattern remembered only gives a good probability that the
host key is the same, not guaranteed proof.<br>
<br>
To get a listing of the fingerprints along with their random art for all
known hosts, the following command line can be used:<br>
</p>
<pre>
           $ ssh-keygen -lv -f ~/.ssh/known_hosts</pre>
<p>If the fingerprint is unknown, an alternative method of verification is
available: SSH fingerprints verified by DNS.  An additional resource
record (RR), SSHFP, is added to a zonefile and the connecting client is
able to match the fingerprint with that of the key presented.<br>
<br>
In this example, we are connecting a client to a server,
“host.example.com”.  The SSHFP resource records should first be added to<br>
the zonefile for host.example.com:</p>
<pre>
           $ ssh-keygen -r host.example.com.</pre>
<p>The output lines will have to be added to the zonefile.  To check that
the zone is answering fingerprint queries:</p>
<pre>           $ dig -t SSHFP host.example.com
</pre>
<p>
Finally the client connects:</p>
<pre>
           $ ssh -o "VerifyHostKeyDNS ask" host.example.com
           [...]
           Matching host key fingerprint found in DNS.
           Are you sure you want to continue connecting (yes/no)?

     See the <b>VerifyHostKeyDNS</b> option in ssh_config(5) for more information.</pre>
<p><b>SSH-BASED</b> <b>VIRTUAL</b> <b>PRIVATE</b> <b>NETWORKS</b></p>
<p><b>ssh</b> contains support for Virtual Private Network (VPN) tunnelling using the tun(4) network pseudo-device, allowing two networks to be joined securely.  The sshd_config(5) configuration option <b>PermitTunnel</b> controls whether the server supports this, and at what level (layer 2 or 3 traffic).<br>
<br>
The following example would connect client network 10.0.50.0/24 with remote network 10.0.99.0/24 using a point-to-point connection from 10.1.1.1 to 10.1.1.2, provided that the SSH server running on the gateway to the remote network, at 192.168.1.15, allows it.</p>
<pre>
     On the client:

           # ssh -f -w 0:1 192.168.1.15 true
           # ifconfig tun0 10.1.1.1 10.1.1.2 netmask 255.255.255.252
           # route add 10.0.99.0/24 10.1.1.2

     On the server:

           # ifconfig tun1 10.1.1.2 10.1.1.1 netmask 255.255.255.252
           # route add 10.0.50.0/24 10.1.1.1</pre>
<blockquote>
<p>Client access may be more finely tuned via the <u>/root/.ssh/authorized_keys</u> file (see below) and the <b>PermitRootLogin</b> server option.  The following entry would permit connections on tun(4) device 1 from user “jane” and on tun device 2 from user “john”, if <b>PermitRootLogin</b> is set to “forced-commands-only”:</p>
</blockquote>
<pre>
       tunnel="1",command="sh /etc/netstart tun1" ssh-rsa ... jane
       tunnel="2",command="sh /etc/netstart tun2" ssh-rsa ... john
</pre>
<blockquote>
<p>Since an SSH-based setup entails a fair amount of overhead, it may be more suited to temporary setups, such as for wireless VPNs.  More permanent VPNs are better provided by tools such as ipsecctl(8) and
isakmpd(8).</p>
</blockquote>
<p><b>ENVIRONMENT</b></p>
<pre>     <b>ssh</b> will normally set the following environment variables:

     DISPLAY               The DISPLAY variable indicates the location of the
                           X11 server.  It is automatically set by <b>ssh</b> to
                           point to a value of the form “hostname:n”, where
                           “hostname” indicates the host where the shell runs,
                           and ‘n’ is an integer ≥ 1.  <b>ssh</b> uses this special
                           value to forward X11 connections over the secure
                           channel.  The user should normally not set DISPLAY
                           explicitly, as that will render the X11 connection
                           insecure (and will require the user to manually
                           copy any required authorization cookies).

     HOME                  Set to the path of the user’s home directory.

     LOGNAME               Synonym for USER; set for compatibility with
                           systems that use this variable.

     MAIL                  Set to the path of the user’s mailbox.

     PATH                  Set to the default PATH, as specified when
                           compiling <b>ssh</b>.

     SSH_ASKPASS           If <b>ssh</b> needs a passphrase, it will read the
                           passphrase from the current terminal if it was run
                           from a terminal.  If <b>ssh</b> does not have a terminal
                           associated with it but DISPLAY and SSH_ASKPASS are
                           set, it will execute the program specified by
                           SSH_ASKPASS and open an X11 window to read the
                           passphrase.  This is particularly useful when
                           calling <b>ssh</b> from a <u>.xsession</u> or related script.
                           (Note that on some machines it may be necessary to
                           redirect the input from <u>/dev/null</u> to make this
                           work.)

     SSH_AUTH_SOCK         Identifies the path of a UNIX-domain socket used to
                           communicate with the agent.

     SSH_CONNECTION        Identifies the client and server ends of the
                           connection.  The variable contains four space-
                           separated values: client IP address, client port
                           number, server IP address, and server port number.

     SSH_ORIGINAL_COMMAND  This variable contains the original command line if
                           a forced command is executed.  It can be used to
                           extract the original arguments.

     SSH_TTY               This is set to the name of the tty (path to the
                           device) associated with the current shell or
                           command.  If the current session has no tty, this
                           variable is not set.

     TZ                    This variable is set to indicate the present time
                           zone if it was set when the daemon was started
                           (i.e. the daemon passes the value on to new
                           connections).

     USER                  Set to the name of the user logging in.

     Additionally, <b>ssh</b> reads <u>~/.ssh/environment</u>, and adds lines of the format
     “VARNAME=value” to the environment if the file exists and users are
     allowed to change their environment.  For more information, see the
     <b>PermitUserEnvironment</b> option in sshd_config(5).
</pre>
<p><b>FILES</b></p>
<pre>     ~/.rhosts
             This file is used for host-based authentication (see above).  On
             some machines this file may need to be world-readable if the
             user’s home directory is on an NFS partition, because sshd(8)
             reads it as root.  Additionally, this file must be owned by the
             user, and must not have write permissions for anyone else.  The
             recommended permission for most machines is read/write for the
             user, and not accessible by others.

     ~/.shosts
             This file is used in exactly the same way as <u>.rhosts</u>, but allows
             host-based authentication without permitting login with
             rlogin/rsh.

     ~/.ssh/
             This directory is the default location for all user-specific
             configuration and authentication information.  There is no
             general requirement to keep the entire contents of this directory
             secret, but the recommended permissions are read/write/execute
             for the user, and not accessible by others.

     ~/.ssh/authorized_keys

             Lists the public keys (RSA/DSA) that can be used for logging in
             as this user.  The format of this file is described in the
             sshd(8) manual page.  This file is not highly sensitive, but the
             recommended permissions are read/write for the user, and not
             accessible by others.

     ~/.ssh/config
             This is the per-user configuration file.  The file format and
             configuration options are described in ssh_config(5).  Because of
             the potential for abuse, this file must have strict permissions:
             read/write for the user, and not accessible by others.  It may be
             group-writable provided that the group in question contains only
             the user.

     ~/.ssh/environment
             Contains additional definitions for environment variables; see
             <u>ENVIRONMENT</u>, above.

     ~/.ssh/identity

     ~/.ssh/id_dsa
     ~/.ssh/id_rsa
             Contains the private key for authentication.  These files contain
             sensitive data and should be readable by the user but not
             accessible by others (read/write/execute).  <b>ssh</b> will simply
             ignore a private key file if it is accessible by others.  It is
             possible to specify a passphrase when generating the key which
             will be used to encrypt the sensitive part of this file using
             3DES.

     ~/.ssh/identity.pub
     ~/.ssh/id_dsa.pub
     ~/.ssh/id_rsa.pub

             Contains the public key for authentication.  These files are not
             sensitive and can (but need not) be readable by anyone.

     ~/.ssh/known_hosts
             Contains a list of host keys for all hosts the user has logged
             into that are not already in the systemwide list of known host
             keys.  See sshd(8) for further details of the format of this
             file.

     ~/.ssh/rc
             Commands in this file are executed by <b>ssh</b> when the user logs in,
             just before the user’s shell (or command) is started.  See the
             sshd(8) manual page for more information.

     /etc/hosts.equiv
             This file is for host-based authentication (see above).  It
             should only be writable by root.

     /etc/ssh/shosts.equiv
             This file is used in exactly the same way as <u>hosts.equiv</u>, but
             allows host-based authentication without permitting login with
             rlogin/rsh.

     /etc/ssh/ssh_config

             Systemwide configuration file.  The file format and configuration
             options are described in ssh_config(5).

     /etc/ssh/ssh_host_key
     /etc/ssh/ssh_host_dsa_key
     /etc/ssh/ssh_host_rsa_key
             These three files contain the private parts of the host keys and
             are used for host-based authentication.  If protocol version 1 is
             used, <b>ssh</b> must be setuid root, since the host key is readable
             only by root.  For protocol version 2, <b>ssh</b> uses ssh-keysign(8) to
             access the host keys, eliminating the requirement that <b>ssh</b> be
             setuid root when host-based authentication is used.  By default
             <b>ssh</b> is not setuid root.

     /etc/ssh/ssh_known_hosts

             Systemwide list of known host keys.  This file should be prepared
             by the system administrator to contain the public host keys of
             all machines in the organization.  It should be world-readable.
             See sshd(8) for further details of the format of this file.

     /etc/ssh/sshrc
             Commands in this file are executed by <b>ssh</b> when the user logs in,
             just before the user’s shell (or command) is started.  See the
             sshd(8) manual page for more information.</pre>
<p>ssh is part of the the <a href="http://www.openssh.com/">OpenSSH</a> suite.</i></p>
<p><i class="quote">&ldquo;Talent is hitting a target no-one else can hit, genius is hitting a target no-one else can see&rdquo; - Schopenhauer</i><br>
<br>
<b>Related:</b><br>
<br>
scp(1), sftp(1), ssh-add(1), ssh-agent(1), ssh-argv0(1), ssh-keygen(1),
ssh-keyscan(1), ssh-vulnkey(1), tun(4), hosts.equiv(5), ssh_config(5),
ssh-keysign(8), sshd(8)<br>
<a href="http://www.gnu.org/software/parallel/">GNU Parallel</a> - Execute jobs in parallel using one or more computers (<a href="http://www.gnu.org/software/parallel/man.html#example__using_remote_computers">examples</a>).<br>
<a href="http://sigkill.dk/hacks/scripts/cloud">Cloud</a> - Leverage the power of Cloud Computing using standard Unix tools!
</p>
<!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="ssh.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
