<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>sum Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>sum</h1> 
<p>Print a checksum for a file.<br>
  <br>
  `sum' is provided for compatibility; `<a href="cksum.html">cksum</a>' is preferable 
in new applications. </p>
<pre>Syntax
      sum [<i>options</i>]... [file]...

Options

 -r
     Use the default (BSD compatible) algorithm.  This option is
     included for compatibility with the System V `sum'.  Unless `-s'
     was also given, it has no effect.

 -s
 --sysv
     Compute checksums using an algorithm compatible with System V
     `sum''s default, and print file sizes in units of 512-byte blocks.</pre>
<p>`sum' prints the checksum for each FILE followed by the number 
  of blocks in the file (rounded up). If more than one FILE is given, file names 
  are also printed (by default). (With the `--sysv' option, corresponding file 
  name are printed when there is at least one file argument.) <br>
  <br>
  By default, GNU `sum' computes checksums using an algorithm compatible with 
  BSD `sum' and prints file sizes in units of 1024-byte blocks.</p>
<p class="quote"><i>&ldquo;Winning takes talent; to repeat takes character&rdquo; ~ John Wooden</i></p>
<p><b>Related:</b><br>
<br>
<a href="cksum.html">cksum</a> - Print CRC checksum and byte counts</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="sum.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
