<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>arithmetic expressions | Bash | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bashsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Arithmetic expressions</h1>
<p>The shell allows arithmetic expressions to be evaluated, as one of the shell 
  expansions or by the <a href="let.html"><code>let</code></a> builtin. 
</p>
<p>Evaluation is done in long integers with no check for overflow, though division 
  by 0 is trapped and flagged as an error. The operators and their precedence 
  and associativity are the same as in the C language. <br>
  <br>
  The following list of operators is grouped into levels of equal-precedence operators. 
  The levels are listed in order of decreasing precedence. </p>
<dl compact> 
  <dt><code><var>id</var>++ <var>id</var>--</code> 
  <dd>variable post-increment and post-decrement 
  <dt><code>++<var>id</var> --<var>id</var></code> 
  <dd>variable pre-increment and pre-decrement 
  <dt><code>- +</code> 
  <dd>unary minus and plus 
  <dt><code>! ~</code> 
  <dd>logical and bitwise negation 
  <dt><code>**</code> 
  <dd>exponentiation 
  <dt><code>* / %</code> 
  <dd>multiplication, division, remainder 
  <dt><code>+ -</code> 
  <dd>addition, subtraction 
  <dt><code>&lt;&lt; &gt;&gt;</code> 
  <dd>left and right bitwise shifts 
  <dt><code>&lt;= &gt;= &lt; &gt;</code> 
  <dd>comparison 
  <dt><code>== !=</code> 
  <dd>equality and inequality 
  <dt><code>&amp;</code> 
  <dd>bitwise AND 
  <dt><code>^</code> 
  <dd>bitwise exclusive OR 
  <dt><code>|</code> 
  <dd>bitwise OR 
  <dt><code>&amp;&amp;</code> 
  <dd>logical AND 
  <dt><code>||</code> 
  <dd>logical OR 
  <dt><code>expr ? expr : expr</code> 
  <dd>conditional evaluation 
  <dt><code>= *= /= %= += -= &lt;&lt;= &gt;&gt;= &amp;= ^= |=</code> 
  <dd>assignment 
  <dt><code>expr1 , expr2</code> 
  <dd>comma </dd>
</dl>
<p>Shell variables are allowed as operands; parameter expansion is performed before 
  the expression is evaluated. Within an expression, shell variables may also 
  be referenced by name without using the parameter expansion syntax. The value 
  of a variable is evaluated as an arithmetic expression when it is referenced. 
  A shell variable need not have its integer attribute turned on to be used in 
  an expression. </p>
<p>Constants with a leading 0 are interpreted as octal numbers. <br>
  A leading <samp>`0x'</samp> or <samp>`0X'</samp> denotes hexadecimal. <br>
  Otherwise, numbers take the form [<var>base</var><code>#</code>]<var>n</var>, 
  where <var>base</var> is a decimal number between 2 and 64 representing the 
  arithmetic base, and <var>n</var> is a number in that base. If <var>base</var><code>#</code> 
  is omitted, then base 10 is used. The digits greater than 9 are represented 
  by the lowercase letters, the uppercase letters, <samp>`_'</samp>, and <samp>`@'</samp>, 
  in that order. If <var>base</var> is less than or equal to 36, lowercase and 
  uppercase letters may be used interchangably to represent numbers between 10 
  and 35. </p>
<p>Operators are evaluated in order of precedence. Sub-expressions in parentheses 
  are evaluated first and may override the precedence rules above.</p>
<p><b>Related:</b><br>
<br>
<a href="syntax.html">Bash Syntax</a><br>
<a href="http://dlmf.nist.gov/">NIST Digital Library of Mathematical Functions</a><br>
Windows equivalent command: <a href="../nt/set.html">SET</a> /A - Display, set, or remove Windows  environment variables</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-math.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body></html>
