<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>Here documents | Bash | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bashsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>
Here Documents </h1>
<p> A here document is a block of  text or code which is redirected to an interactive program or a command.</p>
<p class="code">#!/bin/bash<br>
<i>Command</i> &lt;&lt;MyUniqueLimitString<br> 
some text<br>
some more text
<br>
MyUniqueLimitString</p>
<p>The above is equivalent to <span class="code">Command &lt; tempfile.txt</span> where the tempfile contains the text required. </p>
<p>The <span class="code">-</span> option to mark a here document limit string (<span class="code">&lt;&lt;-LimitString</span>) will suppress leading tabs (but not spaces) in the output. This may be useful in making a script more readable.</p>
<p><b>Examples</b></p>
<p>Pass multiple lines of text to  <a href="cat.html">cat</a> </p>
<p class="code">#!/bin/bash<br>
cat &lt;&lt;End-of-message<br>
--------------------------<br>
The quick brown fox <br> 
jumped over the lazy dog
<br>
--------------------------<br>
End-of-message</p>
<p>To also write the text to a file,  change  <span class="code">cat</span> to <span class="code">cat &gt; $filename</span></p>
<p>Substituting values from  a parameter makes it possible to alter the body of the here document:</p>
<p class="code">#!/bin/bash<br>
ACTION=&quot;Quickly&quot;<br>
cat &lt;&lt;End-of-msg<br>
--------------------------<br>
The quick brown fox $ACTION<br>
jumped over the lazy dog <br>
--------------------------<br>
End-of-msg</p>
<p>To disable parameter substitution put quotes around the limit string: <span class="code">&lt;&lt;&quot;End-of-message</span>&quot;</p>
<p>Here documents can also be used to supply values to variables or functions. </p>
<p> <b>Related:</b></p>
<p><a href="syntax-here-string.html">Here Strings</a><br>
<a href="syntax.html">BASH Syntax</a><br>
Windows Powershell equivalent: <a href="../nt/syntax-redirection.html"> </a> Here documents 
</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-here.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body></html>
