<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>Parenthesis/Brackets to group expr | Bash | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bashsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>
Using parenthesis to group and expand expressions</h1>

<p>Grouping a (list of commands) in parenthesis causes them to be executed as if 
they were a single unit. <br>
<br>
When commands are grouped, redirections may be applied to the entire command list. For example, the output of all the commands in the list may be redirected 
to a single stream. <br>
<br>
Group commands in a sub-shell: <b>( )</b></p>
<pre>  ( <i>list</i> )</pre>
Placing a list of commands between parentheses causes a subshell 
to be created, and each of the commands in <var>list</var> to be executed in that 
subshell. Since the <var>list</var> is executed in a subshell, variable assignments 
do not remain in effect after the subshell completes. <span class="body"><br>
<br>
Group commands in the current shell:<b> { }</b><br>
</span> 
<pre>  { <i>list</i>; }</pre>
Placing a list of commands between curly braces causes the list to be executed in the current shell context. No subshell is created. The 
semicolon (or newline) following <var>list</var> is required. 
<p>In addition to the creation of a subshell, there is a subtle difference between these two constructs due to historical reasons. The braces are <code>reserved words</code>, so they must be separated from the <var>list</var> by <code>blank</code>s. 
  The parentheses are <code>operators</code>, and are recognized as separate tokens by the shell even if they are not separated from the <var>list</var> by whitespace. 
</p>
<p>The exit status of both of these constructs is the exit status of <var>list</var>. 
<br>
<br>
Return a binary result of expression:<b> [[ ]]</b></p>
<pre>   [[ expression ]] </pre>
<p>Return a status of 0 or 1 depending on the evaluation of the conditional expression. Word splitting and filename expansion are not performed 
on the words between the<span class="code"> [[ </span>and<span class="code"> ]]</span>; tilde expansion, parameter and variable expansion, arithmetic expansion, command substitution, 
process substitution, and quote removal are performed. <br>
<br>
When the</span><span class="code"> == </span>and<span class="code"> != </span>operators are used, pattern matching will be done on the string to the right of the operator.<br>
. <br>
The return value is 0 if the string matches or does not match the pattern, respectively, and 1 otherwise. <br>
<br>
Any part of the pattern may be quoted to force it to be matched as a string. 
<br>
<br>
Expressions within the [[ ]] may be combined using the following operators, listed in decreasing order of precedence: </p>
<pre>( expression )               Returns the value of expression.
This may be used to override the normal precedence of operators. 
<br>! expression                 True if expression is false. 
<br>expression1 &amp;&amp; expression2   True if both expression1 and expression2 are true. 
<br>expression1 || expression2   True if either expression1 or expression2 is true. </pre>
<p> The <span class="code">&amp;&amp;</span> and <span class="code">||</span> commands do not execute expression2 if the value of expression1 is sufficient to determine the return value of the entire conditional 
expression.<br>
<br>
<b>Arithmetic expansion </b><br>
<br>
Arithmetic expansion allows the evaluation of an arithmetic expression and the substitution of the result. The format for arithmetic expansion is: </p>
<pre>$(( <var>expression</var> ))</pre>
<p>The expression is treated as if it were within double quotes, but a double quote inside the parentheses is not treated specially. All tokens in the expression undergo parameter expansion, command substitution, and quote removal. Arithmetic substitutions may be nested. </p>
<p> If the expression is invalid, Bash prints a message indicating failure to the standard error and no substitution occurs. </p>
<p> <b>Related:</b>
<p> 
<a href="syntax.html">Bash Syntax</a><br>
<p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-brackets.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body></html>
