<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>inputrc | Bash | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bashsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Bash startup files</h1> 
<p><span class="code">~/.inputrc</span></p>
<p>Although the Readline library comes with a set of default keybindings, it is possible to modify these by putting commands into a .inputrc file, typically in the home directory. The name of this file is taken from the value of the shell variable INPUTRC. If that variable is unset, the default is<span class="code"> ~/.inputrc</span> If that file does not exist or cannot be read, the ultimate default is <span class="code">/etc/inputrc</span></p>
<p>The configuration options in .inputrc are particularly useful for customising the way Tab-completion works, e.g. with the <a href="ls.html">ls</a> command </p>
<p>When a program which uses the Readline library starts up, the init file is read, and the key bindings are set. In addition, the C-x C-r command re-reads this init file, thus incorporating any changes that you might have made to it. </p>
<p>The inputrc variable syntax is simple:</p>
<p class="code"> set <i>variable value</i></p>
<p>Where variable is one of the following:</p>
<code>bell-style</code></dt><dd>Controls what happens when Readline wants to ring the terminal bell. 
If set to ‘<samp><span class="samp">none</span></samp>’, Readline never rings the bell.  If set to
‘<samp><span class="samp">visible</span></samp>’, Readline uses a visible bell if one is available. 
If set to ‘<samp><span class="samp">audible</span></samp>’ (the default), Readline attempts to ring
the terminal's bell.

          <br>
</dd><dt><code>bind-tty-special-chars</code></dt><dd>If set to ‘<samp><span class="samp">on</span></samp>’, Readline attempts to bind the control characters
treated specially by the kernel's terminal driver to their Readline
equivalents.

          <br>
</dd><dt><code>comment-begin</code></dt><dd>The string to insert at the beginning of the line when the
<code>insert-comment</code> command is executed.  The default value
is <code>"#"</code>.

          <br>
</dd><dt><b><code>completion-ignore-case</code></b></dt>
<dd>If set to ‘<samp><span class="samp">on</span></samp>’, Readline performs filename matching and completion
in a case-insensitive fashion. 
<br>
The default value is ‘<samp><span class="samp">off</span></samp>’.

          <br>
</dd><dt><b><code>completion-prefix-display-length</code></b></dt>
<dd>When set to a
value greater than zero, common prefixes longer than this value are replaced with an ellipsis when displaying possible completions. <br>
e.g. <span class="code">set completion-prefix-display-length 4<br>
</span></dd>
<dt><code>completion-query-items</code></dt><dd>The number of possible completions that determines when the user is
asked whether the list of possibilities should be displayed. 
If the number of possible completions is greater than this value,
Readline will ask the user whether or not he wishes to view
them; otherwise, they are simply listed. 
This variable must be set to an integer value greater than or equal to 0. 
A negative value means Readline should never ask. 
The default limit is <code>100</code>.

          <br>
</dd><dt><code>convert-meta</code></dt><dd>If set to ‘<samp><span class="samp">on</span></samp>’, Readline will convert characters with the
eighth bit set to an <span class="sc">ascii</span> key sequence by stripping the eighth
bit and prefixing an &lt;ESC&gt; character, converting them to a
meta-prefixed key sequence.  The default value is ‘<samp><span class="samp">on</span></samp>’.

          <br>
</dd><dt><code>disable-completion</code></dt><dd>If set to ‘<samp><span class="samp">On</span></samp>’, Readline will inhibit word completion. 
Completion  characters will be inserted into the line as if they had
been mapped to <code>self-insert</code>.  The default is ‘<samp><span class="samp">off</span></samp>’.

          <br>
</dd><dt><code>editing-mode</code></dt><dd>The <code>editing-mode</code> variable controls which default set of
key bindings is used.  By default, Readline starts up in Emacs editing
mode, where the keystrokes are most similar to Emacs.  This variable can be
set to either ‘<samp><span class="samp">emacs</span></samp>’ or ‘<samp><span class="samp">vi</span></samp>’.

          <br>
</dd><dt><code>echo-control-characters</code></dt><dd>When set to ‘<samp><span class="samp">on</span></samp>’, on operating systems that indicate they support it,
readline echoes a character corresponding to a signal generated from the
keyboard.  The default is ‘<samp><span class="samp">on</span></samp>’.

          <br></dd><dt><code>enable-keypad</code></dt><dd>When set to ‘<samp><span class="samp">on</span></samp>’, Readline will try to enable the application
keypad when it is called.  Some systems need this to enable the
arrow keys.  The default is ‘<samp><span class="samp">off</span></samp>’.

          <br>
</dd><dt><code>enable-meta-key</code></dt><dd>When set to ‘<samp><span class="samp">on</span></samp>’, Readline will try to enable any meta modifier
key the terminal claims to support when it is called.  On many terminals,
the meta key is used to send eight-bit characters. 
The default is ‘<samp><span class="samp">on</span></samp>’.

          <br></dd><dt><code>expand-tilde</code></dt><dd>If set to ‘<samp><span class="samp">on</span></samp>’, tilde expansion is performed when Readline
attempts word completion.  The default is ‘<samp><span class="samp">off</span></samp>’.

          <br>
</dd><dt><code>history-preserve-point</code></dt><dd>If set to ‘<samp><span class="samp">on</span></samp>’, the history code attempts to place the point (the
current cursor position) at the
same location on each history line retrieved with <code>previous-history</code>

or <code>next-history</code>.  The default is ‘<samp><span class="samp">off</span></samp>’.

          <br>
</dd><dt><code>history-size</code></dt><dd>Set the maximum number of history entries saved in the history list.  If
set to zero, the number of entries in the history list is not limited.

          <br>
</dd><dt><code>horizontal-scroll-mode</code></dt><dd>This variable can be set to either ‘<samp><span class="samp">on</span></samp>’ or ‘<samp><span class="samp">off</span></samp>’.  Setting it
to ‘<samp><span class="samp">on</span></samp>’ means that the text of the lines being edited will scroll
horizontally on a single screen line when they are longer than the width
of the screen, instead of wrapping onto a new screen line.  By default,
this variable is set to ‘<samp><span class="samp">off</span></samp>’.

          <br>
</dd><dt><code>input-meta</code></dt><dd>If set to ‘<samp><span class="samp">on</span></samp>’, Readline will enable eight-bit input (it
will not clear the eighth bit in the characters it reads),
regardless of what the terminal claims it can support.  The
default value is ‘<samp><span class="samp">off</span></samp>’.  The name <code>meta-flag</code> is a
synonym for this variable.

          <br>
</dd><dt><code>isearch-terminators</code></dt>
<dd>The string of characters that should terminate an incremental search without
subsequently executing the character as a command. 
If this variable has not been given a value, the characters &lt;ESC&gt; and

<kbd>C-J</kbd> will terminate an incremental search.

          <br>
</dd><dt><code>keymap</code></dt><dd>Sets Readline's idea of the current keymap for key binding commands. 
Acceptable <code>keymap</code> names are
<code>emacs</code>,
<code>emacs-standard</code>,
<code>emacs-meta</code>,
<code>emacs-ctlx</code>,
<code>vi</code>,

<code>vi-move</code>,
<code>vi-command</code>, and
<code>vi-insert</code>. 
<code>vi</code> is equivalent to <code>vi-command</code>; <code>emacs</code> is
equivalent to <code>emacs-standard</code>.  The default value is <code>emacs</code>. 
The value of the <code>editing-mode</code> variable also affects the
default keymap.

          <br>
</dd><dt><code>mark-directories</code></dt><dd>If set to ‘<samp><span class="samp">on</span></samp>’, completed directory names have a slash
appended.  The default is ‘<samp><span class="samp">on</span></samp>’.

          <br></dd><dt><code>mark-modified-lines</code></dt><dd>This variable, when set to ‘<samp><span class="samp">on</span></samp>’, causes Readline to display an
asterisk (‘<samp><span class="samp">*</span></samp>’) at the start of history lines which have been modified. 
This variable is ‘<samp><span class="samp">off</span></samp>’ by default.

          <br>
</dd><dt><code>mark-symlinked-directories</code></dt><dd>If set to ‘<samp><span class="samp">on</span></samp>’, completed names which are symbolic links
to directories have a slash appended (subject to the value of

<code>mark-directories</code>). 
The default is ‘<samp><span class="samp">off</span></samp>’.

          <br>
</dd><dt><code>match-hidden-files</code></dt><dd>This variable, when set to ‘<samp><span class="samp">on</span></samp>’, causes Readline to match files whose
names begin with a ‘<samp><span class="samp">.</span></samp>’ (hidden files) when performing filename
completion, unless the leading ‘<samp><span class="samp">.</span></samp>’ is
supplied by the user in the filename to be completed. 
This variable is ‘<samp><span class="samp">on</span></samp>’ by default.

          <br>
</dd><dt><code>output-meta</code></dt><dd>If set to ‘<samp><span class="samp">on</span></samp>’, Readline will display characters with the
eighth bit set directly rather than as a meta-prefixed escape
sequence.  The default is ‘<samp><span class="samp">off</span></samp>’.

          <br>
</dd><dt><code>page-completions</code></dt><dd>If set to ‘<samp><span class="samp">on</span></samp>’, Readline uses an internal <code>more</code>-like pager
to display a screenful of possible completions at a time. 
This variable is ‘<samp><span class="samp">on</span></samp>’ by default.

          <br>
</dd><dt><code>print-completions-horizontally</code></dt><dd>If set to ‘<samp><span class="samp">on</span></samp>’, Readline will display completions with matches
sorted horizontally in alphabetical order, rather than down the screen. 
The default is ‘<samp><span class="samp">off</span></samp>’.

          <br></dd><dt><code>revert-all-at-newline</code></dt><dd>If set to ‘<samp><span class="samp">on</span></samp>’, Readline will undo all changes to history lines
before returning when <code>accept-line</code> is executed.  By default,
history lines may be modified and retain individual undo lists across
calls to <code>readline</code>.  The default is ‘<samp><span class="samp">off</span></samp>’.

          <br>
</dd><dt><b><code>show-all-if-ambiguous</code></b></dt><dd>This alters the default behavior of the completion functions.  If
set to ‘<samp><span class="samp">on</span></samp>’,
words which have more than one possible completion cause the
matches to be listed immediately instead of ringing the bell. 
The default value is ‘<samp><span class="samp">off</span></samp>’.

          <br>
</dd><dt><code>show-all-if-unmodified</code></dt><dd>This alters the default behavior of the completion functions in
a fashion similar to <var>show-all-if-ambiguous</var>. 
If set to ‘<samp><span class="samp">on</span></samp>’,
words which have more than one possible completion without any
possible partial completion (the possible completions don't share
a common prefix) cause the matches to be listed immediately instead
of ringing the bell. 
The default value is ‘<samp><span class="samp">off</span></samp>’.

          <br>
</dd><dt><code>skip-completed-text</code></dt><dd>If set to ‘<samp><span class="samp">on</span></samp>’, this alters the default completion behavior when
inserting a single match into the line.  It's only active when
performing completion in the middle of a word.  If enabled, readline
does not insert characters from the completion that match characters
after point in the word being completed, so portions of the word
following the cursor are not duplicated. 
For instance, if this is enabled, attempting completion when the cursor
is after the ‘<samp><span class="samp">e</span></samp>’ in ‘<samp><span class="samp">Makefile</span></samp>’ will result in ‘<samp><span class="samp">Makefile</span></samp>’
rather than ‘<samp><span class="samp">Makefilefile</span></samp>’, assuming there is a single possible
completion. 
The default value is ‘<samp><span class="samp">off</span></samp>’.

          <br>
</dd><dt><code>visible-stats</code></dt><dd>If set to ‘<samp><span class="samp">on</span></samp>’, a character denoting a file's type
is appended to the filename when listing possible
completions.  The default is ‘<samp><span class="samp">off</span></samp>’.

     </dd>
<p> <b>Key Bindings</b>
<p><b></b>In addition to the set commands above, .inputrc can also be used to  control key bindings, using this syntax:
<p class="code"> &nbsp;<i>keyname</i>:<i> function-name</i> or <i>macro</i>
<p>The keyname must spelled out in <i>English</i>, <span class="code">Control-u</span>,<span class="code"> Control-k</span> etc. There can be no space between the key name and the colon – that will be interpreted as part of the key name. The name of the key can be expressed in different ways, depending on what you find most comfortable.
<p> In addition to command names, readline allows keys to be bound to a string that is inserted when the key is pressed (a macro).</p>
<p><b>Example key bindings:</b></p>
<p><span class="code">Control-u: universal-argument </span>C-u is bound to the function universal-argument<span class="code"><br>
<br>
Meta-Rubout: backward-kill-word </span>M-DEL is bound to the function backward-kill-word<span class="code"><br>
<br>
Control-o: &quot;&gt; output&quot; </span>C-o is bound to run the macro expressed on the right hand side (that is, to insert the text ‘&gt; output’ into the line)<span class="code"><br>
<br>
Control-j: menu-complete </span>C-j is bound to cycle through the available tab completions.<span class="code"><br>
<br>
Control-k: menu-complete-backward</span> C-k is bound to cycle backwards through the available tab completions.<br>
</p>
<p><span class="code">&quot;\t&quot;: menu-complete </span>Use tab to cycle through all the possible completions.<span class="code"><br>
<br>
&quot;\C-p&quot;: history-search-backward </span>Map control-p to allow search for completions to the current line from your history. e.g. type “git” and then hit control-p to cycle through all the recent git commands.<span class="code"><br>
<br>
&quot;\ep&quot;: history-search-backward </span>Map escape-p to allow search for completions to the current line from your history. e.g. type “git” and then hit escape-p to cycle through all the recent git commands.
<p><span class="code">&quot;\e[A&quot;: history-search-backward </span>Map Up arrow to allow search for completions to the current line from your history. e.g. type “git” and then hit UP to cycle through all the recent git commands.
<p><span class="code">&quot;\e[B&quot;: history-search-forward </span>Map Down arrow to allow search for completions to the current line from your history. e.g. type “git” and then hit DOWN to cycle back through all the recent git commands.<span class="code"><br>
<br>
&quot;\C-d&quot;: kill-whole-line</span> Map control-d to kill the whole line.<br>
<p><b>Related:</b>
<p><span class="code">bind -V</span> - list the current Readline variable names and values<br>
<span class="code">bind -p</span> - list the current Readline function names and bindings<br>
<a href="syntax-bashrc.html">.bashrc</a> - Startup files (Startup scripts and Aliases)<br>
<a href="http://dotfiles.org/.inputrc">http://dotfiles.org/.inputrc</a><br>
<a href="http://www.gnu.org/s/bash/manual/html_node/Sample-Init-File.html#Sample-Init-File">Sample inputrc File</a>
<!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-inputrc.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body></html>
