<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>job control | Bash | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bashsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Job control</h1> 
<p>Job control refers to the ability to selectively stop (suspend) the execution 
  of processes and continue (resume) their execution at a later point. A user 
  typically employs this facility via an interactive interface supplied jointly 
  by the system's terminal driver and Bash. </p>
<p>The shell associates a <var>job</var> with each pipeline. It keeps a table 
  of currently executing jobs, which may be listed with the <code>jobs</code> 
  command. When Bash starts a job asynchronously, it prints a line that looks 
  like: 
<pre>[1] 25647</pre>
<p>indicating that this job is job number 1 and that the process ID of the last 
  process in the pipeline associated with this job is 25647. All of the processes 
  in a single pipeline are members of the same job. Bash uses the <var>job</var> 
  abstraction as the basis for job control. </p>
<p>To facilitate the implementation of the user interface to job control, the 
  operating system maintains the notion of a current terminal process group ID. 
  Members of this process group (processes whose process group ID is equal to 
  the current terminal process group ID) receive keyboard-generated signals such 
  as <code>SIGINT</code>. These processes are said to be in the foreground. Background 
  processes are those whose process group ID differs from the terminal's; such 
  processes are immune to keyboard-generated signals. Only foreground processes 
  are allowed to read from or write to the terminal. Background processes which 
  attempt to read from (write to) the terminal are sent a <code>SIGTTIN</code> 
  (<code>SIGTTOU</code>) signal by the terminal driver, which, unless caught, 
  suspends the process. </p>
<p>If the operating system on which Bash is running supports job control, Bash 
  contains facilities to use it. Typing the <var>suspend</var> character (typically 
  <samp>`^Z'</samp>, Control-Z) while a process is running causes that process 
  to be stopped and returns control to Bash. <br>
  <br>
  Typing the <var>delayed suspend</var> character (typically <samp>`^Y'</samp>, 
  Control-Y) causes the process to be stopped when it attempts to read input from 
  the terminal, and control to be returned to Bash. The user then manipulates 
  the state of this job, using the <code>bg</code> command to continue it in the 
  background, the <code>fg</code> command to continue it in the foreground, or 
  the <code>kill</code> command to kill it. <br>
  <br>
  A <samp>`^Z'</samp> takes effect immediately, and has the additional side effect 
  of causing pending output and typeahead to be discarded. </p>
<p>There are a number of ways to refer to a job in the shell. The character <samp>`%'</samp> 
  introduces a job name. </p>
<p>Job number <code>n</code> may be referred to as <samp>`%n'</samp>. The symbols 
  <samp>`%%'</samp> and <samp>`%+'</samp> refer to the shell's notion of the current 
  job, which is the last job stopped while it was in the foreground or started 
  in the background. The previous job may be referenced using <samp>`%-'</samp>. 
  In output pertaining to jobs (e.g., the output of the <code>jobs</code> command), 
  the current job is always flagged with a <samp>`+'</samp>, and the previous 
  job with a <samp>`-'</samp>. </p>
<p>A job may also be referred to using a prefix of the name used to start it, 
  or using a substring that appears in its command line. For example, <samp>`%ce'</samp> 
  refers to a stopped <code>ce</code> job. Using <samp>`%?ce'</samp>, on the other 
  hand, refers to any job containing the string <samp>`ce'</samp> in its command 
  line. If the prefix or substring matches more than one job, Bash reports an 
  error. </p>
<p>Simply naming a job can be used to bring it into the foreground: <samp>`%1'</samp> 
  is a synonym for <samp>`fg %1'</samp>, bringing job 1 from the background into 
  the foreground. Similarly, <samp>`%1 &amp;'</samp> resumes job 1 in the background, 
  equivalent to <samp>`bg %1'</samp> </p>
<p>The shell learns immediately whenever a job changes state. Normally, Bash waits 
  until it is about to print a prompt before reporting changes in a job's status 
  so as to not interrupt any other output. If the the <samp>`-b'</samp> option 
  to the <a href="set.html"><code>set</code></a> builtin is enabled, Bash 
  reports such changes immediately. </p>
<p>If an attempt is made to exit Bash is while jobs are stopped, the shell prints 
  a message warning that there are stopped jobs. The <code>jobs</code> command 
  may then be used to inspect their status. If a second attempt to exit is made 
  without an intervening command, Bash does not print another warning, and the 
  stopped jobs are terminated.</p>
<p><span class="body">When job control is not active, the <a href="kill.html"><code>kill</code></a> and <code>wait</code> builtins do not accept <var>jobspec</var> arguments. They must be supplied process IDs.</span></p>
<p><b>Related:</b><br>
<br>
<a href="bg.html">bg</a> - Resume the suspended job <var>jobspec</var> in the 
background<br>
<a href="cron.html">cron</a> - Daemon to execute scheduled commands<br>
<a href="fg.html">fg</a>  - Resume the suspended job <var>jobspec</var> in the foreground<br>
jobs - list the active jobs<br>
disown - Remove job from the table of active jobs<br>
suspend - Suspend the execution of this shell<br>
wait - Wait until the child process exits<br>
Windows equivalent: [System.Management.Automation.Runspaces.RunspaceFactory]::CreateRunspace (.net) </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-jobs.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>