<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<link rel="STYLESHEET" href="../tables.css" type="text/css">
<title>Parameters | Bash | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bashsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Shell parameters</h1> 
<p>A <var>parameter</var> is an entity that stores values. It can be a <code>name</code>, a number, or one of the special characters listed below. For the shell's purposes, a <var>variable</var> is a parameter denoted by a <code>name</code>. </p>
<p>A parameter is set if it has been assigned a value. The null string is a valid value. Once a variable is set, it may be unset only by using the <code>unset</code> 
  builtin command. </p>
<p>A variable may be assigned to by a statement of the form <pre><var>name</var>=[<var>value</var>]</pre>
<p>If <var>value</var> is not given, the variable is assigned the null string. All <var>value</var>s undergo tilde expansion, parameter and variable expansion, command substitution, arithmetic expansion, and quote removal (detailed below). If the variable has its <code>integer</code> attribute set, then <var>value</var> is subject to arithmetic expansion even if the <code>$((...))</code> expansion is not used. Word splitting is not performed, with the exception of <code>"$@"</code> as explained below. Filename expansion is not performed. </p>
<h2>Positional Parameters</h2>
<p>A <var>positional parameter</var> is a parameter denoted by one or more digits, other than the single digit <code>0</code>. Positional parameters are assigned from the shell's arguments when it is invoked, and may be reassigned using the <code>set</code> builtin command. Positional parameter <code>N</code> may be referenced as <code>${N}</code>, or as <code>$N</code> when <code>N</code> consists of a single digit. Positional parameters may not be assigned to with assignment statements. The <code>set</code> and <code>shift</code> builtins are used to set and unset them. The positional parameters are temporarily replaced when a shell function is executed. </p>
<p>When a positional parameter consisting of more than a single digit is expanded, it must be enclosed in braces. </p>
<h2>Special Parameters</h2>
<p>The shell treats several parameters specially. These parameters may only be referenced; assignment to them is not allowed. </p>
<table width="90%" border="1">
<tr>
<td><code>*</code></td>
<td>Expands to the positional parameters, starting from one. When the expansion 
      occurs within double quotes, it expands to a single word with the value 
      of each parameter separated by the first character of the <code>IFS</code> special variable. That is, <code>"$*"</code> is equivalent to <code>"$1<var>c</var>$2<var>c</var>..."</code>, 
      where <var>c</var> is the first character of the value of the <code>IFS</code> variable. If <code>IFS</code> is unset, the parameters are separated by 
      spaces. If <code>IFS</code> is null, the parameters are joined without intervening 
  separators.<br></td>
</tr>
<tr>
<td><code>@</code></td>
<td>Expands to the positional parameters, starting from one. When the expansion 
      occurs within double quotes, each parameter expands to a separate word. 
      That is, <code>"$@"</code> is equivalent to <code>"$1" "$2" ...</code>. 
When there are no positional parameters, <code>"$@"</code> and <code>$@</code> expand to nothing (i.e., they are removed). </td>
</tr>
<tr>
<td><code>#</code></td>
<td>Expands to the number of positional parameters in decimal. </td>
</tr>
<tr>
<td><code>?</code></td>
<td>Expands to the exit status of the most recently executed foreground pipeline. </td>
</tr>
<tr>
<td><code>-</code></td>
<td>(A hyphen.) Expands to the current option flags as specified upon invocation, 
      by the <code>set</code> builtin command, or those set by the shell itself 
(such as the <samp>`-i'</samp> option). </td>
</tr>
<tr>
<td><code>$</code></td>
<td>Expands to the process ID of the shell. In a <code>()</code> subshell, 
it expands to the process ID of the invoking shell, not the subshell. </td>
</tr>
<tr>
<td><code>!</code></td>
<td>Expands to the process ID of the job most recently placed into the background, whether executed as an asynchronous command or using  <a href="bg.html">bg</a></td>
</tr>
<tr>
<td><code>0</code></td>
<td>Expands to the name of the shell or shell script. This is set at shell 
      initialization. If Bash is invoked with a file of commands, <code>$0</code> is set to the name of that file. If Bash is started with the <samp>`-c'</samp> option, then <code>$0</code> is set to the first argument after the string 
      to be executed, if one is present. Otherwise, it is set to the filename 
used to invoke Bash, as given by argument zero. </td>
</tr>
<tr>
<td><code>_</code></td>
<td>(An underscore.) At shell startup, set to the absolute filename of the 
      shell or shell script being executed as passed in the argument list. Subsequently, 
      expands to the last argument to the previous command, after expansion. Also 
      set to the full pathname of each command executed and placed in the environment 
      exported to that command. When checking mail, this parameter holds the name 
of the mail file. </td>
</tr>
</table>

<p><b>Related:</b></p>
<p><a href="bang.html">Bash Bang !</a><br>
<a href="syntax.html">BASH Syntax</a><br>
Windows equivalent: <a href="../nt/syntax-args.html">Parameters</a> </p>
<!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-parameters.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body></html>
