<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>Here Strings | Bash | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bashsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>
Here Strings </h1>
<p> A here string can be considered as a stripped-down form of a <a href="syntax-here.html">here document</a>. <br>
It consists of nothing more than <span class="code">COMMAND &lt;&lt;&lt;$WORD</span>, where <span class="code">$WORD</span> is expanded and fed to the stdin of <span class="code">COMMAND</span>. </p>
<p> As a simple example, consider this alternative to the echo-grep construction. </p>
<pre># Instead of: 
if echo &quot;$VAR&quot; | grep -q txt   
# if [[ $VAR = *txt* ]] 
# etc.

# Try:
 if grep -q &quot;txt&quot; &lt;&lt;&lt; &quot;$VAR&quot;
 then
    echo &quot;$VAR contains the substring sequence \&quot;txt\&quot;&quot;
 fi</pre>
<p>Or, in combination with <a href="read.html">read</a>:</p>
<pre>String=&quot;This is a string of words.&quot;

   read -r -a Words &lt;&lt;&lt; &quot;$String&quot; 
#  The -a option to &quot;read&quot; 
#+ assigns the resulting values to successive members of an array.

echo &quot;First word in String is:    ${Words[0]}&quot;   # This 
echo &quot;Second word in String is:   ${Words[1]}&quot;   # is 
echo &quot;Third word in String is:    ${Words[2]}&quot;   # a 
echo &quot;Fourth word in String is:   ${Words[3]}&quot;   # string 
echo &quot;Fifth word in String is:    ${Words[4]}&quot;   # of 
echo &quot;Sixth word in String is:    ${Words[5]}&quot;   # words. 
echo &quot;Seventh word in String is:  ${Words[6]}&quot;   # (null)
                                                 # Past end of $String.</pre>
<p> <b>Related:</b></p>
<p><a href="http://www.tldp.org/LDP/abs/html/x17754.html">Here Strings</a> - Advanced Bash-Scripting Guide<br>
<a href="syntax.html">BASH Syntax</a><br>
Windows PowerShell equivalent: <a href="../ps/syntax-esc.html">Here Strings</a> </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-here-string.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body></html>
