<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>bash syntax | Bash | SS64.com</title>
</head>
<body>
<div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="../links/bash.html">Links</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com"></form></div></li>
</ul></div>
<h1>Bash syntax</h1>
<pre>  <a href="syntax-parameters.html">Arguments</a>    Shell parameters
  <a href="syntax-arrays.html">Array variables</a> Array Variables
  <a href="syntax-env.html">Variables</a>     Environment variables

  <a href="function.html">functions</a>     Define Function Macros
  <a href="syntax-permissions.html">Permissions</a>   Allow or Deny actions
  <a href="syntax-redirection.html">Redirection</a>   Spooling to and from files
  <a href="syntax-pipe.html">Pipes</a>         Redirect the output from one command as input for another
</pre>
<p>Looping constructs:</p>
<pre>  <a href="if.html">if-then-else</a> Conditionally perform a command
  <a href="for.html">for</a>          Expand <var>words</var>, and execute commands
  <a href="until.html">until</a>        Execute commands (until error) 
  <a href="while.html">while</a>        Execute commands</pre>
<blockquote>
<p>The <a href="break.html">break</a> and <a href="continue.html">continue</a> 
  builtins may be used to control loop execution.</p>
</blockquote>
<p>  Evaluating expressions:</p>
<pre>  <a href="syntax-brackets.html">Using brackets</a> to Group and expand expressions
  <a href="syntax-execute.html">Conditional Execution</a> Chain commands to run one after another (AND/OR)
  <a href="syntax-condition.html">Conditional</a> expressions
  <a href="syntax-math.html">Arithmetic</a> expressions
  <a href="syntax-expand.html">Shell expansion</a> and Pattern matching (Wildcards) 
  <a href="syntax-quoting.html">Escape Chars, delimiters and Quotes</a>
  <a href="syntax-substitution.html">Command Substitution</a></pre>
<p>Working with the bash Shell:  </p>
<pre>  <a href="syntax-script.html">Run a bash shell script</a>
  <a href="../vi.html">vi editor</a>     vi commands
  <a href="syntax-here.html">Here documents</a> and <a href="syntax-here-string.html">Here Strings</a>
  <a href="syntax-keyboard.html">Keyboard</a>      Cursor control - Cut &amp; paste 
  <a href="syntax-jobs.html">Job Control</a>   Suspend and resume a process
  <a href="syntax-bashrc.html">.bashrc</a>       Startup files (Startup scripts and Aliases)
  <a href="syntax-inputrc.html">.inputrc</a>      Startup files (Set Key bindings and Tab completion)
  <a href="syntax-prompt.html">Prompt</a>        Prompt variable
  <a href="rem.html">###</a>           Comment / Remark
  <a href="syntax-pronounce.html">BashBangSplat</a> Pronunciation guide for unix</pre>
<p>Note that wherever a <samp>`;'</samp> appears in the description of a command's syntax, it may be replaced with one or more newlines.<!-- #BeginLibraryItem "/Library/foot_menu.lbi" --><hr>
<div id=bl class="footer"><a href="syntax.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></p></body>
</html>
