<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>scripts | Bash | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bashsyntax.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Run a bash shell script</h1> 
<p>A shell script is a  text file containing one or more commands.</p>
<p class="code">#!/bin/bash<br>
# My example bash script<br>
echo &quot;Hello World&quot;</p>
<p>The first line contains a <a href="http://en.wikipedia.org/wiki/Shebang_%28Unix%29">shebang</a><span class="code"> #!</span> followed by the path to the shell, in this case <span class="code">bash</span> - this acts as an interpreter directive and ensures that the script is executed under the correct shell.</p>
<p>The &quot;#&quot; character indicates a comment, so the shebang line is ignored by bash when running the script.</p>
<p>Next you need to make the script executable with <a href="chmod.html">chmod</a> </p>
<p class="code">$ chmod u+x my_script1.sh</p>
<p>You can now run the script by prefixing it with ./ </p>
<p class="code">$ ./my_script1.sh</p>
<p>If you will be writing a few shell scripts then it's worth creating a folder, perhaps called &quot;scripts&quot; and adding that to the system path: </p>
<p class="code">$ mkdir -p $HOME/scripts<br>
$ export PATH=&quot;$PATH:~/scripts&quot;</p>
<p>Even better is to edit your <span class="code">.bash_profile </span>file to include <span class="code">export PATH=&quot;$PATH:~/scripts&quot;</span> that will keep the &quot;scripts&quot; folder in your path every time you log in.</p>
<p>With the script saved in the folder, you can now run it with just:</p>
<p class="code">$ my_script1.sh</p>
<p>Passing parameters to a shell script: </p>
<p class="code">$ <a href="cat.html">cat</a> myscript2.sh<br>
#!/bin/bash<br>
echo 'Welcome' $0 'says' $1 $2<br>
<br>
$ <a href="chmod.html">chmod</a> a+x myscript2.sh<br>
$ myscript2.sh Hello world <br>
Welcome myscript2.sh says Hello world</p>
<h2>Running scripts from the system path</h2>
<p>A shell script is a text file containing shell commands. When such a file is 
  used as the first non-option argument when invoking Bash, and neither the <samp>`-c'</samp> nor <samp>`-s'</samp> option is supplied, Bash reads and executes commands from 
the file, then exits. This mode of operation creates a non-interactive shell.</p>
<p>A shell script may be made executable by using the <code>chmod</code> command 
    to turn on the execute bit. When Bash finds such a file while searching the 
  <code>$PATH</code> for a command, it spawns a subshell to execute it. </p>
<blockquote>
<p>In other 
    words, executing </p>
<pre>filename <var>arguments</var>
</pre>
  <p>is equivalent to executing </p>
<pre>bash filename <var>arguments</var>
</pre>
  <p>if <code>filename</code> is an executable shell script. This subshell reinitializes 
    itself, so that the effect is as if a new shell had been invoked to interpret 
    the script, with the exception that the locations of commands remembered by 
    the parent are retained by the child. </p>
</blockquote>
<p>Most versions of Unix make this a part of the operating system's command execution 
  mechanism. If the first line of a script begins with the two characters <samp>`#!'</samp>, 
  the remainder of the line specifies an interpreter for the program. Thus, you 
  can specify Bash, <code>awk</code>, Perl, or some other interpreter and write 
  the rest of the script file in that language. </p>
<p>The arguments to the interpreter consist of a single optional argument following 
  the interpreter name on the first line of the script file, followed by the name 
  of the script file, followed by the rest of the arguments. Bash will perform 
  this action on operating systems that do not handle it themselves. Note that 
  some older versions of Unix limit the interpreter name and argument to a maximum 
  of 32 characters. </p>
<p>Bash scripts often begin with <code>#! /bin/bash</code> (assuming that Bash 
  has been installed in <span class="code">/bin</span> ), since this ensures that Bash will be 
  used to interpret the script, even if it is executed under another shell.<br>
  <br>
  When Bash runs a shell script, it sets the special parameter <code>$0</code> 
  to the name of the file, rather than the name of the shell, and the positional 
  parameters are set to the remaining arguments, if any are given. If no additional 
  arguments are supplied, the positional parameters are unset. </p>
<p>Adding the following two set options to your scripts can be useful to catch undefined variables (&quot;&quot;)      and to exit if a command fails:</p>
<p class="code"> #!/bin/bash<br>
set -o nounset<br>
set -o errexit</p>
<p><b>Errors:</b></p>
<p><span class="code">/bin/bash^M: bad interpreter: no such file or directory</span><br>
This usually means the file has been edited and has Windows &lt;CR-LF&gt; instead of unix &lt;LF&gt; line endings </p>
<p><b>Related:</b><br>
<br>
<a href="syntax.html">BASH Syntax</a><br>
<a href="set.html">set</a> - Manipulate shell variables and functions<br>
Windows equivalent command: 
<a href="../nt/cmd.html">CMD</a> - Start a new CMD shell</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="syntax-script.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body></html>
