<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>tac Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>tac</h1> 
<p>Concatenate and write files in reverse, copies each <i>FILE</i> (<span class="code"> -</span> means standard input), or standard input if none are given, to standard output, 
reversing the records (lines by default) in each file separately.</p>
<pre>Syntax
      tac [<i>options</i>]... [<i>file</i>]...

Options

   -b
   --before
        The separator is attached to the beginning of the record that it
        precedes in the file.

   -r
   --regex
        Treat the separator string as a regular expression.  Users of `tac'
        on MS-DOS/MS-Windows should note that, since `tac' reads files in
        binary mode, each line of a text file might end with a CR/LF pair
        instead of the Unix-style LF.

   -s <i>SEPARATOR</i>
   --separator=<i>SEPARATOR</i>
        Use SEPARATOR as the record separator, instead of newline.</pre>
<p>Each Record is separated by an instance of a string (newline by default). By default, this separator string is attached to the end of the record that it follows in the file.</p>
<p>tac is <a href="cat.html">cat</a> backwards.</p>
<p><b>Example</b></p>
<p>pj.txt<br>
<span class="code">Even in the summer<br>
even in the spring<br>
You can never get too much of a wonderful thing</span></p>
<p>$ tac pj.txt </p>
<p>Output:<br>
<span class="code">You can never get too much of a wonderful thing<br>
even in the spring<br>
Even in the summer</span><br><br>
<i class="quote">&ldquo;The best is the enemy of the good&rdquo; - Voltaire </i></p>
<p><b>Related bash commands</b>:<br><br>
<a href="cat.html">cat</a> - Display the contents of a file<br>
<a href="comm.html">comm</a> - Compare two sorted files line by line<br>
<a href="csplit.html">csplit</a> - Split a file into context-determined pieces<br>
<a href="paste.html">paste</a> - Merge lines of files<br>
<a href="sort.html">sort</a> - Sort text files <a href="split.html"><br>
split</a> - Split a file into fixed-size pieces </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="tac.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>