<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>umask Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>umask</h1> 
<p><span class="body">User's file creation mask</span>. umask sets an environment variable which automatically sets file permissions on newly created files. i.e. it will set the shell process's 
file creation mask to <var>mode</var>.</p>
<pre>Syntax
      umask [-p] [-S] [<var>mode</var>]

Key
   mode  File creation mask

   -S    Print the mask in symbolic format

   -p    Output in a form that may be reused as input</pre>
<p> The mode specified works as a mask, if <var>mode</var> is omitted, the current value of the mask will be printed.</p>
<p>You can set umask in <span class="code"><a href="syntax-bashrc.html">/etc/bashrc</a></span> or <span class="code">/etc/profile</span> for all users. By default most Linux distros will set it to 0022 (022) or 0002 (002).</p>
<p>So the file will contain<br>
<span class="code">umask 022</span></p>
<p>If <var>mode</var> begins with a digit, it is interpreted as an octal number; if not, it is interpreted as a symbolic mode mask similar to that accepted by the <a href="chmod.html">chmod</a> command. <br>
<br>The return status is zero if the mode is successfully changed or if no <var>mode</var> argument is supplied, and non-zero otherwise. <br>
<br>Note that when the <i>mode</i> is interpreted as an octal number, each number of the umask is subtracted from <code>7</code>. Thus, a umask of <code>022</code> results in permissions of <code>755</code>. </p>
<p>umask is a bash built in command.<br>
<br>
<i class="quote">&quot;Woe to him who doesn't know how to wear his mask, be he king or Pope!&quot; ~ Luigi Pirandello</i></p>
<p><b>Related:</b></p>
<p><a href="export.html">export</a> - Set an environment variable<br>
<a href="chmod.html">chmod</a> - Change access permissions<br>
<a href="chown.html">chown</a> - Change file owner and group<br>
<a href="readonly.html">readonly</a> - Mark variables/functions as readonly</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="umask.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
