<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>uname Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>uname</h1> 
<p>Print system information, print information about the machine and operating system it is run on. If no options are given, `uname' acts as if the `-s' option were given.</p>
<pre>Syntax
      uname [<i>options</i>]...

Options

 -a
 --all
     Print all of the below information.

 -m
 --machine
     Print the machine (hardware) type.

 -n
 --nodename
     Print the machine's network node hostname.

 -p
 --processor
     Print the machine's processor type
<b><i></i></b>
 -r
 --kernel-release
     Print the kernel release 
<i><b></b></i>
 -s
 --kernel-name
     Print the kernel name

 -v
 --kernel-version
     Print the kernel version

 -i
 --hardware-platform
     Print the hardware platform or &quot;unknown&quot;

 -o
 --operating-system
     Print the operating system </pre>
<p>If multiple options or `<span class="code">-a</span>' are given, the selected information is printed in this order: <br><br>
SYSNAME NODENAME RELEASE OSVERSION MACHINE</p>
<p>The full documentation for uname is maintained as a Texinfo manual. If the info and uname programs are properly installed at your site, the command:<br>
<span class="code"> info coreutils aquname invocationaq</span> should give you access to the complete manual. <br>
<br>
The OSVERSION, at least, may well be multiple words. <br>
For example: <br>
<span class="code">$uname -a <br>
=> Linux hayley 1.0.4 #3 Thu May 12 18:06:34 1994 i486</span></p>
<p class="quote"><i>&ldquo;What's in a name? That which we call a rose by any other name would smell as sweet&rdquo; ~ William Shakespeare</i></p>
<p><b>Related:</b><br>
<br>
<a href="tty.html"> </a><a href="env.html">env</a> - Display, set, or remove 
environment variables <br>
<a href="groups.html">groups</a> - Print group names a user is in<br>
<a href="hostname.html">hostname</a> - Print or set system name <br>
<a href="id.html">id</a> - Print user and group id's<br>
<a href="logname.html">logname</a> - Print current login name<br>
ps - list processes<br>
<a href="tty.html">tty</a> - Print filename of terminal on stdin<br>
<a href="users.html">users</a> - Print login names of users currently logged 
in <br>
<a href="who.html">who</a> - Print who is currently logged in <br>
whoami - Print the current user id and name (`id -un') <br>
Equivalent Windows command: <a href="../nt/echo.html"> ECHO </a> %USERNAME%</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="uname.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
