<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>unset Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>unset</h1> 
<p>Remove variable or function names</p>
<pre>Syntax
      unset [-fv] [<var>name</var>]

Options
      -f    The <var>name</var>s refer to shell Functions, 
            and the function definition is removed.
            Readonly variables and functions may not be unset. 

      -v    Each <var>name</var> refers to a shell Variable (default)</pre>
<p> The return status is zero unless a <var>name</var> does not exist or is readonly. 
</p>
<p>unset is a bash built in command.</p>
<p class="quote"><i>&quot;A good trader has to have three things: a chronic inability to accept things at face value, to feel continuously unsettled, and to have humility&quot;
~ Michael Steinhardt</i></p>
<p><b>Related:</b><br>
<br>
<a href="env.html">env</a> - Display, set, or remove environment variables<br>
<a href="echo.html">echo</a> - Display message on screen <br>
<a href="export.html">export</a> - Set an environment variable<br>
<a href="function.html">function</a> - Define Function Macros <br>
<a href="readonly.html">readonly</a> - Mark variables/functions as readonly<br>
<a href="set.html">set</a> - Manipulate shell variables and functions <br>
Equivalent Windows commands: <a href="../nt/set.html">SET</a> - Display, set, or remove Windows  environment 
variables</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="unset.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
