<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>until Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>until</h1> 
<p>Execute <var>consequent-commands</var> as long as <var>test-commands</var> 
has an exit status which is not zero.</p>
<pre>Syntax
      until <var>test-commands</var>; do <var>consequent-commands</var>; done</pre>
<p>The return status is the exit status of the last command executed in <var>consequent-commands</var>, 
  or zero if none was executed.</p>
<p class="quote"><i>“The act of bell ringing is symbolic of all proselytizing religions. It implies the pointless interference with the quiet of other people” ~ Ezra Pound</i></p>
<p><b>Related:</b><br>
<br>
<a href="case.html">case</a> - Conditionally perform a command<br>
<a href="for.html">for</a> - Expand <var>words</var>, and execute <var>commands</var><br>
<a href="if.html">if</a> - Conditionally perform a command<br>
<a href="while.html">while</a> - Execute commands<br>
Equivalent Windows command: 
<a href="../nt/if.html">IF</a> - Conditionally perform a command</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="until.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
