<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>userdel Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>userdel</h1> 
<p>Delete a user account and related files.</p>
<pre>Syntax
      userdel [<i>options</i>] <i>LOGIN</i> </pre>
<p>userdel  modifies the system account files, deleting all entries that refer to the user name <i>LOGIN</i>. The named user must exist. </p>
<pre>Options
   -f, --force
      This option forces the removal of the user account, even if
      the user is still logged in. It also forces userdel to remove
      the user's home directory and mail spool, even if another user
      uses the same home directory or if the mail spool is not owned
      by the specified user.
      If USERGROUPS_ENAB is defined to yes in /etc/login.defs and if
      a group exists with the same name as the deleted user, then this
      group will be removed, even if it is still the primary group of
      another user.

      Note: This option is dangerous and may leave your system in
      an inconsistent state. 

   -h, --help
      Display help message and exit. 

   -r, --remove
      Files in the user's home directory will be removed along with
      the home directory itself and the user's mail spool.
      Files located in other file systems will have to be searched
      for and deleted manually.

      The mail spool is defined by the MAIL_DIR variable in the login.defs file. </pre>
<h2>Configuration</h2>
<p>The following configuration variables in /etc/login.defs change the behavior of this tool:</p>
<p><span class="code">MAIL_DIR</span> (string)</p>
<p> The mail spool directory. This is needed to manipulate the mailbox when its corresponding user account is modified or deleted. If not specified, a compile-time default is used.</p>
<p><span class="code">MAIL_FILE</span> (string)<br>
Defines the location of the users mail spool files relatively to their home directory. <br>
The MAIL_DIR and MAIL_FILE variables are used by useradd, usermod, and userdel to create, move, or delete the user's mail spool.</p>
<p>If MAIL_CHECK_ENAB is set to yes, they are also used to define the MAIL environment variable.</p>
<p><span class="code">MAX_MEMBERS_PER_GROUP</span> (number)<br>
Maximum members per group entry. When the maximum is reached, a new group entry (line) is started in /etc/group (with the same name, same password, and same GID).</p>
<p> The default value is 0, meaning that there are no limits in the number of members in a group.</p>
<p> This feature (split group) permits to limit the length of lines in the group file. This is useful to make sure that lines for NIS groups are not larger than 1024 characters.</p>
<p> If you need to enforce such limit, you can use 25.</p>
<p> Note: split groups may not be supported by all tools (even in the Shadow toolsuite). You should not use this variable unless you really need it.</p>
<p><span class="code">USERDEL_CMD</span> (string)<br>
If defined, this command is run when removing a user. It should remove any at/cron/print jobs etc. owned by the user to be removed (passed as the first argument).</p>
<p> The return code of the script is not taken into account.</p>
<p> Here is an example script, which removes the user's cron, at and print jobs: </p>
<p> <span class="code">#! /bin/sh</span></p>
<p class="code"> # Check for the required argument.<br>
if [ $# != 1 ]; then</p>
<p class="code"> echo &quot;Usage: $0 username&quot;</p>
<p class="code"> exit 1 <br>
fi</p>
<p class="code"> # Remove cron jobs.<br>
crontab -r -u $1</p>
<p class="code"> # Remove at jobs.<br>
# Note that it will remove any jobs owned by the same UID,<br>
# even if it was shared by a different username.<br>
AT_SPOOL_DIR=/var/spool/cron/atjobs<br>
find $AT_SPOOL_DIR -name &quot;[^.]*&quot; -type f -user $1 -delete \;</p>
<p class="code"> # Remove print jobs.<br>
lprm $1</p>
<p class="code"> # All done.<br>
exit 0</p>
<p><span class="code">USERGROUPS_ENAB</span> (boolean)<br>
Enable setting of the umask group bits to be the same as owner bits (examples: 022 -&gt; 002, 077 -&gt; 007) for non-root users, if the uid is the same as gid, and username is the same as the primary group name.</p>
<p> If set to yes, userdel will remove the user's group if it contains no more members, and useradd will create by default a group with the name of the user. </p>
<h2>Files</h2>
<p><span class="code">/etc/group</span> Group account information. <br>
<span class="code">/etc/login.defs</span> 
Shadow password suite configuration. <br>
<span class="code">/etc/passwd</span> 
User account information. <br>
<span class="code">/etc/shadow</span> 
Secure user account information. </p>
<h2>Exit Values</h2>
<p>The userdel command exits with the following values:</p>
<pre> 0  Success 
 1  Can't update password file 
 2  Invalid command syntax 
 6  Specified user doesn't exist 
 8  User currently logged in 
 10 Can't update group file 
 12 Can't remove home directory </pre>
<h2>Caveats</h2>
<p>userdel will not allow you to remove an account if there are running processes which belong to this account. In that case, you may have to kill those processes or lock the user's password or account and remove the account later. The -f option can force the deletion of this account.</p>
<p>You should manually check all file systems to ensure that no files remain owned by this user.</p>
<p>You may not remove any NIS attributes on a NIS client. This must be performed on the NIS server.</p>
<p>If USERGROUPS_ENAB is defined to yes in /etc/login.defs, userdel will delete the group with the same name as the user. To avoid inconsistencies in the passwd and group databases, userdel will check that this group is not used as a primary group for another user, and will just warn without deleting the group otherwise. The -f option can force the deletion of this group. </p>
<p class="quote"><i>&ldquo;If future generations are to remember us with gratitude rather than contempt, we must leave them more than the miracles of technology. We must leave them a glimpse of the world as it was in the beginning, not just after we got through with it&rdquo; ~ President Lyndon B. Johnson</i></p>
<p><b>Related:</b><br>
<br>
<a href="useradd.html">useradd</a> Create new user account<br>
<a href="usermod.html">usermod</a> - Modify user account<br>
<a href="groupdel.html">groupdel</a> - Delete a group<br>
Equivalent Windows command: <a href="../nt/dsrm.html">dsrm</a> - Remove active directory object.</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="userdel.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
