<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>users Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>users</h1> 
<p>Print login names of users currently logged in, print on a single 
  line a blank-separated list of user names of users currently logged in to the 
current host.</p>
<pre>Syntax
      users [<i>file</i>]
</pre>
<p><span class="body">  With no <i>file</i> argument, `users' extracts its information from the
file `/var/run/utmp'.  </span></p>
<p><span class="body">If a <i>file</i> argument is given, `users' uses that
file instead.  A common choice is `/var/run/wtmp'.</span></p>
<pre>
The only options are `--help' and `--version'. </pre>
<p>Each user name corresponds to a login session, so if a user has 
  more than one login session, that user's name will appear the same number of 
  times in the output. </p>
<p class="quote"><i>&ldquo;For solving a surprisingly large and varied number of problems, crowds are smarter than individuals&rdquo; ~ Michael Shermer</i></p>
<p><b>Related:</b><br>
<br>
<a href="groups.html">groups</a> - Print group names a user is in<br>
<a href="hostname.html">hostname</a> - Print or set system name <br>
<a href="id.html">id</a> - Print user and group id's<br>
<a href="logname.html">logname</a> - Print current login name<br>
printenv - Print environment variables. <a href="users.html"></a> <br>
<a href="uname.html">uname</a> - Print system information <br>
<a href="who.html">who</a> - Print who is currently logged in <br>
whoami - Print the current user id and name (`id -un') <br>
Equivalent Windows commands: <a href="../ps/get-aduser.html">Get-adUser</a></p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="users.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
