<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>who Man Page | Bash | SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>who</h1> 
<p>Print who is currently logged in</p>
<pre>Syntax
      who [<i>options</i>] [<i>file</i>] [am i]

Options

   -m
     Print the current user id, name and domain
     (Same as `who am i')

   -q
   --count
     Print only the login names and the number of users logged on.
     Overrides all other options.

   -s
     Ignored; for compatibility with other versions of `who'.

   -i
   -u
   --idle
     After the login time, print the number of hours and minutes that
     the user has been idle.  `.' means the user was active in last
     minute.  `old' means the user was idle for more than 24 hours.

   -l
   --lookup
     Attempt to canonicalize hostnames found in utmp through a DNS
     lookup.  This is not the default because it can cause significant
     delays on systems with automatic dial-up internet access.

   -H
   --heading
     Print a line of column headings.

   -w
   -T
   --mesg
   --message
   --writable
     After each login name print a character indicating the user's
     message status:

          +  allowing `write' messages
          -  disallowing `write' messages
          ?  cannot find terminal device

</pre>
<p>The who command differs from whoami in that it provides a list of all users currently logged into the system as well as additional information about each of those users (including login times and terminal numbers). It also differs in that, in the event of a change in ownership of a login session through the use of the su command, it reports the original owner of the session, whereas whoami provides the user name of the effective (i.e., current) owner of the session. </p>
<p>If given no non-option arguments, `who' prints the following information 
  for each user currently logged on:<br>
  <br>
  <span class="code">login name,<br>
  terminal line,<br>
  login time,<br>
  remote hostname or X display. </span><br>
<br>
If given one non-option argument, `who' uses that instead of `/var/run/utmp' 
as the name of the file containing the record of users logged on. `/var/run/wtmp' 
is commonly given as an argument to `who' to look at who has previously logged 
on. <br>
<br>
If given two non-option arguments, `who' prints only the entry for the user 
running it (determined from its standard input), preceded by the hostname. Traditionally, 
the two arguments given are `am i', as in `who am i'.<br>
  <br>
  <i class="quote">&quot;It is awful work this love and prevents all a mans projects of good 
  or glory&quot; ~ Lord 
  Byron </i> </p>
<p><b>Related:</b></p>
<p><a href="groups.html">groups</a> - Print group names a user is in<br>
<a href="hostname.html">hostname</a> - Print or set system name <br>
<a href="id.html">id</a> - Print user and group id's <br>
<a href="uname.html">uname</a> - Print system information<br>
<a href="logname.html">logname</a> - Print current login name<br>
<a href="users.html">users</a> - Print login names of users currently logged 
in <br>
w - Show who is logged on and what they are doing.<br>
  whoami - Print the current user id and name (`id -un') <br>
Equivalent Windows command: <a href="../nt/echo.html"> <span class="code">ECHO </span></a><span class="code"> %USERNAME%</span> or <span class="code">Quser</span> - Display user sessions on a terminal server.</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="who.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
