<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>yes Man Page | Bash | SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../index.html"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash.1.html">Bash</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="http://www.google.com/search" method="get">
<button tabindex="-1" type="submit" id="q-img"></button>
<input type="text" name="q" id="q" size="27" maxlength="255" onblur="if(this.value=='')this.value='Search…';" onclick="if(this.value=='Search…')this.value='';" value="Search…">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>yes</h1> 
<p>Print the command line argument(s), separated by spaces and followed by a newline, forever until killed. When piped into a command, it will continue until the pipe breaks (i.e., the program completes its execution).</p>
<pre>Syntax
      yes <i>text</i>
      yes --help
      yes --version

Key
   text       The text to repeat
   --help     Display help
   --version  Display the version no.

   If no arguments are given, prints `y' followed by a newline forever until killed.</pre>
<p>yes in conjunction with <a href="head.html" title="Head (Unix)">head</a> can be used to generate large  test files. For example, executing</p>
<p class="code">yes 123456789 | head -1000 &gt; file.txt</p>
<p>results in a file with 1000 lines each consisting of 10 characters (1, 2, 3, 4, 5, 6, 7, 8, 9 and newline).</p>
<p>Using yes results in 100% processor usage, for this reason it is rarely used other than for testing e.g. to max out a computer's CPU.</p>
<p class="quote">&ldquo;...I was a Flower of the mountain <b>yes</b> when I put the rose in my hair like the Andalusian girls used or shall I wear a red <b>yes</b> and how he kissed me under the Moorish wall and I thought well as well him as another and then I asked him with my eyes to ask again <b>yes..</b>.&rdquo; ~ <a href="http://en.wikipedia.org/wiki/Molly_Bloom%27s_soliloquy">Molly Bloom</a></p>
<p><b>Related:</b><br>
<br>
<a href="false.html">false</a> - Do nothing, unsuccessfully<br>
<a href="true.html">true</a> 
- Do nothing, successfully<br>
Equivalent Windows command:
<span class="code">ECHO Y | <i>command</i></span></p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script type="text/javascript"><!--
google_ad_client = "ca-pub-6140977852749469";
/* bash336Rect */
google_ad_slot = "3362592300";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<hr>
<div id=bl class="footer"><a href="yes.html#"><img src="../images/top.png" width="30" height="22" alt="Back to the Top"></a></div>
<div id=br class="footer, tagline">&copy; Copyright <a href="../index.html">SS64.com</a> 1999-2015<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>